if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 250000 and idx < 260000 then 
local f = d . getf ( idx , "floor" ) 
if f == 1 then 
local s = d . getf ( idx , "step" ) 
if s == 1 then 
local c = d . getf ( idx , "killed" ) - 1 
d . setf ( idx , "killed" , c ) 
if c == 0 then 
clear_server_timer ( "christmas_zone2_first_stone" , idx ) 
d . setf ( idx , "step" , 2 ) 
d . clear_regen ( idx ) 
d . kill_all_monsters ( idx ) 
d . regen_file ( idx , "data/dungeon/christmas_zone2/regen_1f_mobs.txt" ) 
game . drop_item ( 30890 , 1 ) 
game . drop_item ( 30889 , 1 ) 
d . notice ( idx , 1337 , "" , true ) 
d . notice ( idx , 1338 , "" , true ) 
d . notice ( idx , 1339 , "" , true ) 
server_loop_timer ( "christmas_zone2_check" , 2 , idx ) 
end 
elseif s == 8 then 
local c = d . getf ( idx , "killed" ) - 1 
d . setf ( idx , "killed" , c ) 
if c == 0 then 
d . setf ( idx , "step" , 9 ) 
d . clear_regen ( idx ) 
game . drop_item ( 30890 , 1 ) 
d . notice ( idx , 1348 , "" , true ) 
end 
end 
end 
end 
 return end 