
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/aracnidi.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]GEREKSINIMLER:
[X_PADDING=12]*Minimum Giris Seviyesi: 60.
[X_PADDING=12]*Maksimum Giris Seviyesi: 80.
[X_PADDING=12]*Giris Bileti: Arachnids Anahtari.
[X_PADDING=12]*Tür: Tek veya Grup.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30324.tga; Y=15; X=478]
[X_PADDING=459]Arachnids Anahtari.

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]DIGER BILGILER:
[X_PADDING=12]*Zaman siniri 30 dakika.
[X_PADDING=12]*Bekleme süresi: 40 dakika.
[X_PADDING=12]*Bir gruba katilirsaniz Herkesin bir bileti olmalidir.
[X_PADDING=12]*Haritadan erisebilirsiniz: Lobi zindani.
[X_PADDING=12]*Önerilen bonus: Hayvanlara karsi güçlü.
[X_PADDING=12]*Irk: Toprak.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]ZINDAN IÇERISINDE

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]BIRINCI ASAMA
[X_PADDING=20]1. Örümcek Baronunu öldür.
[X_PADDING=20]2. Bir sonraki asamaya geçmek için Araknid Düdügüne tiklayin.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]IKINCI ASAMA
[X_PADDING=20]1. Örümcek Barones'e zarar vermek için önce Örümcek yumurtalarini yok et.
[X_PADDING=20]2. Örümcek Baronesi öldür.
[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=332; CENTER_ALIGN]
