
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/catacombe.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]GEREKSINIMLER:
[X_PADDING=12]*Minimum giris seviyesi: 75.
[X_PADDING=12]*Maksimum giris seviyesi: 95.
[X_PADDING=12]*Giris Bileti: Küçülen Kafa.
[X_PADDING=12]*Tür: Tek veya Grup.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30320.tga; Y=15; X=478]
[X_PADDING=462]Küçülen Kafa

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]DIGER BILGILER:
[X_PADDING=12]*Zaman siniri 40 dakika.
[X_PADDING=12]*Bekleme Süresi: 1 saat.
[X_PADDING=12]*Bir gruba katilirsan herkes 1 bilete sahip olmali.
[X_PADDING=12]*Haritadan Erisebilirsiniz: Lobi Zindani.
[X_PADDING=12]*Önerilen Bonus: Ölümsüzlere Karsi Güç .
[X_PADDING=12]*Irk: Karanlik.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]ZINDAN IÇERISINDE

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]1. ASAMA
[X_PADDING=20]1. Ruh kristali anahtarini düsürmek için canavarlari öldür. 
[X_PADDING=20]2. Bir sonraki asamaya geçmek için ruh kristali anahtarini heykelin üzerine sürükle.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]2. ASAMA
[X_PADDING=20]1. Dogru metin tasini yok et.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]3. ASAMA
[X_PADDING=20]1. Tartaros'u öldür.
[X_PADDING=20]2. Sura totemini dikilitas'in üzerine sürükleyin.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]4. ASAMA
[X_PADDING=20]1. Charon'u öldür.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]5. ASAMA
[X_PADDING=20]1. Azrail'i öldür.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=440; CENTER_ALIGN]
