say_title ( string . format ( "%s:" , item_name ( 55008 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
if newpet . count_summoned ( ) < 1 then 
say ( gameforge [ lang ] . PetSystems . _2 ) 
say ( gameforge [ lang ] . PetSystems . _3 ) 
else 
say ( gameforge [ lang ] . PetSystems . _4 ) 
local name = input ( ) 
say_title ( string . format ( "%s" , item_name ( 55008 ) ) ) 
say ( "" ) 
if name == "" then 
say ( gameforge [ lang ] . PetSystems . _5 ) 
return 
elseif string . len ( name ) > 30 then 
say ( gameforge [ lang ] . PetSystems . _6 ) 
return 
end 
local r = newpet . change_name ( name ) 
if r == 1 then 
pc . remove_item ( 55008 , 1 ) 
say ( gameforge [ lang ] . PetSystems . _7 ) 
elseif r == 0 then 
say ( gameforge [ lang ] . PetSystems . _8 ) 
elseif r == 2 then 
say ( gameforge [ lang ] . PetSystems . _9 ) 
elseif r == 3 then 
say ( gameforge [ lang ] . PetSystems . _10 ) 
say ( gameforge [ lang ] . PetSystems . _11 ) 
end 
end 
