
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/aracnidi.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]POŽADAVKY:
[X_PADDING=12]*Minimální level: 60.
[X_PADDING=12]*Maximální level: 80.
[X_PADDING=12]*Propustka: Klíc pavouku.
[X_PADDING=12]*Typ: Sám nebo ve skupine.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30324.tga; Y=15; X=478]
[X_PADDING=459]Klíc pavouku

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]DALŠÍ INFORMACE:
[X_PADDING=12]*Casový limit 30 minut.
[X_PADDING=12]*Cooldown: 40 minut.
[X_PADDING=12]*Každý ve skupine musí mít propustku.
[X_PADDING=12]*Do mapy se dá dostat skrz: Lobby Dungeon.
[X_PADDING=12]*Doporucený bonus: Silný proti zvíratum.
[X_PADDING=12]*Element príšer: Zeme.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]NÁVOD

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRVNÍ FÁZE
[X_PADDING=20]1. Zabíj Pavoucího barona.
[X_PADDING=20]2. Klikni na pavoucí píštalku, pro prenesení do dalšího patra.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]DRUHÁ FÁZE
[X_PADDING=20]1. Aby jsi mohl zpusobit škod Pavoucí baronce, znic pavoucí vejce.
[X_PADDING=20]2. Zabíj Baronku pavouku.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=332; CENTER_ALIGN]
