
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/melma.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]POŽADAVKY:
[X_PADDING=12]*Minimální level: 45.
[X_PADDING=12]*Maximální level: 65.
[X_PADDING=12]*Propustka: Kousek Menhir Slizu.
[X_PADDING=12]*Typ: Sám nebo ve skupine.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30625.tga; Y=15; X=478]
[X_PADDING=459]Kousek Menhir Slizu

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]DALŠÍ INFORMACE:
[X_PADDING=12]*Casový limit 30 minut.
[X_PADDING=12]*Cooldown: 40 minut.
[X_PADDING=12]*Každý ve skupine musí mít propustku.
[X_PADDING=12]*Do mapy se dá dostat skrz: Lobby Dungeon.
[X_PADDING=12]*Doporucený bonus: Silný proti zvíratum.
[X_PADDING=12]*Element príšer: Zeme.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]NÁVOD

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRVNÍ FÁZE
[X_PADDING=20]1. Znic Metin slizu.
[X_PADDING=20]2. Zabíj 103 monster.
[X_PADDING=20]3. Klikni na Kámen slizu.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]DRUHÁ FÁZE
[X_PADDING=20]1. Znic 4 Metiny slizu a získej Prázdnou lahvicku na sliz.
[X_PADDING=20]2. Pretáhni Prázdnou lahvicku na sliz na sliz aby jsi ho sebral.
[X_PADDING=20]3. Pretáhni Plnou lahicku na sliz na Pecetní kámen.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]TRETÍ FÁZE
[X_PADDING=20]1. Zabíj 103 monster.
[X_PADDING=20]2. Zabíj Slizí královnu.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=403; CENTER_ALIGN]
