
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/orcmaze.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]POŽADAVKY:
[X_PADDING=12]*Minimální level: 35.
[X_PADDING=12]*Maximální level: 60.
[X_PADDING=12]*Propustka: Propustka orku.
[X_PADDING=12]*Typ: Sám nebo ve skupine.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/89106.tga; Y=15; X=478]
[X_PADDING=459]Propustka orku

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]DALŠÍ INFORMACE:
[X_PADDING=12]* Casový limit 30 minut.
[X_PADDING=12]*Cooldown: 40 minut.
[X_PADDING=12]*Každý ve skupine musí mít propustku.
[X_PADDING=12]*Do mapy se dá dostat skrz: Lobby Dungeon.
[X_PADDING=12]*Doporucený bonus: Silný proti zvíratum.
[X_PADDING=12]*Element príšer: Zeme.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]NÁVOD

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRVNÍ FÁZE
[X_PADDING=20]1. Zabíj orky pro získání Zeleného orcího klíce.
[X_PADDING=20]2. Vlož zelený orcí klíc do peceté nakonci mostu.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]DRUHÁ FÁZE
[X_PADDING=20]1. Znic všechny Metiny stínu
[X_PADDING=20]2. Zabíj Nácelníka orku.
[X_PADDING=20]3. Pretáhni Cerný orcí klíc na pecet, pro odemcení tretího mostu.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]TRETÍ FÁZE
[X_PADDING=20]1. Znic všechny Metiny stínu, aby jsi mohl udelit poškození bossovi.
[X_PADDING=20]2. Zabíj Znovuzrozeného nácelníka orku.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=390; CENTER_ALIGN]
