local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . _black_sohan_mission_II ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2201" ) , mob_name ( 2201 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2202" ) , mob_name ( 2202 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2203" ) , mob_name ( 2203 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2204" ) , mob_name ( 2204 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "2205" ) , mob_name ( 2205 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8014" ) , mob_name ( 8014 ) ) ) 
