local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . _black_soul_mission_I ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "601" ) , mob_name ( 601 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "602" ) , mob_name ( 602 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "603" ) , mob_name ( 603 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "604" ) , mob_name ( 604 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "631" ) , mob_name ( 631 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "632" ) , mob_name ( 632 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "633" ) , mob_name ( 633 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "634" ) , mob_name ( 634 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "635" ) , mob_name ( 635 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8008" ) , mob_name ( 8008 ) ) ) 
