local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_8 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "431" ) , mob_name ( 431 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "432" ) , mob_name ( 432 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "433" ) , mob_name ( 433 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "434" ) , mob_name ( 434 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "435" ) , mob_name ( 435 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "436" ) , mob_name ( 436 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "501" ) , mob_name ( 501 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "502" ) , mob_name ( 502 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8006" ) , mob_name ( 8006 ) ) ) 
