local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . _black_sohan_mission_I ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1101" ) , mob_name ( 1101 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1102" ) , mob_name ( 1102 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1103" ) , mob_name ( 1103 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1104" ) , mob_name ( 1104 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1105" ) , mob_name ( 1105 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1106" ) , mob_name ( 1106 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1107" ) , mob_name ( 1107 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8011" ) , mob_name ( 8011 ) ) ) 
