local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_10 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "551" ) , mob_name ( 551 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "552" ) , mob_name ( 552 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "553" ) , mob_name ( 553 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "554" ) , mob_name ( 554 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "531" ) , mob_name ( 531 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "532" ) , mob_name ( 532 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "533" ) , mob_name ( 533 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "534" ) , mob_name ( 534 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8006" ) , mob_name ( 8006 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8007" ) , mob_name ( 8007 ) ) ) 
