local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_7 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "401" ) , mob_name ( 401 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "402" ) , mob_name ( 402 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "403" ) , mob_name ( 403 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "404" ) , mob_name ( 404 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "405" ) , mob_name ( 405 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "406" ) , mob_name ( 406 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8005" ) , mob_name ( 8005 ) ) ) 
