local lang = pc . get_language ( ) 
say_title ( gameforge [ lang ] . rune . _4 ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . rune . _5 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . rune . _6 ) 
say ( gameforge [ lang ] . rune . _7 ) 
say ( gameforge [ lang ] . rune . _8 ) 
say ( gameforge [ lang ] . rune . _9 ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . rune . _10 ) ) 
say ( string . format ( gameforge [ lang ] . rune . _11 , item_name ( 88977 ) ) ) 
say ( gameforge [ lang ] . rune . _12 ) 
wait ( ) 
say_title ( gameforge [ lang ] . rune . _4 ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . rune . _15 , item_name ( 88980 ) ) ) 
say ( string . format ( gameforge [ lang ] . rune . _13 , item_name ( 88977 ) ) ) 
say ( gameforge [ lang ] . rune . _14 ) 
cmdchat ( "rune 1" ) 
clear_letter ( ) 
set_state ( "__COMPLETE__" ) 
