target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . main_quest . _black_soul_mission_end3 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _black_soul_mission_end4 ) 
say ( "" ) 
if pc . get_sex ( ) == 0 then 
pc . give_item2 ( 49130 , 1 ) 
pc . give_item2 ( 49924 , 1 ) 
elseif pc . get_sex ( ) == 1 then 
pc . give_item2 ( 49129 , 1 ) 
pc . give_item2 ( 49923 , 1 ) 
end 
pc . give_item2 ( 30094 , 50 ) 
pc . give_item2 ( 30095 , 25 ) 
pc . give_item2 ( 30096 , 12 ) 
pc . give_item2 ( 30279 , 20 ) 
pc . give_item2 ( 30277 , 5 ) 
pc . give_item2 ( 30284 , 25 ) 
pc . give_item2 ( 30271 , 5 ) 
pc . give_item2 ( 72310 , 15 ) 
pc . give_item2 ( 71094 , 15 ) 
pc . give_item2 ( 70401 , 4 ) 
pc . give_item2 ( 72320 , 4 ) 
pc . give_item2 ( 88960 , 6 ) 
pc . give_item2 ( 25041 , 8 ) 
pc . give_item2 ( 72001 , 1 ) 
pc . give_item2 ( 72006 , 1 ) 
pc . give_item2 ( 71084 , 700 ) 
pc . give_exp2 ( 3e+07 ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_41 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_42 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_43 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_44 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_45 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_46 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_47 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_48 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_49 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_50 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_51 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_52 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_53 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_54 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_09 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_10 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_special ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_special2 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp50_esp ) 
pc . delqf ( "2191" ) 
pc . delqf ( "8010" ) 
set_quest_state ( "main_quest_lv55" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
