target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 30 ) 
pc . give_item2 ( 30095 , 15 ) 
pc . give_item2 ( 30096 , 8 ) 
pc . give_item2 ( 30279 , 10 ) 
pc . give_item2 ( 30284 , 15 ) 
pc . give_item2 ( 72310 , 12 ) 
pc . give_item2 ( 71094 , 12 ) 
pc . give_item2 ( 70401 , 2 ) 
pc . give_item2 ( 72006 , 1 ) 
pc . give_item2 ( 72001 , 1 ) 
pc . give_item2 ( 72320 , 2 ) 
pc . give_item2 ( 88960 , 4 ) 
pc . give_item2 ( 25041 , 5 ) 
pc . give_item2 ( 88922 , 1 ) 
pc . give_item2 ( 88923 , 1 ) 
pc . give_item2 ( 88924 , 1 ) 
pc . give_item2 ( 88925 , 1 ) 
pc . give_item2 ( 88926 , 1 ) 
pc . give_item2 ( 88927 , 1 ) 
pc . give_item2 ( 71084 , 600 ) 
pc . give_exp2 ( 1e+07 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_01 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_02 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_03 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_04 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_05 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_06 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_07 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_08 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_09 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_10 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_11 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_12 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_13 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_14 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_critc ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_critc1 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_critc2 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_critc3 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_critc4 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_critc5 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp40_esp ) 
pc . delqf ( "491" ) 
pc . delqf ( "492" ) 
pc . delqf ( "493" ) 
pc . delqf ( "494" ) 
pc . delqf ( "591" ) 
set_quest_state ( "main_quest_lv45" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
