target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
wait ( ) 
say ( "" ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_60 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_61 ) 
pc . delqf ( "691" ) 
pc . delqf ( "8009" ) 
set_state ( "gototeacher_2" ) 
