target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 12 ) 
pc . give_item2 ( 30095 , 4 ) 
pc . give_item2 ( 30096 , 2 ) 
pc . give_item2 ( 71084 , 250 ) 
pc . give_exp2 ( 1.2e+06 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_01 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_02 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_03 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_04 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp25 ) 
pc . delqf ( "401" ) 
pc . delqf ( "402" ) 
pc . delqf ( "403" ) 
pc . delqf ( "404" ) 
pc . delqf ( "405" ) 
pc . delqf ( "406" ) 
pc . delqf ( "8005" ) 
set_quest_state ( "main_quest_lv30" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
