target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 15 ) 
pc . give_item2 ( 30095 , 6 ) 
pc . give_item2 ( 30096 , 3 ) 
pc . give_item2 ( 30279 , 2 ) 
pc . give_item2 ( 30284 , 4 ) 
pc . give_item2 ( 72310 , 4 ) 
pc . give_item2 ( 71094 , 4 ) 
pc . give_item2 ( 88960 , 1 ) 
pc . give_item2 ( 71084 , 300 ) 
pc . give_exp2 ( 2.5e+06 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_05 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_06 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_07 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_08 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_09 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_10 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_11 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_12 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_13 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp30 ) 
pc . delqf ( "431" ) 
pc . delqf ( "432" ) 
pc . delqf ( "433" ) 
pc . delqf ( "434" ) 
pc . delqf ( "435" ) 
pc . delqf ( "436" ) 
pc . delqf ( "501" ) 
pc . delqf ( "502" ) 
pc . delqf ( "8006" ) 
set_quest_state ( "main_quest_lv35" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
