target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_30 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_38 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_18 ) 
pc . setqf ( "636" , 75 ) 
pc . setqf ( "637" , 75 ) 
pc . setqf ( "656" , 75 ) 
pc . setqf ( "657" , 75 ) 
pc . setqf ( "701" , 50 ) 
pc . setqf ( "702" , 50 ) 
pc . setqf ( "703" , 50 ) 
pc . setqf ( "704" , 50 ) 
pc . setqf ( "705" , 50 ) 
pc . setqf ( "706" , 50 ) 
pc . setqf ( "707" , 50 ) 
pc . setqf ( "731" , 50 ) 
pc . setqf ( "732" , 50 ) 
pc . setqf ( "733" , 50 ) 
pc . setqf ( "734" , 50 ) 
pc . setqf ( "735" , 50 ) 
pc . setqf ( "8008" , 15 ) 
pc . setqf ( "8009" , 15 ) 
set_state ( "gotomission5" ) 
