target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_19 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_20 ) 
wait ( ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_21 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_22 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_23 ) 
say_item_vnum ( 30033 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_09 ) 
set_state ( "gotomission1" ) 
