target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 40 ) 
pc . give_item2 ( 30095 , 20 ) 
pc . give_item2 ( 30096 , 10 ) 
pc . give_item2 ( 30279 , 12 ) 
pc . give_item2 ( 30277 , 5 ) 
pc . give_item2 ( 30284 , 15 ) 
pc . give_item2 ( 30271 , 2 ) 
pc . give_item2 ( 72310 , 14 ) 
pc . give_item2 ( 71094 , 14 ) 
pc . give_item2 ( 70401 , 2 ) 
pc . give_item2 ( 72320 , 2 ) 
pc . give_item2 ( 88960 , 2 ) 
pc . give_item2 ( 25041 , 4 ) 
pc . give_item2 ( 71084 , 550 ) 
pc . give_exp2 ( 4e+07 ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . main_quest . _black_soul_mission_end3 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _black_soul_mission_end4 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_1 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_2 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_3 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_4 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_5 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_6 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_7 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_8 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_9 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_10 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_11 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_12 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_13 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_14 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp55 ) 
pc . delqf ( "1101" ) 
pc . delqf ( "1102" ) 
pc . delqf ( "1103" ) 
pc . delqf ( "1104" ) 
pc . delqf ( "1105" ) 
pc . delqf ( "1106" ) 
pc . delqf ( "1107" ) 
pc . delqf ( "8011" ) 
set_quest_state ( "main_quest_lv60" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
