target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 5 ) 
pc . give_item2 ( 71084 , 100 ) 
pc . give_exp2 ( 40000 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _65 ) 
say_reward ( gameforge [ lang ] . main_quest . _66 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp10 ) 
pc . delqf ( "108" ) 
pc . delqf ( "178" ) 
pc . delqf ( "109" ) 
pc . delqf ( "179" ) 
pc . delqf ( "110" ) 
pc . delqf ( "180" ) 
pc . delqf ( "8002" ) 
set_quest_state ( "main_quest_lv15" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
