target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _17 ) 
say ( gameforge [ lang ] . main_quest . _18 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _19 ) 
say ( gameforge [ lang ] . main_quest . _20 ) 
say ( gameforge [ lang ] . main_quest . _21 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _22 ) 
pc . setqf ( "111" , 20 ) 
pc . setqf ( "181" , 20 ) 
pc . setqf ( "112" , 15 ) 
pc . setqf ( "182" , 15 ) 
pc . setqf ( "113" , 15 ) 
pc . setqf ( "183" , 15 ) 
pc . setqf ( "8003" , 8 ) 
set_state ( "gotomission" ) 
