target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _23 ) 
say ( gameforge [ lang ] . main_quest . _24 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_85 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_86 ) 
pc . setqf ( "1171" , 75 ) 
pc . setqf ( "1172" , 75 ) 
pc . setqf ( "1173" , 75 ) 
pc . setqf ( "1174" , 75 ) 
pc . setqf ( "1175" , 75 ) 
pc . setqf ( "1176" , 75 ) 
pc . setqf ( "1177" , 75 ) 
pc . setqf ( "1901" , 10 ) 
pc . setqf ( "8013" , 20 ) 
set_state ( "boss_lider_osc1" ) 
