local lang = pc . get_language ( ) 
target . delete ( "__TARGET__" ) 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( string . format ( gameforge [ lang ] . main_quest . _black_soul_mission_end3 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _black_soul_mission_end4 ) 
pc . give_item2 ( 30094 , 30 ) 
pc . give_item2 ( 30095 , 15 ) 
pc . give_item2 ( 30096 , 8 ) 
pc . give_item2 ( 30279 , 10 ) 
pc . give_item2 ( 30277 , 2 ) 
pc . give_item2 ( 30284 , 12 ) 
pc . give_item2 ( 72310 , 12 ) 
pc . give_item2 ( 71094 , 12 ) 
pc . give_item2 ( 70401 , 2 ) 
pc . give_item2 ( 72320 , 1 ) 
pc . give_item2 ( 88960 , 2 ) 
pc . give_item2 ( 25041 , 4 ) 
pc . give_item2 ( 71084 , 500 ) 
pc . give_item2 ( 18006 , 1 ) 
pc . give_exp2 ( 2e+07 ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_13 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_14 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_15 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_16 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_17 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_18 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_20 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_21 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_22 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_23 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_24 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_25 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_26 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_extra1 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp50 ) 
pc . delqf ( "636" ) 
pc . delqf ( "637" ) 
pc . delqf ( "656" ) 
pc . delqf ( "657" ) 
pc . delqf ( "701" ) 
pc . delqf ( "702" ) 
pc . delqf ( "703" ) 
pc . delqf ( "704" ) 
pc . delqf ( "705" ) 
pc . delqf ( "706" ) 
pc . delqf ( "707" ) 
pc . delqf ( "731" ) 
pc . delqf ( "732" ) 
pc . delqf ( "733" ) 
pc . delqf ( "734" ) 
pc . delqf ( "735" ) 
pc . delqf ( "8008" ) 
pc . delqf ( "8009" ) 
set_quest_state ( "main_quest_lv50_Special" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
