target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 60 ) 
pc . give_item2 ( 30095 , 35 ) 
pc . give_item2 ( 30096 , 20 ) 
pc . give_item2 ( 30279 , 16 ) 
pc . give_item2 ( 30277 , 10 ) 
pc . give_item2 ( 30284 , 20 ) 
pc . give_item2 ( 30271 , 6 ) 
pc . give_item2 ( 72310 , 20 ) 
pc . give_item2 ( 71094 , 20 ) 
pc . give_item2 ( 70401 , 2 ) 
pc . give_item2 ( 72320 , 2 ) 
pc . give_item2 ( 88960 , 2 ) 
pc . give_item2 ( 25041 , 5 ) 
pc . give_item2 ( 27992 , 1 ) 
pc . give_item2 ( 27993 , 1 ) 
pc . give_item2 ( 27994 , 1 ) 
pc . give_item2 ( 71084 , 650 ) 
pc . give_exp2 ( 5e+07 ) 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _black_soul_mission_end3 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _black_soul_mission_end4 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_15 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_16 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_17 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_18 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_19 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_20 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_21 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_22 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_23 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_24 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_25 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_26 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_27 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_28 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp60 ) 
pc . delqf ( "2201" ) 
pc . delqf ( "2202" ) 
pc . delqf ( "2203" ) 
pc . delqf ( "2204" ) 
pc . delqf ( "2205" ) 
pc . delqf ( "8014" ) 
set_quest_state ( "main_quest_lv70" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
