target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _100 ) 
wait ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( gameforge [ lang ] . main_quest . _101 ) 
wait ( ) 
say ( gameforge [ lang ] . main_quest . _101_1 ) 
wait ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( gameforge [ lang ] . main_quest . _102 ) 
set_state ( "collect_1" ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
