target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_31 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_32 ) 
wait ( ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_33 ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_34 ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_35 ) 
say_item_vnum ( 33431 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_09 ) 
set_state ( "piedra_esmeralda" ) 
