target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . main_quest . _3 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _4 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _5 ) 
say ( gameforge [ lang ] . main_quest . _6 ) 
say ( gameforge [ lang ] . main_quest . _7 ) 
say ( gameforge [ lang ] . main_quest . _8 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _9 ) 
say ( gameforge [ lang ] . main_quest . _9_2 ) 
say ( string . format ( gameforge [ lang ] . main_quest . _10 , mob_name ( 8512 ) ) ) 
say ( gameforge [ lang ] . main_quest . _9 ) 
say ( gameforge [ lang ] . main_quest . _9_2 ) 
pc . setqf ( "101" , 15 ) 
pc . setqf ( "171" , 15 ) 
pc . setqf ( "102" , 10 ) 
pc . setqf ( "172" , 10 ) 
pc . setqf ( "103" , 8 ) 
pc . setqf ( "173" , 8 ) 
pc . setqf ( "104" , 8 ) 
pc . setqf ( "174" , 8 ) 
set_state ( "gotomission" ) 
