target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_11 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_12 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_13 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_14 ) 
pc . setqf ( "551" , 50 ) 
pc . setqf ( "552" , 50 ) 
pc . setqf ( "553" , 50 ) 
pc . setqf ( "554" , 50 ) 
pc . setqf ( "531" , 8 ) 
pc . setqf ( "532" , 8 ) 
pc . setqf ( "533" , 8 ) 
pc . setqf ( "534" , 8 ) 
pc . setqf ( "8006" , 15 ) 
pc . setqf ( "8007" , 15 ) 
set_state ( "gotomission" ) 
