target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 20 ) 
pc . give_item2 ( 30095 , 10 ) 
pc . give_item2 ( 30096 , 5 ) 
pc . give_item2 ( 30279 , 4 ) 
pc . give_item2 ( 30284 , 6 ) 
pc . give_item2 ( 72310 , 6 ) 
pc . give_item2 ( 71094 , 6 ) 
pc . give_item2 ( 88960 , 2 ) 
pc . give_item2 ( 71084 , 350 ) 
pc . give_exp2 ( 5e+06 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_14 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_15 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_16 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_17 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_18 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_19 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_20 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_21 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_22 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp35 ) 
pc . delqf ( "451" ) 
pc . delqf ( "452" ) 
pc . delqf ( "453" ) 
pc . delqf ( "454" ) 
pc . delqf ( "455" ) 
pc . delqf ( "456" ) 
pc . delqf ( "503" ) 
pc . delqf ( "504" ) 
pc . delqf ( "8006" ) 
set_quest_state ( "main_quest_lv40" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
