target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_29 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_30 ) 
pc . setqf ( "1101" , 75 ) 
pc . setqf ( "1102" , 75 ) 
pc . setqf ( "1103" , 75 ) 
pc . setqf ( "1104" , 75 ) 
pc . setqf ( "1105" , 50 ) 
pc . setqf ( "1106" , 50 ) 
pc . setqf ( "1107" , 50 ) 
pc . setqf ( "8011" , 15 ) 
set_state ( "gotomission5" ) 
