target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 25 ) 
pc . give_item2 ( 30095 , 12 ) 
pc . give_item2 ( 30096 , 6 ) 
pc . give_item2 ( 30279 , 8 ) 
pc . give_item2 ( 30284 , 10 ) 
pc . give_item2 ( 72310 , 10 ) 
pc . give_item2 ( 71094 , 10 ) 
pc . give_item2 ( 70401 , 1 ) 
pc . give_item2 ( 72320 , 1 ) 
pc . give_item2 ( 88960 , 2 ) 
pc . give_item2 ( 25041 , 2 ) 
pc . give_item2 ( 71084 , 450 ) 
pc . give_exp2 ( 1.5e+07 ) 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _black_soul_mission_end3 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _black_soul_mission_end4 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_01 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_02 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_03 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_04 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_05 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_06 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_07 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_08 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_09 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_10 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_11 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_12 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp45 ) 
pc . delqf ( "601" ) 
pc . delqf ( "602" ) 
pc . delqf ( "603" ) 
pc . delqf ( "604" ) 
pc . delqf ( "631" ) 
pc . delqf ( "632" ) 
pc . delqf ( "633" ) 
pc . delqf ( "634" ) 
pc . delqf ( "635" ) 
pc . delqf ( "8008" ) 
set_quest_state ( "main_quest_lv50" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
