target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_11 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_12 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_13 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_14 ) 
pc . setqf ( "451" , 50 ) 
pc . setqf ( "452" , 50 ) 
pc . setqf ( "453" , 50 ) 
pc . setqf ( "454" , 50 ) 
pc . setqf ( "455" , 40 ) 
pc . setqf ( "456" , 40 ) 
pc . setqf ( "503" , 30 ) 
pc . setqf ( "504" , 30 ) 
pc . setqf ( "8007" , 15 ) 
set_state ( "gotomission" ) 
