target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . main_quest . _black_soul_mission_end3 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _black_soul_mission_end4 ) 
local job = pc . get_job ( ) 
if job == 0 then 
pc . give_item2 ( 40100 , 1 ) 
pc . give_item2 ( 40097 , 1 ) 
elseif job == 1 then 
pc . give_item2 ( 40100 , 1 ) 
pc . give_item2 ( 40098 , 1 ) 
pc . give_item2 ( 40099 , 1 ) 
elseif job == 2 then 
pc . give_item2 ( 40100 , 1 ) 
elseif job == 3 then 
pc . give_item2 ( 40095 , 1 ) 
pc . give_item2 ( 40096 , 1 ) 
end 
pc . give_item2 ( 30094 , 80 ) 
pc . give_item2 ( 30095 , 40 ) 
pc . give_item2 ( 30096 , 24 ) 
pc . give_item2 ( 30279 , 30 ) 
pc . give_item2 ( 30277 , 15 ) 
pc . give_item2 ( 30284 , 30 ) 
pc . give_item2 ( 30271 , 10 ) 
pc . give_item2 ( 72310 , 20 ) 
pc . give_item2 ( 71094 , 20 ) 
pc . give_item2 ( 70401 , 6 ) 
pc . give_item2 ( 72320 , 4 ) 
pc . give_item2 ( 88960 , 8 ) 
pc . give_item2 ( 25041 , 10 ) 
pc . give_item2 ( 50926 , 10 ) 
pc . give_item2 ( 39063 , 1 ) 
pc . give_item2 ( 72001 , 1 ) 
pc . give_item2 ( 72006 , 1 ) 
pc . give_item2 ( 71084 , 800 ) 
pc . give_exp2 ( 6.5e+07 ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp1 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp2 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp3 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp4 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp5 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp6 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp7 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp8 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp9 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp10 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp11 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp12 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp13 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp14 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp15 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp16 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_esp17 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_09 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_Jefe_reward_10 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp50_esp ) 
pc . delqf ( "1171" ) 
pc . delqf ( "1172" ) 
pc . delqf ( "1173" ) 
pc . delqf ( "1174" ) 
pc . delqf ( "1175" ) 
pc . delqf ( "1176" ) 
pc . delqf ( "1177" ) 
pc . delqf ( "1901" ) 
pc . delqf ( "8013" ) 
set_quest_state ( "main_quest_lv65" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
