target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 25 ) 
pc . give_item2 ( 30095 , 12 ) 
pc . give_item2 ( 30096 , 6 ) 
pc . give_item2 ( 30279 , 6 ) 
pc . give_item2 ( 30284 , 8 ) 
pc . give_item2 ( 72310 , 8 ) 
pc . give_item2 ( 71094 , 8 ) 
pc . give_item2 ( 88960 , 2 ) 
pc . give_item2 ( 71084 , 400 ) 
pc . give_exp2 ( 7e+06 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_23 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_24 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_25 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_26 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_27 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_28 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_29 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_30 ) 
say_reward ( gameforge [ lang ] . main_quest . _city2_reward_31 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp40 ) 
pc . delqf ( "551" ) 
pc . delqf ( "552" ) 
pc . delqf ( "553" ) 
pc . delqf ( "554" ) 
pc . delqf ( "531" ) 
pc . delqf ( "532" ) 
pc . delqf ( "533" ) 
pc . delqf ( "534" ) 
pc . delqf ( "8006" ) 
pc . delqf ( "8007" ) 
set_quest_state ( "main_quest_lv40_Jefes" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
