target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_06 ) 
say ( gameforge [ lang ] . main_quest . _city2_07 ) 
say ( gameforge [ lang ] . main_quest . _city2_08 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_09 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_10 ) 
pc . setqf ( "431" , 40 ) 
pc . setqf ( "432" , 40 ) 
pc . setqf ( "433" , 40 ) 
pc . setqf ( "434" , 40 ) 
pc . setqf ( "435" , 30 ) 
pc . setqf ( "436" , 30 ) 
pc . setqf ( "501" , 20 ) 
pc . setqf ( "502" , 20 ) 
pc . setqf ( "8006" , 15 ) 
set_state ( "gotomission" ) 
