target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 2 ) 
pc . give_item2 ( 71084 , 50 ) 
pc . give_exp2 ( 1000 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _59 ) 
say_reward ( gameforge [ lang ] . main_quest . _60 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp1 ) 
pc . delqf ( "101" ) 
pc . delqf ( "171" ) 
pc . delqf ( "102" ) 
pc . delqf ( "172" ) 
pc . delqf ( "103" ) 
pc . delqf ( "173" ) 
pc . delqf ( "104" ) 
pc . delqf ( "174" ) 
set_quest_state ( "main_quest_lv5" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
