target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 50 ) 
pc . give_item2 ( 30095 , 30 ) 
pc . give_item2 ( 30096 , 16 ) 
pc . give_item2 ( 30279 , 14 ) 
pc . give_item2 ( 30277 , 7 ) 
pc . give_item2 ( 30284 , 18 ) 
pc . give_item2 ( 30271 , 4 ) 
pc . give_item2 ( 72310 , 18 ) 
pc . give_item2 ( 71094 , 18 ) 
pc . give_item2 ( 70401 , 2 ) 
pc . give_item2 ( 72320 , 2 ) 
pc . give_item2 ( 88960 , 2 ) 
pc . give_item2 ( 25041 , 4 ) 
pc . give_item2 ( 71084 , 600 ) 
pc . give_exp2 ( 5e+07 ) 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _black_soul_mission_end3 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _black_soul_mission_end4 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_15 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_16 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_17 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_18 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_19 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_20 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_21 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_22 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_23 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_24 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_25 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_26 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_27 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_sohan_reward_28 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp60 ) 
pc . delqf ( "1101" ) 
pc . delqf ( "1102" ) 
pc . delqf ( "1103" ) 
pc . delqf ( "1104" ) 
pc . delqf ( "1105" ) 
pc . delqf ( "1106" ) 
pc . delqf ( "1107" ) 
pc . delqf ( "1151" ) 
pc . delqf ( "1152" ) 
pc . delqf ( "1153" ) 
pc . delqf ( "1154" ) 
pc . delqf ( "1155" ) 
pc . delqf ( "1156" ) 
pc . delqf ( "1157" ) 
pc . delqf ( "8011" ) 
pc . delqf ( "8013" ) 
set_quest_state ( "main_quest_lv60_Special" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
