target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _23 ) 
say ( gameforge [ lang ] . main_quest . _24 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _25 ) 
pc . setqf ( "114" , 20 ) 
pc . setqf ( "184" , 20 ) 
pc . setqf ( "115" , 15 ) 
pc . setqf ( "185" , 15 ) 
pc . setqf ( "301" , 15 ) 
pc . setqf ( "302" , 15 ) 
pc . setqf ( "303" , 10 ) 
pc . setqf ( "8004" , 8 ) 
set_state ( "gotomission" ) 
