target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_19 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_75 ) 
wait ( ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_76 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_42 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_77 ) 
say_item_vnum ( 30059 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_09 ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
set_state ( "collect_3" ) 
