target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_01 ) 
say ( gameforge [ lang ] . main_quest . _city2_02 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_03 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_04 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _city2_05 ) 
pc . setqf ( "401" , 30 ) 
pc . setqf ( "402" , 30 ) 
pc . setqf ( "403" , 30 ) 
pc . setqf ( "404" , 30 ) 
pc . setqf ( "405" , 20 ) 
pc . setqf ( "406" , 15 ) 
pc . setqf ( "8005" , 10 ) 
set_state ( "gotomission" ) 
