target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 3 ) 
pc . give_item2 ( 71084 , 80 ) 
pc . give_exp2 ( 5000 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _62 ) 
say_reward ( gameforge [ lang ] . main_quest . _63 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp5 ) 
pc . delqf ( "105" ) 
pc . delqf ( "175" ) 
pc . delqf ( "106" ) 
pc . delqf ( "176" ) 
pc . delqf ( "107" ) 
pc . delqf ( "177" ) 
pc . delqf ( "8001" ) 
set_quest_state ( "main_quest_lv10" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
