target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _11 ) 
say ( gameforge [ lang ] . main_quest . _12 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _13 ) 
say ( gameforge [ lang ] . main_quest . _14 ) 
say ( gameforge [ lang ] . main_quest . _15 ) 
say ( gameforge [ lang ] . main_quest . _16 ) 
pc . setqf ( "108" , 15 ) 
pc . setqf ( "178" , 15 ) 
pc . setqf ( "109" , 10 ) 
pc . setqf ( "179" , 10 ) 
pc . setqf ( "110" , 10 ) 
pc . setqf ( "180" , 10 ) 
pc . setqf ( "8002" , 5 ) 
set_state ( "gotomission" ) 
