target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_29 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_30 ) 
pc . setqf ( "1101" , 100 ) 
pc . setqf ( "1102" , 100 ) 
pc . setqf ( "1103" , 100 ) 
pc . setqf ( "1104" , 100 ) 
pc . setqf ( "1105" , 100 ) 
pc . setqf ( "1106" , 100 ) 
pc . setqf ( "1107" , 100 ) 
pc . setqf ( "1151" , 75 ) 
pc . setqf ( "1152" , 75 ) 
pc . setqf ( "1153" , 75 ) 
pc . setqf ( "1154" , 75 ) 
pc . setqf ( "1155" , 75 ) 
pc . setqf ( "1156" , 75 ) 
pc . setqf ( "1157" , 75 ) 
pc . setqf ( "8011" , 15 ) 
pc . setqf ( "8013" , 15 ) 
set_state ( "gotomission1" ) 
