target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 8 ) 
pc . give_item2 ( 71084 , 150 ) 
pc . give_exp2 ( 150000 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _67 ) 
say_reward ( gameforge [ lang ] . main_quest . _68 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp15 ) 
pc . delqf ( "111" ) 
pc . delqf ( "181" ) 
pc . delqf ( "112" ) 
pc . delqf ( "182" ) 
pc . delqf ( "113" ) 
pc . delqf ( "183" ) 
pc . delqf ( "8003" ) 
set_quest_state ( "main_quest_lv20" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
