target . delete ( "__TARGET__" ) 
pc . give_item2 ( 30094 , 10 ) 
pc . give_item2 ( 30095 , 2 ) 
pc . give_item2 ( 71084 , 200 ) 
pc . give_exp2 ( 300000 ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( string . format ( gameforge [ lang ] . main_quest . _51 , pc . get_name ( ) ) ) 
say ( gameforge [ lang ] . main_quest . _52 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . main_quest . _58 ) 
say_reward ( gameforge [ lang ] . main_quest . _69 ) 
say_reward ( gameforge [ lang ] . main_quest . _70 ) 
say_reward ( gameforge [ lang ] . main_quest . _70_1 ) 
say_reward ( gameforge [ lang ] . main_quest . _mission_orc_reward_exp20 ) 
pc . delqf ( "114" ) 
pc . delqf ( "184" ) 
pc . delqf ( "115" ) 
pc . delqf ( "185" ) 
pc . delqf ( "301" ) 
pc . delqf ( "302" ) 
pc . delqf ( "303" ) 
pc . delqf ( "8004" ) 
set_quest_state ( "main_quest_lv20_Jefes" , "run" ) 
set_state ( "__COMPLETE__" ) 
clear_letter ( ) 
