target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_03 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_04 ) 
wait ( ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_05 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_06 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_07 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_08 ) 
say_item_vnum ( 30012 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_09 ) 
set_state ( "gotomission1" ) 
