target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20354 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _11 ) 
say ( gameforge [ lang ] . main_quest . _12 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _13 ) 
say ( gameforge [ lang ] . main_quest . _14 ) 
pc . setqf ( "105" , 15 ) 
pc . setqf ( "175" , 15 ) 
pc . setqf ( "106" , 10 ) 
pc . setqf ( "176" , 10 ) 
pc . setqf ( "107" , 8 ) 
pc . setqf ( "177" , 8 ) 
pc . setqf ( "8001" , 5 ) 
set_state ( "gotomission" ) 
