target . delete ( "__TARGET__" ) 
local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_03 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_21 ) 
wait ( ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_22 ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_23 ) 
say_item_vnum ( 30042 ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_09 ) 
pc . setqf ( "duration" , 0 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
set_state ( "gotomission3" ) 
