if not pc . can_warp ( ) then 
syschat ( gameforge [ pc . get_language ( ) ] . reset_scroll . _35 ) 
return 
end 
local pet_info = pet_system . get_pet_info ( item . vnum ) 
if null ~= pet_info then 
local mobVnum = pet_info [ 1 ] 
local spawn_effect_file_name = pet_system . get_spawn_effect_file ( pet_info [ 3 ] ) 
if true == pet . is_summon ( mobVnum ) then 
if spawn_effect_file_name ~= nil then 
pet . spawn_effect ( mobVnum , spawn_effect_file_name ) 
end 
pet . unsummon ( mobVnum ) 
else 
if pet . count_summoned ( ) < 1 then 
pet . summon ( mobVnum , false ) 
else 
syschat ( gameforge [ pc . get_language ( ) ] . pet_system . _1 ) 
end 
if spawn_effect_file_name ~= nil then 
pet . spawn_effect ( mobVnum , spawn_effect_file_name ) 
end 
end 
end 
