BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 15.000000 10.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.700000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
            1.000000 0.300000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 130.000000
        }
        List TimeEventSizeY
        {
            0.000000 130.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            1.000000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            1.000000 0.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.380392
            0.266667 0.160784
            0.533333 0.039216
            0.823077 0.274510
            0.997436 0.301961
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.266667 0.000000
            0.533333 0.000000
            0.823077 0.011765
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.266667 1.000000
            0.533333 0.956863
            0.823077 0.858824
            0.997436 0.658824
        }
        List TimeEventAlpha
        {
            0.020000 0.250000
            0.412821 0.680000
            0.748718 0.310000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "ridack_effect.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 15.000000 10.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            0.000000 0.000000 0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.002000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
            1.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.600000
            1.000000 0.300000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.700000
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.250000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.250000
            1.000000 0.400000
        }
        List TimeEventColorRed
        {
            0.169231 0.039216
            0.394872 0.015686
            0.646154 0.086275
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.169231 0.082353
            0.394872 0.003922
            0.646154 0.074510
            0.997436 0.141176
        }
        List TimeEventColorBlue
        {
            0.169231 0.819608
            0.394872 0.909804
            0.646154 0.901961
            0.997436 0.803922
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.425641 0.260000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "ridack_effect2.dds"
        }
    }
}
