BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 0.000000 130.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -15.000000 85.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.700000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            100.000000 260.000000 50.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.050000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 1.000000
            1.000000 0.500000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.008571 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           6
        BillboardType                1
        RotationType                 4
        RotationSpeed                5.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.200000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 1.100000
        }
        List TimeEventColorRed
        {
            0.000000 0.192157
            0.138462 0.419608
            0.500000 0.388235
            0.707692 0.360784
            0.997436 0.454902
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.138462 0.000000
            0.500000 0.000000
            0.707692 0.000000
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.494118
            0.138462 1.000000
            0.500000 1.000000
            0.707692 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "ridack_effect3.dds"
        }
    }
}
