
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/beran.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]REQUISITOS:
[X_PADDING=12]*Level mínimo: 80.
[X_PADDING=12]*Level máximo: 100.
[X_PADDING=12]*Ingresso: Chave Espiral.
[X_PADDING=12]*Tipo: Solo e Grupo.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30179.tga; Y=15; X=478]
[X_PADDING=462]Chave Espiral

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]OUTRAS INFORMAÇÕES:
[X_PADDING=12]*O limite de tempo é de 30 minutos.
[X_PADDING=12]*O tempo de espera é de 1 hora e 30 minutos.
[X_PADDING=12]*Caso você entre com o grupo, todos devem ter um bilhete.
[X_PADDING=12]*Ele pode ser acessado através do mapa: Loby Dungeon.
[X_PADDING=12]*O bônus que se aplica aos monstros: Forte contra Relâmpago.
[X_PADDING=12]*O elemento dos monstros: Relâmpago.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]DESENVOLVIMENTO DO DUNGEON

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRIMEIRA FASE
[X_PADDING=20]1. Destrua todas as metin para poder causar danos ao Beran-Setaou.
[X_PADDING=20]2. Mate o Beran-Setaou.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=278; CENTER_ALIGN]
