
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/melma.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]REQUISITOS:
[X_PADDING=12]*Level mínimo: 45.
[X_PADDING=12]*Level máximo: 65.
[X_PADDING=12]*Ingresso: Pedaço de Menhir Melma.
[X_PADDING=12]*Tipo: Solo e Grupo.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30625.tga; Y=15; X=478]
[X_PADDING=459]Pedaço de M. Melma

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]OUTRAS INFORMAÇÕES:
[X_PADDING=12]*O limite de tempo é de 30 minutos.
[X_PADDING=12]*O tempo de espera é de 40 minutos.
[X_PADDING=12]*Caso você entre com o grupo, todos devem ter um ingresso.
[X_PADDING=12]*Ele pode ser acessado através do mapa: Loby Dungeon.
[X_PADDING=12]*O bônus que se aplica aos monstros: Forte contra Animais.
[X_PADDING=12]*O elemento dos monstros: Terra.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]DESENVOLVIMENTO DO DUNGEON

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRIMEIRA FASE
[X_PADDING=20]1. Mate o Metin Slime.
[X_PADDING=20]2. Mate 103 monstros.
[X_PADDING=20]3. Clique no Slime Metin.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]SEGUNDA FASE
[X_PADDING=20]1. Destrua 4 Metin Slime e colete o Frasco de Slime Vazio.
[X_PADDING=20]2. Arraste o Frasco de Slime Vazio para o Slime para coletar um pouco.
[X_PADDING=20]3. Arraste o frasco de Slime cheio de Pedra Slime.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]TERCEIRA FASE
[X_PADDING=20]1. Mate 103 monstros.
[X_PADDING=20]2. Mate a Rainha Slime.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=403; CENTER_ALIGN]
