
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/ochao.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]REQUISITOS:
[X_PADDING=12]*Level mínimo: 100.
[X_PADDING=12]*Level máximo: 115.
[X_PADDING=12]*Ingresso: Ingresso de Ochao.
[X_PADDING=12]*Tipo: Solo e Grupo.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/76025.tga; Y=15; X=478]
[X_PADDING=460]Ingresso de Ochao

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]OUTRAS INFORMAÇÕES:
[X_PADDING=12]*O limite de tempo é de 30 minutos.
[X_PADDING=12]*O tempo de espera é de 30 minutos.
[X_PADDING=12]*Caso você entre com o grupo, todos devem ter um ingresso.
[X_PADDING=12]*Ele pode ser acessado através do mapa: Loby Dungeon.
[X_PADDING=12]*O bônus que se aplica aos monstros: Forte contra Demônios.
[X_PADDING=12]*O elemento dos monstros: Vento.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]DESENVOLVIMENTO DO DUNGEON

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRIMEIRA FASE
[X_PADDING=20]1. Mate 100 monstros.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]SEGUNDA FASE
[X_PADDING=20]1. Mate o Príncipe Ochao localizado na sala central do mapa.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]TERCEIRA FASE
[X_PADDING=20]1. Destrua os 4 Metin Ochao localizados na sala central do mapa.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]QUARTA FASE
[X_PADDING=20]1. Mate o Forte Princípe Ochao localizado na sala central do mapa.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=380; CENTER_ALIGN]
