if horse . get_grade ( ) == 0 then if not pc . can_warp ( ) then 
syschat ( gameforge [ pc . get_language ( ) ] . reset_scroll . _35 ) 
return 
end 
say_title ( string . format ( "%s:" , item_name ( 50053 ) ) ) 
say ( "" ) 
say ( gameforge [ pc . get_language ( ) ] . horse_summon . _1 ) 
 return end if horse . get_level ( ) ~= 21 then if not pc . can_warp ( ) then 
syschat ( gameforge [ pc . get_language ( ) ] . reset_scroll . _35 ) 
return 
end 
say_title ( string . format ( "%s:" , item_name ( 50053 ) ) ) 
say ( "" ) 
say ( gameforge [ pc . get_language ( ) ] . horse_summon . _2 ) 
 return end if not pc . can_warp ( ) then 
syschat ( gameforge [ pc . get_language ( ) ] . reset_scroll . _35 ) 
return 
end 
local lang = pc . get_language ( ) 
if pc . is_mount ( ) == true then 
syschat ( gameforge [ lang ] . horse_summon . _3 ) 
return 
end 
local horse_data = { 100 , 200 , 300 } 
local idx = item . get_vnum ( ) - 50050 
if item . get_vnum ( ) == 50149 then 
if pc . getsp ( ) >= 500 then 
if number ( 1 , 100 ) <= horse_summon . get_horse_summon_prob_pct ( ) then 
syschat ( gameforge [ lang ] . horse_summon . _4 ) 
horse . summon ( ) 
else 
syschat ( gameforge [ lang ] . horse_summon . _5 ) 
end 
pc . change_sp ( - horse_data [ idx ] ) 
else 
syschat ( gameforge [ lang ] . horse_summon . _6 ) 
end 
elseif item . get_vnum ( ) ~= 50149 then 
if pc . getsp ( ) >= horse_data [ idx ] then 
if number ( 1 , 100 ) <= horse_summon . get_horse_summon_prob_pct ( ) then 
syschat ( gameforge [ lang ] . horse_summon . _4 ) 
horse . summon ( ) 
else 
syschat ( gameforge [ lang ] . horse_summon . _5 ) 
end 
pc . change_sp ( - horse_data [ idx ] ) 
else 
syschat ( string . format ( gameforge [ lang ] . horse_summon . _7 , horse_data [ idx ] ) ) 
end 
end 
