
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/fastkey.png]
[CENTER_ALIGN;FONT_SIZE=24]BURADA KISAYOL TUSLARININ LISTESINI BULACAKSINIZ.
[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=30; CENTER_ALIGN]


[X_PADDING=135;FONT_SIZE=15]* Teleport'u aç.

[X_PADDING=135;FONT_SIZE=15]* Lonca lider tablosunu aç. 

[X_PADDING=135;FONT_SIZE=15]* Zindan bilgisini aç.

[X_PADDING=135;FONT_SIZE=15]* Battle Pass'i aç.

[X_PADDING=135;FONT_SIZE=15]* Düello ekipman önizlemesini kilitleyin ve kilidini açin.

[X_PADDING=135;FONT_SIZE=15]* Genel siralamalari aç.

[X_PADDING=135;FONT_SIZE=15]* Kamerayi sola çevir.

[X_PADDING=135;FONT_SIZE=15]* Ileriye dogru hareket ettir (ayrica yönlü dart).

[X_PADDING=135;FONT_SIZE=15]* Geri Çekil (ayrica yönlü dart).

[X_PADDING=135;FONT_SIZE=15]* Sola hareket ettir (ayrica yönlü dart).

[X_PADDING=135;FONT_SIZE=15]* Saga hareket ettir (ayrica yönlü dart).

[X_PADDING=135;FONT_SIZE=15]* Kamerayi saga çevir.

[X_PADDING=135;FONT_SIZE=15]* Kamerayi karaktere yaklastir.

[X_PADDING=135;FONT_SIZE=15]* Kamerayi karakterden uzaklastir.

[X_PADDING=135;FONT_SIZE=15]* Arazinin karaktere göre yüksekligini belirle.

[X_PADDING=135;FONT_SIZE=15]* Çevrimdisi magazayi aç.

[X_PADDING=135;FONT_SIZE=15]* Isinlayiciyi aç.

[X_PADDING=135;FONT_SIZE=15]* Envanteri aç.

[X_PADDING=135;FONT_SIZE=15]* Simyayi aç.

[X_PADDING=135;FONT_SIZE=15]* Evcil hayvan Panelinizi aç.

[X_PADDING=135;FONT_SIZE=15]* Oyunda wiki'yi aç.

[X_PADDING=135;FONT_SIZE=15]* Rün panelini aç.

[X_PADDING=135;FONT_SIZE=15]* Efsun botunu aç.

[X_PADDING=135;FONT_SIZE=15]* Sohbet protokolünü aç.

[X_PADDING=135;FONT_SIZE=15]* Yerden ögeleri toplay.

[X_PADDING=135;FONT_SIZE=15]* Destek shamy panelini aç.

[X_PADDING=135;FONT_SIZE=15]* Karakter panelini aç.

[X_PADDING=135;FONT_SIZE=15]* Yetenek panelini aç.

[X_PADDING=135;FONT_SIZE=15]* Eylemler panelini aç.

[X_PADDING=135;FONT_SIZE=15]* Görev panelini aç.

[X_PADDING=135;FONT_SIZE=15]* Haritayi aç.

[X_PADDING=135;FONT_SIZE=15]* Binegi aç / kapat

[X_PADDING=135;FONT_SIZE=15]* Binegi Gönder.

[X_PADDING=135;FONT_SIZE=15]* Ati besle.

[X_PADDING=135;FONT_SIZE=15]* Lonca panelini aç.	

[X_PADDING=135;FONT_SIZE=15]* Saldiri.

[X_PADDING=135;FONT_SIZE=15]* Ileti penceresi açik.

[X_PADDING=135;FONT_SIZE=15]* Özel ileti penceresini aç.

[X_PADDING=135;FONT_SIZE=15]* Görev sayfasini Göster / Gizle.

[X_PADDING=135;FONT_SIZE=15]* Seçenekler.

[X_PADDING=135;FONT_SIZE=15]* Mini Haritayi göster/Gizle.

[X_PADDING=135;FONT_SIZE=15]* Arkadas listeni aç.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Ironi ile çizgi roman.

[X_PADDING=135;FONT_SIZE=15]* Emoji: para yagmuru ile konusma balonu.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Müzik aleti.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Kalp atisi.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Arka plan olarak küçük kalplerle kalp atisi.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Bomba.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Fikir.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Üzgün ve kizgin.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Üzgünüm.

[IMG=d:/ymir work/ui/wiki/emoji/f5.tga; Y=46; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f6.tga; Y=73; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f7.tga; Y=100; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f8.tga; Y=127; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f10.tga; Y=154; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f11.tga; Y=181; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f12.tga; Y=208; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/q.tga; Y=235; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/w.tga; Y=262; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/s.tga; Y=289; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/a.tga; Y=316; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/d.tga; Y=343; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/e.tga; Y=370; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/r_plus_click.tga; Y=397; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f_plus_click.tga; Y=424; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/g_or_t.tga; Y=451; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/y.tga; Y=478; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/u.tga; Y=505; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/i.tga; Y=532; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/o.tga; Y=559; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/p.tga; Y=586; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/h.tga; Y=613; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/j.tga; Y=640; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/k.tga; Y=667; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/l.tga; Y=694; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/z.tga; Y=721; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/x.tga; Y=748; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/c.tga; Y=775; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/v.tga; Y=802; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/b.tga; Y=829; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/n.tga; Y=856; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/m.tga; Y=883; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_h.tga; Y=910; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_b.tga; Y=937; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_f.tga; Y=964; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/alt_plus_g.tga; Y=991; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/space.tga; Y=1018; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/enter.tga; Y=1045; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/shift_plus_enter.tga; Y=1072; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_q.tga; Y=1099; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/esc.tga; Y=1126; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/shift_plus_m.tga; Y=1153; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/alt_plus_m.tga; Y=1180; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_1.tga; Y=1207; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_2.tga; Y=1234; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_3.tga; Y=1261; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_4.tga; Y=1288; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_5.tga; Y=1315; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_6.tga; Y=1342; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_7.tga; Y=1369; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_8.tga; Y=1396; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_9.tga; Y=1423; X=12]
