local idx = pc . get_map_index ( ) 
if idx == 212 then 
pc . warp ( 535400 , 1.4284e+06 ) 
elseif idx >= 2.12e+06 and idx < 2.13e+06 then 
pc . set_warp_location ( 219 , 5354 , 14284 ) 
pc . setf ( "meleylair_zone" , "idx" , idx ) 
pc . setf ( "meleylair_zone" , "ch" , pc . get_channel_id ( ) ) 
if d . getf ( idx , "floor" ) == 0 then 
if not party . is_party ( ) then 
d . setf ( idx , "floor" , 1 ) 
server_timer ( "meleylair_prepare" , 1 , idx ) 
d . setf ( idx , "was_completed" , 0 ) 
d . setf ( idx , "guild_id" , guild . get_id ( ) ) 
else 
if party . is_leader ( ) then 
d . setf ( idx , "floor" , 1 ) 
server_timer ( "meleylair_prepare" , 1 , idx ) 
d . setf ( idx , "was_completed" , 0 ) 
d . setf ( idx , "guild_id" , guild . get_id ( ) ) 
end 
end 
end 
end 
