local idx = pc . get_map_index ( ) 
if idx == 357 then 
pc . warp ( 536900 , 1.3314e+06 ) 
elseif idx >= 3.57e+06 and idx < 3.58e+06 then 
pc . set_warp_location ( 215 , 5369 , 13314 ) 
pc . setf ( "pyramide_zone" , "idx" , idx ) 
pc . setf ( "pyramide_zone" , "ch" , pc . get_channel_id ( ) ) 
if d . getf ( idx , "floor" ) == 0 then 
if not party . is_party ( ) then 
d . setf ( idx , "floor" , 1 ) 
server_timer ( "pyramide_zone_prepare" , 1 , idx ) 
d . setf ( idx , "was_completed" , 0 ) 
else 
if party . is_leader ( ) then 
d . setf ( idx , "floor" , 1 ) 
server_timer ( "pyramide_zone_prepare" , 1 , idx ) 
d . setf ( idx , "was_completed" , 0 ) 
end 
end 
end 
end 
