local idx = pc . get_map_index ( ) 
if idx == 209 then 
pc . warp ( 536900 , 1.3314e+06 ) 
elseif idx >= 2.09e+06 and idx < 2.1e+06 then 
pc . set_warp_location ( 219 , 5354 , 14284 ) 
pc . setf ( "temple_ochao" , "idx" , idx ) 
pc . setf ( "temple_ochao" , "ch" , pc . get_channel_id ( ) ) 
if d . getf ( idx , "floor" ) == 0 then 
if not party . is_party ( ) then 
d . setf ( idx , "floor" , 1 ) 
server_timer ( "temple_ochao_prepare" , 1 , idx ) 
d . setf ( idx , "was_completed" , 0 ) 
else 
if party . is_leader ( ) then 
d . setf ( idx , "floor" , 1 ) 
server_timer ( "temple_ochao_prepare" , 1 , idx ) 
d . setf ( idx , "was_completed" , 0 ) 
end 
end 
end 
end 
