
[BANNER_IMG = d:/ymir work/ui/wiki/banners/ro/nemere.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]CERINÞE:
[X_PADDING=12]*Nivel minim: 85.
[X_PADDING=12]*Nivel maxim: 100.
[X_PADDING=12]*Permis: Permis Trecere Nemere.
[X_PADDING=12]*Tip: Singur ºi Grup.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/71175.tga; Y=15; X=478]
[X_PADDING=458]P. Trec. Nemere

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]ALTE INFORMAÞII:
[X_PADDING=12]*Limita de timp este de 50 minute.
[X_PADDING=12]*Timpul de aºteptare este de o orã.
[X_PADDING=12]*În cazul în care se acceseazã în grup, fiecare membru al grupei trebuie sã aibe permisul.
[X_PADDING=12]*Se poate accesa din harta: Dungeon Lobby.
[X_PADDING=12]*Bonusul care conteazã este: Puterea Gheþii.
[X_PADDING=12]*Elementul monºtrilor: Gheaþã.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]DEFSAªURAREA DUNGEON-ULUI

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRIMUL ETAJ
[X_PADDING=20]1. Omoarã toþi monºtrii.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]ETAJUL 2
[X_PADDING=20]1. Gãsiþi Cheia de Gheaþã adevãratã.
[X_PADDING=20]2. Foloseºte Cheia de Gheaþã pentru a urca la urmãtorul etaj.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]ETAJUL 3
[X_PADDING=20]1. Omoarã toþi monºtrii.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]ETAJUL 4
[X_PADDING=20]1. Omoarã toþi monºtrii.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]ETAJUL 5
[X_PADDING=20]1. Distruge în ordinea corectã Cuburile de Gheaþã folosind Steaua Nordului pe care o vei dropa la monºtrii.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]ETAJUL 6
[X_PADDING=20]1. Omoarã toþi monºtrii.
[X_PADDING=20]2. Distruge Metinul de Gheaþã.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]ETAJUL 7
[X_PADDING=20]1. Omoarã adevãratul Szel.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]ETAJUL 8
[X_PADDING=20]1. Gãseºte Cheia Floare de Gheaþã corectã.
[X_PADDING=20]2. Foloseºte Cheia Floare de Gheaþã pentru a urca la urmãtorul etaj.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]ETAJUL 9
[X_PADDING=20]1. Distruge Pilonul Dragon din Nord.
[X_PADDING=20]2. Vorbeºte cu Leul de Gheaþã.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]ULTIMUL ETAJ
[X_PADDING=20]1. Omoarã-l pe Nemere.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=662; CENTER_ALIGN]
