if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 2.09e+06 and idx < 2.1e+06 then 
if d . getf ( idx , "floor" ) == 4 then 
d . setf ( idx , "was_completed" , 1 ) 
d . complete ( 6393 , 5400 , 209 , "temple_ochao" ) 
if party . is_party ( ) then 
notice_all ( 934 , party . get_leader_name ( ) ) 
else 
notice_all ( 935 , pc . get_name ( ) ) 
end 
d . notice ( idx , 1217 , "" , true ) 
d . notice ( idx , 1218 , "" , true ) 
d . kill_all ( idx ) 
d . clear_regen ( idx ) 
local bonus = 10 + game . get_event_flag ( "dungeon_bonus" ) 
if math . random ( 1 , 100 ) <= bonus then 
d . spawn_mob ( idx , 5002 , 399 , 407 ) 
end 
server_timer ( "temple_ochao_complete" , 30 , idx ) 
end 
end 
 return end 