## Setting Here item to set in Gaya Market
## ITEM	VNUM	Prez.	Count
ITEM	88902	2	1
ITEM	164406	2	1
ITEM	40143	2	1
ITEM	40144	1	1
ITEM	70613	6	1
ITEM	72726	3	1
ITEM	72730	3	1
ITEM	71153	3	1
ITEM	55002	15	1
ITEM	55008	4	1
ITEM	52040	19	1
ITEM	71125	19	1
ITEM	71126	19	1
ITEM	53011	16	1
ITEM	53013	16	1
ITEM	53012	16	1
ITEM	53017	20	1
ITEM	71136	8	1
ITEM	71135	16	1
ITEM	72320	2	1
ITEM	72006	1	1
ITEM	50525	3	1
ITEM	71100	180	1
## Utilities Gaya
GAYA_REFRESH	39063
GAYA_EXPANSION	39064
GLIMMERSTONE	50926
GLIMMERSTONE_COUNT	10
GAYA_EXPANSION_COUNT	1
GAYA_REFRESH_COUNT	1
GAYA_REFRESH_TIME	300
GRADE_STONE	3
GIVE_GAYA	1
PROB_GAYA	100
COST_GAYA_YANG	5000
