local lang = pc . get_language ( ) 
say_title ( gameforge [ pc . get_language ( ) ] . guild . manage1 ) 
say ( "" ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage9 ) 
say ( "[DELAY value;150]        [/DELAY]" ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage10 ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage11 ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage12 ) 
say ( "" ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage13 ) 
say ( "" ) 
local s = select ( gameforge [ pc . get_language ( ) ] . common . yes , gameforge [ pc . get_language ( ) ] . common . no ) 
if s == 1 then 
say_title ( gameforge [ pc . get_language ( ) ] . guild . manage1 ) 
say ( "" ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage14 ) 
say ( "" ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage15 ) 
say ( "" ) 
pc . destroy_guild ( ) 
end 
