say_title ( string . format ( "%s:" , mob_name ( npc . get_race ( ) ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( gameforge [ lang ] . horse_revive . _1 ) 
say ( gameforge [ lang ] . horse_revive . _2 ) 
select ( gameforge [ lang ] . common . wait ) 
say ( gameforge [ lang ] . horse_revive . _3 ) 
say ( "[DELAY value=400]. . .[/DELAY]" ) 
horse . summon ( ) 
select ( gameforge [ lang ] . common . wait ) 
say ( gameforge [ lang ] . horse_revive . _4 ) 
say ( gameforge [ lang ] . horse_revive . _5 ) 
horse . revive ( ) 
