local lang = pc . get_language ( ) 
say_title ( gameforge [ pc . get_language ( ) ] . guild . manage1 ) 
say ( "" ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage2 ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage3 ) 
say ( "" ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage4 ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage5 ) 
say ( "" ) 
local s = select ( gameforge [ pc . get_language ( ) ] . common . yes , gameforge [ pc . get_language ( ) ] . common . no ) 
if s == 1 then 
say_title ( gameforge [ pc . get_language ( ) ] . guild . manage1 ) 
say ( "" ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage6 ) 
say ( "" ) 
say ( gameforge [ pc . get_language ( ) ] . guild . manage7 ) 
say ( "" ) 
pc . remove_from_guild ( ) 
end 
