if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 3.52e+06 and idx < 3.53e+06 then 
if d . getf ( idx , "floor" ) == 2 then 
d . setf ( idx , "floor" , 3 ) 
d . setf ( idx , "opened" , 0 ) 
pc . remove_item ( 30331 , pc . count_item ( 30331 ) ) 
d . set_regen_file ( idx , "data/dungeon/nemere/regen2.txt" ) 
d . spawn_mob ( idx , 20398 , 419 , 493 ) 
d . spawn_mob ( idx , 20398 , 449 , 475 ) 
d . spawn_mob ( idx , 20398 , 438 , 433 ) 
d . spawn_mob ( idx , 20398 , 405 , 433 ) 
d . spawn_mob ( idx , 20398 , 388 , 470 ) 
d . notice ( idx , 1094 , "" , true ) 
d . notice ( idx , 1097 , "" , true ) 
server_timer ( "nemere_zone_warp" , 2 , idx ) 
end 
end 
 return end 