if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 250000 and idx < 260000 then 
if d . getf ( idx , "floor" ) == 2 and d . getf ( idx , "step" ) == 8 then 
d . setf ( idx , "step" , 9 ) 
d . setf ( idx , "was_completed" , 1 ) 
d . complete ( 4479 , 4200 , 25 , "christmas_zone2" ) 
if party . is_party ( ) then 
notice_all ( 1357 , party . get_leader_name ( ) ) 
else 
notice_all ( 1358 , pc . get_name ( ) ) 
end 
d . notice ( idx , 1136 , "" , true ) 
d . notice ( idx , 1137 , "" , true ) 
d . kill_all ( idx ) 
d . clear_regen ( idx ) 
local bonus = 10 + game . get_event_flag ( "dungeon_bonus" ) 
if math . random ( 1 , 100 ) <= bonus then 
d . spawn_mob ( idx , 5002 , 766 , 950 ) 
end 
server_timer ( "christmas_zone2_complete" , 30 , idx ) 
end 
end 
 return end 