local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . _black_soul_mission_II ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "636" ) , mob_name ( 636 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "637" ) , mob_name ( 637 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "656" ) , mob_name ( 656 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "657" ) , mob_name ( 657 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "701" ) , mob_name ( 701 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "702" ) , mob_name ( 702 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "703" ) , mob_name ( 703 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "704" ) , mob_name ( 704 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "705" ) , mob_name ( 705 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "706" ) , mob_name ( 706 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "707" ) , mob_name ( 707 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "731" ) , mob_name ( 731 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "732" ) , mob_name ( 732 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "733" ) , mob_name ( 733 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "734" ) , mob_name ( 734 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "735" ) , mob_name ( 735 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8008" ) , mob_name ( 8008 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8009" ) , mob_name ( 8009 ) ) ) 
