local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_5 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "114" ) , mob_name ( 114 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "184" ) , mob_name ( 184 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "115" ) , mob_name ( 115 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "185" ) , mob_name ( 185 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "301" ) , mob_name ( 301 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "302" ) , mob_name ( 302 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "303" ) , mob_name ( 303 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8004" ) , mob_name ( 8004 ) ) ) 
