local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . _black_sohan_mission_special60 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1171" ) , mob_name ( 1171 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1172" ) , mob_name ( 1172 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1173" ) , mob_name ( 1173 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1174" ) , mob_name ( 1174 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1175" ) , mob_name ( 1175 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1176" ) , mob_name ( 1176 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1177" ) , mob_name ( 1177 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "1901" ) , mob_name ( 1901 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8013" ) , mob_name ( 8013 ) ) ) 
