local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_4 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "111" ) , mob_name ( 111 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "181" ) , mob_name ( 181 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "112" ) , mob_name ( 112 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "182" ) , mob_name ( 182 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "113" ) , mob_name ( 113 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "183" ) , mob_name ( 183 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "8003" ) , mob_name ( 8003 ) ) ) 
