local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_3 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "108" ) , mob_name ( 108 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "178" ) , mob_name ( 178 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "109" ) , mob_name ( 109 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "179" ) , mob_name ( 179 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "110" ) , mob_name ( 110 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "180" ) , mob_name ( 180 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8002" ) , mob_name ( 8002 ) ) ) 
