local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_1 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "101" ) , mob_name ( 101 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "171" ) , mob_name ( 171 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "102" ) , mob_name ( 102 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "172" ) , mob_name ( 172 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "103" ) , mob_name ( 103 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "173" ) , mob_name ( 173 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "104" ) , mob_name ( 104 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "174" ) , mob_name ( 174 ) ) ) 
