local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_9 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "451" ) , mob_name ( 451 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "452" ) , mob_name ( 452 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "453" ) , mob_name ( 453 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "454" ) , mob_name ( 454 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "455" ) , mob_name ( 455 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "456" ) , mob_name ( 456 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "503" ) , mob_name ( 503 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "504" ) , mob_name ( 504 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "8007" ) , mob_name ( 8007 ) ) ) 
