local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , gameforge [ lang ] . main_quest . subtitle_2 ) ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _37 ) 
say ( string . format ( "- %d %s," , pc . getqf ( "105" ) , mob_name ( 105 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "175" ) , mob_name ( 175 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "106" ) , mob_name ( 106 ) ) ) 
say ( string . format ( "- %d %s," , pc . getqf ( "176" ) , mob_name ( 176 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "107" ) , mob_name ( 107 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "177" ) , mob_name ( 177 ) ) ) 
say ( string . format ( "- %d %s." , pc . getqf ( "8001" ) , mob_name ( 8001 ) ) ) 
