if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 2.18e+06 and idx < 2.19e+06 then 
if d . getf ( idx , "type" ) == 5 then 
d . setf ( idx , "type" , 6 ) 
local vid = d . spawn_mob ( idx , 4013 , 794 , 107 ) 
d . setf ( idx , "boss" , vid ) 
local success = d . set_vid_invincible ( vid , true ) 
if not success then 
d . notice ( idx , 983 , "" , true ) 
rune_zone . clear ( idx ) 
else 
d . setf ( idx , "opened" , 0 ) 
d . regen_file ( idx , "data/dungeon/rune/regen6.txt" ) 
d . set_regen_file ( idx , "data/dungeon/rune/regen7.txt" ) 
d . notice ( idx , 969 , "" , true ) 
d . notice ( idx , 970 , "" , true ) 
d . notice ( idx , 971 , "" , true ) 
end 
end 
end 
 return end 