if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 2.18e+06 and idx < 2.19e+06 then 
if d . getf ( idx , "type" ) == 8 then 
clear_server_timer ( "rune_step_limit" , idx ) 
d . setf ( idx , "was_completed" , 1 ) 
d . complete ( 4011 , 7200 , 218 , "rune_zone" ) 
if party . is_party ( ) then 
notice_all ( 1283 , party . get_leader_name ( ) ) 
else 
notice_all ( 1239 , pc . get_name ( ) ) 
end 
d . notice ( idx , 963 , "" , true ) 
d . notice ( idx , 964 , "" , true ) 
d . kill_all ( idx ) 
d . clear_regen ( idx ) 
local bonus = 10 + game . get_event_flag ( "dungeon_bonus" ) 
if math . random ( 1 , 100 ) <= bonus then 
d . spawn_mob ( idx , 5002 , 794 , 107 ) 
end 
server_timer ( "rune_zone_complete" , 30 , idx ) 
end 
end 
 return end 