if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 3.57e+06 and idx < 3.58e+06 then 
if d . getf ( idx , "floor" ) == 3 then 
d . setf ( idx , "floor" , 4 ) 
d . setf ( idx , "count" , 0 ) 
local stonepos = { 
[ 1 ] = { [ "x" ] = 587 , [ "y" ] = 108 } , 
[ 2 ] = { [ "x" ] = 564 , [ "y" ] = 108 } , 
[ 3 ] = { [ "x" ] = 564 , [ "y" ] = 128 } , 
[ 4 ] = { [ "x" ] = 587 , [ "y" ] = 128 } , 
[ 5 ] = { [ "x" ] = 564 , [ "y" ] = 148 } , 
[ 6 ] = { [ "x" ] = 587 , [ "y" ] = 148 } , 
[ 7 ] = { [ "x" ] = 564 , [ "y" ] = 168 } , 
[ 8 ] = { [ "x" ] = 587 , [ "y" ] = 168 } 
} 
local random_num = number ( 1 , table . getn ( stonepos ) ) 
for index , position in ipairs ( stonepos ) begin 
local vid = d . spawn_mob ( idx , 8473 , position [ "x" ] , position [ "y" ] ) 
if random_num == index then 
d . setf ( idx , "unique_vid" , vid ) 
end 
end 
d . notice ( idx , 1168 , "" , true ) 
server_timer ( "pyramide_zone_warp" , 3 , idx ) 
end 
end 
 return end 