ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\plechito_christmas2021\plechi_ch2021_monster3\plechi_ch2021_monster3.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone_shenti01_01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone_shenti01_01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           153.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
