ScriptType            RaceDataScript

BaseModelFileName     "D:/ymir work/monster/ridack_hallowmob2/ridack_hallowmob2.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "ridack dummy"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           35.000000
            Position         0.000000 -10.000000 50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "ridack dummy"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 -10.000000 60.000000
        }
    }
}
