if pc . in_dungeon ( ) and item . get_vnum ( ) == 89103 then local idx = pc . get_map_index ( ) 
if idx >= 2.18e+06 and idx < 2.19e+06 then 
if d . getf ( idx , "type" ) == 6 then 
npc . purge ( ) 
item . remove ( ) 
local c = d . getf ( idx , "opened" ) + 1 
if c == 5 then 
d . setf ( idx , "type" , 7 ) 
pc . remove_item ( 89103 , pc . count_item ( 89103 ) ) 
d . clear_regen ( idx ) 
local success = d . set_vid_invincible ( d . getf ( idx , "boss" ) , false ) 
if success then 
d . notice ( idx , 967 , "" , true ) 
else 
d . notice ( idx , 983 , "" , true ) 
rune_zone . clear ( idx ) 
end 
else 
d . setf ( idx , "opened" , c ) 
d . notice ( idx , 968 , string . format ( "%d" , 5 - c ) , true ) 
end 
end 
end 
 return end 