if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 3.52e+06 and idx < 3.53e+06 then 
if d . getf ( idx , "floor" ) == 9 then 
d . setf ( idx , "was_completed" , 1 ) 
d . complete ( 6191 , 3600 , 352 , "nemere_zone" ) 
if party . is_party ( ) then 
notice_all ( 919 , party . get_leader_name ( ) ) 
else 
notice_all ( 920 , pc . get_name ( ) ) 
end 
d . notice ( idx , 1258 , "" , true ) 
d . notice ( idx , 1261 , "" , true ) 
d . kill_all ( idx ) 
d . clear_regen ( idx ) 
local bonus = 10 + game . get_event_flag ( "dungeon_bonus" ) 
if math . random ( 1 , 100 ) <= bonus then 
d . spawn_mob ( idx , 5002 , 927 , 335 ) 
end 
server_timer ( "nemere_zone_complete" , 30 , idx ) 
end 
end 
 return end 