BoundingSphereRadius   700.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -100.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.003000 0.003000 0.200000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -80.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.247422
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 200.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.200000 0.000000
            0.700000 3500.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.171429 0.030928
        }
        List TimeEventScaleX
        {
            0.000000 0.121000
            0.500000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.120000
            0.400000 0.090000
        }
        List TimeEventColorRed
        {
            0.000000 0.737255
            7.000000 0.300000
        }
        List TimeEventColorGreen
        {
            0.000000 0.596078
        }
        List TimeEventColorBlue
        {
            0.000000 0.443137
        }
        List TimeEventAlpha
        {
            0.650000 1.000000
            0.900000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\12zi_002_stone2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -100.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.003000 0.003000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -80.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 80.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 400.000000
        }
        List TimeEventSizeY
        {
            0.000000 400.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.200000 0.000000
            0.700000 3500.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.120000 0.030928
        }
        List TimeEventScaleX
        {
            0.000000 0.121000
            0.500000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.120000
            0.400000 0.090000
        }
        List TimeEventColorRed
        {
            0.000000 0.737255
            7.000000 0.300000
        }
        List TimeEventColorGreen
        {
            0.000000 0.596078
        }
        List TimeEventColorBlue
        {
            0.000000 0.443137
        }
        List TimeEventAlpha
        {
            0.650000 1.000000
            0.900000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\12zi_002_stone2.dds"
        }
    }
}
