
[BANNER_IMG = d:/ymir work/ui/wiki/banners/it/beran.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]REQUISITI:
[X_PADDING=12]*Livello minimo: 80.
[X_PADDING=12]*Livello massimo: 100.
[X_PADDING=12]*Biglietto: Chiave a Spirale.
[X_PADDING=12]*Genere: Solo e Gruppo.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30179.tga; Y=15; X=478]
[X_PADDING=462]Chiave Spirale

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]ALTRE INFORMAZIONI:
[X_PADDING=12]*Il limite di tempo è di 30 minuti.
[X_PADDING=12]*Il cooldown è di 1 ora e 30 minuti.
[X_PADDING=12]*Nel caso in cui si entra con il gruppo, ognuno deve avere il biglietto.
[X_PADDING=12]*Si può accedere tramite la mappa: Lobby Dungeon.
[X_PADDING=12]*Il bonus che vale sui mostri: Forte vs Lampo.
[X_PADDING=12]*L'elemento dei mostri: Lampo.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]SVOLGIMENTO DEL DUNGEON

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRIMA FASE
[X_PADDING=20]1. Distruggi tutte le metin per poter fare danno al Beran-Setaou.
[X_PADDING=20]2. Uccidi il Beran-Setaou.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=278; CENTER_ALIGN]
