
[BANNER_IMG = d:/ymir work/ui/wiki/banners/it/melma.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]REQUISITI:
[X_PADDING=12]*Livello minimo: 45.
[X_PADDING=12]*Livello massimo: 65.
[X_PADDING=12]*Biglietto: Pezzo di Menhir Melma.
[X_PADDING=12]*Genere: Solo e Gruppo.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30625.tga; Y=15; X=478]
[X_PADDING=459]Pezzo M. Melma

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]ALTRE INFORMAZIONI:
[X_PADDING=12]*Il limite di tempo è di 30 minuti.
[X_PADDING=12]*Il cooldown è di 40 minuti.
[X_PADDING=12]*Nel caso in cui si entra con il gruppo, ognuno deve avere il biglietto.
[X_PADDING=12]*Si può accedere tramite la mappa: Lobby Dungeon.
[X_PADDING=12]*Il bonus che vale sui mostri: Forte contro Zombie.
[X_PADDING=12]*L'elemento dei mostri: Terra.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]SVOLGIMENTO DEL DUNGEON

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRIMA FASE
[X_PADDING=20]1. Uccidi la Metin della Melma.
[X_PADDING=20]2. Uccidi 103 mostri.
[X_PADDING=20]3. Clicca sulla Metin della Melma.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]SECONDA FASE
[X_PADDING=20]1. Distruggi 4 Metin Melma e raccogli la Fiala di Melma Vuota.
[X_PADDING=20]2. Trascina la Fiala di Melma Vuota sulla Melma per raccoglierne un pò.
[X_PADDING=20]3. Trascina la Fiala di Melma Piena della Pietra focaia.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]TERZA FASE
[X_PADDING=20]1. Uccidi 103 mostri.
[X_PADDING=20]2. Uccidi la Regina della Melma.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=403; CENTER_ALIGN]
