if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 2.17e+06 and idx < 2.18e+06 then 
if d . getf ( idx , "floor" ) == 4 then 
d . setf ( idx , "was_completed" , 1 ) 
d . complete ( 2092 , 2400 , 217 , "dungeon_spider" ) 
if party . is_party ( ) then 
notice_all ( 936 , party . get_leader_name ( ) ) 
else 
notice_all ( 937 , pc . get_name ( ) ) 
end 
d . notice ( idx , 1136 , "" , true ) 
d . notice ( idx , 1137 , "" , true ) 
d . kill_all ( idx ) 
d . clear_regen ( idx ) 
local bonus = 10 + game . get_event_flag ( "dungeon_bonus" ) 
if math . random ( 1 , 100 ) <= bonus then 
d . spawn_mob ( idx , 5001 , 367 , 588 ) 
end 
server_timer ( "spider_complete" , 30 , idx ) 
end 
end 
 return end 