local lang = pc . get_language ( ) 
if pc . count_item ( 30049 ) > 0 then 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_17 ) 
pc . remove_item ( "30049" , 1 ) 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 60 
else 
pass_percent = 100 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 19 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( string . format ( gameforge [ lang ] . main_quest . _mission_sohan_18 , 20 - pc . getqf ( "collect_count" ) ) ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_coll_finish_2 ) 
pc . remove_item ( "30049" , 200 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "collect_3" ) 
return 
else 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_19 ) 
return 
end 
else 
say_title ( gameforge . collect_herb_lv10 . _50_sayTitle ) 
say_title ( string . format ( "%s:" , mob_name ( 20409 ) ) ) 
say ( gameforge [ lang ] . main_quest . _mission_sohan_20 ) 
return 
end 
