
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/aracnidi.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]WYMAGANIA:
[X_PADDING=12]*Minimalny poziom: 60.
[X_PADDING=12]*Maksymalny poziom: 80.
[X_PADDING=12]*Przepustka: Pajeczy Klucz.
[X_PADDING=12]*Typ: Solo lub w grupie.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30324.tga; Y=15; X=478]
[X_PADDING=459]Pajeczy Klucz

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]INFORMACJE:
[X_PADDING=12]*Limit czasu: 30 minut.
[X_PADDING=12]*Cooldown: 40 minut.
[X_PADDING=12]*Jesli idziesz w grupie, kazdy musi miec przepustke.
[X_PADDING=12]*Mozesz uzyskac dostep z: Poczekalni Wypraw.
[X_PADDING=12]*Dzialajacy bonus: Silny przeciwko Zwierzetom .
[X_PADDING=12]*Zywiol: Ziemia.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]PRZEBIEG INSTANCJI

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PIERWSZE PIETRO
[X_PADDING=20]1. Pokonaj Króla Pajaków.
[X_PADDING=20]2. Uzyj Pajeczego Fletu, aby przejsc dalej.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]DRUGIE PIETRO
[X_PADDING=20]1. Aby zadawac obrazenia Baronównie Pajaków musisz zniszczyc wszystkie Pajecze Jaja.
[X_PADDING=20]2. Pokonaj Baronówne Pajaków.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=332; CENTER_ALIGN]
