
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/beran.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]WYMAGANIA:
[X_PADDING=12]*Minimalny poziom: 80.
[X_PADDING=12]*Maksymalny poziom: 100.
[X_PADDING=12]*Przepustka: Krety Klucz.
[X_PADDING=12]*Typ: Solo oraz w grupie.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30179.tga; Y=15; X=478]
[X_PADDING=462]Krety Klucz

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]INFORMACJE:
[X_PADDING=12]*Il Limit czasu: 30 minut.
[X_PADDING=12]*Cooldown: 1 godzina 30 minut.
[X_PADDING=12]*Jesli idziesz w grupie, kazdy musi miec przepustke.
[X_PADDING=12]*ozesz uzyskac dostep z: Poczekalni Wypraw.
[X_PADDING=12]*Dzialajacy bonus: Sila blyskawic.
[X_PADDING=12]*Zywiol: Blyskawica.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]PRZEBIEG INSTANCJI

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PIERWSZE PIETRO
[X_PADDING=20]1. Zniszcz wszystkie kamienie metin, aby móc zadawac obrazenia Beranowi.
[X_PADDING=20]2. Zabij Beran-Setaou.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=278; CENTER_ALIGN]
