
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/catacombe.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]WYMAGANIA:
[X_PADDING=12]*Minimalny poziom: 75.
[X_PADDING=12]*Maksymalny poziom: 95.
[X_PADDING=12]*Przepustka: Zasuszona Glowa.
[X_PADDING=12]*Typ: Solo lub w grupie.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30320.tga; Y=15; X=478]
[X_PADDING=462]Zasuszona Glowa

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]INFORMACJE:
[X_PADDING=12]*Limit czasu: 40 minut.
[X_PADDING=12]*Cooldown: 1 godzina.
[X_PADDING=12]*Jesli idziesz w grupie, kazdy musi miec przepustke.
[X_PADDING=12]*Mozesz uzyskac dostep z: Poczekalni Wypraw.
[X_PADDING=12]*Dzialajacy bonus: Silny przeciwko Nieumarlym .
[X_PADDING=12]*Zywiol: Mrok.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]PRZEBIEG INSTANCJI

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PIERWSZE PIETRO
[X_PADDING=20]1. Zabiaj potwory aby zdobyc Krysztalowy Klucz. 
[X_PADDING=20]2. Przenies klucz na Statue Kuuda, aby przejsc na kolejne pietro.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]DRUGIE PIETRO
[X_PADDING=20]1. Zniszcz prawidlowy Metin Odwetu.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]TRZECIE PIETRO
[X_PADDING=20]1. Zabij poprawnego Tartara.
[X_PADDING=20]2. Przenies Upiorny Totem na Bazaltowy Obelisk.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]CZWARTE PIETRO
[X_PADDING=20]1. Zabij Charona.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PIATE PIETRO
[X_PADDING=20]1. Zabij Azraela.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=440; CENTER_ALIGN]
