
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/nemere.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]WYMAGANIA:
[X_PADDING=12]*Minimalny poziom: 85.
[X_PADDING=12]*Maksymalny poziom: 100.
[X_PADDING=12]*Przepustka: Przepustka Nemere.
[X_PADDING=12]*Typ: Solo lub w grupie
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/71175.tga; Y=15; X=478]
[X_PADDING=458]Przepustka Nemere

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]INFORMACJE:
[X_PADDING=12]*Limit czasu:50 minut.
[X_PADDING=12]*Cooldown: 1 godzina
[X_PADDING=12]*Jesli idziesz w grupie, kazdy musi miec przepustke.
[X_PADDING=12]*Mozesz uzyskac dostep z: Poczekalni Wypraw.
[X_PADDING=12]*Dzialajacy bonus: Sila Lodu
[X_PADDING=12]*Zywiol:Lód

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]PRZEBIEG INSTANCJI

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PIERWSZE PIETRO
[X_PADDING=20]1. Pokonaj wszystkie potwory.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]DRUGIE PIETRO
[X_PADDING=20]1. Znajdz prawdziwy Klucz Lodowego Kwiatu.
[X_PADDING=20]2. Kliknij na Klucz aby przejsc dalej.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]TRZECIE PIETRO
[X_PADDING=20]1. Pokonaj wszystkie potwory.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]CZWARTE PIETRO
[X_PADDING=20]1. Pokonaj wszystkie potwory.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PIATE PIETRO
[X_PADDING=20]1. Odblokuj wszystkie Arktyczne Kostki za pomoca Gwiazdy Pólnocy.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]SZÓSTE PIETRO
[X_PADDING=20]1. Pokonaj wszystkie potwory.
[X_PADDING=20]2. Zniszcz Metin Chlodu.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]SIÓDME PIETRO
[X_PADDING=20]1. Pokonaj prawidlowego Szela.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]ÓSME PIETRO
[X_PADDING=20]1. Znajdz prawdziwy Klucz Lodowego Kwiatu.
[X_PADDING=20]2. Kliknij na Klucz aby przejsc dalej.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]DZIEWIATE PIETRO
[X_PADDING=20]1. Zniszcz Kolumne Smoka Pólnocy.
[X_PADDING=20]2. Porozmawiaj z Mroznym Lwem (NPC).

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]DZIESIATE PIETRO
[X_PADDING=20]1. Zabij Nemere.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=662; CENTER_ALIGN]
