
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/ochao.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]WYMAGANIA:
[X_PADDING=12]*Minimalny poziom: 100.
[X_PADDING=12]*Maksymalny poziom: 115.
[X_PADDING=12]*Przepustka: Przepustka Ochao.
[X_PADDING=12]*Typ: Solo lub w grupie.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/76025.tga; Y=15; X=478]
[X_PADDING=460]PRZEPUSTKA OCHAO.

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]INFORMACJE:
[X_PADDING=12]*Limit czasu: 30 minut.
[X_PADDING=12]*Cooldown: 1 godzina i 30 minut.
[X_PADDING=12]*Jesli idziesz w grupie, kazdy musi miec przepustke.
[X_PADDING=12]*Mozesz uzyskac dostep z: Poczekalni Wypraw.
[X_PADDING=12]*Dzialajacy bonus: Silny przeciwko Orkom .
[X_PADDING=12]*Zywiol: Wiatr.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]PRZEBIEG INSTANCJI

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PIERWSZE PIETRO
[X_PADDING=20]1. Pokonaj 100 potworów.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]DRUGIE PIETRO
[X_PADDING=20]1. Pokonaj Lorda Ochao znajdujacego sie w centrum mapy.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]TRZECIE PIETRO
[X_PADDING=20]1. Zniszcz 4 Metiny Ochao znajdujace sie w centrum mapy.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]CZWARTE PIETRO
[X_PADDING=20]1. Pokonaj Elit. Lorda Ochao znajdujacego sie w centrum mapy.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=380; CENTER_ALIGN]
