if pc . in_dungeon ( ) and item . get_vnum ( ) == 30890 then local idx = pc . get_map_index ( ) 
if idx >= 250000 and idx < 260000 then 
local f = d . getf ( idx , "floor" ) 
if f == 1 then 
local s = d . getf ( idx , "step" ) 
if s == 7 then 
d . setf ( idx , "step" , 8 ) 
item . remove ( ) 
d . spawn_mob ( idx , 9427 , 664 , 529 , 270 ) 
npc . kill ( ) 
d . clear_regen ( idx ) 
d . kill_all_monsters ( idx ) 
d . setf ( idx , "killed" , 6 ) 
d . regen_file ( idx , "data/dungeon/christmas_zone2/regen_1f_stones2.txt" ) 
d . notice ( idx , 1347 , "" , true ) 
end 
end 
end 
 return end 