local lang = pc . get_language ( ) 
if pc . get_level ( ) >= 75 then 
if not pc . can_warp ( ) then 
syschat ( gameforge [ lang ] . reset_scroll . _35 ) 
return 
end 
pc . remove_item ( 50194 , 1 ) 
chat ( string . format ( gameforge [ lang ] . baule_start . _1 , item_name ( 50194 ) ) ) 
chat ( gameforge [ lang ] . baule_start . _2 ) 
pc . give_item2 ( 50195 , 1 ) 
pc . give_item2 ( 88966 , 2 ) 
pc . give_item2 ( 88963 , 5 ) 
pc . give_item2 ( 88965 , 2 ) 
pc . give_item2 ( 88960 , 5 ) 
pc . give_item2 ( 88952 , 1 ) 
pc . give_item2 ( 88953 , 1 ) 
pc . give_item2 ( 88954 , 1 ) 
pc . give_item2 ( 88955 , 1 ) 
pc . give_item2 ( 88956 , 1 ) 
pc . give_item2 ( 88957 , 1 ) 
pc . give_item2 ( 88947 , 1 ) 
pc . give_item2 ( 88946 , 1 ) 
pc . give_item2 ( 88948 , 1 ) 
pc . give_item2 ( 88951 , 1 ) 
pc . give_item2 ( 30279 , 5 ) 
pc . give_item2 ( 30277 , 5 ) 
pc . give_item2 ( 72004 , 1 ) 
pc . give_item2 ( 72007 , 1 ) 
else 
say_title ( string . format ( "%s:" , item_name ( 50194 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . baule_start . _3 , 75 ) ) 
end 
