ScriptType            RaceDataScript

BaseModelFileName     "D:/ymir work/npc/ridack_mountchi/ridack_mountchi.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       11
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           95.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-Neck"
        
        EffectScriptName     "D:\ymir work\npc\ridack_mountchi\ridack_effect2.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-Neck1"
        
        EffectScriptName     "D:\ymir work\npc\ridack_mountchi\ridack_effect2.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-Neck2"
        
        EffectScriptName     "D:\ymir work\npc\ridack_mountchi\ridack_effect2.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-Head"
        
        EffectScriptName     "D:\ymir work\npc\ridack_mountchi\ridack_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Tail_Bone07"
        
        EffectScriptName     "D:\ymir work\npc\ridack_mountchi\ridack_effect3.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData07
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-R-Foot"
        
        EffectScriptName     "D:\ymir work\npc\ridack_mountchi\ridack_effect4.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData08
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-L-Foot"
        
        EffectScriptName     "D:\ymir work\npc\ridack_mountchi\ridack_effect4.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData09
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-R-Hand"
        
        EffectScriptName     "D:\ymir work\npc\ridack_mountchi\ridack_effect4.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData10
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-L-Hand"
        
        EffectScriptName     "D:\ymir work\npc\ridack_mountchi\ridack_effect4.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
