ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\ridack_dragon_young1\ridack_dragon_young1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  1
        AttachingBoneName    "Bip01 Spine1"
        
        EffectScriptName     "D:\ymir work\npc_pet\ridack_dragon_young1\ridack_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
