if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 270000 and idx < 280000 then 
if d . getf ( idx , "floor" ) == 8 then 
d . setf ( idx , "was_completed" , 1 ) 
d . complete ( 768 , 2400 , 27 , "slime_dungeon" ) 
if party . is_party ( ) then 
notice_all ( 928 , party . get_leader_name ( ) ) 
else 
notice_all ( 929 , pc . get_name ( ) ) 
end 
d . notice ( idx , 1054 , "" , true ) 
d . notice ( idx , 1055 , "" , true ) 
d . kill_all ( idx ) 
d . clear_regen ( idx ) 
local bonus = 10 + game . get_event_flag ( "dungeon_bonus" ) 
if math . random ( 1 , 100 ) <= bonus then 
d . spawn_mob ( idx , 5001 , 285 , 260 ) 
end 
server_timer ( "slime_complete" , 30 , idx ) 
end 
end 
 return end 