hydra_zone={["start"]=0,clear= function (arg)clear_server_timer ( "hydra_zone_prepare" , arg ) 
clear_server_timer ( "hydra_zone_end" , arg ) 
clear_server_timer ( "hydra_zone_warp" , arg ) 
clear_server_timer ( "hydra_zone_complete" , arg ) 
clear_server_timer ( "hydra_zone_check" , arg ) 
if d . find ( arg ) then 
d . setf ( arg , "was_completed" , 1 ) 
d . kill_all ( arg ) 
d . clear_regen ( arg ) 
d . exit_all_lobby ( arg , 2 ) 
end 
end ,spawndoors= function (idx,i)if d . find ( idx ) then 
if i == 1 then 
local door3vid = d . spawn_mob ( idx , 3970 , 402 , 438 , 360 ) 
local door4vid = d . spawn_mob ( idx , 3970 , 366 , 438 , 360 ) 
d . setf ( idx , "door3" , door3vid ) 
d . setf ( idx , "door4" , door4vid ) 
else 
local door1vid = d . spawn_mob ( idx , 3970 , 401 , 370 , 360 ) 
local door2vid = d . spawn_mob ( idx , 3970 , 368 , 370 , 360 ) 
d . setf ( idx , "door1" , door1vid ) 
d . setf ( idx , "door2" , door2vid ) 
end 
end 
end ,purgedoors= function (idx,i)if d . find ( idx ) then 
if i == 1 then 
d . purge_vid ( d . getf ( idx , "door3" ) ) 
d . purge_vid ( d . getf ( idx , "door4" ) ) 
else 
d . purge_vid ( d . getf ( idx , "door1" ) ) 
d . purge_vid ( d . getf ( idx , "door2" ) ) 
end 
end 
end }