teleportpanel_aslan={["start"]=0,MAP_DICT= function ()return 
{ 
{ [ "command" ] = "m1_red" , [ "coord_red" ] = { 474300 , 954800 } , [ "coord_yel" ] = { 474300 , 954800 } , [ "coord_blu" ] = { 474300 , 954800 } , [ "min_lv" ] = 1 , [ "max_lv" ] = 120 , [ "money_cost" ] = 10000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "m1_yel" , [ "coord_red" ] = { 63800 , 166400 } , [ "coord_yel" ] = { 63800 , 166400 } , [ "coord_blu" ] = { 63800 , 166400 } , [ "min_lv" ] = 1 , [ "max_lv" ] = 120 , [ "money_cost" ] = 10000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "m1_blu" , [ "coord_red" ] = { 959900 , 269200 } , [ "coord_yel" ] = { 959900 , 269200 } , [ "coord_blu" ] = { 959900 , 269200 } , [ "min_lv" ] = 1 , [ "max_lv" ] = 120 , [ "money_cost" ] = 10000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "m2_red" , [ "coord_red" ] = { 353100 , 882900 } , [ "coord_yel" ] = { 353100 , 882900 } , [ "coord_blu" ] = { 353100 , 882900 } , [ "min_lv" ] = 1 , [ "max_lv" ] = 120 , [ "money_cost" ] = 10000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "m2_yel" , [ "coord_red" ] = { 145500 , 240000 } , [ "coord_yel" ] = { 145500 , 240000 } , [ "coord_blu" ] = { 145500 , 240000 } , [ "min_lv" ] = 1 , [ "max_lv" ] = 120 , [ "money_cost" ] = 10000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "m2_blu" , [ "coord_red" ] = { 863900 , 246000 } , [ "coord_yel" ] = { 863900 , 246000 } , [ "coord_blu" ] = { 863900 , 246000 } , [ "min_lv" ] = 1 , [ "max_lv" ] = 120 , [ "money_cost" ] = 10000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "guildland" , [ "coord_red" ] = { 135600 , 4300 } , [ "coord_yel" ] = { 221900 , 9300 } , [ "coord_blu" ] = { 271800 , 13000 } , [ "min_lv" ] = 20 , [ "max_lv" ] = 120 , [ "money_cost" ] = 25000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "andra_map" , [ "coord_red" ] = { 466700 , 508700 } , [ "coord_yel" ] = { 466700 , 508700 } , [ "coord_blu" ] = { 466700 , 508700 } , [ "min_lv" ] = 1 , [ "max_lv" ] = 120 , [ "money_cost" ] = 10000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "seungryong_start" , [ "coord_red" ] = { 402500 , 673500 } , [ "coord_yel" ] = { 270000 , 740200 } , [ "coord_blu" ] = { 320700 , 808400 } , [ "min_lv" ] = 20 , [ "max_lv" ] = 120 , [ "money_cost" ] = 50000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "seungryong_middle" , [ "coord_red" ] = { 345900 , 731900 } , [ "coord_yel" ] = { 317100 , 731900 } , [ "coord_blu" ] = { 333100 , 755900 } , [ "min_lv" ] = 20 , [ "max_lv" ] = 120 , [ "money_cost" ] = 50000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "yongbi_start" , [ "coord_red" ] = { 216800 , 628400 } , [ "coord_yel" ] = { 220800 , 501300 } , [ "coord_blu" ] = { 344000 , 502500 } , [ "min_lv" ] = 20 , [ "max_lv" ] = 120 , [ "money_cost" ] = 50000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "yongbi_middle" , [ "coord_red" ] = { 297200 , 547100 } , [ "coord_yel" ] = { 297200 , 547100 } , [ "coord_blu" ] = { 297200 , 547100 } , [ "min_lv" ] = 20 , [ "max_lv" ] = 120 , [ "money_cost" ] = 50000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "sohan_start" , [ "coord_red" ] = { 434000 , 292400 } , [ "coord_yel" ] = { 376000 , 174000 } , [ "coord_blu" ] = { 492800 , 172000 } , [ "min_lv" ] = 20 , [ "max_lv" ] = 120 , [ "money_cost" ] = 50000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "sohan_middle" , [ "coord_red" ] = { 436500 , 215300 } , [ "coord_yel" ] = { 436500 , 215300 } , [ "coord_blu" ] = { 436500 , 215300 } , [ "min_lv" ] = 20 , [ "max_lv" ] = 120 , [ "money_cost" ] = 50000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "fireland_start" , [ "coord_red" ] = { 599500 , 756400 } , [ "coord_yel" ] = { 597700 , 622300 } , [ "coord_blu" ] = { 731500 , 689600 } , [ "min_lv" ] = 20 , [ "max_lv" ] = 120 , [ "money_cost" ] = 50000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "fireland_middle" , [ "coord_red" ] = { 604000 , 682700 } , [ "coord_yel" ] = { 604000 , 682700 } , [ "coord_blu" ] = { 604000 , 682700 } , [ "min_lv" ] = 20 , [ "max_lv" ] = 120 , [ "money_cost" ] = 50000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "snakefield_start" , [ "coord_red" ] = { 1.0591e+06 , 727300 } , [ "coord_yel" ] = { 1.0591e+06 , 727300 } , [ "coord_blu" ] = { 1.0591e+06 , 727300 } , [ "min_lv" ] = 40 , [ "max_lv" ] = 120 , [ "money_cost" ] = 75000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "snakefield_middle" , [ "coord_red" ] = { 1.0761e+06 , 748900 } , [ "coord_yel" ] = { 1.0761e+06 , 748900 } , [ "coord_blu" ] = { 1.0761e+06 , 748900 } , [ "min_lv" ] = 40 , [ "max_lv" ] = 120 , [ "money_cost" ] = 75000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "ghostwood_start" , [ "coord_red" ] = { 289300 , 5700 } , [ "coord_yel" ] = { 289300 , 5700 } , [ "coord_blu" ] = { 289300 , 5700 } , [ "min_lv" ] = 50 , [ "max_lv" ] = 120 , [ "money_cost" ] = 250000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "ghostwood_end" , [ "coord_red" ] = { 286600 , 43900 } , [ "coord_yel" ] = { 286600 , 43900 } , [ "coord_blu" ] = { 286600 , 43900 } , [ "min_lv" ] = 50 , [ "max_lv" ] = 120 , [ "money_cost" ] = 250000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "redwood_start" , [ "coord_red" ] = { 1.119e+06 , 69700 } , [ "coord_yel" ] = { 1.119e+06 , 69700 } , [ "coord_blu" ] = { 1.119e+06 , 69700 } , [ "min_lv" ] = 50 , [ "max_lv" ] = 120 , [ "money_cost" ] = 250000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "redwood_end" , [ "coord_red" ] = { 1.1201e+06 , 11200 } , [ "coord_yel" ] = { 1.1201e+06 , 11200 } , [ "coord_blu" ] = { 1.1201e+06 , 11200 } , [ "min_lv" ] = 50 , [ "max_lv" ] = 120 , [ "money_cost" ] = 250000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "sd1_start" , [ "coord_red" ] = { 59900 , 496300 } , [ "coord_yel" ] = { 59900 , 496300 } , [ "coord_blu" ] = { 59900 , 496300 } , [ "min_lv" ] = 40 , [ "max_lv" ] = 120 , [ "money_cost" ] = 100000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "sd2_start" , [ "coord_red" ] = { 704100 , 464100 } , [ "coord_yel" ] = { 704100 , 464100 } , [ "coord_blu" ] = { 704100 , 464100 } , [ "min_lv" ] = 50 , [ "max_lv" ] = 120 , [ "money_cost" ] = 125000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "sd3_start" , [ "coord_red" ] = { 51200 , 563200 } , [ "coord_yel" ] = { 51200 , 563200 } , [ "coord_blu" ] = { 51200 , 563200 } , [ "min_lv" ] = 65 , [ "max_lv" ] = 120 , [ "money_cost" ] = 150000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "deamontower" , [ "coord_red" ] = { 590300 , 115500 } , [ "coord_yel" ] = { 590300 , 115500 } , [ "coord_blu" ] = { 590300 , 115500 } , [ "min_lv" ] = 40 , [ "max_lv" ] = 120 , [ "money_cost" ] = 200000 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "skipia1" , [ "coord_red" ] = { 10000 , 1.2067e+06 } , [ "coord_yel" ] = { 10000 , 1.2067e+06 } , [ "coord_blu" ] = { 10000 , 1.2067e+06 } , [ "min_lv" ] = 60 , [ "max_lv" ] = 120 , [ "money_cost" ] = 3e+06 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "skipia2" , [ "coord_red" ] = { 241700 , 1.2749e+06 } , [ "coord_yel" ] = { 241700 , 1.2749e+06 } , [ "coord_blu" ] = { 241700 , 1.2749e+06 } , [ "min_lv" ] = 75 , [ "max_lv" ] = 120 , [ "money_cost" ] = 4e+06 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "bahia_nefrit" , [ "coord_red" ] = { 1.0879e+06 , 1.6523e+06 } , [ "coord_yel" ] = { 1.0879e+06 , 1.6523e+06 } , [ "coord_blu" ] = { 1.0879e+06 , 1.6523e+06 } , [ "min_lv" ] = 90 , [ "max_lv" ] = 120 , [ "money_cost" ] = 5e+06 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "map_trueno" , [ "coord_red" ] = { 1.1347e+06 , 1.6539e+06 } , [ "coord_yel" ] = { 1.1347e+06 , 1.6539e+06 } , [ "coord_blu" ] = { 1.1347e+06 , 1.6539e+06 } , [ "min_lv" ] = 90 , [ "max_lv" ] = 120 , [ "money_cost" ] = 5e+06 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "map_gautama" , [ "coord_red" ] = { 1.2257e+06 , 1.6816e+06 } , [ "coord_yel" ] = { 1.2257e+06 , 1.6816e+06 } , [ "coord_blu" ] = { 1.2257e+06 , 1.6816e+06 } , [ "min_lv" ] = 90 , [ "max_lv" ] = 120 , [ "money_cost" ] = 5e+06 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "map_cabo_drag" , [ "coord_red" ] = { 1.085e+06 , 1.7844e+06 } , [ "coord_yel" ] = { 1.085e+06 , 1.7844e+06 } , [ "coord_blu" ] = { 1.085e+06 , 1.7844e+06 } , [ "min_lv" ] = 90 , [ "max_lv" ] = 120 , [ "money_cost" ] = 5e+06 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
{ [ "command" ] = "map_bosq_encant" , [ "coord_red" ] = { 813000 , 1.5024e+06 } , [ "coord_yel" ] = { 813000 , 1.5024e+06 } , [ "coord_blu" ] = { 813000 , 1.5024e+06 } , [ "min_lv" ] = 100 , [ "max_lv" ] = 120 , [ "money_cost" ] = 1e+07 , [ "item_cost_vnum" ] = 0 , [ "item_cost_count" ] = 0 } , 
} 
end ,get_quest_cmd= function ()cmdchat ( "GET_INPUT_BEGIN" ) 
local ret = input ( cmdchat ( "teleportpanel GET_QUEST_CMD()" ) ) 
cmdchat ( "GET_INPUT_END" ) 
return teleportpanel_aslan . split_ ( ret , "#" ) 
end ,split_= function (string_,sep)local sep , fields = sep or ":" , { } 
local pattern = string . format ( "([^%s]+)" , sep ) 
string . gsub ( string_ , pattern , function ( c ) fields [ table . getn ( fields ) + 1 ] = c end ) 
return fields 
end }