ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_pyramid_npc2\plechito_pyramid_npc2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_pyramid_npc1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           180.000000
            Position         0.000000 0.000000 80.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_pyramid_npc1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           180.000000
            Position         0.000000 0.000000 80.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_pyramid_npc1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           207.000000
            Position         0.000000 0.000000 350.000000
        }
    }
}
