local arg = get_server_timer_arg ( ) 
if d . find ( arg ) then 
d . setf ( arg , "step" , 1 ) 
d . setf ( arg , "second" , 5 ) 
hydra_zone . spawndoors ( arg , 0 ) 
hydra_zone . spawndoors ( arg , 1 ) 
d . spawn_mob ( arg , 20434 , 385 , 401 , 180 ) 
d . spawn_mob ( arg , 20436 , 385 , 367 , 180 ) 
local bosspos = { 
[ 1 ] = { [ "vnum" ] = 3963 , [ "x" ] = 378 , [ "y" ] = 443 , [ "dir" ] = 180 } , 
[ 2 ] = { [ "vnum" ] = 3963 , [ "x" ] = 385 , [ "y" ] = 439 , [ "dir" ] = 180 } , 
[ 3 ] = { [ "vnum" ] = 3964 , [ "x" ] = 392 , [ "y" ] = 443 , [ "dir" ] = 180 } 
} 
local random_num = number ( 1 , table . getn ( bosspos ) ) 
for index , position in ipairs ( bosspos ) begin 
local vid = d . spawn_mob ( arg , position [ "vnum" ] , position [ "x" ] , position [ "y" ] , position [ "dir" ] ) 
d . setf ( arg , string . format ( "boss_vid%d" , index ) , vid ) 
end 
server_timer ( "hydra_zone_end" , 1799 , arg ) 
d . notice ( arg , 1128 , "30" , true ) 
server_loop_timer ( "hydra_zone_check" , 1 , arg ) 
else 
hydra_zone . clear ( arg ) 
end 
