
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/aracnidi.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]ANFORDERUNGEN:
[X_PADDING=12]*Minimum level: 60.
[X_PADDING=12]*Maximum level: 80.
[X_PADDING=12]*Ticket: Arachnidenschlüssel.
[X_PADDING=12]*Type: Einzeln und Gruppe.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30324.tga; Y=15; X=478]
[X_PADDING=459]Arachniden Schlüssel

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]WEITERE INFORMATIONEN:
[X_PADDING=12]*Zeitlimit 30 minutes.
[X_PADDING=12]*Wartezeit: 40 minutes.
[X_PADDING=12]*In einer Gruppe muss jeder ein Ticket haben.
[X_PADDING=12]*Du kannst drauf zu greifen in: Dungeon Lobby.
[X_PADDING=12]*Empfohlener Bonus: Stark gegen Tiere.
[X_PADDING=12]*Element der Monster: Erde.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]WÄREND DEM DUNGEON

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]ERSTE PHASE
[X_PADDING=20]1. Töte den Spinnenbaron.
[X_PADDING=20]2. Klick auf die Arachnidenflöte um weiter zu gelangen.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]SECOND PHASE
[X_PADDING=20]1. Um der Spinnen Baroness schaden zu machen musst du alle Spinnen Eier zerstören.
[X_PADDING=20]2. Töte Die Spinnen Baroness.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=332; CENTER_ALIGN]
