
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/jotun.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]ANFORDERUNGEN:
[X_PADDING=12]*Minimum level: 110.
[X_PADDING=12]*Maximum level: 115.
[X_PADDING=12]*Ticket: Stein der Dryaden.
[X_PADDING=12]*Type: Einzeln und Gruppe
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30613.tga; Y=15; X=478]
[X_PADDING=466]Stein der Dryaden.

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]WEITERE INFORMATIONEN:
[X_PADDING=12]*Zeitlimit 30 Minuten.
[X_PADDING=12]*Wartezeit:1 Stunde 30 Minuten
[X_PADDING=12]*In einer Gruppe muss jeder ein Ticket haben.
[X_PADDING=12]*Darauf zugreifen kannst du von: Special Lobby Dungeon
[X_PADDING=12]*Empfohlener Bonus: Stark gegen Orks
[X_PADDING=12]*Element der Monster: Erde

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]WÄREND DEM DUNGEON

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]ERSTE PHASE
[X_PADDING=20]1. Töte Bagjanamu.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]SECOND PHASE
[X_PADDING=20]1. Töte Jotun Thrym.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=304; CENTER_ALIGN]
