local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 9239 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . common . dungeon_1 , pc . get_name ( ) ) ) 
local mapIdx = pc . get_map_index ( ) 
if mapIdx ~= 219 then 
return 
end 
say ( gameforge [ lang ] . common . dungeon_2 ) 
local agree = select ( gameforge [ lang ] . common . yes , gameforge [ lang ] . common . no ) 
say_title ( string . format ( "%s:" , mob_name ( 9239 ) ) ) 
say ( "" ) 
if agree == 2 then 
say ( gameforge [ lang ] . common . dungeon_3 ) 
return 
end 
local goahead = 1 
local rejoinTIME = pc . getf ( "dungeonorchi" , "disconnect" ) - get_global_time ( ) 
if rejoinTIME > 0 then 
local rejoinIDX = pc . getf ( "dungeonorchi" , "idx" ) 
if rejoinIDX > 0 then 
local rejoinCH = pc . getf ( "dungeonorchi" , "ch" ) 
if rejoinCH ~= 0 and rejoinCH ~= pc . get_channel_id ( ) then 
say ( string . format ( gameforge [ lang ] . common . dungeon_26 , rejoinCH ) ) 
return 
end 
if rejoinCH ~= 0 and d . find ( rejoinIDX ) then 
if d . getf ( rejoinIDX , "was_completed" ) == 0 then 
say ( gameforge [ lang ] . common . dungeon_4 ) 
local agree2 = select ( gameforge [ lang ] . common . yes , gameforge [ lang ] . common . no ) 
if agree2 == 2 then 
say_title ( string . format ( "%s:" , mob_name ( 9239 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . common . dungeon_3 ) 
return 
end 
local f = d . getf ( rejoinIDX , "floor" ) 
if f == 1 then 
goahead = 0 
pc . warp ( 216600 , 266700 , rejoinIDX ) 
elseif f == 2 then 
goahead = 0 
pc . warp ( 218600 , 348900 , rejoinIDX ) 
end 
end 
end 
end 
end 
if goahead == 1 then 
pc . setf ( "dungeonorchi" , "disconnect" , 0 ) 
pc . setf ( "dungeonorchi" , "idx" , 0 ) 
pc . setf ( "dungeonorchi" , "ch" , 0 ) 
say ( gameforge [ lang ] . common . dungeon_5 ) 
say_reward ( string . format ( gameforge [ lang ] . common . dungeon_6 , 35 ) ) 
say_reward ( string . format ( gameforge [ lang ] . common . dungeon_7 , 60 ) ) 
say_reward ( string . format ( "- %s: %d" , item_name ( 89106 ) , 1 ) ) 
if party . is_party ( ) then 
say_reward ( gameforge [ lang ] . common . dungeon_8 ) 
end 
say ( gameforge [ lang ] . common . dungeon_9 ) 
local n = select ( gameforge [ lang ] . common . yes , gameforge [ lang ] . common . no ) 
say_title ( string . format ( "%s:" , mob_name ( 9239 ) ) ) 
say ( "" ) 
if n == 2 then 
say ( gameforge [ lang ] . common . dungeon_3 ) 
return 
end 
local flag = string . format ( "ww_355_%d" , pc . get_channel_id ( ) ) 
local ww_flag = game . get_event_flag ( flag ) - get_global_time ( ) 
if ww_flag > 0 then 
say ( gameforge [ lang ] . common . dungeon_28 ) 
say ( string . format ( gameforge [ lang ] . common . dungeon_29 , ww_flag ) ) 
return 
end 
myname = pc . get_name ( ) 
result , cooldown , name = d . check_entrance ( 35 , 60 , 89106 , 0 , 1 , "dungeonorchi.cooldown" ) 
if result == 0 then 
say ( gameforge [ lang ] . common . unknownerr ) 
elseif result == 2 then 
say ( gameforge [ lang ] . common . dungeon_10 ) 
elseif result == 3 then 
if myname == name then 
say ( gameforge [ lang ] . common . dungeon_20 ) 
else 
say ( string . format ( gameforge [ lang ] . common . dungeon_19 , name ) ) 
end 
elseif result == 4 then 
if myname == name then 
say ( gameforge [ lang ] . common . dungeon_12 ) 
else 
say ( string . format ( gameforge [ lang ] . common . dungeon_11 , name ) ) 
end 
elseif result == 5 then 
if myname == name then 
say ( gameforge [ lang ] . common . dungeon_14 ) 
else 
say ( string . format ( gameforge [ lang ] . common . dungeon_13 , name ) ) 
end 
elseif result == 6 or result == 7 then 
if myname == name then 
say ( string . format ( gameforge [ lang ] . common . dungeon_18 , 1 , item_name ( 89106 ) ) ) 
else 
say ( string . format ( gameforge [ lang ] . common . dungeon_17 , name , 1 , item_name ( 89106 ) ) ) 
end 
elseif result == 8 then 
local h = math . floor ( cooldown / 3600 ) 
local m = math . floor ( ( cooldown - ( 3600 * h ) ) / 60 ) 
local hS = gameforge [ lang ] . common . hours if h == 1 then 
hS = gameforge [ lang ] . common . hour end 
local mS = gameforge [ lang ] . common . minutes if m == 1 then 
mS = gameforge [ lang ] . common . minute end 
if myname == name then 
say ( string . format ( gameforge [ lang ] . common . dungeon_16 , h , hS , m , mS ) ) 
else 
say ( string . format ( gameforge [ lang ] . common . dungeon_15 , name , h , hS , m , mS ) ) 
end 
elseif result == 1 then 
say ( gameforge [ lang ] . common . dungeon_21 ) 
wait ( ) 
d . remove_item ( 89106 , 1 , 0 , 0 , 89104 , 255 , 89105 , 255 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2400 , "dungeonorchi" ) 
game . set_event_flag ( string . format ( "ww_356_%d" , pc . get_channel_id ( ) ) , get_global_time ( ) + 5 ) 
d . join_cords ( 355 , 2166 , 2667 ) 
end 
end 
