May 31 10:00:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:01:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:02:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:02:49 :: SYSTEM: closing socket. DESC #18
May 31 10:02:49 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 551494853 output input_len 0, ptr 0x2b898100
May 31 10:02:49 :: SYSTEM: closing socket. DESC #18
May 31 10:02:50 :: P2P: Logout abyss
May 31 10:03:06 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 31 10:03:10 :: RegisterRaceNumMap Pile Of Clams 20055
May 31 10:03:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:04:17 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 288087144 output input_len 0, ptr 0x2b898100
May 31 10:04:18 :: SYSTEM: closing socket. DESC #18
May 31 10:04:21 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1906017403 output input_len 0, ptr 0x2b898100
May 31 10:04:21 :: Handshake: lower than zero -20
May 31 10:04:21 :: Handshake: client_time 0 server_time 72460788
May 31 10:04:21 :: LOGIN_BY_KEY: abyss key 1978726651
May 31 10:04:22 :: LoginSuccess
May 31 10:04:22 :: 	player(abyss).job(0)
May 31 10:04:22 :: 	player().job(0)
May 31 10:04:22 :: 	player(bella).job(3)
May 31 10:04:22 :: 	player(hrss).job(5)
May 31 10:04:22 :: 	player().job(0)
May 31 10:04:22 :: success to 51.254.23.214:30247
May 31 10:04:22 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:04:22 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:04:22 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:04:22 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:04:22 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:04:22 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:04:22 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:04:22 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:04:22 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:04:22 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:04:22 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:04:22 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:04:22 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:04:22 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:04:22 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:04:22 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:04:22 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:04:22 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:04:22 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:04:22 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:04:22 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:04:22 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:04:22 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:04:22 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:04:22 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:04:22 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:04:22 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:04:22 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:04:22 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:04:22 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:04:22 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:04:22 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:04:22 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:04:22 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:04:22 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:04:22 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:04:22 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:04:22 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:04:22 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:04:22 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:04:22 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:04:22 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:04:22 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:04:22 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:04:22 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:04:22 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:04:22 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:04:22 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:04:22 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:04:22 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:04:22 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:04:22 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:04:22 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:04:22 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:04:22 :: success to 51.254.23.214:30247
May 31 10:04:22 :: success to 51.254.23.214:30247
May 31 10:04:22 :: success to 51.254.23.214:30247
May 31 10:04:22 :: InputDB::login_success: abyss
May 31 10:04:22 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 1424905618 output input_len 0, ptr 0x2b898600
May 31 10:04:22 :: MARK_SERVER: Login
May 31 10:04:22 :: LargePacket Size 8
May 31 10:04:22 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:04:22 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:04:23 :: SYSTEM: closing socket. DESC #19
May 31 10:04:27 :: SYSTEM: closing socket. DESC #18
May 31 10:04:28 :: P2P: Login abyss
May 31 10:04:31 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3057674629 output input_len 0, ptr 0x2b898100
May 31 10:04:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:04:47 :: P2P: Logout abyss
May 31 10:05:08 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2550308435 output input_len 0, ptr 0x2b898600
May 31 10:05:08 :: SYSTEM: closing socket. DESC #18
May 31 10:05:09 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3423570885 output input_len 0, ptr 0x2b898100
May 31 10:05:09 :: SYSTEM: closing socket. DESC #19
May 31 10:05:09 :: SYSTEM: closing socket. DESC #18
May 31 10:05:13 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 790659850 output input_len 0, ptr 0x2b898100
May 31 10:05:13 :: Handshake: client_time 0 server_time 72512349
May 31 10:05:13 :: LOGIN_BY_KEY: abyss key 1186120232
May 31 10:05:13 :: LoginSuccess
May 31 10:05:13 :: 	player(abyss).job(0)
May 31 10:05:13 :: 	player().job(0)
May 31 10:05:13 :: 	player(bella).job(3)
May 31 10:05:13 :: 	player(hrss).job(5)
May 31 10:05:13 :: 	player().job(0)
May 31 10:05:13 :: success to 51.254.23.214:30247
May 31 10:05:13 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:05:13 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:05:13 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:05:13 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:05:13 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:05:13 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:05:13 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:05:13 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:05:13 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:05:13 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:05:13 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:05:13 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:05:13 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:05:13 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:05:13 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:05:13 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:05:13 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:05:13 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:05:13 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:05:13 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:05:13 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:05:13 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:05:13 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:05:13 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:05:13 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:05:13 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:05:13 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:05:13 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:05:13 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:05:13 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:05:13 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:05:13 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:05:13 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:05:13 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:05:13 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:05:13 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:05:13 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:05:13 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:05:13 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:05:13 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:05:13 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:05:13 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:05:13 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:05:13 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:05:13 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:05:13 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:05:13 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:05:13 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:05:13 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:05:13 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:05:13 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:05:13 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:05:13 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:05:13 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:05:13 :: success to 51.254.23.214:30247
May 31 10:05:13 :: success to 51.254.23.214:30247
May 31 10:05:13 :: success to 51.254.23.214:30247
May 31 10:05:13 :: InputDB::login_success: abyss
May 31 10:05:16 :: SYSTEM: closing socket. DESC #18
May 31 10:05:17 :: P2P: Login hrss
May 31 10:05:18 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 952453195 output input_len 0, ptr 0x2b898100
May 31 10:05:29 :: P2P: Logout hrss
May 31 10:05:30 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 31 10:05:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:05:43 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 320380359 output input_len 0, ptr 0x2b898600
May 31 10:05:43 :: SYSTEM: closing socket. DESC #18
May 31 10:05:43 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 461096948 output input_len 0, ptr 0x2b898100
May 31 10:05:43 :: SYSTEM: closing socket. DESC #19
May 31 10:05:43 :: SYSTEM: closing socket. DESC #18
May 31 10:06:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:07:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:08:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:09:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:10:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:11:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:12:07 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 31 10:12:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:13:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:14:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:14:42 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1988481656 output input_len 0, ptr 0x2b898100
May 31 10:14:42 :: SYSTEM: closing socket. DESC #18
May 31 10:15:16 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3584351552 output input_len 0, ptr 0x2b898100
May 31 10:15:16 :: SYSTEM: closing socket. DESC #18
May 31 10:15:23 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3768198773 output input_len 0, ptr 0x2b898100
May 31 10:15:23 :: Handshake: lower than zero -17
May 31 10:15:23 :: Handshake: lower than zero -5
May 31 10:15:24 :: Handshake: client_time 0 server_time 73123071
May 31 10:15:24 :: LOGIN_BY_KEY: abyss key 918423339
May 31 10:15:24 :: LoginSuccess
May 31 10:15:24 :: 	player(abyss).job(0)
May 31 10:15:24 :: 	player().job(0)
May 31 10:15:24 :: 	player(bella).job(3)
May 31 10:15:24 :: 	player(hrss).job(5)
May 31 10:15:24 :: 	player().job(0)
May 31 10:15:24 :: success to 51.254.23.214:30247
May 31 10:15:24 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:15:24 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:15:24 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:15:24 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:15:24 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:15:24 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:15:24 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:15:24 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:15:24 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:15:24 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:15:24 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:15:24 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:15:24 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:15:24 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:15:24 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:15:24 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:15:24 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:15:24 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:15:24 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:15:24 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:15:24 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:15:24 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:15:24 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:15:24 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:15:24 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:15:24 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:15:24 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:15:24 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:15:24 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:15:24 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:15:24 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:15:24 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:15:24 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:15:24 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:15:24 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:15:24 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:15:24 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:15:24 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:15:24 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:15:24 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:15:24 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:15:24 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:15:24 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:15:24 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:15:24 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:15:24 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:15:24 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:15:24 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:15:24 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:15:24 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:15:24 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:15:24 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:15:24 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:15:24 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:15:24 :: success to 51.254.23.214:30247
May 31 10:15:24 :: success to 51.254.23.214:30247
May 31 10:15:24 :: success to 51.254.23.214:30247
May 31 10:15:24 :: InputDB::login_success: abyss
May 31 10:15:24 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2371806127 output input_len 0, ptr 0x2b898600
May 31 10:15:25 :: MARK_SERVER: Login
May 31 10:15:25 :: LargePacket Size 8
May 31 10:15:25 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:15:25 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:15:25 :: SYSTEM: closing socket. DESC #19
May 31 10:15:27 :: RegisterRaceNumMap Pile Of Clams 20055
May 31 10:15:29 :: SYSTEM: closing socket. DESC #18
May 31 10:15:30 :: P2P: Login abyss
May 31 10:15:33 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3549417324 output input_len 0, ptr 0x2b898100
May 31 10:15:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:15:43 :: P2P: Logout abyss
May 31 10:16:02 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 4229159486 output input_len 0, ptr 0x2b898600
May 31 10:16:02 :: SYSTEM: closing socket. DESC #18
May 31 10:16:02 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 4079488190 output input_len 0, ptr 0x2b898100
May 31 10:16:02 :: SYSTEM: closing socket. DESC #19
May 31 10:16:03 :: SYSTEM: closing socket. DESC #18
May 31 10:16:05 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2318793645 output input_len 0, ptr 0x2b898100
May 31 10:16:06 :: Handshake: lower than zero -20
May 31 10:16:06 :: Handshake: client_time 0 server_time 73165249
May 31 10:16:06 :: LOGIN_BY_KEY: abyss key 35735815
May 31 10:16:06 :: LoginSuccess
May 31 10:16:06 :: 	player(abyss).job(0)
May 31 10:16:06 :: 	player().job(0)
May 31 10:16:06 :: 	player(bella).job(3)
May 31 10:16:06 :: 	player(hrss).job(5)
May 31 10:16:06 :: 	player().job(0)
May 31 10:16:06 :: success to 51.254.23.214:30247
May 31 10:16:06 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:16:06 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:16:06 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:16:06 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:16:06 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:16:06 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:16:06 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:16:06 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:16:06 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:16:06 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:16:06 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:16:06 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:16:06 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:16:06 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:16:06 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:16:06 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:16:06 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:16:06 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:16:06 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:16:06 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:16:06 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:16:06 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:16:06 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:16:06 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:16:06 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:16:06 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:16:06 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:16:06 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:16:06 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:16:06 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:16:06 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:16:06 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:16:06 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:16:06 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:16:06 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:16:06 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:16:06 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:16:06 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:16:06 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:16:06 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:16:06 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:16:06 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:16:06 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:16:06 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:16:06 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:16:06 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:16:06 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:16:06 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:16:06 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:16:06 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:16:06 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:16:06 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:16:06 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:16:06 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:16:06 :: success to 51.254.23.214:30247
May 31 10:16:06 :: success to 51.254.23.214:30247
May 31 10:16:06 :: success to 51.254.23.214:30247
May 31 10:16:06 :: InputDB::login_success: abyss
May 31 10:16:11 :: SYSTEM: closing socket. DESC #18
May 31 10:16:12 :: P2P: Login abyss
May 31 10:16:13 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 163106940 output input_len 0, ptr 0x2b898100
May 31 10:16:24 :: P2P: Logout abyss
May 31 10:16:25 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 1967684618 output input_len 0, ptr 0x2b898600
May 31 10:16:25 :: SYSTEM: closing socket. DESC #18
May 31 10:16:29 :: P2P: Login hrss
May 31 10:16:29 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1946669082 output input_len 0, ptr 0x2b898100
May 31 10:16:29 :: SYSTEM: closing socket. DESC #19
May 31 10:16:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:17:11 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 623935289 output input_len 0, ptr 0x2b898600
May 31 10:17:11 :: SYSTEM: closing socket. DESC #18
May 31 10:17:11 :: SYSTEM: closing socket. DESC #19
May 31 10:17:11 :: P2P: Logout hrss
May 31 10:17:34 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3220226215 output input_len 0, ptr 0x2b898100
May 31 10:17:34 :: SYSTEM: closing socket. DESC #18
May 31 10:17:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:17:38 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1463688413 output input_len 0, ptr 0x2b898100
May 31 10:17:38 :: Handshake: lower than zero -21
May 31 10:17:38 :: Handshake: client_time 0 server_time 73257830
May 31 10:17:38 :: LOGIN_BY_KEY: abyss key 1383308847
May 31 10:17:39 :: LoginSuccess
May 31 10:17:39 :: 	player(abyss).job(0)
May 31 10:17:39 :: 	player().job(0)
May 31 10:17:39 :: 	player(bella).job(3)
May 31 10:17:39 :: 	player(hrss).job(5)
May 31 10:17:39 :: 	player().job(0)
May 31 10:17:39 :: success to 51.254.23.214:30247
May 31 10:17:39 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:17:39 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:17:39 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:17:39 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:17:39 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:17:39 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:17:39 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:17:39 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:17:39 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:17:39 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:17:39 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:17:39 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:17:39 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:17:39 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:17:39 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:17:39 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:17:39 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:17:39 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:17:39 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:17:39 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:17:39 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:17:39 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:17:39 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:17:39 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:17:39 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:17:39 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:17:39 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:17:39 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:17:39 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:17:39 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:17:39 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:17:39 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:17:39 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:17:39 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:17:39 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:17:39 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:17:39 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:17:39 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:17:39 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:17:39 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:17:39 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:17:39 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:17:39 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:17:39 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:17:39 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:17:39 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:17:39 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:17:39 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:17:39 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:17:39 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:17:39 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:17:39 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:17:39 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:17:39 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:17:39 :: success to 51.254.23.214:30247
May 31 10:17:39 :: success to 51.254.23.214:30247
May 31 10:17:39 :: success to 51.254.23.214:30247
May 31 10:17:39 :: InputDB::login_success: abyss
May 31 10:17:39 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 1553255791 output input_len 0, ptr 0x2b898600
May 31 10:17:39 :: MARK_SERVER: Login
May 31 10:17:39 :: LargePacket Size 8
May 31 10:17:39 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:17:39 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:17:40 :: SYSTEM: closing socket. DESC #19
May 31 10:17:42 :: SYSTEM: closing socket. DESC #18
May 31 10:17:43 :: P2P: Login hrss
May 31 10:17:45 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3964063978 output input_len 0, ptr 0x2b898100
May 31 10:18:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:19:25 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 3167704172 output input_len 0, ptr 0x2b898600
May 31 10:19:25 :: SYSTEM: closing socket. DESC #18
May 31 10:19:25 :: SYSTEM: closing socket. DESC #19
May 31 10:19:25 :: P2P: Logout hrss
May 31 10:19:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:20:26 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 31 10:20:32 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1030962233 output input_len 0, ptr 0x2b898100
May 31 10:20:33 :: SYSTEM: closing socket. DESC #18
May 31 10:20:37 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3058278893 output input_len 0, ptr 0x2b898100
May 31 10:20:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:20:37 :: Handshake: client_time 0 server_time 73436641
May 31 10:20:37 :: LOGIN_BY_KEY: abyss key 91463036
May 31 10:20:38 :: LoginSuccess
May 31 10:20:38 :: 	player(abyss).job(0)
May 31 10:20:38 :: 	player().job(0)
May 31 10:20:38 :: 	player(bella).job(3)
May 31 10:20:38 :: 	player(hrss).job(5)
May 31 10:20:38 :: 	player().job(0)
May 31 10:20:38 :: success to 51.254.23.214:30247
May 31 10:20:38 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:20:38 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:20:38 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:20:38 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:20:38 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:20:38 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:20:38 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:20:38 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:20:38 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:20:38 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:20:38 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:20:38 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:20:38 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:20:38 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:20:38 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:20:38 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:20:38 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:20:38 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:20:38 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:20:38 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:20:38 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:20:38 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:20:38 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:20:38 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:20:38 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:20:38 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:20:38 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:20:38 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:20:38 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:20:38 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:20:38 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:20:38 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:20:38 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:20:38 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:20:38 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:20:38 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:20:38 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:20:38 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:20:38 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:20:38 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:20:38 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:20:38 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:20:38 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:20:38 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:20:38 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:20:38 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:20:38 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:20:38 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:20:38 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:20:38 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:20:38 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:20:38 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:20:38 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:20:38 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:20:38 :: success to 51.254.23.214:30247
May 31 10:20:38 :: success to 51.254.23.214:30247
May 31 10:20:38 :: success to 51.254.23.214:30247
May 31 10:20:38 :: InputDB::login_success: abyss
May 31 10:20:38 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 995329601 output input_len 0, ptr 0x2b898600
May 31 10:20:38 :: MARK_SERVER: Login
May 31 10:20:38 :: LargePacket Size 8
May 31 10:20:38 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:20:38 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:20:38 :: SYSTEM: closing socket. DESC #19
May 31 10:20:41 :: SYSTEM: closing socket. DESC #18
May 31 10:20:42 :: P2P: Login hrss
May 31 10:20:44 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1927942688 output input_len 0, ptr 0x2b898100
May 31 10:21:00 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 1530271073 output input_len 0, ptr 0x2b898600
May 31 10:21:00 :: SYSTEM: closing socket. DESC #18
May 31 10:21:00 :: SYSTEM: closing socket. DESC #19
May 31 10:21:00 :: P2P: Logout hrss
May 31 10:21:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:22:17 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 31 10:22:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:23:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:23:57 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 31 10:24:29 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1537684058 output input_len 0, ptr 0x2b898100
May 31 10:24:30 :: SYSTEM: closing socket. DESC #18
May 31 10:24:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:24:37 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1470261876 output input_len 0, ptr 0x2b898100
May 31 10:24:37 :: Handshake: lower than zero -20
May 31 10:24:37 :: Handshake: client_time 0 server_time 73676769
May 31 10:24:37 :: LOGIN_BY_KEY: abyss key 1374451754
May 31 10:24:38 :: LoginSuccess
May 31 10:24:38 :: 	player(abyss).job(0)
May 31 10:24:38 :: 	player().job(0)
May 31 10:24:38 :: 	player(bella).job(3)
May 31 10:24:38 :: 	player(hrss).job(5)
May 31 10:24:38 :: 	player().job(0)
May 31 10:24:38 :: success to 51.254.23.214:30247
May 31 10:24:38 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:24:38 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:24:38 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:24:38 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:24:38 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:24:38 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:24:38 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:24:38 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:24:38 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:24:38 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:24:38 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:24:38 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:24:38 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:24:38 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:24:38 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:24:38 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:24:38 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:24:38 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:24:38 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:24:38 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:24:38 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:24:38 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:24:38 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:24:38 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:24:38 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:24:38 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:24:38 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:24:38 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:24:38 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:24:38 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:24:38 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:24:38 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:24:38 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:24:38 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:24:38 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:24:38 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:24:38 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:24:38 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:24:38 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:24:38 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:24:38 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:24:38 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:24:38 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:24:38 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:24:38 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:24:38 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:24:38 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:24:38 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:24:38 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:24:38 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:24:38 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:24:38 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:24:38 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:24:38 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:24:38 :: success to 51.254.23.214:30247
May 31 10:24:38 :: success to 51.254.23.214:30247
May 31 10:24:38 :: success to 51.254.23.214:30247
May 31 10:24:38 :: InputDB::login_success: abyss
May 31 10:24:38 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 3983073608 output input_len 0, ptr 0x2b898600
May 31 10:24:38 :: MARK_SERVER: Login
May 31 10:24:38 :: LargePacket Size 8
May 31 10:24:38 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:24:38 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:24:39 :: SYSTEM: closing socket. DESC #19
May 31 10:24:43 :: SYSTEM: closing socket. DESC #18
May 31 10:24:44 :: P2P: Login abyss
May 31 10:24:46 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3373378008 output input_len 0, ptr 0x2b898100
May 31 10:25:31 :: SYSTEM: closing socket. DESC #18
May 31 10:25:31 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1011136991 output input_len 0, ptr 0x2b898100
May 31 10:25:32 :: SYSTEM: closing socket. DESC #18
May 31 10:25:32 :: P2P: Logout abyss
May 31 10:25:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:26:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:26:44 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1265111310 output input_len 0, ptr 0x2b898100
May 31 10:26:44 :: SYSTEM: closing socket. DESC #18
May 31 10:26:50 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1518037163 output input_len 0, ptr 0x2b898100
May 31 10:26:51 :: Handshake: lower than zero -8
May 31 10:26:51 :: Handshake: client_time 0 server_time 73810157
May 31 10:26:51 :: LOGIN_BY_KEY: abyss key 372292895
May 31 10:26:51 :: LoginSuccess
May 31 10:26:51 :: 	player(abyss).job(0)
May 31 10:26:51 :: 	player().job(0)
May 31 10:26:51 :: 	player(bella).job(3)
May 31 10:26:51 :: 	player(hrss).job(5)
May 31 10:26:51 :: 	player().job(0)
May 31 10:26:51 :: success to 51.254.23.214:30247
May 31 10:26:51 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:26:51 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:26:51 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:26:51 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:26:51 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:26:51 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:26:51 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:26:51 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:26:51 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:26:51 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:26:51 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:26:51 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:26:51 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:26:51 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:26:51 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:26:51 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:26:51 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:26:51 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:26:51 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:26:51 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:26:51 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:26:51 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:26:51 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:26:51 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:26:51 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:26:51 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:26:51 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:26:51 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:26:51 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:26:51 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:26:51 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:26:51 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:26:51 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:26:51 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:26:51 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:26:51 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:26:51 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:26:51 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:26:51 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:26:51 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:26:51 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:26:51 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:26:51 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:26:51 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:26:51 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:26:51 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:26:51 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:26:51 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:26:51 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:26:51 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:26:51 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:26:51 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:26:51 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:26:51 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:26:51 :: success to 51.254.23.214:30247
May 31 10:26:51 :: success to 51.254.23.214:30247
May 31 10:26:51 :: success to 51.254.23.214:30247
May 31 10:26:51 :: InputDB::login_success: abyss
May 31 10:26:51 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 1848782057 output input_len 0, ptr 0x2b898600
May 31 10:26:52 :: MARK_SERVER: Login
May 31 10:26:52 :: LargePacket Size 8
May 31 10:26:52 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:26:52 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:26:52 :: SYSTEM: closing socket. DESC #19
May 31 10:26:56 :: SYSTEM: closing socket. DESC #18
May 31 10:26:57 :: P2P: Login abyss
May 31 10:26:59 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 4157152205 output input_len 0, ptr 0x2b898100
May 31 10:27:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:27:51 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 337859062 output input_len 0, ptr 0x2b898600
May 31 10:27:51 :: SYSTEM: closing socket. DESC #18
May 31 10:27:51 :: SYSTEM: closing socket. DESC #19
May 31 10:27:51 :: P2P: Logout abyss
May 31 10:28:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:28:59 :: RegisterRaceNumMap Pile Of Clams 20055
May 31 10:29:29 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2633745154 output input_len 0, ptr 0x2b898100
May 31 10:29:29 :: SYSTEM: closing socket. DESC #18
May 31 10:29:32 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3240690811 output input_len 0, ptr 0x2b898100
May 31 10:29:32 :: Handshake: lower than zero -17
May 31 10:29:32 :: Handshake: lower than zero -1
May 31 10:29:32 :: Handshake: client_time 0 server_time 73971974
May 31 10:29:33 :: LOGIN_BY_KEY: abyss key 1651180345
May 31 10:29:33 :: LoginSuccess
May 31 10:29:33 :: 	player(abyss).job(0)
May 31 10:29:33 :: 	player().job(0)
May 31 10:29:33 :: 	player(bella).job(3)
May 31 10:29:33 :: 	player(hrss).job(5)
May 31 10:29:33 :: 	player().job(0)
May 31 10:29:33 :: success to 51.254.23.214:30247
May 31 10:29:33 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:29:33 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:29:33 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:29:33 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:29:33 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:29:33 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:29:33 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:29:33 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:29:33 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:29:33 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:29:33 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:29:33 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:29:33 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:29:33 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:29:33 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:29:33 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:29:33 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:29:33 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:29:33 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:29:33 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:29:33 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:29:33 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:29:33 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:29:33 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:29:33 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:29:33 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:29:33 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:29:33 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:29:33 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:29:33 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:29:33 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:29:33 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:29:33 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:29:33 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:29:33 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:29:33 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:29:33 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:29:33 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:29:33 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:29:33 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:29:33 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:29:33 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:29:33 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:29:33 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:29:33 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:29:33 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:29:33 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:29:33 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:29:33 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:29:33 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:29:33 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:29:33 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:29:33 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:29:33 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:29:33 :: success to 51.254.23.214:30247
May 31 10:29:33 :: success to 51.254.23.214:30247
May 31 10:29:33 :: success to 51.254.23.214:30247
May 31 10:29:33 :: InputDB::login_success: abyss
May 31 10:29:33 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 75949789 output input_len 0, ptr 0x2b898600
May 31 10:29:33 :: MARK_SERVER: Login
May 31 10:29:34 :: LargePacket Size 8
May 31 10:29:34 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:29:34 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:29:34 :: SYSTEM: closing socket. DESC #19
May 31 10:29:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:29:36 :: SYSTEM: closing socket. DESC #18
May 31 10:29:37 :: P2P: Login hrss
May 31 10:29:40 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 77736222 output input_len 0, ptr 0x2b898100
May 31 10:29:54 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2349248763 output input_len 0, ptr 0x2b898600
May 31 10:29:54 :: SYSTEM: closing socket. DESC #18
May 31 10:29:54 :: SYSTEM: closing socket. DESC #19
May 31 10:29:55 :: P2P: Logout hrss
May 31 10:30:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:31:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:32:18 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3886686643 output input_len 0, ptr 0x2b898100
May 31 10:32:18 :: SYSTEM: closing socket. DESC #18
May 31 10:32:27 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1228879365 output input_len 0, ptr 0x2b898100
May 31 10:32:28 :: Handshake: lower than zero -21
May 31 10:32:28 :: Handshake: client_time 0 server_time 74147100
May 31 10:32:28 :: LOGIN_BY_KEY: abyss key 1010047936
May 31 10:32:28 :: LoginSuccess
May 31 10:32:28 :: 	player(abyss).job(0)
May 31 10:32:28 :: 	player().job(0)
May 31 10:32:28 :: 	player(bella).job(3)
May 31 10:32:28 :: 	player(hrss).job(5)
May 31 10:32:28 :: 	player().job(0)
May 31 10:32:28 :: success to 51.254.23.214:30247
May 31 10:32:28 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:32:28 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:32:28 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:32:28 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:32:28 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:32:28 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:32:28 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:32:28 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:32:28 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:32:28 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:32:28 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:32:28 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:32:28 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:32:28 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:32:28 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:32:28 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:32:28 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:32:28 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:32:28 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:32:28 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:32:28 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:32:28 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:32:28 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:32:28 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:32:28 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:32:28 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:32:28 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:32:28 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:32:28 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:32:28 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:32:28 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:32:28 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:32:28 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:32:28 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:32:28 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:32:28 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:32:28 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:32:28 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:32:28 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:32:28 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:32:28 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:32:28 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:32:28 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:32:28 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:32:28 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:32:28 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:32:28 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:32:28 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:32:28 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:32:28 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:32:28 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:32:28 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:32:28 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:32:28 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:32:28 :: success to 51.254.23.214:30247
May 31 10:32:28 :: success to 51.254.23.214:30247
May 31 10:32:28 :: success to 51.254.23.214:30247
May 31 10:32:28 :: InputDB::login_success: abyss
May 31 10:32:29 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2492052520 output input_len 0, ptr 0x2b898600
May 31 10:32:29 :: MARK_SERVER: Login
May 31 10:32:29 :: LargePacket Size 8
May 31 10:32:29 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:32:29 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:32:29 :: SYSTEM: closing socket. DESC #19
May 31 10:32:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:32:48 :: SYSTEM: closing socket. DESC #18
May 31 10:32:49 :: P2P: Login hrss
May 31 10:32:52 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1482955833 output input_len 0, ptr 0x2b898100
May 31 10:33:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:34:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:35:35 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 31 10:35:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:35:46 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2206341064 output input_len 0, ptr 0x2b898600
May 31 10:35:46 :: SYSTEM: closing socket. DESC #18
May 31 10:35:46 :: SYSTEM: closing socket. DESC #19
May 31 10:35:46 :: P2P: Logout hrss
May 31 10:36:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:37:24 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3917061924 output input_len 0, ptr 0x2b898100
May 31 10:37:24 :: SYSTEM: closing socket. DESC #18
May 31 10:37:27 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1285056126 output input_len 0, ptr 0x2b898100
May 31 10:37:28 :: Handshake: client_time 0 server_time 74447033
May 31 10:37:28 :: LOGIN_BY_KEY: abyss key 1941575211
May 31 10:37:28 :: LoginSuccess
May 31 10:37:28 :: 	player(abyss).job(0)
May 31 10:37:28 :: 	player().job(0)
May 31 10:37:28 :: 	player(bella).job(3)
May 31 10:37:28 :: 	player(hrss).job(5)
May 31 10:37:28 :: 	player().job(0)
May 31 10:37:28 :: success to 51.254.23.214:30247
May 31 10:37:28 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:37:28 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:37:28 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:37:28 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:37:28 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:37:28 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:37:28 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:37:28 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:37:28 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:37:28 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:37:28 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:37:28 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:37:28 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:37:28 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:37:28 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:37:28 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:37:28 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:37:28 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:37:28 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:37:28 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:37:28 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:37:28 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:37:28 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:37:28 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:37:28 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:37:28 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:37:28 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:37:28 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:37:28 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:37:28 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:37:28 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:37:28 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:37:28 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:37:28 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:37:28 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:37:28 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:37:28 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:37:28 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:37:28 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:37:28 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:37:28 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:37:28 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:37:28 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:37:28 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:37:28 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:37:28 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:37:28 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:37:28 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:37:28 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:37:28 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:37:28 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:37:28 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:37:28 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:37:28 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:37:28 :: success to 51.254.23.214:30247
May 31 10:37:28 :: success to 51.254.23.214:30247
May 31 10:37:28 :: success to 51.254.23.214:30247
May 31 10:37:28 :: InputDB::login_success: abyss
May 31 10:37:28 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2291672575 output input_len 0, ptr 0x2b898600
May 31 10:37:29 :: MARK_SERVER: Login
May 31 10:37:29 :: LargePacket Size 8
May 31 10:37:29 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:37:29 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:37:29 :: SYSTEM: closing socket. DESC #19
May 31 10:37:32 :: SYSTEM: closing socket. DESC #18
May 31 10:37:33 :: P2P: Login hrss
May 31 10:37:35 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2580525893 output input_len 0, ptr 0x2b898100
May 31 10:37:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:37:49 :: P2P: Logout hrss
May 31 10:38:06 :: RegisterRaceNumMap Pile Of Clams 20055
May 31 10:38:34 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 3959985834 output input_len 0, ptr 0x2b898600
May 31 10:38:34 :: SYSTEM: closing socket. DESC #18
May 31 10:38:34 :: SYSTEM: closing socket. DESC #19
May 31 10:38:34 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2845319561 output input_len 0, ptr 0x2b898600
May 31 10:38:34 :: SYSTEM: closing socket. DESC #18
May 31 10:38:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:39:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:40:03 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 522025664 output input_len 0, ptr 0x2b898100
May 31 10:40:04 :: SYSTEM: closing socket. DESC #18
May 31 10:40:06 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2500755044 output input_len 0, ptr 0x2b898100
May 31 10:40:06 :: Handshake: client_time 0 server_time 74605764
May 31 10:40:06 :: LOGIN_BY_KEY: abyss key 381524812
May 31 10:40:07 :: LoginSuccess
May 31 10:40:07 :: 	player(abyss).job(0)
May 31 10:40:07 :: 	player().job(0)
May 31 10:40:07 :: 	player(bella).job(3)
May 31 10:40:07 :: 	player(hrss).job(5)
May 31 10:40:07 :: 	player().job(0)
May 31 10:40:07 :: success to 51.254.23.214:30247
May 31 10:40:07 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:40:07 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:40:07 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:40:07 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:40:07 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:40:07 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:40:07 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:40:07 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:40:07 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:40:07 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:40:07 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:40:07 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:40:07 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:40:07 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:40:07 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:40:07 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:40:07 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:40:07 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:40:07 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:40:07 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:40:07 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:40:07 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:40:07 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:40:07 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:40:07 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:40:07 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:40:07 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:40:07 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:40:07 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:40:07 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:40:07 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:40:07 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:40:07 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:40:07 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:40:07 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:40:07 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:40:07 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:40:07 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:40:07 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:40:07 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:40:07 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:40:07 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:40:07 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:40:07 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:40:07 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:40:07 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:40:07 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:40:07 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:40:07 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:40:07 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:40:07 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:40:07 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:40:07 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:40:07 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:40:07 :: success to 51.254.23.214:30247
May 31 10:40:07 :: success to 51.254.23.214:30247
May 31 10:40:07 :: success to 51.254.23.214:30247
May 31 10:40:07 :: InputDB::login_success: abyss
May 31 10:40:07 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 3397838390 output input_len 0, ptr 0x2b898600
May 31 10:40:07 :: MARK_SERVER: Login
May 31 10:40:07 :: LargePacket Size 8
May 31 10:40:07 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:40:07 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:40:08 :: SYSTEM: closing socket. DESC #19
May 31 10:40:10 :: SYSTEM: closing socket. DESC #18
May 31 10:40:11 :: P2P: Login hrss
May 31 10:40:13 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 984308797 output input_len 0, ptr 0x2b898100
May 31 10:40:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:41:18 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 31 10:41:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:42:13 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 31 10:42:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:43:16 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 1109089624 output input_len 0, ptr 0x2b898600
May 31 10:43:17 :: SYSTEM: closing socket. DESC #18
May 31 10:43:17 :: SYSTEM: closing socket. DESC #19
May 31 10:43:17 :: P2P: Logout hrss
May 31 10:43:20 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1108721943 output input_len 0, ptr 0x2b898600
May 31 10:43:21 :: SYSTEM: closing socket. DESC #18
May 31 10:43:28 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3743455634 output input_len 0, ptr 0x2b898600
May 31 10:43:29 :: Handshake: lower than zero -20
May 31 10:43:29 :: Handshake: client_time 0 server_time 74808128
May 31 10:43:29 :: LOGIN_BY_KEY: abyss key 924373176
May 31 10:43:29 :: LoginSuccess
May 31 10:43:29 :: 	player(abyss).job(0)
May 31 10:43:29 :: 	player().job(0)
May 31 10:43:29 :: 	player(bella).job(3)
May 31 10:43:29 :: 	player(hrss).job(5)
May 31 10:43:29 :: 	player().job(0)
May 31 10:43:29 :: success to 51.254.23.214:30247
May 31 10:43:29 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:43:29 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:43:29 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:43:29 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:43:29 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:43:29 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:43:29 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:43:29 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:43:29 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:43:29 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:43:29 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:43:29 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:43:29 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:43:29 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:43:29 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:43:29 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:43:29 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:43:29 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:43:29 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:43:29 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:43:29 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:43:29 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:43:29 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:43:29 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:43:29 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:43:29 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:43:29 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:43:29 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:43:29 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:43:29 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:43:29 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:43:29 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:43:29 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:43:29 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:43:29 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:43:29 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:43:29 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:43:29 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:43:29 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:43:29 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:43:29 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:43:29 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:43:29 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:43:29 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:43:29 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:43:29 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:43:29 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:43:29 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:43:29 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:43:29 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:43:29 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:43:29 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:43:29 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:43:29 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:43:29 :: success to 51.254.23.214:30247
May 31 10:43:29 :: success to 51.254.23.214:30247
May 31 10:43:29 :: success to 51.254.23.214:30247
May 31 10:43:29 :: InputDB::login_success: abyss
May 31 10:43:29 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 1803083186 output input_len 0, ptr 0x2b898100
May 31 10:43:30 :: MARK_SERVER: Login
May 31 10:43:30 :: LargePacket Size 8
May 31 10:43:30 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:43:30 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:43:30 :: SYSTEM: closing socket. DESC #19
May 31 10:43:32 :: SYSTEM: closing socket. DESC #18
May 31 10:43:33 :: P2P: Login hrss
May 31 10:43:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:43:36 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2771317582 output input_len 0, ptr 0x2b898600
May 31 10:44:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:44:42 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 3635012813 output input_len 0, ptr 0x2b898100
May 31 10:44:42 :: SYSTEM: closing socket. DESC #18
May 31 10:44:42 :: SYSTEM: closing socket. DESC #19
May 31 10:44:42 :: P2P: Logout hrss
May 31 10:45:24 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 31 10:45:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:45:38 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 31 10:46:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:47:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:47:39 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 877289457 output input_len 0, ptr 0x2b898100
May 31 10:47:40 :: SYSTEM: closing socket. DESC #18
May 31 10:47:48 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2566889563 output input_len 0, ptr 0x2b898100
May 31 10:47:48 :: Handshake: client_time 0 server_time 75067517
May 31 10:47:48 :: LOGIN_BY_KEY: abyss key 925808338
May 31 10:47:48 :: LoginSuccess
May 31 10:47:48 :: 	player(abyss).job(0)
May 31 10:47:48 :: 	player().job(0)
May 31 10:47:48 :: 	player(bella).job(3)
May 31 10:47:48 :: 	player(hrss).job(5)
May 31 10:47:48 :: 	player().job(0)
May 31 10:47:48 :: success to 51.254.23.214:30247
May 31 10:47:48 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:47:48 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:47:48 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:47:48 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:47:48 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:47:48 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:47:48 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:47:48 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:47:48 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:47:48 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:47:48 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:47:48 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:47:48 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:47:48 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:47:48 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:47:48 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:47:48 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:47:48 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:47:48 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:47:48 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:47:48 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:47:48 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:47:48 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:47:48 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:47:48 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:47:48 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:47:48 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:47:48 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:47:48 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:47:48 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:47:48 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:47:48 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:47:48 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:47:48 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:47:48 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:47:48 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:47:48 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:47:48 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:47:48 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:47:48 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:47:48 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:47:48 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:47:48 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:47:48 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:47:48 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:47:48 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:47:48 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:47:48 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:47:48 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:47:48 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:47:48 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:47:48 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:47:48 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:47:48 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:47:48 :: success to 51.254.23.214:30247
May 31 10:47:48 :: success to 51.254.23.214:30247
May 31 10:47:48 :: success to 51.254.23.214:30247
May 31 10:47:48 :: InputDB::login_success: abyss
May 31 10:47:49 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2784739465 output input_len 0, ptr 0x2b898600
May 31 10:47:49 :: MARK_SERVER: Login
May 31 10:47:49 :: LargePacket Size 8
May 31 10:47:49 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:47:49 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:47:49 :: SYSTEM: closing socket. DESC #19
May 31 10:47:52 :: SYSTEM: closing socket. DESC #18
May 31 10:47:53 :: P2P: Login hrss
May 31 10:47:55 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2723445026 output input_len 0, ptr 0x2b898100
May 31 10:48:04 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2984304088 output input_len 0, ptr 0x2b898600
May 31 10:48:04 :: SYSTEM: closing socket. DESC #18
May 31 10:48:05 :: SYSTEM: closing socket. DESC #19
May 31 10:48:05 :: P2P: Logout hrss
May 31 10:48:32 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1539343210 output input_len 0, ptr 0x2b898100
May 31 10:48:33 :: SYSTEM: closing socket. DESC #18
May 31 10:48:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:48:37 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1839226741 output input_len 0, ptr 0x2b898100
May 31 10:48:37 :: Handshake: lower than zero -9
May 31 10:48:37 :: Handshake: client_time 0 server_time 75116437
May 31 10:48:37 :: LOGIN_BY_KEY: abyss key 1816815172
May 31 10:48:37 :: LoginSuccess
May 31 10:48:37 :: 	player(abyss).job(0)
May 31 10:48:37 :: 	player().job(0)
May 31 10:48:37 :: 	player(bella).job(3)
May 31 10:48:37 :: 	player(hrss).job(5)
May 31 10:48:37 :: 	player().job(0)
May 31 10:48:37 :: success to 51.254.23.214:30247
May 31 10:48:37 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:48:37 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:48:37 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:48:37 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:48:37 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:48:37 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:48:37 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:48:37 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:48:37 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:48:37 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:48:37 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:48:37 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:48:37 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:48:37 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:48:37 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:48:37 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:48:37 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:48:37 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:48:37 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:48:37 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:48:37 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:48:37 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:48:37 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:48:37 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:48:37 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:48:37 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:48:37 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:48:37 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:48:37 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:48:37 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:48:37 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:48:37 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:48:37 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:48:37 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:48:37 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:48:37 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:48:37 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:48:37 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:48:37 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:48:37 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:48:37 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:48:37 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:48:37 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:48:37 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:48:37 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:48:37 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:48:37 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:48:37 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:48:37 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:48:37 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:48:37 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:48:37 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:48:37 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:48:37 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:48:37 :: success to 51.254.23.214:30247
May 31 10:48:37 :: success to 51.254.23.214:30247
May 31 10:48:37 :: success to 51.254.23.214:30247
May 31 10:48:37 :: InputDB::login_success: abyss
May 31 10:48:38 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 810606247 output input_len 0, ptr 0x2b898600
May 31 10:48:38 :: MARK_SERVER: Login
May 31 10:48:38 :: LargePacket Size 8
May 31 10:48:38 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 10:48:38 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 10:48:38 :: SYSTEM: closing socket. DESC #19
May 31 10:48:40 :: SYSTEM: closing socket. DESC #18
May 31 10:48:41 :: P2P: Login hrss
May 31 10:48:44 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2734930695 output input_len 0, ptr 0x2b898100
May 31 10:48:55 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2414432040 output input_len 0, ptr 0x2b898600
May 31 10:48:55 :: P2P: Logout hrss
May 31 10:48:56 :: Handshake: lower than zero -20
May 31 10:48:56 :: Handshake: client_time 0 server_time 75135117
May 31 10:48:56 :: LOGIN_BY_KEY: abyss key 1816815172
May 31 10:48:56 :: LoginSuccess
May 31 10:48:56 :: 	player(abyss).job(0)
May 31 10:48:56 :: 	player().job(0)
May 31 10:48:56 :: 	player(bella).job(3)
May 31 10:48:56 :: 	player(hrss).job(5)
May 31 10:48:56 :: 	player().job(0)
May 31 10:48:56 :: success to 51.254.23.214:30247
May 31 10:48:56 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 10:48:56 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 10:48:56 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 10:48:56 :: 21: (0, 102400) ~ (102400, 230400)
May 31 10:48:56 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 10:48:56 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 10:48:56 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 10:48:56 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 10:48:56 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 10:48:56 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 10:48:56 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 10:48:56 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 10:48:56 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 10:48:56 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 10:48:56 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 10:48:56 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 10:48:56 :: 67: (281600, 0) ~ (332800, 51200)
May 31 10:48:56 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 10:48:56 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 10:48:56 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 10:48:56 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 10:48:56 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 10:48:56 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 10:48:56 :: 81: (819200, 0) ~ (844800, 25600)
May 31 10:48:56 :: 103: (0, 25600) ~ (76800, 102400)
May 31 10:48:56 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 10:48:56 :: 105: (6400, 0) ~ (32000, 25600)
May 31 10:48:56 :: 110: (32000, 0) ~ (57600, 25600)
May 31 10:48:56 :: 111: (57600, 0) ~ (83200, 25600)
May 31 10:48:56 :: 113: (870400, 0) ~ (921600, 51200)
May 31 10:48:56 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 10:48:56 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 10:48:56 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 10:48:56 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 10:48:56 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 10:48:56 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 10:48:56 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 10:48:56 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 10:48:56 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 10:48:56 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 10:48:56 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 10:48:56 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 10:48:56 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 10:48:56 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 10:48:56 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 10:48:56 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 10:48:56 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 10:48:56 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 10:48:56 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 10:48:56 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 10:48:56 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 10:48:56 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 10:48:56 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 10:48:56 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 10:48:56 :: success to 51.254.23.214:30247
May 31 10:48:56 :: success to 51.254.23.214:30247
May 31 10:48:56 :: success to 51.254.23.214:30243
May 31 10:48:56 :: InputDB::login_success: abyss
May 31 10:48:56 :: SYSTEM: new connection from [46.247.137.170] fd: 20 handshake 2773186312 output input_len 0, ptr 0x5d7c7b00
May 31 10:48:56 :: player_select: login: abyss index: 3
May 31 10:48:56 :: SYSTEM: closing socket. DESC #18
May 31 10:48:56 :: PK_MODE: hrss 3
May 31 10:48:56 :: PLAYER_LOAD: hrss PREMIUM 1702335600 1702335600, LOGGOFF_INTERVAL 1 PTR: 0x54de7fc0
May 31 10:48:56 :: MySQL connection was reconnected. querying locale set
May 31 10:48:56 :: InputDB: player_load hrss 353100x882900x0 LEVEL 1 MOV_SPEED 200 JOB 0 ATG 1 DFG 11 GMLv 0
May 31 10:48:56 :: 	--mysql_set_character_set(latin1)
May 31 10:48:56 :: ITEM_LOAD: COUNT hrss 12
May 31 10:48:56 :: QUEST_LOAD: count 3
May 31 10:48:56 ::             give_basic_weapon.__status 668443392
May 31 10:48:56 ::             main_quest_lv1.__status -1147521841
May 31 10:48:56 ::             pvp.BLOCK_VIEW_EQUIPMENT 1
May 31 10:48:57 :: SAVE: hrss 353100x882900
May 31 10:48:57 :: VERSION: hrss 1215955205 metin2client.exe
May 31 10:48:58 :: SYSTEM: closing socket. DESC #20
May 31 10:48:58 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 851193380 output input_len 0, ptr 0x5d7c7b00
May 31 10:48:58 :: SHOW: hrss 353100x882900x0
May 31 10:48:58 :: AddAffect hrss type 215 apply 0 0 flag 28 duration 5
May 31 10:48:58 :: ENTERGAME: hrss 353100x882900x0 46.247.137.170 map_index 3
May 31 10:48:58 :: SendLandList map 3 count 0 elem_size: 0
May 31 10:48:58 :: AddAffect hrss type 500 apply 0 0 flag 0 duration 16812662
May 31 10:48:58 :: PREMIUM: hrss type 0 16812662min
May 31 10:48:58 :: AddAffect hrss type 501 apply 0 0 flag 0 duration 16812662
May 31 10:48:58 :: PREMIUM: hrss type 1 16812662min
May 31 10:48:58 :: AddAffect hrss type 502 apply 0 0 flag 0 duration 16812662
May 31 10:48:58 :: PREMIUM: hrss type 2 16812662min
May 31 10:48:58 :: AddAffect hrss type 503 apply 0 0 flag 0 duration 16812662
May 31 10:48:58 :: PREMIUM: hrss type 3 16812662min
May 31 10:48:58 :: AddAffect hrss type 504 apply 0 0 flag 0 duration 16812662
May 31 10:48:58 :: PREMIUM: hrss type 4 16812662min
May 31 10:48:58 :: AddAffect hrss type 505 apply 0 0 flag 0 duration 16812662
May 31 10:48:58 :: PREMIUM: hrss type 5 16812662min
May 31 10:48:58 :: AddAffect hrss type 506 apply 0 0 flag 0 duration 16812662
May 31 10:48:58 :: PREMIUM: hrss type 6 16812662min
May 31 10:48:58 :: VERSION CHECK 1215955205 1215955205
May 31 10:48:58 :: reallocating buffer to 4096, current 1024
May 31 10:48:58 :: QUEST_LOAD: Login pc 91 by event
May 31 10:48:59 :: AddAffect hrss type 999 apply 0 0 flag 0 duration 31536000
May 31 10:49:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:50:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:51:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:51:55 :: PONG! 254
May 31 10:51:55 :: Handshake: client_time 75135117 server_time 75314838 name: hrss
May 31 10:51:58 :: SAVE: hrss 353100x882900
May 31 10:52:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:53:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:54:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:54:55 :: PONG! 254
May 31 10:54:55 :: Handshake: client_time 75314838 server_time 75494837 name: hrss
May 31 10:54:58 :: PING_EVENT: no pong 46.247.137.170
May 31 10:54:58 :: SYSTEM: closing socket. DESC #18
May 31 10:54:59 :: SAVE: hrss 353293x882801
May 31 10:55:32 :: RegisterRaceNumMap Pile Of Clams 20055
May 31 10:55:34 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:55:37 :: RegisterRaceNumMap Pile Of Clams 20055
May 31 10:56:34 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:57:34 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:57:55 :: PONG! 254
May 31 10:57:55 :: Handshake: client_time 75494837 server_time 75674237 name: hrss
May 31 10:57:58 :: SAVE: hrss 353293x882801
May 31 10:58:32 :: COMMAND: hrss: quit
May 31 10:58:34 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:58:35 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1504154720 output input_len 0, ptr 0x5d7c7b00
May 31 10:58:35 :: DISCONNECT: hrss (DESC::~DESC)
May 31 10:58:35 :: SAVE: hrss 353293x882801
May 31 10:58:35 :: QUEST clear timer 0
May 31 10:58:35 :: SYSTEM: closing socket. DESC #19
May 31 10:58:35 :: SYSTEM: closing socket. DESC #18
May 31 10:58:38 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2806362420 output input_len 0, ptr 0x5d7c7b00
May 31 10:58:39 :: SYSTEM: closing socket. DESC #18
May 31 10:58:55 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1952082185 output input_len 0, ptr 0x2b898600
May 31 10:58:55 :: SYSTEM: closing socket. DESC #18
May 31 10:59:34 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 11:00:00 :: SYSTEM: LOG ROTATE (2023-05-31 10)
