May 31 02:00:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:01:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:01:56 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 31 02:02:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:03:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:04:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:05:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:05:55 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 31 02:06:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:07:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:08:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:09:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:10:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:11:04 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 31 02:11:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:12:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:12:44 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 31 02:13:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:14:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:15:06 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:16:05 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:16:08 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 31 02:17:05 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:18:05 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:19:05 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:20:05 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:21:05 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:22:05 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:22:45 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 31 02:23:05 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:23:37 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 31 02:24:05 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:25:05 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:25:54 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 31 02:26:05 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:26:08 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 31 02:27:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:28:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:29:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:30:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:31:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:32:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:33:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:34:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:34:13 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 31 02:34:17 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 31 02:35:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:36:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:37:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:38:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:38:24 :: RegisterRaceNumMap Pile Of Clams 20055
May 31 02:38:55 :: SYSTEM: new connection from [46.247.137.177] fd: 18 handshake 1614753549 output input_len 0, ptr 0x2b898100
May 31 02:38:56 :: SYSTEM: closing socket. DESC #18
May 31 02:39:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:39:07 :: SYSTEM: new connection from [46.247.137.177] fd: 18 handshake 3970178489 output input_len 0, ptr 0x2b898100
May 31 02:39:07 :: Handshake: client_time 0 server_time 45746584
May 31 02:39:07 :: LOGIN_BY_KEY: abyss key 688244152
May 31 02:39:07 :: LoginSuccess
May 31 02:39:07 :: 	player(abyss).job(0)
May 31 02:39:07 :: 	player().job(0)
May 31 02:39:07 :: 	player(bella).job(3)
May 31 02:39:07 :: 	player(hrss).job(5)
May 31 02:39:07 :: 	player().job(0)
May 31 02:39:07 :: success to 51.254.23.214:30247
May 31 02:39:07 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 02:39:07 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 02:39:07 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 02:39:07 :: 21: (0, 102400) ~ (102400, 230400)
May 31 02:39:07 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 02:39:07 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 02:39:07 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 02:39:07 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 02:39:07 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 02:39:07 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 02:39:07 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 02:39:07 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 02:39:07 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 02:39:07 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 02:39:07 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 02:39:07 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 02:39:07 :: 67: (281600, 0) ~ (332800, 51200)
May 31 02:39:07 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 02:39:07 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 02:39:07 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 02:39:07 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 02:39:07 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 02:39:07 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 02:39:07 :: 81: (819200, 0) ~ (844800, 25600)
May 31 02:39:07 :: 103: (0, 25600) ~ (76800, 102400)
May 31 02:39:07 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 02:39:07 :: 105: (6400, 0) ~ (32000, 25600)
May 31 02:39:07 :: 110: (32000, 0) ~ (57600, 25600)
May 31 02:39:07 :: 111: (57600, 0) ~ (83200, 25600)
May 31 02:39:07 :: 113: (870400, 0) ~ (921600, 51200)
May 31 02:39:07 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 02:39:07 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 02:39:07 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 02:39:07 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 02:39:07 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 02:39:07 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 02:39:07 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 02:39:07 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 02:39:07 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 02:39:07 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 02:39:07 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 02:39:07 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 02:39:07 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 02:39:07 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 02:39:07 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 02:39:07 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 02:39:07 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 02:39:07 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 02:39:07 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 02:39:07 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 02:39:07 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 02:39:07 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 02:39:07 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 02:39:07 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 02:39:07 :: success to 51.254.23.214:30247
May 31 02:39:07 :: success to 51.254.23.214:30247
May 31 02:39:07 :: success to 51.254.23.214:30247
May 31 02:39:07 :: InputDB::login_success: abyss
May 31 02:39:08 :: SYSTEM: new connection from [46.247.137.177] fd: 19 handshake 3768100676 output input_len 0, ptr 0x2b898600
May 31 02:39:08 :: MARK_SERVER: Login
May 31 02:39:08 :: LargePacket Size 8
May 31 02:39:08 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 02:39:08 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 02:39:08 :: SYSTEM: closing socket. DESC #19
May 31 02:40:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:41:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:42:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:42:07 :: PONG! 254
May 31 02:42:07 :: Handshake: client_time 45746584 server_time 45926546
May 31 02:43:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:44:04 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:45:03 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:45:07 :: PONG! 254
May 31 02:45:07 :: Handshake: client_time 45926546 server_time 46106312
May 31 02:45:14 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 31 02:45:55 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 31 02:46:03 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:47:03 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:48:03 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:48:06 :: PONG! 254
May 31 02:48:06 :: Handshake: client_time 46106312 server_time 46285797
May 31 02:49:03 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:50:03 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:51:02 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 31 02:51:03 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:51:06 :: PONG! 254
May 31 02:51:06 :: Handshake: lower than zero -1
May 31 02:51:06 :: Handshake: lower than zero -1
May 31 02:51:06 :: Handshake: client_time 46285797 server_time 46465956
May 31 02:52:03 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:53:03 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:54:03 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:54:06 :: PONG! 254
May 31 02:54:06 :: Handshake: client_time 46465956 server_time 46645647
May 31 02:55:03 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:56:02 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:56:05 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 31 02:57:02 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:57:06 :: PONG! 254
May 31 02:57:06 :: Handshake: client_time 46645647 server_time 46825189
May 31 02:57:42 :: RegisterRaceNumMap Vein Of Amethyst Ore 20058
May 31 02:58:02 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 02:59:02 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 03:00:00 :: SYSTEM: LOG ROTATE (2023-05-31 2)
