May 31 09:00:42 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:01:42 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:02:42 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:03:42 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:04:42 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:05:42 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:05:44 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 31 09:05:45 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 31 09:06:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:07:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:08:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:09:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:10:33 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 31 09:10:39 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 31 09:10:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:11:20 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 31 09:11:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:11:45 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1139583386 output input_len 0, ptr 0x2b898100
May 31 09:11:46 :: SYSTEM: closing socket. DESC #18
May 31 09:11:53 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3906740745 output input_len 0, ptr 0x2b898100
May 31 09:11:54 :: Handshake: lower than zero -14
May 31 09:11:54 :: Handshake: client_time 0 server_time 69313155
May 31 09:11:54 :: LOGIN_BY_KEY: abyss key 416310437
May 31 09:11:54 :: LoginSuccess
May 31 09:11:54 :: 	player(abyss).job(0)
May 31 09:11:54 :: 	player().job(0)
May 31 09:11:54 :: 	player(bella).job(3)
May 31 09:11:54 :: 	player(hrss).job(5)
May 31 09:11:54 :: 	player().job(0)
May 31 09:11:54 :: success to 51.254.23.214:30247
May 31 09:11:54 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:11:54 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:11:54 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:11:54 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:11:54 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:11:54 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:11:54 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:11:54 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:11:54 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:11:54 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:11:54 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:11:54 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:11:54 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:11:54 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:11:54 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:11:54 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:11:54 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:11:54 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:11:54 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:11:54 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:11:54 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:11:54 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:11:54 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:11:54 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:11:54 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:11:54 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:11:54 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:11:54 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:11:54 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:11:54 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:11:54 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:11:54 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:11:54 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:11:54 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:11:54 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:11:54 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:11:54 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:11:54 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:11:54 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:11:54 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:11:54 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:11:54 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:11:54 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:11:54 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:11:54 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:11:54 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:11:54 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:11:54 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:11:54 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:11:54 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:11:54 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:11:54 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:11:54 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:11:54 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:11:54 :: success to 51.254.23.214:30247
May 31 09:11:54 :: success to 51.254.23.214:30247
May 31 09:11:54 :: success to 51.254.23.214:30247
May 31 09:11:54 :: InputDB::login_success: abyss
May 31 09:11:54 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 1814918191 output input_len 0, ptr 0x2b898600
May 31 09:11:55 :: MARK_SERVER: Login
May 31 09:11:55 :: LargePacket Size 8
May 31 09:11:55 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:11:55 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:11:55 :: SYSTEM: closing socket. DESC #19
May 31 09:12:07 :: SYSTEM: closing socket. DESC #18
May 31 09:12:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:13:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:14:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:15:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:16:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:17:38 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2977958897 output input_len 0, ptr 0x2b898100
May 31 09:17:38 :: SYSTEM: closing socket. DESC #18
May 31 09:17:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:17:42 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 4117565983 output input_len 0, ptr 0x2b898100
May 31 09:17:42 :: Handshake: lower than zero -20
May 31 09:17:42 :: Handshake: client_time 0 server_time 69661929
May 31 09:17:43 :: LOGIN_BY_KEY: abyss key 1850626850
May 31 09:17:43 :: LoginSuccess
May 31 09:17:43 :: 	player(abyss).job(0)
May 31 09:17:43 :: 	player().job(0)
May 31 09:17:43 :: 	player(bella).job(3)
May 31 09:17:43 :: 	player(hrss).job(5)
May 31 09:17:43 :: 	player().job(0)
May 31 09:17:43 :: success to 51.254.23.214:30247
May 31 09:17:43 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:17:43 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:17:43 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:17:43 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:17:43 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:17:43 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:17:43 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:17:43 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:17:43 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:17:43 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:17:43 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:17:43 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:17:43 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:17:43 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:17:43 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:17:43 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:17:43 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:17:43 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:17:43 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:17:43 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:17:43 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:17:43 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:17:43 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:17:43 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:17:43 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:17:43 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:17:43 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:17:43 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:17:43 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:17:43 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:17:43 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:17:43 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:17:43 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:17:43 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:17:43 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:17:43 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:17:43 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:17:43 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:17:43 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:17:43 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:17:43 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:17:43 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:17:43 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:17:43 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:17:43 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:17:43 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:17:43 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:17:43 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:17:43 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:17:43 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:17:43 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:17:43 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:17:43 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:17:43 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:17:43 :: success to 51.254.23.214:30247
May 31 09:17:43 :: success to 51.254.23.214:30247
May 31 09:17:43 :: success to 51.254.23.214:30247
May 31 09:17:43 :: InputDB::login_success: abyss
May 31 09:17:43 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 4183354298 output input_len 0, ptr 0x2b898600
May 31 09:17:43 :: MARK_SERVER: Login
May 31 09:17:43 :: LargePacket Size 8
May 31 09:17:43 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:17:43 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:17:44 :: SYSTEM: closing socket. DESC #19
May 31 09:17:46 :: SYSTEM: closing socket. DESC #18
May 31 09:18:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:19:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:19:56 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3213147262 output input_len 0, ptr 0x2b898100
May 31 09:19:56 :: SYSTEM: closing socket. DESC #18
May 31 09:19:59 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2046199812 output input_len 0, ptr 0x2b898100
May 31 09:19:59 :: Handshake: lower than zero -19
May 31 09:20:00 :: Handshake: lower than zero -1
May 31 09:20:00 :: Handshake: client_time 0 server_time 69799103
May 31 09:20:00 :: LOGIN_BY_KEY: abyss key 147397441
May 31 09:20:00 :: LoginSuccess
May 31 09:20:00 :: 	player(abyss).job(0)
May 31 09:20:00 :: 	player().job(0)
May 31 09:20:00 :: 	player(bella).job(3)
May 31 09:20:00 :: 	player(hrss).job(5)
May 31 09:20:00 :: 	player().job(0)
May 31 09:20:00 :: success to 51.254.23.214:30247
May 31 09:20:00 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:20:00 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:20:00 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:20:00 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:20:00 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:20:00 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:20:00 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:20:00 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:20:00 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:20:00 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:20:00 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:20:00 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:20:00 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:20:00 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:20:00 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:20:00 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:20:00 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:20:00 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:20:00 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:20:00 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:20:00 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:20:00 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:20:00 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:20:00 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:20:00 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:20:00 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:20:00 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:20:00 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:20:00 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:20:00 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:20:00 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:20:00 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:20:00 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:20:00 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:20:00 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:20:00 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:20:00 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:20:00 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:20:00 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:20:00 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:20:00 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:20:00 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:20:00 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:20:00 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:20:00 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:20:00 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:20:00 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:20:00 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:20:00 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:20:00 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:20:00 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:20:00 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:20:00 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:20:00 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:20:00 :: success to 51.254.23.214:30247
May 31 09:20:00 :: success to 51.254.23.214:30247
May 31 09:20:00 :: success to 51.254.23.214:30247
May 31 09:20:00 :: InputDB::login_success: abyss
May 31 09:20:00 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2860063679 output input_len 0, ptr 0x2b898600
May 31 09:20:01 :: MARK_SERVER: Login
May 31 09:20:01 :: LargePacket Size 8
May 31 09:20:01 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:20:01 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:20:01 :: SYSTEM: closing socket. DESC #19
May 31 09:20:04 :: SYSTEM: closing socket. DESC #18
May 31 09:20:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:21:24 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2715639188 output input_len 0, ptr 0x2b898100
May 31 09:21:24 :: SYSTEM: closing socket. DESC #18
May 31 09:21:30 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 184894922 output input_len 0, ptr 0x2b898100
May 31 09:21:30 :: Handshake: client_time 0 server_time 69889423
May 31 09:21:30 :: LOGIN_BY_KEY: abyss key 1765457134
May 31 09:21:30 :: LoginSuccess
May 31 09:21:30 :: 	player(abyss).job(0)
May 31 09:21:30 :: 	player().job(0)
May 31 09:21:30 :: 	player(bella).job(3)
May 31 09:21:30 :: 	player(hrss).job(5)
May 31 09:21:30 :: 	player().job(0)
May 31 09:21:30 :: success to 51.254.23.214:30247
May 31 09:21:30 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:21:30 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:21:30 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:21:30 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:21:30 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:21:30 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:21:30 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:21:30 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:21:30 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:21:30 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:21:30 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:21:30 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:21:30 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:21:30 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:21:30 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:21:30 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:21:30 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:21:30 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:21:30 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:21:30 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:21:30 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:21:30 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:21:30 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:21:30 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:21:30 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:21:30 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:21:30 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:21:30 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:21:30 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:21:30 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:21:30 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:21:30 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:21:30 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:21:30 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:21:30 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:21:30 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:21:30 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:21:30 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:21:30 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:21:30 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:21:30 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:21:30 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:21:30 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:21:30 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:21:30 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:21:30 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:21:30 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:21:30 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:21:30 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:21:30 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:21:30 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:21:30 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:21:30 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:21:30 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:21:30 :: success to 51.254.23.214:30247
May 31 09:21:30 :: success to 51.254.23.214:30247
May 31 09:21:30 :: success to 51.254.23.214:30247
May 31 09:21:30 :: InputDB::login_success: abyss
May 31 09:21:31 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 838330494 output input_len 0, ptr 0x2b898600
May 31 09:21:31 :: MARK_SERVER: Login
May 31 09:21:31 :: LargePacket Size 8
May 31 09:21:31 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:21:31 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:21:31 :: SYSTEM: closing socket. DESC #19
May 31 09:21:36 :: SYSTEM: closing socket. DESC #18
May 31 09:21:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:22:10 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 31 09:22:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:22:41 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2338278919 output input_len 0, ptr 0x2b898100
May 31 09:22:41 :: SYSTEM: closing socket. DESC #18
May 31 09:22:45 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2615167311 output input_len 0, ptr 0x2b898100
May 31 09:22:45 :: Handshake: lower than zero -20
May 31 09:22:45 :: Handshake: client_time 0 server_time 69964588
May 31 09:22:45 :: LOGIN_BY_KEY: abyss key 1246358855
May 31 09:22:45 :: LoginSuccess
May 31 09:22:45 :: 	player(abyss).job(0)
May 31 09:22:45 :: 	player().job(0)
May 31 09:22:45 :: 	player(bella).job(3)
May 31 09:22:45 :: 	player(hrss).job(5)
May 31 09:22:45 :: 	player().job(0)
May 31 09:22:45 :: success to 51.254.23.214:30247
May 31 09:22:45 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:22:45 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:22:45 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:22:45 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:22:45 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:22:45 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:22:45 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:22:45 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:22:45 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:22:45 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:22:45 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:22:45 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:22:45 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:22:45 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:22:45 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:22:45 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:22:45 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:22:45 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:22:45 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:22:45 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:22:45 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:22:45 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:22:45 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:22:45 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:22:45 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:22:45 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:22:45 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:22:45 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:22:45 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:22:45 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:22:45 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:22:45 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:22:45 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:22:45 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:22:45 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:22:45 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:22:45 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:22:45 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:22:45 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:22:45 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:22:45 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:22:45 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:22:45 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:22:45 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:22:45 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:22:45 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:22:45 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:22:45 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:22:45 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:22:45 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:22:45 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:22:45 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:22:45 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:22:45 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:22:45 :: success to 51.254.23.214:30247
May 31 09:22:45 :: success to 51.254.23.214:30247
May 31 09:22:45 :: success to 51.254.23.214:30247
May 31 09:22:45 :: InputDB::login_success: abyss
May 31 09:22:46 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 3004510477 output input_len 0, ptr 0x2b898600
May 31 09:22:46 :: MARK_SERVER: Login
May 31 09:22:46 :: LargePacket Size 8
May 31 09:22:46 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:22:46 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:22:46 :: SYSTEM: closing socket. DESC #19
May 31 09:22:49 :: SYSTEM: closing socket. DESC #18
May 31 09:23:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:24:41 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 31 09:24:41 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:25:40 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:26:40 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:27:23 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 31 09:27:40 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:27:43 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 4026511639 output input_len 0, ptr 0x2b898100
May 31 09:27:43 :: SYSTEM: closing socket. DESC #18
May 31 09:27:49 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 290651252 output input_len 0, ptr 0x2b898100
May 31 09:27:50 :: Handshake: lower than zero -20
May 31 09:27:50 :: Handshake: client_time 0 server_time 70269185
May 31 09:27:50 :: LOGIN_BY_KEY: abyss key 1961240652
May 31 09:27:50 :: LoginSuccess
May 31 09:27:50 :: 	player(abyss).job(0)
May 31 09:27:50 :: 	player().job(0)
May 31 09:27:50 :: 	player(bella).job(3)
May 31 09:27:50 :: 	player(hrss).job(5)
May 31 09:27:50 :: 	player().job(0)
May 31 09:27:50 :: success to 51.254.23.214:30247
May 31 09:27:50 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:27:50 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:27:50 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:27:50 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:27:50 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:27:50 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:27:50 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:27:50 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:27:50 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:27:50 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:27:50 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:27:50 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:27:50 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:27:50 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:27:50 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:27:50 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:27:50 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:27:50 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:27:50 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:27:50 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:27:50 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:27:50 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:27:50 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:27:50 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:27:50 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:27:50 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:27:50 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:27:50 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:27:50 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:27:50 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:27:50 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:27:50 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:27:50 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:27:50 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:27:50 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:27:50 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:27:50 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:27:50 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:27:50 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:27:50 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:27:50 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:27:50 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:27:50 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:27:50 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:27:50 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:27:50 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:27:50 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:27:50 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:27:50 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:27:50 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:27:50 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:27:50 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:27:50 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:27:50 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:27:50 :: success to 51.254.23.214:30247
May 31 09:27:50 :: success to 51.254.23.214:30247
May 31 09:27:50 :: success to 51.254.23.214:30247
May 31 09:27:50 :: InputDB::login_success: abyss
May 31 09:27:51 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 930633793 output input_len 0, ptr 0x2b898600
May 31 09:27:51 :: MARK_SERVER: Login
May 31 09:27:51 :: LargePacket Size 8
May 31 09:27:51 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:27:51 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:27:51 :: SYSTEM: closing socket. DESC #19
May 31 09:27:53 :: SYSTEM: closing socket. DESC #18
May 31 09:27:55 :: P2P: Login hrss
May 31 09:27:55 :: MySQL connection was reconnected. querying locale set
May 31 09:27:55 :: 	--mysql_set_character_set(latin1)
May 31 09:27:57 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1570617552 output input_len 0, ptr 0x2b898100
May 31 09:28:10 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 31 09:28:40 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:29:00 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 31 09:29:40 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:30:40 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:31:40 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:32:40 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:33:26 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 4233895051 output input_len 0, ptr 0x2b898600
May 31 09:33:26 :: SYSTEM: closing socket. DESC #18
May 31 09:33:26 :: SYSTEM: closing socket. DESC #19
May 31 09:33:26 :: P2P: Logout hrss
May 31 09:33:40 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:33:46 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 4087695469 output input_len 0, ptr 0x2b898100
May 31 09:33:47 :: SYSTEM: closing socket. DESC #18
May 31 09:33:49 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1903251650 output input_len 0, ptr 0x2b898100
May 31 09:33:50 :: Handshake: client_time 0 server_time 70629022
May 31 09:33:50 :: LOGIN_BY_KEY: abyss key 175430324
May 31 09:33:50 :: LoginSuccess
May 31 09:33:50 :: 	player(abyss).job(0)
May 31 09:33:50 :: 	player().job(0)
May 31 09:33:50 :: 	player(bella).job(3)
May 31 09:33:50 :: 	player(hrss).job(5)
May 31 09:33:50 :: 	player().job(0)
May 31 09:33:50 :: success to 51.254.23.214:30247
May 31 09:33:50 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:33:50 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:33:50 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:33:50 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:33:50 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:33:50 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:33:50 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:33:50 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:33:50 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:33:50 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:33:50 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:33:50 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:33:50 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:33:50 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:33:50 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:33:50 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:33:50 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:33:50 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:33:50 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:33:50 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:33:50 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:33:50 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:33:50 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:33:50 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:33:50 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:33:50 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:33:50 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:33:50 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:33:50 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:33:50 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:33:50 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:33:50 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:33:50 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:33:50 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:33:50 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:33:50 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:33:50 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:33:50 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:33:50 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:33:50 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:33:50 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:33:50 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:33:50 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:33:50 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:33:50 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:33:50 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:33:50 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:33:50 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:33:50 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:33:50 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:33:50 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:33:50 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:33:50 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:33:50 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:33:50 :: success to 51.254.23.214:30247
May 31 09:33:50 :: success to 51.254.23.214:30247
May 31 09:33:50 :: success to 51.254.23.214:30247
May 31 09:33:50 :: InputDB::login_success: abyss
May 31 09:33:50 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2671524803 output input_len 0, ptr 0x2b898600
May 31 09:33:50 :: MARK_SERVER: Login
May 31 09:33:51 :: LargePacket Size 8
May 31 09:33:51 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:33:51 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:33:51 :: SYSTEM: closing socket. DESC #19
May 31 09:33:54 :: SYSTEM: closing socket. DESC #18
May 31 09:33:54 :: P2P: Login hrss
May 31 09:33:57 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1836676418 output input_len 0, ptr 0x2b898100
May 31 09:34:40 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:35:40 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:36:27 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 1065680984 output input_len 0, ptr 0x2b898600
May 31 09:36:27 :: SYSTEM: closing socket. DESC #18
May 31 09:36:27 :: SYSTEM: closing socket. DESC #19
May 31 09:36:27 :: P2P: Logout hrss
May 31 09:36:40 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:37:14 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2073147258 output input_len 0, ptr 0x2b898100
May 31 09:37:15 :: SYSTEM: closing socket. DESC #18
May 31 09:37:18 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2258456395 output input_len 0, ptr 0x2b898100
May 31 09:37:18 :: Handshake: lower than zero -18
May 31 09:37:18 :: Handshake: client_time 0 server_time 70837680
May 31 09:37:18 :: LOGIN_BY_KEY: abyss key 116064945
May 31 09:37:19 :: LoginSuccess
May 31 09:37:19 :: 	player(abyss).job(0)
May 31 09:37:19 :: 	player().job(0)
May 31 09:37:19 :: 	player(bella).job(3)
May 31 09:37:19 :: 	player(hrss).job(5)
May 31 09:37:19 :: 	player().job(0)
May 31 09:37:19 :: success to 51.254.23.214:30247
May 31 09:37:19 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:37:19 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:37:19 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:37:19 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:37:19 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:37:19 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:37:19 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:37:19 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:37:19 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:37:19 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:37:19 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:37:19 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:37:19 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:37:19 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:37:19 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:37:19 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:37:19 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:37:19 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:37:19 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:37:19 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:37:19 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:37:19 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:37:19 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:37:19 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:37:19 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:37:19 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:37:19 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:37:19 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:37:19 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:37:19 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:37:19 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:37:19 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:37:19 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:37:19 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:37:19 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:37:19 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:37:19 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:37:19 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:37:19 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:37:19 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:37:19 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:37:19 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:37:19 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:37:19 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:37:19 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:37:19 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:37:19 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:37:19 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:37:19 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:37:19 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:37:19 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:37:19 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:37:19 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:37:19 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:37:19 :: success to 51.254.23.214:30247
May 31 09:37:19 :: success to 51.254.23.214:30247
May 31 09:37:19 :: success to 51.254.23.214:30247
May 31 09:37:19 :: InputDB::login_success: abyss
May 31 09:37:19 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2986545040 output input_len 0, ptr 0x2b898600
May 31 09:37:19 :: MARK_SERVER: Login
May 31 09:37:19 :: LargePacket Size 8
May 31 09:37:19 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:37:19 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:37:19 :: SYSTEM: closing socket. DESC #19
May 31 09:37:24 :: SYSTEM: closing socket. DESC #18
May 31 09:37:25 :: P2P: Login abyss
May 31 09:37:28 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3372284370 output input_len 0, ptr 0x2b898100
May 31 09:37:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:38:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:39:00 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 31 09:39:16 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 3182362463 output input_len 0, ptr 0x2b898600
May 31 09:39:16 :: SYSTEM: closing socket. DESC #18
May 31 09:39:16 :: SYSTEM: closing socket. DESC #19
May 31 09:39:16 :: P2P: Logout abyss
May 31 09:39:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:40:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:41:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:42:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:42:58 :: RegisterRaceNumMap Heaven's Tear Vein 20059
May 31 09:43:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:43:58 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 31 09:44:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:45:37 :: RegisterRaceNumMap Vein Of White Gold Ore 20056
May 31 09:45:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:45:57 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2460220216 output input_len 0, ptr 0x2b898100
May 31 09:45:57 :: SYSTEM: closing socket. DESC #18
May 31 09:46:01 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3331079045 output input_len 0, ptr 0x2b898100
May 31 09:46:01 :: Handshake: lower than zero -17
May 31 09:46:01 :: Handshake: lower than zero -1
May 31 09:46:02 :: Handshake: client_time 0 server_time 71361103
May 31 09:46:02 :: LOGIN_BY_KEY: abyss key 1944013586
May 31 09:46:02 :: LoginSuccess
May 31 09:46:02 :: 	player(abyss).job(0)
May 31 09:46:02 :: 	player().job(0)
May 31 09:46:02 :: 	player(bella).job(3)
May 31 09:46:02 :: 	player(hrss).job(5)
May 31 09:46:02 :: 	player().job(0)
May 31 09:46:02 :: success to 51.254.23.214:30247
May 31 09:46:02 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:46:02 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:46:02 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:46:02 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:46:02 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:46:02 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:46:02 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:46:02 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:46:02 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:46:02 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:46:02 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:46:02 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:46:02 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:46:02 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:46:02 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:46:02 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:46:02 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:46:02 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:46:02 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:46:02 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:46:02 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:46:02 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:46:02 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:46:02 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:46:02 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:46:02 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:46:02 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:46:02 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:46:02 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:46:02 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:46:02 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:46:02 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:46:02 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:46:02 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:46:02 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:46:02 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:46:02 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:46:02 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:46:02 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:46:02 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:46:02 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:46:02 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:46:02 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:46:02 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:46:02 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:46:02 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:46:02 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:46:02 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:46:02 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:46:02 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:46:02 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:46:02 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:46:02 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:46:02 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:46:02 :: success to 51.254.23.214:30247
May 31 09:46:02 :: success to 51.254.23.214:30247
May 31 09:46:02 :: success to 51.254.23.214:30247
May 31 09:46:02 :: InputDB::login_success: abyss
May 31 09:46:03 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 266149671 output input_len 0, ptr 0x2b898600
May 31 09:46:03 :: MARK_SERVER: Login
May 31 09:46:03 :: LargePacket Size 8
May 31 09:46:03 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:46:03 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:46:03 :: SYSTEM: closing socket. DESC #19
May 31 09:46:07 :: SYSTEM: closing socket. DESC #18
May 31 09:46:08 :: P2P: Login hrss
May 31 09:46:11 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2168392428 output input_len 0, ptr 0x2b898100
May 31 09:46:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:46:52 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 692739842 output input_len 0, ptr 0x2b898600
May 31 09:46:52 :: SYSTEM: closing socket. DESC #18
May 31 09:46:52 :: SYSTEM: closing socket. DESC #19
May 31 09:46:52 :: P2P: Logout hrss
May 31 09:47:12 :: RegisterRaceNumMap Vein Of Ebony Ore 20054
May 31 09:47:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:48:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:48:45 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3915350904 output input_len 0, ptr 0x2b898100
May 31 09:48:46 :: SYSTEM: closing socket. DESC #18
May 31 09:48:53 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1832985638 output input_len 0, ptr 0x2b898100
May 31 09:48:53 :: Handshake: client_time 0 server_time 71532303
May 31 09:48:53 :: LOGIN_BY_KEY: abyss key 182579732
May 31 09:48:53 :: LoginSuccess
May 31 09:48:53 :: 	player(abyss).job(0)
May 31 09:48:53 :: 	player().job(0)
May 31 09:48:53 :: 	player(bella).job(3)
May 31 09:48:53 :: 	player(hrss).job(5)
May 31 09:48:53 :: 	player().job(0)
May 31 09:48:53 :: success to 51.254.23.214:30247
May 31 09:48:53 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:48:53 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:48:53 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:48:53 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:48:53 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:48:53 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:48:53 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:48:53 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:48:53 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:48:53 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:48:53 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:48:53 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:48:53 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:48:53 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:48:53 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:48:53 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:48:53 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:48:53 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:48:53 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:48:53 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:48:53 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:48:53 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:48:53 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:48:53 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:48:53 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:48:53 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:48:53 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:48:53 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:48:53 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:48:53 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:48:53 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:48:53 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:48:53 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:48:53 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:48:53 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:48:53 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:48:53 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:48:53 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:48:53 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:48:53 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:48:53 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:48:53 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:48:53 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:48:53 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:48:53 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:48:53 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:48:53 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:48:53 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:48:53 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:48:53 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:48:53 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:48:53 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:48:53 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:48:53 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:48:53 :: success to 51.254.23.214:30247
May 31 09:48:53 :: success to 51.254.23.214:30247
May 31 09:48:53 :: success to 51.254.23.214:30247
May 31 09:48:53 :: InputDB::login_success: abyss
May 31 09:48:54 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 3138272424 output input_len 0, ptr 0x2b898600
May 31 09:48:54 :: MARK_SERVER: Login
May 31 09:48:54 :: LargePacket Size 8
May 31 09:48:54 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:48:54 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:48:54 :: SYSTEM: closing socket. DESC #19
May 31 09:48:56 :: SYSTEM: closing socket. DESC #18
May 31 09:48:57 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2370914203 output input_len 0, ptr 0x2b898100
May 31 09:48:57 :: SYSTEM: closing socket. DESC #18
May 31 09:49:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:50:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:51:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:52:03 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 521630695 output input_len 0, ptr 0x2b898100
May 31 09:52:04 :: SYSTEM: closing socket. DESC #18
May 31 09:52:07 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3563014860 output input_len 0, ptr 0x2b898100
May 31 09:52:07 :: Handshake: lower than zero -20
May 31 09:52:07 :: Handshake: client_time 0 server_time 71726484
May 31 09:52:07 :: LOGIN_BY_KEY: abyss key 1244609849
May 31 09:52:07 :: LoginSuccess
May 31 09:52:07 :: 	player(abyss).job(0)
May 31 09:52:07 :: 	player().job(0)
May 31 09:52:07 :: 	player(bella).job(3)
May 31 09:52:07 :: 	player(hrss).job(5)
May 31 09:52:07 :: 	player().job(0)
May 31 09:52:07 :: success to 51.254.23.214:30247
May 31 09:52:07 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:52:07 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:52:07 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:52:07 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:52:07 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:52:07 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:52:07 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:52:07 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:52:07 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:52:07 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:52:07 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:52:07 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:52:07 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:52:07 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:52:07 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:52:07 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:52:07 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:52:07 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:52:07 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:52:07 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:52:07 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:52:07 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:52:07 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:52:07 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:52:07 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:52:07 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:52:07 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:52:07 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:52:07 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:52:07 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:52:07 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:52:07 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:52:07 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:52:07 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:52:07 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:52:07 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:52:07 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:52:07 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:52:07 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:52:07 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:52:07 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:52:07 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:52:07 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:52:07 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:52:07 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:52:07 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:52:07 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:52:07 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:52:07 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:52:07 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:52:07 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:52:07 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:52:07 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:52:07 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:52:07 :: success to 51.254.23.214:30247
May 31 09:52:07 :: success to 51.254.23.214:30247
May 31 09:52:07 :: success to 51.254.23.214:30247
May 31 09:52:07 :: InputDB::login_success: abyss
May 31 09:52:08 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 1728831953 output input_len 0, ptr 0x2b898600
May 31 09:52:08 :: MARK_SERVER: Login
May 31 09:52:08 :: LargePacket Size 8
May 31 09:52:08 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:52:08 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:52:08 :: SYSTEM: closing socket. DESC #19
May 31 09:52:11 :: SYSTEM: closing socket. DESC #18
May 31 09:52:12 :: P2P: Login hrss
May 31 09:52:15 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3021908691 output input_len 0, ptr 0x2b898100
May 31 09:52:25 :: P2P: Logout hrss
May 31 09:52:25 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 4041570696 output input_len 0, ptr 0x2b898600
May 31 09:52:25 :: SYSTEM: closing socket. DESC #18
May 31 09:52:31 :: P2P: Login abyss
May 31 09:52:32 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2723539207 output input_len 0, ptr 0x2b898100
May 31 09:52:32 :: SYSTEM: closing socket. DESC #19
May 31 09:52:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:53:08 :: SYSTEM: closing socket. DESC #18
May 31 09:53:08 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1060275953 output input_len 0, ptr 0x2b898100
May 31 09:53:08 :: SYSTEM: closing socket. DESC #18
May 31 09:53:08 :: P2P: Logout abyss
May 31 09:53:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:54:39 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:54:46 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2877329297 output input_len 0, ptr 0x2b898100
May 31 09:54:47 :: SYSTEM: closing socket. DESC #18
May 31 09:54:50 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 134878979 output input_len 0, ptr 0x2b898100
May 31 09:54:50 :: Handshake: lower than zero -19
May 31 09:54:50 :: Handshake: client_time 0 server_time 71889643
May 31 09:54:50 :: LOGIN_BY_KEY: abyss key 980596972
May 31 09:54:51 :: LoginSuccess
May 31 09:54:51 :: 	player(abyss).job(0)
May 31 09:54:51 :: 	player().job(0)
May 31 09:54:51 :: 	player(bella).job(3)
May 31 09:54:51 :: 	player(hrss).job(5)
May 31 09:54:51 :: 	player().job(0)
May 31 09:54:51 :: success to 51.254.23.214:30247
May 31 09:54:51 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:54:51 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:54:51 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:54:51 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:54:51 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:54:51 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:54:51 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:54:51 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:54:51 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:54:51 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:54:51 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:54:51 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:54:51 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:54:51 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:54:51 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:54:51 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:54:51 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:54:51 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:54:51 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:54:51 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:54:51 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:54:51 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:54:51 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:54:51 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:54:51 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:54:51 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:54:51 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:54:51 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:54:51 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:54:51 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:54:51 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:54:51 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:54:51 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:54:51 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:54:51 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:54:51 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:54:51 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:54:51 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:54:51 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:54:51 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:54:51 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:54:51 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:54:51 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:54:51 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:54:51 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:54:51 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:54:51 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:54:51 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:54:51 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:54:51 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:54:51 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:54:51 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:54:51 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:54:51 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:54:51 :: success to 51.254.23.214:30247
May 31 09:54:51 :: success to 51.254.23.214:30247
May 31 09:54:51 :: success to 51.254.23.214:30247
May 31 09:54:51 :: InputDB::login_success: abyss
May 31 09:54:51 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 2515783054 output input_len 0, ptr 0x2b898600
May 31 09:54:51 :: MARK_SERVER: Login
May 31 09:54:51 :: LargePacket Size 8
May 31 09:54:51 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:54:51 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:54:51 :: SYSTEM: closing socket. DESC #19
May 31 09:54:54 :: SYSTEM: closing socket. DESC #18
May 31 09:54:55 :: P2P: Login hrss
May 31 09:54:58 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2127739867 output input_len 0, ptr 0x2b898100
May 31 09:55:05 :: P2P: Logout hrss
May 31 09:55:06 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 860289904 output input_len 0, ptr 0x2b898600
May 31 09:55:06 :: SYSTEM: closing socket. DESC #18
May 31 09:55:12 :: P2P: Login abyss
May 31 09:55:13 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3398967316 output input_len 0, ptr 0x2b898100
May 31 09:55:13 :: SYSTEM: closing socket. DESC #19
May 31 09:55:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:55:41 :: RegisterRaceNumMap Vein Of Diamond Ore 20047
May 31 09:55:41 :: RegisterRaceNumMap Vein Of Crystal Ore 20057
May 31 09:56:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:57:05 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 3340216905 output input_len 0, ptr 0x2b898600
May 31 09:57:05 :: SYSTEM: closing socket. DESC #18
May 31 09:57:06 :: SYSTEM: closing socket. DESC #19
May 31 09:57:06 :: P2P: Logout abyss
May 31 09:57:08 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1742850586 output input_len 0, ptr 0x2b898600
May 31 09:57:08 :: SYSTEM: closing socket. DESC #18
May 31 09:57:11 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1891093152 output input_len 0, ptr 0x2b898600
May 31 09:57:11 :: Handshake: lower than zero -18
May 31 09:57:11 :: Handshake: client_time 0 server_time 72030691
May 31 09:57:11 :: LOGIN_BY_KEY: abyss key 154319821
May 31 09:57:12 :: LoginSuccess
May 31 09:57:12 :: 	player(abyss).job(0)
May 31 09:57:12 :: 	player().job(0)
May 31 09:57:12 :: 	player(bella).job(3)
May 31 09:57:12 :: 	player(hrss).job(5)
May 31 09:57:12 :: 	player().job(0)
May 31 09:57:12 :: success to 51.254.23.214:30247
May 31 09:57:12 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:57:12 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:57:12 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:57:12 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:57:12 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:57:12 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:57:12 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:57:12 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:57:12 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:57:12 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:57:12 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:57:12 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:57:12 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:57:12 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:57:12 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:57:12 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:57:12 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:57:12 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:57:12 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:57:12 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:57:12 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:57:12 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:57:12 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:57:12 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:57:12 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:57:12 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:57:12 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:57:12 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:57:12 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:57:12 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:57:12 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:57:12 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:57:12 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:57:12 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:57:12 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:57:12 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:57:12 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:57:12 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:57:12 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:57:12 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:57:12 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:57:12 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:57:12 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:57:12 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:57:12 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:57:12 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:57:12 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:57:12 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:57:12 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:57:12 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:57:12 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:57:12 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:57:12 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:57:12 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:57:12 :: success to 51.254.23.214:30247
May 31 09:57:12 :: success to 51.254.23.214:30247
May 31 09:57:12 :: success to 51.254.23.214:30247
May 31 09:57:12 :: InputDB::login_success: abyss
May 31 09:57:12 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 3596473045 output input_len 0, ptr 0x2b898100
May 31 09:57:12 :: MARK_SERVER: Login
May 31 09:57:12 :: LargePacket Size 8
May 31 09:57:12 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:57:12 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:57:13 :: SYSTEM: closing socket. DESC #19
May 31 09:57:14 :: SYSTEM: closing socket. DESC #18
May 31 09:57:14 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2104978915 output input_len 0, ptr 0x2b898600
May 31 09:57:14 :: SYSTEM: closing socket. DESC #18
May 31 09:57:17 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1550722519 output input_len 0, ptr 0x2b898600
May 31 09:57:18 :: Handshake: lower than zero -20
May 31 09:57:18 :: Handshake: client_time 0 server_time 72037171
May 31 09:57:18 :: LOGIN_BY_KEY: abyss key 1430727413
May 31 09:57:18 :: LoginSuccess
May 31 09:57:18 :: 	player(abyss).job(0)
May 31 09:57:18 :: 	player().job(0)
May 31 09:57:18 :: 	player(bella).job(3)
May 31 09:57:18 :: 	player(hrss).job(5)
May 31 09:57:18 :: 	player().job(0)
May 31 09:57:18 :: success to 51.254.23.214:30247
May 31 09:57:18 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:57:18 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:57:18 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:57:18 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:57:18 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:57:18 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:57:18 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:57:18 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:57:18 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:57:18 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:57:18 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:57:18 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:57:18 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:57:18 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:57:18 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:57:18 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:57:18 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:57:18 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:57:18 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:57:18 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:57:18 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:57:18 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:57:18 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:57:18 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:57:18 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:57:18 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:57:18 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:57:18 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:57:18 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:57:18 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:57:18 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:57:18 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:57:18 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:57:18 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:57:18 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:57:18 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:57:18 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:57:18 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:57:18 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:57:18 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:57:18 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:57:18 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:57:18 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:57:18 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:57:18 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:57:18 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:57:18 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:57:18 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:57:18 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:57:18 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:57:18 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:57:18 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:57:18 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:57:18 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:57:18 :: success to 51.254.23.214:30247
May 31 09:57:18 :: success to 51.254.23.214:30247
May 31 09:57:18 :: success to 51.254.23.214:30247
May 31 09:57:18 :: InputDB::login_success: abyss
May 31 09:57:22 :: SYSTEM: closing socket. DESC #18
May 31 09:57:23 :: P2P: Login abyss
May 31 09:57:25 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1057582624 output input_len 0, ptr 0x2b898600
May 31 09:57:37 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 3876612229 output input_len 0, ptr 0x2b898100
May 31 09:57:37 :: SYSTEM: closing socket. DESC #18
May 31 09:57:37 :: SYSTEM: closing socket. DESC #19
May 31 09:57:37 :: P2P: Logout abyss
May 31 09:57:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:58:00 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 1560923739 output input_len 0, ptr 0x2b898100
May 31 09:58:00 :: SYSTEM: closing socket. DESC #18
May 31 09:58:10 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 2609622762 output input_len 0, ptr 0x2b898100
May 31 09:58:10 :: Handshake: lower than zero -20
May 31 09:58:10 :: Handshake: client_time 0 server_time 72089299
May 31 09:58:10 :: LOGIN_BY_KEY: abyss key 1494311987
May 31 09:58:10 :: LoginSuccess
May 31 09:58:10 :: 	player(abyss).job(0)
May 31 09:58:10 :: 	player().job(0)
May 31 09:58:10 :: 	player(bella).job(3)
May 31 09:58:10 :: 	player(hrss).job(5)
May 31 09:58:10 :: 	player().job(0)
May 31 09:58:10 :: success to 51.254.23.214:30247
May 31 09:58:10 :: SECTREE_MANAGER::GetMapIndex(0, 0)
May 31 09:58:10 :: 1: (409600, 896000) ~ (512000, 1024000)
May 31 09:58:10 :: 3: (307200, 819200) ~ (409600, 921600)
May 31 09:58:10 :: 21: (0, 102400) ~ (102400, 230400)
May 31 09:58:10 :: 23: (102400, 204800) ~ (204800, 307200)
May 31 09:58:10 :: 41: (921600, 204800) ~ (1024000, 332800)
May 31 09:58:10 :: 43: (819200, 204800) ~ (921600, 307200)
May 31 09:58:10 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
May 31 09:58:10 :: 26: (0, 2252800) ~ (128000, 2329600)
May 31 09:58:10 :: 27: (921600, 102400) ~ (972800, 153600)
May 31 09:58:10 :: 61: (358400, 153600) ~ (512000, 307200)
May 31 09:58:10 :: 62: (588800, 614400) ~ (742400, 768000)
May 31 09:58:10 :: 63: (204800, 486400) ~ (358400, 640000)
May 31 09:58:10 :: 64: (256000, 665600) ~ (409600, 819200)
May 31 09:58:10 :: 65: (537600, 51200) ~ (640000, 153600)
May 31 09:58:10 :: 66: (364800, 2665600) ~ (441600, 2742400)
May 31 09:58:10 :: 67: (281600, 0) ~ (332800, 51200)
May 31 09:58:10 :: 68: (1049600, 0) ~ (1126400, 76800)
May 31 09:58:10 :: 69: (1049600, 716800) ~ (1152000, 819200)
May 31 09:58:10 :: 70: (819200, 716800) ~ (870400, 768000)
May 31 09:58:10 :: 71: (665600, 435200) ~ (768000, 537600)
May 31 09:58:10 :: 72: (0, 1203200) ~ (153600, 1356800)
May 31 09:58:10 :: 73: (153600, 1203200) ~ (307200, 1356800)
May 31 09:58:10 :: 81: (819200, 0) ~ (844800, 25600)
May 31 09:58:10 :: 103: (0, 25600) ~ (76800, 102400)
May 31 09:58:10 :: 104: (51200, 486400) ~ (128000, 563200)
May 31 09:58:10 :: 105: (6400, 0) ~ (32000, 25600)
May 31 09:58:10 :: 110: (32000, 0) ~ (57600, 25600)
May 31 09:58:10 :: 111: (57600, 0) ~ (83200, 25600)
May 31 09:58:10 :: 113: (870400, 0) ~ (921600, 51200)
May 31 09:58:10 :: 208: (819200, 1049600) ~ (870400, 1100800)
May 31 09:58:10 :: 209: (844800, 1408000) ~ (921600, 1484800)
May 31 09:58:10 :: 210: (768000, 1408000) ~ (844800, 1510400)
May 31 09:58:10 :: 212: (307200, 1510400) ~ (332800, 1536000)
May 31 09:58:10 :: 214: (358400, 409600) ~ (563200, 614400)
May 31 09:58:10 :: 215: (512000, 1305600) ~ (614400, 1408000)
May 31 09:58:10 :: 216: (307200, 1203200) ~ (512000, 1408000)
May 31 09:58:10 :: 217: (51200, 563200) ~ (128000, 640000)
May 31 09:58:10 :: 218: (614400, 1408000) ~ (716800, 1510400)
May 31 09:58:10 :: 219: (512000, 1408000) ~ (614400, 1510400)
May 31 09:58:10 :: 241: (101200, 24400) ~ (126800, 50000)
May 31 09:58:10 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
May 31 09:58:10 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
May 31 09:58:10 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
May 31 09:58:10 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
May 31 09:58:10 :: 351: (742400, 614400) ~ (819200, 691200)
May 31 09:58:10 :: 352: (512000, 153600) ~ (614400, 230400)
May 31 09:58:10 :: 353: (128000, 486400) ~ (204800, 563200)
May 31 09:58:10 :: 354: (128000, 563200) ~ (204800, 640000)
May 31 09:58:10 :: 355: (204800, 256000) ~ (281600, 409600)
May 31 09:58:10 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
May 31 09:58:10 :: 357: (896000, 2252800) ~ (1024000, 2380800)
May 31 09:58:10 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: May 31 09:58:10 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
May 31 09:58:10 :: success to 51.254.23.214:30247
May 31 09:58:10 :: success to 51.254.23.214:30247
May 31 09:58:10 :: success to 51.254.23.214:30247
May 31 09:58:10 :: InputDB::login_success: abyss
May 31 09:58:11 :: SYSTEM: new connection from [46.247.137.170] fd: 19 handshake 341415179 output input_len 0, ptr 0x2b898600
May 31 09:58:11 :: MARK_SERVER: Login
May 31 09:58:11 :: LargePacket Size 8
May 31 09:58:11 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
May 31 09:58:11 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
May 31 09:58:11 :: SYSTEM: closing socket. DESC #19
May 31 09:58:16 :: SYSTEM: closing socket. DESC #18
May 31 09:58:17 :: P2P: Login abyss
May 31 09:58:20 :: SYSTEM: new connection from [46.247.137.170] fd: 18 handshake 3437427236 output input_len 0, ptr 0x2b898100
May 31 09:58:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 09:59:38 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
May 31 10:00:00 :: SYSTEM: LOG ROTATE (2023-05-31 9)
