say_title ( string . format ( "%s:" , mob_name ( npc . get_race ( ) ) ) ) 
say ( "" ) 
if not pc . is_engaged ( ) and not pc . is_married ( ) then 
say ( gameforge [ lang ] . marriage_manage . _95 ) 
say ( gameforge [ lang ] . marriage_manage . _96 ) 
return 
end 
local lang = pc . get_language ( ) 
say ( gameforge [ lang ] . common . choose ) 
local s = select ( gameforge [ lang ] . marriage_manage . _72 , gameforge [ lang ] . marriage_manage . _97 , gameforge [ lang ] . marriage_manage . _98 , gameforge [ lang ] . marriage_manage . _99 , gameforge [ lang ] . marriage_manage . _100 , gameforge [ lang ] . marriage_manage . _101 , gameforge [ lang ] . marriage_manage . _102 , gameforge [ lang ] . common . close ) 
if s == 1 then 
say_title ( string . format ( "%s:" , mob_name ( npc . get_race ( ) ) ) ) 
say ( "" ) 
if not pc . is_engaged ( ) and not marriage . in_my_wedding ( ) then 
say ( gameforge [ lang ] . marriage_manage . _4 ) 
return 
end 
if not npc . lock ( ) then 
say ( gameforge [ lang ] . marriage_manage . _73 ) 
say ( gameforge [ lang ] . marriage_manage . _74 ) 
say ( gameforge [ lang ] . marriage_manage . _75 ) 
return 
end 
say ( gameforge [ lang ] . marriage_manage . _76 ) 
say ( gameforge [ lang ] . marriage_manage . _77 ) 
say ( gameforge [ lang ] . marriage_manage . _78 ) 
say ( "" ) 
local sname = input ( ) 
local u_vid = find_pc_by_name ( sname ) 
local m_vid = pc . get_vid ( ) 
say_title ( string . format ( "%s:" , mob_name ( npc . get_race ( ) ) ) ) 
say ( "" ) 
if u_vid == 0 then 
say ( gameforge [ lang ] . marriage_manage . _79 ) 
say ( gameforge [ lang ] . marriage_manage . _80 ) 
say ( "" ) 
say_reward ( string . format ( gameforge [ lang ] . marriage_manage . _81 , sname ) ) 
npc . unlock ( ) 
return 
end 
if not npc . is_near_vid ( u_vid , 10 ) then 
say ( gameforge [ lang ] . marriage_manage . _82 ) 
say ( gameforge [ lang ] . marriage_manage . _83 ) 
say ( "" ) 
say_reward ( string . format ( gameforge [ lang ] . marriage_manage . _84 , sname ) ) 
npc . unlock ( ) 
return 
end 
if u_vid == m_vid then 
say ( gameforge [ lang ] . marriage_manage . _85 ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . marriage_manage . _86 ) 
npc . unlock ( ) 
return 
end 
if u_vid ~= marriage . find_married_vid ( ) then 
say ( gameforge [ lang ] . marriage_manage . _87 ) 
say ( gameforge [ lang ] . marriage_manage . _88 ) 
npc . unlock ( ) 
return 
end 
local ok_sign = confirm ( u_vid , string . format ( gameforge [ lang ] . marriage_manage . _94 , pc . name ) , 30 ) 
if ok_sign ~= CONFIRM_OK then 
say ( gameforge [ lang ] . marriage_manage . _91 ) 
say ( gameforge [ lang ] . marriage_manage . _92 ) 
say ( gameforge [ lang ] . marriage_manage . _93 ) 
npc . unlock ( ) 
return 
end 
say ( gameforge [ lang ] . marriage_manage . _89 ) 
say ( "" ) 
marriage . set_to_marriage ( ) 
say ( "" ) 
say_reward ( gameforge [ lang ] . marriage_manage . _90 ) 
npc . unlock ( ) 
elseif s == 2 then 
if not pc . is_engaged ( ) and not marriage . in_my_wedding ( ) then 
say_title ( string . format ( "%s:" , mob_name ( npc . get_race ( ) ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . marriage_manage . _4 ) 
return 
end 
marriage . wedding_music ( true , "wedding.mp3" ) 
setskin ( NOWINDOW ) 
elseif s == 3 then 
if not pc . is_engaged ( ) and not marriage . in_my_wedding ( ) then 
say_title ( string . format ( "%s:" , mob_name ( npc . get_race ( ) ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . marriage_manage . _4 ) 
return 
end 
if marriage . wedding_is_playing_music ( ) then 
marriage . wedding_music ( false , "default" ) 
end 
setskin ( NOWINDOW ) 
elseif s == 4 then 
if not pc . is_engaged ( ) and not marriage . in_my_wedding ( ) then 
say_title ( string . format ( "%s:" , mob_name ( npc . get_race ( ) ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . marriage_manage . _4 ) 
return 
end 
marriage . wedding_dark ( true ) 
setskin ( NOWINDOW ) 
elseif s == 5 then 
if not pc . is_engaged ( ) and not marriage . in_my_wedding ( ) then 
say_title ( string . format ( "%s:" , mob_name ( npc . get_race ( ) ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . marriage_manage . _4 ) 
return 
end 
marriage . wedding_snow ( true ) 
setskin ( NOWINDOW ) 
elseif s == 6 then 
if not pc . is_engaged ( ) and not marriage . in_my_wedding ( ) then 
say_title ( string . format ( "%s:" , mob_name ( npc . get_race ( ) ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . marriage_manage . _4 ) 
return 
end 
marriage . wedding_snow ( false ) 
setskin ( NOWINDOW ) 
elseif s == 7 then 
say_title ( string . format ( "%s:" , mob_name ( npc . get_race ( ) ) ) ) 
say ( "" ) 
if not pc . is_engaged ( ) and not marriage . in_my_wedding ( ) then 
say ( gameforge [ lang ] . marriage_manage . _4 ) 
return 
end 
if not npc . lock ( ) then 
say ( gameforge [ lang ] . marriage_manage . _103 ) 
return 
end 
say ( gameforge [ lang ] . marriage_manage . _104 ) 
say ( gameforge [ lang ] . marriage_manage . _105 ) 
say ( "" ) 
say ( gameforge [ lang ] . marriage_manage . _106 ) 
say ( gameforge [ lang ] . marriage_manage . _107 ) 
say ( "" ) 
local r = select ( gameforge [ lang ] . common . yes , gameforge [ lang ] . common . no ) 
if r == 1 then 
local u_vid = marriage . find_married_vid ( ) 
say_title ( string . format ( "%s:" , mob_name ( npc . get_race ( ) ) ) ) 
say ( "" ) 
if u_vid == 0 then 
say ( gameforge [ lang ] . marriage_manage . _108 ) 
say ( gameforge [ lang ] . marriage_manage . _109 ) 
say ( gameforge [ lang ] . marriage_manage . _110 ) 
say ( gameforge [ lang ] . marriage_manage . _111 ) 
npc . unlock ( ) 
return 
end 
say ( gameforge [ lang ] . marriage_manage . _112 ) 
say ( gameforge [ lang ] . marriage_manage . _113 ) 
say ( gameforge [ lang ] . marriage_manage . _114 ) 
say ( gameforge [ lang ] . marriage_manage . _115 ) 
local ok_sign = confirm ( u_vid , gameforge [ lang ] . marriage_manage . _116 , 30 ) 
if ok_sign == CONFIRM_OK then 
say ( gameforge [ lang ] . marriage_manage . _119 ) 
select ( gameforge [ lang ] . common . close ) 
marriage . end_wedding ( ) 
else 
say ( gameforge [ lang ] . marriage_manage . _117 ) 
say ( gameforge [ lang ] . marriage_manage . _118 ) 
end 
end 
npc . unlock ( ) 
else 
setskin ( NOWINDOW ) 
end 
