Jun  1 00:00:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:01:26 :: SYSTEM: new connection from [46.247.137.209] fd: 18 handshake 2041222244 output input_len 0, ptr 0x5d7c6c00
Jun  1 00:01:26 :: SYSTEM: closing socket. DESC #18
Jun  1 00:01:33 :: SYSTEM: new connection from [46.247.137.209] fd: 18 handshake 4244708122 output input_len 0, ptr 0x5d7c6c00
Jun  1 00:01:33 :: Handshake: lower than zero -14
Jun  1 00:01:33 :: Handshake: client_time 0 server_time 122692402
Jun  1 00:01:33 :: LOGIN_BY_KEY: abyss key 555126085
Jun  1 00:01:33 :: LoginSuccess
Jun  1 00:01:33 :: 	player(abyss).job(0)
Jun  1 00:01:33 :: 	player().job(0)
Jun  1 00:01:33 :: 	player(bella).job(3)
Jun  1 00:01:33 :: 	player(hrss).job(5)
Jun  1 00:01:33 :: 	player(testa).job(0)
Jun  1 00:01:33 :: success to 51.254.23.214:30247
Jun  1 00:01:33 :: SECTREE_MANAGER::GetMapIndex(0, 0)
Jun  1 00:01:33 :: 1: (409600, 896000) ~ (512000, 1024000)
Jun  1 00:01:33 :: 3: (307200, 819200) ~ (409600, 921600)
Jun  1 00:01:33 :: 21: (0, 102400) ~ (102400, 230400)
Jun  1 00:01:33 :: 23: (102400, 204800) ~ (204800, 307200)
Jun  1 00:01:33 :: 41: (921600, 204800) ~ (1024000, 332800)
Jun  1 00:01:33 :: 43: (819200, 204800) ~ (921600, 307200)
Jun  1 00:01:33 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
Jun  1 00:01:33 :: 26: (0, 2252800) ~ (128000, 2329600)
Jun  1 00:01:33 :: 27: (921600, 102400) ~ (972800, 153600)
Jun  1 00:01:33 :: 61: (358400, 153600) ~ (512000, 307200)
Jun  1 00:01:33 :: 62: (588800, 614400) ~ (742400, 768000)
Jun  1 00:01:33 :: 63: (204800, 486400) ~ (358400, 640000)
Jun  1 00:01:33 :: 64: (256000, 665600) ~ (409600, 819200)
Jun  1 00:01:33 :: 65: (537600, 51200) ~ (640000, 153600)
Jun  1 00:01:33 :: 66: (364800, 2665600) ~ (441600, 2742400)
Jun  1 00:01:33 :: 67: (281600, 0) ~ (332800, 51200)
Jun  1 00:01:33 :: 68: (1049600, 0) ~ (1126400, 76800)
Jun  1 00:01:33 :: 69: (1049600, 716800) ~ (1152000, 819200)
Jun  1 00:01:33 :: 70: (819200, 716800) ~ (870400, 768000)
Jun  1 00:01:33 :: 71: (665600, 435200) ~ (768000, 537600)
Jun  1 00:01:33 :: 72: (0, 1203200) ~ (153600, 1356800)
Jun  1 00:01:33 :: 73: (153600, 1203200) ~ (307200, 1356800)
Jun  1 00:01:33 :: 81: (819200, 0) ~ (844800, 25600)
Jun  1 00:01:33 :: 103: (0, 25600) ~ (76800, 102400)
Jun  1 00:01:33 :: 104: (51200, 486400) ~ (128000, 563200)
Jun  1 00:01:33 :: 105: (6400, 0) ~ (32000, 25600)
Jun  1 00:01:33 :: 110: (32000, 0) ~ (57600, 25600)
Jun  1 00:01:33 :: 111: (57600, 0) ~ (83200, 25600)
Jun  1 00:01:33 :: 113: (870400, 0) ~ (921600, 51200)
Jun  1 00:01:33 :: 208: (819200, 1049600) ~ (870400, 1100800)
Jun  1 00:01:33 :: 209: (844800, 1408000) ~ (921600, 1484800)
Jun  1 00:01:33 :: 210: (768000, 1408000) ~ (844800, 1510400)
Jun  1 00:01:33 :: 212: (307200, 1510400) ~ (332800, 1536000)
Jun  1 00:01:33 :: 214: (358400, 409600) ~ (563200, 614400)
Jun  1 00:01:33 :: 215: (512000, 1305600) ~ (614400, 1408000)
Jun  1 00:01:33 :: 216: (307200, 1203200) ~ (512000, 1408000)
Jun  1 00:01:33 :: 217: (51200, 563200) ~ (128000, 640000)
Jun  1 00:01:33 :: 218: (614400, 1408000) ~ (716800, 1510400)
Jun  1 00:01:33 :: 219: (512000, 1408000) ~ (614400, 1510400)
Jun  1 00:01:33 :: 241: (101200, 24400) ~ (126800, 50000)
Jun  1 00:01:33 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
Jun  1 00:01:33 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
Jun  1 00:01:33 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
Jun  1 00:01:33 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
Jun  1 00:01:33 :: 351: (742400, 614400) ~ (819200, 691200)
Jun  1 00:01:33 :: 352: (512000, 153600) ~ (614400, 230400)
Jun  1 00:01:33 :: 353: (128000, 486400) ~ (204800, 563200)
Jun  1 00:01:33 :: 354: (128000, 563200) ~ (204800, 640000)
Jun  1 00:01:33 :: 355: (204800, 256000) ~ (281600, 409600)
Jun  1 00:01:33 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
Jun  1 00:01:33 :: 357: (896000, 2252800) ~ (1024000, 2380800)
Jun  1 00:01:33 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: Jun  1 00:01:33 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
Jun  1 00:01:33 :: success to 51.254.23.214:30247
Jun  1 00:01:33 :: success to 51.254.23.214:30247
Jun  1 00:01:33 :: success to 51.254.23.214:30243
Jun  1 00:01:33 :: success to 51.254.23.214:30247
Jun  1 00:01:33 :: InputDB::login_success: abyss
Jun  1 00:01:34 :: SYSTEM: new connection from [46.247.137.209] fd: 19 handshake 3926835645 output input_len 0, ptr 0x781c8c00
Jun  1 00:01:34 :: MARK_SERVER: Login
Jun  1 00:01:34 :: LargePacket Size 8
Jun  1 00:01:34 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
Jun  1 00:01:34 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
Jun  1 00:01:34 :: SYSTEM: closing socket. DESC #19
Jun  1 00:01:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:01:44 :: SYSTEM: closing socket. DESC #18
Jun  1 00:01:45 :: P2P: Login abyss
Jun  1 00:01:48 :: SYSTEM: new connection from [46.247.137.209] fd: 18 handshake 4212202272 output input_len 0, ptr 0x5d7c6c00
Jun  1 00:02:05 :: RegisterRaceNumMap Pile Of Clams 20055
Jun  1 00:02:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:03:37 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:04:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:04:39 :: RegisterRaceNumMap Heaven's Tear Vein 20059
Jun  1 00:05:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:06:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:06:45 :: SYSTEM: new connection from [46.247.137.209] fd: 19 handshake 3876767143 output input_len 0, ptr 0x781c8c00
Jun  1 00:06:45 :: SYSTEM: closing socket. DESC #18
Jun  1 00:06:45 :: SYSTEM: closing socket. DESC #19
Jun  1 00:06:45 :: P2P: Logout abyss
Jun  1 00:07:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:08:11 :: SYSTEM: new connection from [46.247.137.209] fd: 18 handshake 1469045982 output input_len 0, ptr 0x5d7c6c00
Jun  1 00:08:12 :: SYSTEM: closing socket. DESC #18
Jun  1 00:08:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:09:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:09:50 :: SYSTEM: new connection from [46.247.137.209] fd: 18 handshake 1821648552 output input_len 0, ptr 0x5d7c6c00
Jun  1 00:09:51 :: Handshake: lower than zero -20
Jun  1 00:09:51 :: Handshake: client_time 0 server_time 123190430
Jun  1 00:09:51 :: LOGIN_BY_KEY: abyss1 key 2011430227
Jun  1 00:09:51 :: LoginSuccess
Jun  1 00:09:51 :: 	player().job(0)
Jun  1 00:09:51 :: 	player().job(0)
Jun  1 00:09:51 :: 	player().job(0)
Jun  1 00:09:51 :: 	player().job(0)
Jun  1 00:09:51 :: 	player().job(0)
Jun  1 00:09:51 :: SECTREE_MANAGER::GetMapIndex(0, 0)
Jun  1 00:09:51 :: 1: (409600, 896000) ~ (512000, 1024000)
Jun  1 00:09:51 :: 3: (307200, 819200) ~ (409600, 921600)
Jun  1 00:09:51 :: 21: (0, 102400) ~ (102400, 230400)
Jun  1 00:09:51 :: 23: (102400, 204800) ~ (204800, 307200)
Jun  1 00:09:51 :: 41: (921600, 204800) ~ (1024000, 332800)
Jun  1 00:09:51 :: 43: (819200, 204800) ~ (921600, 307200)
Jun  1 00:09:51 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
Jun  1 00:09:51 :: 26: (0, 2252800) ~ (128000, 2329600)
Jun  1 00:09:51 :: 27: (921600, 102400) ~ (972800, 153600)
Jun  1 00:09:51 :: 61: (358400, 153600) ~ (512000, 307200)
Jun  1 00:09:51 :: 62: (588800, 614400) ~ (742400, 768000)
Jun  1 00:09:51 :: 63: (204800, 486400) ~ (358400, 640000)
Jun  1 00:09:51 :: 64: (256000, 665600) ~ (409600, 819200)
Jun  1 00:09:51 :: 65: (537600, 51200) ~ (640000, 153600)
Jun  1 00:09:51 :: 66: (364800, 2665600) ~ (441600, 2742400)
Jun  1 00:09:51 :: 67: (281600, 0) ~ (332800, 51200)
Jun  1 00:09:51 :: 68: (1049600, 0) ~ (1126400, 76800)
Jun  1 00:09:51 :: 69: (1049600, 716800) ~ (1152000, 819200)
Jun  1 00:09:51 :: 70: (819200, 716800) ~ (870400, 768000)
Jun  1 00:09:51 :: 71: (665600, 435200) ~ (768000, 537600)
Jun  1 00:09:51 :: 72: (0, 1203200) ~ (153600, 1356800)
Jun  1 00:09:51 :: 73: (153600, 1203200) ~ (307200, 1356800)
Jun  1 00:09:51 :: 81: (819200, 0) ~ (844800, 25600)
Jun  1 00:09:51 :: 103: (0, 25600) ~ (76800, 102400)
Jun  1 00:09:51 :: 104: (51200, 486400) ~ (128000, 563200)
Jun  1 00:09:51 :: 105: (6400, 0) ~ (32000, 25600)
Jun  1 00:09:51 :: 110: (32000, 0) ~ (57600, 25600)
Jun  1 00:09:51 :: 111: (57600, 0) ~ (83200, 25600)
Jun  1 00:09:51 :: 113: (870400, 0) ~ (921600, 51200)
Jun  1 00:09:51 :: 208: (819200, 1049600) ~ (870400, 1100800)
Jun  1 00:09:51 :: 209: (844800, 1408000) ~ (921600, 1484800)
Jun  1 00:09:51 :: 210: (768000, 1408000) ~ (844800, 1510400)
Jun  1 00:09:51 :: 212: (307200, 1510400) ~ (332800, 1536000)
Jun  1 00:09:51 :: 214: (358400, 409600) ~ (563200, 614400)
Jun  1 00:09:51 :: 215: (512000, 1305600) ~ (614400, 1408000)
Jun  1 00:09:51 :: 216: (307200, 1203200) ~ (512000, 1408000)
Jun  1 00:09:51 :: 217: (51200, 563200) ~ (128000, 640000)
Jun  1 00:09:51 :: 218: (614400, 1408000) ~ (716800, 1510400)
Jun  1 00:09:51 :: 219: (512000, 1408000) ~ (614400, 1510400)
Jun  1 00:09:51 :: 241: (101200, 24400) ~ (126800, 50000)
Jun  1 00:09:51 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
Jun  1 00:09:51 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
Jun  1 00:09:51 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
Jun  1 00:09:51 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
Jun  1 00:09:51 :: 351: (742400, 614400) ~ (819200, 691200)
Jun  1 00:09:51 :: 352: (512000, 153600) ~ (614400, 230400)
Jun  1 00:09:51 :: 353: (128000, 486400) ~ (204800, 563200)
Jun  1 00:09:51 :: 354: (128000, 563200) ~ (204800, 640000)
Jun  1 00:09:51 :: 355: (204800, 256000) ~ (281600, 409600)
Jun  1 00:09:51 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
Jun  1 00:09:51 :: 357: (896000, 2252800) ~ (1024000, 2380800)
Jun  1 00:09:51 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: Jun  1 00:09:51 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
Jun  1 00:09:51 :: success to 51.254.23.214:30247
Jun  1 00:09:51 :: SECTREE_MANAGER::GetMapIndex(0, 0)
Jun  1 00:09:51 :: 1: (409600, 896000) ~ (512000, 1024000)
Jun  1 00:09:51 :: 3: (307200, 819200) ~ (409600, 921600)
Jun  1 00:09:51 :: 21: (0, 102400) ~ (102400, 230400)
Jun  1 00:09:51 :: 23: (102400, 204800) ~ (204800, 307200)
Jun  1 00:09:51 :: 41: (921600, 204800) ~ (1024000, 332800)
Jun  1 00:09:51 :: 43: (819200, 204800) ~ (921600, 307200)
Jun  1 00:09:51 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
Jun  1 00:09:51 :: 26: (0, 2252800) ~ (128000, 2329600)
Jun  1 00:09:51 :: 27: (921600, 102400) ~ (972800, 153600)
Jun  1 00:09:51 :: 61: (358400, 153600) ~ (512000, 307200)
Jun  1 00:09:51 :: 62: (588800, 614400) ~ (742400, 768000)
Jun  1 00:09:51 :: 63: (204800, 486400) ~ (358400, 640000)
Jun  1 00:09:51 :: 64: (256000, 665600) ~ (409600, 819200)
Jun  1 00:09:51 :: 65: (537600, 51200) ~ (640000, 153600)
Jun  1 00:09:51 :: 66: (364800, 2665600) ~ (441600, 2742400)
Jun  1 00:09:51 :: 67: (281600, 0) ~ (332800, 51200)
Jun  1 00:09:51 :: 68: (1049600, 0) ~ (1126400, 76800)
Jun  1 00:09:51 :: 69: (1049600, 716800) ~ (1152000, 819200)
Jun  1 00:09:51 :: 70: (819200, 716800) ~ (870400, 768000)
Jun  1 00:09:51 :: 71: (665600, 435200) ~ (768000, 537600)
Jun  1 00:09:51 :: 72: (0, 1203200) ~ (153600, 1356800)
Jun  1 00:09:51 :: 73: (153600, 1203200) ~ (307200, 1356800)
Jun  1 00:09:51 :: 81: (819200, 0) ~ (844800, 25600)
Jun  1 00:09:51 :: 103: (0, 25600) ~ (76800, 102400)
Jun  1 00:09:51 :: 104: (51200, 486400) ~ (128000, 563200)
Jun  1 00:09:51 :: 105: (6400, 0) ~ (32000, 25600)
Jun  1 00:09:51 :: 110: (32000, 0) ~ (57600, 25600)
Jun  1 00:09:51 :: 111: (57600, 0) ~ (83200, 25600)
Jun  1 00:09:51 :: 113: (870400, 0) ~ (921600, 51200)
Jun  1 00:09:51 :: 208: (819200, 1049600) ~ (870400, 1100800)
Jun  1 00:09:51 :: 209: (844800, 1408000) ~ (921600, 1484800)
Jun  1 00:09:51 :: 210: (768000, 1408000) ~ (844800, 1510400)
Jun  1 00:09:51 :: 212: (307200, 1510400) ~ (332800, 1536000)
Jun  1 00:09:51 :: 214: (358400, 409600) ~ (563200, 614400)
Jun  1 00:09:51 :: 215: (512000, 1305600) ~ (614400, 1408000)
Jun  1 00:09:51 :: 216: (307200, 1203200) ~ (512000, 1408000)
Jun  1 00:09:51 :: 217: (51200, 563200) ~ (128000, 640000)
Jun  1 00:09:51 :: 218: (614400, 1408000) ~ (716800, 1510400)
Jun  1 00:09:51 :: 219: (512000, 1408000) ~ (614400, 1510400)
Jun  1 00:09:51 :: 241: (101200, 24400) ~ (126800, 50000)
Jun  1 00:09:51 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
Jun  1 00:09:51 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
Jun  1 00:09:51 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
Jun  1 00:09:51 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
Jun  1 00:09:51 :: 351: (742400, 614400) ~ (819200, 691200)
Jun  1 00:09:51 :: 352: (512000, 153600) ~ (614400, 230400)
Jun  1 00:09:51 :: 353: (128000, 486400) ~ (204800, 563200)
Jun  1 00:09:51 :: 354: (128000, 563200) ~ (204800, 640000)
Jun  1 00:09:51 :: 355: (204800, 256000) ~ (281600, 409600)
Jun  1 00:09:51 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
Jun  1 00:09:51 :: 357: (896000, 2252800) ~ (1024000, 2380800)
Jun  1 00:09:51 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: Jun  1 00:09:51 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
Jun  1 00:09:51 :: success to 51.254.23.214:30247
Jun  1 00:09:51 :: SECTREE_MANAGER::GetMapIndex(0, 0)
Jun  1 00:09:51 :: 1: (409600, 896000) ~ (512000, 1024000)
Jun  1 00:09:51 :: 3: (307200, 819200) ~ (409600, 921600)
Jun  1 00:09:51 :: 21: (0, 102400) ~ (102400, 230400)
Jun  1 00:09:51 :: 23: (102400, 204800) ~ (204800, 307200)
Jun  1 00:09:51 :: 41: (921600, 204800) ~ (1024000, 332800)
Jun  1 00:09:51 :: 43: (819200, 204800) ~ (921600, 307200)
Jun  1 00:09:51 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
Jun  1 00:09:51 :: 26: (0, 2252800) ~ (128000, 2329600)
Jun  1 00:09:51 :: 27: (921600, 102400) ~ (972800, 153600)
Jun  1 00:09:51 :: 61: (358400, 153600) ~ (512000, 307200)
Jun  1 00:09:51 :: 62: (588800, 614400) ~ (742400, 768000)
Jun  1 00:09:51 :: 63: (204800, 486400) ~ (358400, 640000)
Jun  1 00:09:51 :: 64: (256000, 665600) ~ (409600, 819200)
Jun  1 00:09:51 :: 65: (537600, 51200) ~ (640000, 153600)
Jun  1 00:09:51 :: 66: (364800, 2665600) ~ (441600, 2742400)
Jun  1 00:09:51 :: 67: (281600, 0) ~ (332800, 51200)
Jun  1 00:09:51 :: 68: (1049600, 0) ~ (1126400, 76800)
Jun  1 00:09:51 :: 69: (1049600, 716800) ~ (1152000, 819200)
Jun  1 00:09:51 :: 70: (819200, 716800) ~ (870400, 768000)
Jun  1 00:09:51 :: 71: (665600, 435200) ~ (768000, 537600)
Jun  1 00:09:51 :: 72: (0, 1203200) ~ (153600, 1356800)
Jun  1 00:09:51 :: 73: (153600, 1203200) ~ (307200, 1356800)
Jun  1 00:09:51 :: 81: (819200, 0) ~ (844800, 25600)
Jun  1 00:09:51 :: 103: (0, 25600) ~ (76800, 102400)
Jun  1 00:09:51 :: 104: (51200, 486400) ~ (128000, 563200)
Jun  1 00:09:51 :: 105: (6400, 0) ~ (32000, 25600)
Jun  1 00:09:51 :: 110: (32000, 0) ~ (57600, 25600)
Jun  1 00:09:51 :: 111: (57600, 0) ~ (83200, 25600)
Jun  1 00:09:51 :: 113: (870400, 0) ~ (921600, 51200)
Jun  1 00:09:51 :: 208: (819200, 1049600) ~ (870400, 1100800)
Jun  1 00:09:51 :: 209: (844800, 1408000) ~ (921600, 1484800)
Jun  1 00:09:51 :: 210: (768000, 1408000) ~ (844800, 1510400)
Jun  1 00:09:51 :: 212: (307200, 1510400) ~ (332800, 1536000)
Jun  1 00:09:51 :: 214: (358400, 409600) ~ (563200, 614400)
Jun  1 00:09:51 :: 215: (512000, 1305600) ~ (614400, 1408000)
Jun  1 00:09:51 :: 216: (307200, 1203200) ~ (512000, 1408000)
Jun  1 00:09:51 :: 217: (51200, 563200) ~ (128000, 640000)
Jun  1 00:09:51 :: 218: (614400, 1408000) ~ (716800, 1510400)
Jun  1 00:09:51 :: 219: (512000, 1408000) ~ (614400, 1510400)
Jun  1 00:09:51 :: 241: (101200, 24400) ~ (126800, 50000)
Jun  1 00:09:51 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
Jun  1 00:09:51 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
Jun  1 00:09:51 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
Jun  1 00:09:51 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
Jun  1 00:09:51 :: 351: (742400, 614400) ~ (819200, 691200)
Jun  1 00:09:51 :: 352: (512000, 153600) ~ (614400, 230400)
Jun  1 00:09:51 :: 353: (128000, 486400) ~ (204800, 563200)
Jun  1 00:09:51 :: 354: (128000, 563200) ~ (204800, 640000)
Jun  1 00:09:51 :: 355: (204800, 256000) ~ (281600, 409600)
Jun  1 00:09:51 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
Jun  1 00:09:51 :: 357: (896000, 2252800) ~ (1024000, 2380800)
Jun  1 00:09:51 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: Jun  1 00:09:51 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
Jun  1 00:09:51 :: success to 51.254.23.214:30247
Jun  1 00:09:51 :: SECTREE_MANAGER::GetMapIndex(0, 0)
Jun  1 00:09:51 :: 1: (409600, 896000) ~ (512000, 1024000)
Jun  1 00:09:51 :: 3: (307200, 819200) ~ (409600, 921600)
Jun  1 00:09:51 :: 21: (0, 102400) ~ (102400, 230400)
Jun  1 00:09:51 :: 23: (102400, 204800) ~ (204800, 307200)
Jun  1 00:09:51 :: 41: (921600, 204800) ~ (1024000, 332800)
Jun  1 00:09:51 :: 43: (819200, 204800) ~ (921600, 307200)
Jun  1 00:09:51 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
Jun  1 00:09:51 :: 26: (0, 2252800) ~ (128000, 2329600)
Jun  1 00:09:51 :: 27: (921600, 102400) ~ (972800, 153600)
Jun  1 00:09:51 :: 61: (358400, 153600) ~ (512000, 307200)
Jun  1 00:09:51 :: 62: (588800, 614400) ~ (742400, 768000)
Jun  1 00:09:51 :: 63: (204800, 486400) ~ (358400, 640000)
Jun  1 00:09:51 :: 64: (256000, 665600) ~ (409600, 819200)
Jun  1 00:09:51 :: 65: (537600, 51200) ~ (640000, 153600)
Jun  1 00:09:51 :: 66: (364800, 2665600) ~ (441600, 2742400)
Jun  1 00:09:51 :: 67: (281600, 0) ~ (332800, 51200)
Jun  1 00:09:51 :: 68: (1049600, 0) ~ (1126400, 76800)
Jun  1 00:09:51 :: 69: (1049600, 716800) ~ (1152000, 819200)
Jun  1 00:09:51 :: 70: (819200, 716800) ~ (870400, 768000)
Jun  1 00:09:51 :: 71: (665600, 435200) ~ (768000, 537600)
Jun  1 00:09:51 :: 72: (0, 1203200) ~ (153600, 1356800)
Jun  1 00:09:51 :: 73: (153600, 1203200) ~ (307200, 1356800)
Jun  1 00:09:51 :: 81: (819200, 0) ~ (844800, 25600)
Jun  1 00:09:51 :: 103: (0, 25600) ~ (76800, 102400)
Jun  1 00:09:51 :: 104: (51200, 486400) ~ (128000, 563200)
Jun  1 00:09:51 :: 105: (6400, 0) ~ (32000, 25600)
Jun  1 00:09:51 :: 110: (32000, 0) ~ (57600, 25600)
Jun  1 00:09:51 :: 111: (57600, 0) ~ (83200, 25600)
Jun  1 00:09:51 :: 113: (870400, 0) ~ (921600, 51200)
Jun  1 00:09:51 :: 208: (819200, 1049600) ~ (870400, 1100800)
Jun  1 00:09:51 :: 209: (844800, 1408000) ~ (921600, 1484800)
Jun  1 00:09:51 :: 210: (768000, 1408000) ~ (844800, 1510400)
Jun  1 00:09:51 :: 212: (307200, 1510400) ~ (332800, 1536000)
Jun  1 00:09:51 :: 214: (358400, 409600) ~ (563200, 614400)
Jun  1 00:09:51 :: 215: (512000, 1305600) ~ (614400, 1408000)
Jun  1 00:09:51 :: 216: (307200, 1203200) ~ (512000, 1408000)
Jun  1 00:09:51 :: 217: (51200, 563200) ~ (128000, 640000)
Jun  1 00:09:51 :: 218: (614400, 1408000) ~ (716800, 1510400)
Jun  1 00:09:51 :: 219: (512000, 1408000) ~ (614400, 1510400)
Jun  1 00:09:51 :: 241: (101200, 24400) ~ (126800, 50000)
Jun  1 00:09:51 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
Jun  1 00:09:51 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
Jun  1 00:09:51 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
Jun  1 00:09:51 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
Jun  1 00:09:51 :: 351: (742400, 614400) ~ (819200, 691200)
Jun  1 00:09:51 :: 352: (512000, 153600) ~ (614400, 230400)
Jun  1 00:09:51 :: 353: (128000, 486400) ~ (204800, 563200)
Jun  1 00:09:51 :: 354: (128000, 563200) ~ (204800, 640000)
Jun  1 00:09:51 :: 355: (204800, 256000) ~ (281600, 409600)
Jun  1 00:09:51 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
Jun  1 00:09:51 :: 357: (896000, 2252800) ~ (1024000, 2380800)
Jun  1 00:09:51 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: Jun  1 00:09:51 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
Jun  1 00:09:51 :: success to 51.254.23.214:30247
Jun  1 00:09:51 :: SECTREE_MANAGER::GetMapIndex(0, 0)
Jun  1 00:09:51 :: 1: (409600, 896000) ~ (512000, 1024000)
Jun  1 00:09:51 :: 3: (307200, 819200) ~ (409600, 921600)
Jun  1 00:09:51 :: 21: (0, 102400) ~ (102400, 230400)
Jun  1 00:09:51 :: 23: (102400, 204800) ~ (204800, 307200)
Jun  1 00:09:51 :: 41: (921600, 204800) ~ (1024000, 332800)
Jun  1 00:09:51 :: 43: (819200, 204800) ~ (921600, 307200)
Jun  1 00:09:51 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
Jun  1 00:09:51 :: 26: (0, 2252800) ~ (128000, 2329600)
Jun  1 00:09:51 :: 27: (921600, 102400) ~ (972800, 153600)
Jun  1 00:09:51 :: 61: (358400, 153600) ~ (512000, 307200)
Jun  1 00:09:51 :: 62: (588800, 614400) ~ (742400, 768000)
Jun  1 00:09:51 :: 63: (204800, 486400) ~ (358400, 640000)
Jun  1 00:09:51 :: 64: (256000, 665600) ~ (409600, 819200)
Jun  1 00:09:51 :: 65: (537600, 51200) ~ (640000, 153600)
Jun  1 00:09:51 :: 66: (364800, 2665600) ~ (441600, 2742400)
Jun  1 00:09:51 :: 67: (281600, 0) ~ (332800, 51200)
Jun  1 00:09:51 :: 68: (1049600, 0) ~ (1126400, 76800)
Jun  1 00:09:51 :: 69: (1049600, 716800) ~ (1152000, 819200)
Jun  1 00:09:51 :: 70: (819200, 716800) ~ (870400, 768000)
Jun  1 00:09:51 :: 71: (665600, 435200) ~ (768000, 537600)
Jun  1 00:09:51 :: 72: (0, 1203200) ~ (153600, 1356800)
Jun  1 00:09:51 :: 73: (153600, 1203200) ~ (307200, 1356800)
Jun  1 00:09:51 :: 81: (819200, 0) ~ (844800, 25600)
Jun  1 00:09:51 :: 103: (0, 25600) ~ (76800, 102400)
Jun  1 00:09:51 :: 104: (51200, 486400) ~ (128000, 563200)
Jun  1 00:09:51 :: 105: (6400, 0) ~ (32000, 25600)
Jun  1 00:09:51 :: 110: (32000, 0) ~ (57600, 25600)
Jun  1 00:09:51 :: 111: (57600, 0) ~ (83200, 25600)
Jun  1 00:09:51 :: 113: (870400, 0) ~ (921600, 51200)
Jun  1 00:09:51 :: 208: (819200, 1049600) ~ (870400, 1100800)
Jun  1 00:09:51 :: 209: (844800, 1408000) ~ (921600, 1484800)
Jun  1 00:09:51 :: 210: (768000, 1408000) ~ (844800, 1510400)
Jun  1 00:09:51 :: 212: (307200, 1510400) ~ (332800, 1536000)
Jun  1 00:09:51 :: 214: (358400, 409600) ~ (563200, 614400)
Jun  1 00:09:51 :: 215: (512000, 1305600) ~ (614400, 1408000)
Jun  1 00:09:51 :: 216: (307200, 1203200) ~ (512000, 1408000)
Jun  1 00:09:51 :: 217: (51200, 563200) ~ (128000, 640000)
Jun  1 00:09:51 :: 218: (614400, 1408000) ~ (716800, 1510400)
Jun  1 00:09:51 :: 219: (512000, 1408000) ~ (614400, 1510400)
Jun  1 00:09:51 :: 241: (101200, 24400) ~ (126800, 50000)
Jun  1 00:09:51 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
Jun  1 00:09:51 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
Jun  1 00:09:51 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
Jun  1 00:09:51 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
Jun  1 00:09:51 :: 351: (742400, 614400) ~ (819200, 691200)
Jun  1 00:09:51 :: 352: (512000, 153600) ~ (614400, 230400)
Jun  1 00:09:51 :: 353: (128000, 486400) ~ (204800, 563200)
Jun  1 00:09:51 :: 354: (128000, 563200) ~ (204800, 640000)
Jun  1 00:09:51 :: 355: (204800, 256000) ~ (281600, 409600)
Jun  1 00:09:51 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
Jun  1 00:09:51 :: 357: (896000, 2252800) ~ (1024000, 2380800)
Jun  1 00:09:51 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: Jun  1 00:09:51 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
Jun  1 00:09:51 :: success to 51.254.23.214:30247
Jun  1 00:09:51 :: InputDB::login_success: abyss1
Jun  1 00:09:52 :: SYSTEM: new connection from [46.247.137.209] fd: 19 handshake 2462647526 output input_len 0, ptr 0x781c8c00
Jun  1 00:09:52 :: MARK_SERVER: Login
Jun  1 00:09:52 :: LargePacket Size 8
Jun  1 00:09:52 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
Jun  1 00:09:52 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
Jun  1 00:09:52 :: SYSTEM: closing socket. DESC #19
Jun  1 00:10:00 :: SYSTEM: closing socket. DESC #18
Jun  1 00:10:08 :: SYSTEM: new connection from [46.247.137.209] fd: 18 handshake 2438040468 output input_len 0, ptr 0x5d7c6c00
Jun  1 00:10:08 :: SYSTEM: closing socket. DESC #18
Jun  1 00:10:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:11:06 :: SYSTEM: new connection from [46.247.137.209] fd: 18 handshake 3373805960 output input_len 0, ptr 0x5d7c6c00
Jun  1 00:11:07 :: SYSTEM: closing socket. DESC #18
Jun  1 00:11:11 :: SYSTEM: new connection from [46.247.137.209] fd: 18 handshake 2081970661 output input_len 0, ptr 0x5d7c6c00
Jun  1 00:11:11 :: Handshake: lower than zero -21
Jun  1 00:11:11 :: Handshake: client_time 0 server_time 123270889
Jun  1 00:11:12 :: LOGIN_BY_KEY: abyss1 key 1464368922
Jun  1 00:11:12 :: LoginSuccess
Jun  1 00:11:12 :: 	player().job(0)
Jun  1 00:11:12 :: 	player().job(0)
Jun  1 00:11:12 :: 	player().job(0)
Jun  1 00:11:12 :: 	player().job(0)
Jun  1 00:11:12 :: 	player().job(0)
Jun  1 00:11:12 :: SECTREE_MANAGER::GetMapIndex(0, 0)
Jun  1 00:11:12 :: 1: (409600, 896000) ~ (512000, 1024000)
Jun  1 00:11:12 :: 3: (307200, 819200) ~ (409600, 921600)
Jun  1 00:11:12 :: 21: (0, 102400) ~ (102400, 230400)
Jun  1 00:11:12 :: 23: (102400, 204800) ~ (204800, 307200)
Jun  1 00:11:12 :: 41: (921600, 204800) ~ (1024000, 332800)
Jun  1 00:11:12 :: 43: (819200, 204800) ~ (921600, 307200)
Jun  1 00:11:12 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
Jun  1 00:11:12 :: 26: (0, 2252800) ~ (128000, 2329600)
Jun  1 00:11:12 :: 27: (921600, 102400) ~ (972800, 153600)
Jun  1 00:11:12 :: 61: (358400, 153600) ~ (512000, 307200)
Jun  1 00:11:12 :: 62: (588800, 614400) ~ (742400, 768000)
Jun  1 00:11:12 :: 63: (204800, 486400) ~ (358400, 640000)
Jun  1 00:11:12 :: 64: (256000, 665600) ~ (409600, 819200)
Jun  1 00:11:12 :: 65: (537600, 51200) ~ (640000, 153600)
Jun  1 00:11:12 :: 66: (364800, 2665600) ~ (441600, 2742400)
Jun  1 00:11:12 :: 67: (281600, 0) ~ (332800, 51200)
Jun  1 00:11:12 :: 68: (1049600, 0) ~ (1126400, 76800)
Jun  1 00:11:12 :: 69: (1049600, 716800) ~ (1152000, 819200)
Jun  1 00:11:12 :: 70: (819200, 716800) ~ (870400, 768000)
Jun  1 00:11:12 :: 71: (665600, 435200) ~ (768000, 537600)
Jun  1 00:11:12 :: 72: (0, 1203200) ~ (153600, 1356800)
Jun  1 00:11:12 :: 73: (153600, 1203200) ~ (307200, 1356800)
Jun  1 00:11:12 :: 81: (819200, 0) ~ (844800, 25600)
Jun  1 00:11:12 :: 103: (0, 25600) ~ (76800, 102400)
Jun  1 00:11:12 :: 104: (51200, 486400) ~ (128000, 563200)
Jun  1 00:11:12 :: 105: (6400, 0) ~ (32000, 25600)
Jun  1 00:11:12 :: 110: (32000, 0) ~ (57600, 25600)
Jun  1 00:11:12 :: 111: (57600, 0) ~ (83200, 25600)
Jun  1 00:11:12 :: 113: (870400, 0) ~ (921600, 51200)
Jun  1 00:11:12 :: 208: (819200, 1049600) ~ (870400, 1100800)
Jun  1 00:11:12 :: 209: (844800, 1408000) ~ (921600, 1484800)
Jun  1 00:11:12 :: 210: (768000, 1408000) ~ (844800, 1510400)
Jun  1 00:11:12 :: 212: (307200, 1510400) ~ (332800, 1536000)
Jun  1 00:11:12 :: 214: (358400, 409600) ~ (563200, 614400)
Jun  1 00:11:12 :: 215: (512000, 1305600) ~ (614400, 1408000)
Jun  1 00:11:12 :: 216: (307200, 1203200) ~ (512000, 1408000)
Jun  1 00:11:12 :: 217: (51200, 563200) ~ (128000, 640000)
Jun  1 00:11:12 :: 218: (614400, 1408000) ~ (716800, 1510400)
Jun  1 00:11:12 :: 219: (512000, 1408000) ~ (614400, 1510400)
Jun  1 00:11:12 :: 241: (101200, 24400) ~ (126800, 50000)
Jun  1 00:11:12 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
Jun  1 00:11:12 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
Jun  1 00:11:12 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
Jun  1 00:11:12 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
Jun  1 00:11:12 :: 351: (742400, 614400) ~ (819200, 691200)
Jun  1 00:11:12 :: 352: (512000, 153600) ~ (614400, 230400)
Jun  1 00:11:12 :: 353: (128000, 486400) ~ (204800, 563200)
Jun  1 00:11:12 :: 354: (128000, 563200) ~ (204800, 640000)
Jun  1 00:11:12 :: 355: (204800, 256000) ~ (281600, 409600)
Jun  1 00:11:12 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
Jun  1 00:11:12 :: 357: (896000, 2252800) ~ (1024000, 2380800)
Jun  1 00:11:12 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: Jun  1 00:11:12 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
Jun  1 00:11:12 :: success to 51.254.23.214:30247
Jun  1 00:11:12 :: SECTREE_MANAGER::GetMapIndex(0, 0)
Jun  1 00:11:12 :: 1: (409600, 896000) ~ (512000, 1024000)
Jun  1 00:11:12 :: 3: (307200, 819200) ~ (409600, 921600)
Jun  1 00:11:12 :: 21: (0, 102400) ~ (102400, 230400)
Jun  1 00:11:12 :: 23: (102400, 204800) ~ (204800, 307200)
Jun  1 00:11:12 :: 41: (921600, 204800) ~ (1024000, 332800)
Jun  1 00:11:12 :: 43: (819200, 204800) ~ (921600, 307200)
Jun  1 00:11:12 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
Jun  1 00:11:12 :: 26: (0, 2252800) ~ (128000, 2329600)
Jun  1 00:11:12 :: 27: (921600, 102400) ~ (972800, 153600)
Jun  1 00:11:12 :: 61: (358400, 153600) ~ (512000, 307200)
Jun  1 00:11:12 :: 62: (588800, 614400) ~ (742400, 768000)
Jun  1 00:11:12 :: 63: (204800, 486400) ~ (358400, 640000)
Jun  1 00:11:12 :: 64: (256000, 665600) ~ (409600, 819200)
Jun  1 00:11:12 :: 65: (537600, 51200) ~ (640000, 153600)
Jun  1 00:11:12 :: 66: (364800, 2665600) ~ (441600, 2742400)
Jun  1 00:11:12 :: 67: (281600, 0) ~ (332800, 51200)
Jun  1 00:11:12 :: 68: (1049600, 0) ~ (1126400, 76800)
Jun  1 00:11:12 :: 69: (1049600, 716800) ~ (1152000, 819200)
Jun  1 00:11:12 :: 70: (819200, 716800) ~ (870400, 768000)
Jun  1 00:11:12 :: 71: (665600, 435200) ~ (768000, 537600)
Jun  1 00:11:12 :: 72: (0, 1203200) ~ (153600, 1356800)
Jun  1 00:11:12 :: 73: (153600, 1203200) ~ (307200, 1356800)
Jun  1 00:11:12 :: 81: (819200, 0) ~ (844800, 25600)
Jun  1 00:11:12 :: 103: (0, 25600) ~ (76800, 102400)
Jun  1 00:11:12 :: 104: (51200, 486400) ~ (128000, 563200)
Jun  1 00:11:12 :: 105: (6400, 0) ~ (32000, 25600)
Jun  1 00:11:12 :: 110: (32000, 0) ~ (57600, 25600)
Jun  1 00:11:12 :: 111: (57600, 0) ~ (83200, 25600)
Jun  1 00:11:12 :: 113: (870400, 0) ~ (921600, 51200)
Jun  1 00:11:12 :: 208: (819200, 1049600) ~ (870400, 1100800)
Jun  1 00:11:12 :: 209: (844800, 1408000) ~ (921600, 1484800)
Jun  1 00:11:12 :: 210: (768000, 1408000) ~ (844800, 1510400)
Jun  1 00:11:12 :: 212: (307200, 1510400) ~ (332800, 1536000)
Jun  1 00:11:12 :: 214: (358400, 409600) ~ (563200, 614400)
Jun  1 00:11:12 :: 215: (512000, 1305600) ~ (614400, 1408000)
Jun  1 00:11:12 :: 216: (307200, 1203200) ~ (512000, 1408000)
Jun  1 00:11:12 :: 217: (51200, 563200) ~ (128000, 640000)
Jun  1 00:11:12 :: 218: (614400, 1408000) ~ (716800, 1510400)
Jun  1 00:11:12 :: 219: (512000, 1408000) ~ (614400, 1510400)
Jun  1 00:11:12 :: 241: (101200, 24400) ~ (126800, 50000)
Jun  1 00:11:12 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
Jun  1 00:11:12 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
Jun  1 00:11:12 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
Jun  1 00:11:12 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
Jun  1 00:11:12 :: 351: (742400, 614400) ~ (819200, 691200)
Jun  1 00:11:12 :: 352: (512000, 153600) ~ (614400, 230400)
Jun  1 00:11:12 :: 353: (128000, 486400) ~ (204800, 563200)
Jun  1 00:11:12 :: 354: (128000, 563200) ~ (204800, 640000)
Jun  1 00:11:12 :: 355: (204800, 256000) ~ (281600, 409600)
Jun  1 00:11:12 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
Jun  1 00:11:12 :: 357: (896000, 2252800) ~ (1024000, 2380800)
Jun  1 00:11:12 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: Jun  1 00:11:12 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
Jun  1 00:11:12 :: success to 51.254.23.214:30247
Jun  1 00:11:12 :: SECTREE_MANAGER::GetMapIndex(0, 0)
Jun  1 00:11:12 :: 1: (409600, 896000) ~ (512000, 1024000)
Jun  1 00:11:12 :: 3: (307200, 819200) ~ (409600, 921600)
Jun  1 00:11:12 :: 21: (0, 102400) ~ (102400, 230400)
Jun  1 00:11:12 :: 23: (102400, 204800) ~ (204800, 307200)
Jun  1 00:11:12 :: 41: (921600, 204800) ~ (1024000, 332800)
Jun  1 00:11:12 :: 43: (819200, 204800) ~ (921600, 307200)
Jun  1 00:11:12 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
Jun  1 00:11:12 :: 26: (0, 2252800) ~ (128000, 2329600)
Jun  1 00:11:12 :: 27: (921600, 102400) ~ (972800, 153600)
Jun  1 00:11:12 :: 61: (358400, 153600) ~ (512000, 307200)
Jun  1 00:11:12 :: 62: (588800, 614400) ~ (742400, 768000)
Jun  1 00:11:12 :: 63: (204800, 486400) ~ (358400, 640000)
Jun  1 00:11:12 :: 64: (256000, 665600) ~ (409600, 819200)
Jun  1 00:11:12 :: 65: (537600, 51200) ~ (640000, 153600)
Jun  1 00:11:12 :: 66: (364800, 2665600) ~ (441600, 2742400)
Jun  1 00:11:12 :: 67: (281600, 0) ~ (332800, 51200)
Jun  1 00:11:12 :: 68: (1049600, 0) ~ (1126400, 76800)
Jun  1 00:11:12 :: 69: (1049600, 716800) ~ (1152000, 819200)
Jun  1 00:11:12 :: 70: (819200, 716800) ~ (870400, 768000)
Jun  1 00:11:12 :: 71: (665600, 435200) ~ (768000, 537600)
Jun  1 00:11:12 :: 72: (0, 1203200) ~ (153600, 1356800)
Jun  1 00:11:12 :: 73: (153600, 1203200) ~ (307200, 1356800)
Jun  1 00:11:12 :: 81: (819200, 0) ~ (844800, 25600)
Jun  1 00:11:12 :: 103: (0, 25600) ~ (76800, 102400)
Jun  1 00:11:12 :: 104: (51200, 486400) ~ (128000, 563200)
Jun  1 00:11:12 :: 105: (6400, 0) ~ (32000, 25600)
Jun  1 00:11:12 :: 110: (32000, 0) ~ (57600, 25600)
Jun  1 00:11:12 :: 111: (57600, 0) ~ (83200, 25600)
Jun  1 00:11:12 :: 113: (870400, 0) ~ (921600, 51200)
Jun  1 00:11:12 :: 208: (819200, 1049600) ~ (870400, 1100800)
Jun  1 00:11:12 :: 209: (844800, 1408000) ~ (921600, 1484800)
Jun  1 00:11:12 :: 210: (768000, 1408000) ~ (844800, 1510400)
Jun  1 00:11:12 :: 212: (307200, 1510400) ~ (332800, 1536000)
Jun  1 00:11:12 :: 214: (358400, 409600) ~ (563200, 614400)
Jun  1 00:11:12 :: 215: (512000, 1305600) ~ (614400, 1408000)
Jun  1 00:11:12 :: 216: (307200, 1203200) ~ (512000, 1408000)
Jun  1 00:11:12 :: 217: (51200, 563200) ~ (128000, 640000)
Jun  1 00:11:12 :: 218: (614400, 1408000) ~ (716800, 1510400)
Jun  1 00:11:12 :: 219: (512000, 1408000) ~ (614400, 1510400)
Jun  1 00:11:12 :: 241: (101200, 24400) ~ (126800, 50000)
Jun  1 00:11:12 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
Jun  1 00:11:12 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
Jun  1 00:11:12 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
Jun  1 00:11:12 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
Jun  1 00:11:12 :: 351: (742400, 614400) ~ (819200, 691200)
Jun  1 00:11:12 :: 352: (512000, 153600) ~ (614400, 230400)
Jun  1 00:11:12 :: 353: (128000, 486400) ~ (204800, 563200)
Jun  1 00:11:12 :: 354: (128000, 563200) ~ (204800, 640000)
Jun  1 00:11:12 :: 355: (204800, 256000) ~ (281600, 409600)
Jun  1 00:11:12 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
Jun  1 00:11:12 :: 357: (896000, 2252800) ~ (1024000, 2380800)
Jun  1 00:11:12 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: Jun  1 00:11:12 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
Jun  1 00:11:12 :: success to 51.254.23.214:30247
Jun  1 00:11:12 :: SECTREE_MANAGER::GetMapIndex(0, 0)
Jun  1 00:11:12 :: 1: (409600, 896000) ~ (512000, 1024000)
Jun  1 00:11:12 :: 3: (307200, 819200) ~ (409600, 921600)
Jun  1 00:11:12 :: 21: (0, 102400) ~ (102400, 230400)
Jun  1 00:11:12 :: 23: (102400, 204800) ~ (204800, 307200)
Jun  1 00:11:12 :: 41: (921600, 204800) ~ (1024000, 332800)
Jun  1 00:11:12 :: 43: (819200, 204800) ~ (921600, 307200)
Jun  1 00:11:12 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
Jun  1 00:11:12 :: 26: (0, 2252800) ~ (128000, 2329600)
Jun  1 00:11:12 :: 27: (921600, 102400) ~ (972800, 153600)
Jun  1 00:11:12 :: 61: (358400, 153600) ~ (512000, 307200)
Jun  1 00:11:12 :: 62: (588800, 614400) ~ (742400, 768000)
Jun  1 00:11:12 :: 63: (204800, 486400) ~ (358400, 640000)
Jun  1 00:11:12 :: 64: (256000, 665600) ~ (409600, 819200)
Jun  1 00:11:12 :: 65: (537600, 51200) ~ (640000, 153600)
Jun  1 00:11:12 :: 66: (364800, 2665600) ~ (441600, 2742400)
Jun  1 00:11:12 :: 67: (281600, 0) ~ (332800, 51200)
Jun  1 00:11:12 :: 68: (1049600, 0) ~ (1126400, 76800)
Jun  1 00:11:12 :: 69: (1049600, 716800) ~ (1152000, 819200)
Jun  1 00:11:12 :: 70: (819200, 716800) ~ (870400, 768000)
Jun  1 00:11:12 :: 71: (665600, 435200) ~ (768000, 537600)
Jun  1 00:11:12 :: 72: (0, 1203200) ~ (153600, 1356800)
Jun  1 00:11:12 :: 73: (153600, 1203200) ~ (307200, 1356800)
Jun  1 00:11:12 :: 81: (819200, 0) ~ (844800, 25600)
Jun  1 00:11:12 :: 103: (0, 25600) ~ (76800, 102400)
Jun  1 00:11:12 :: 104: (51200, 486400) ~ (128000, 563200)
Jun  1 00:11:12 :: 105: (6400, 0) ~ (32000, 25600)
Jun  1 00:11:12 :: 110: (32000, 0) ~ (57600, 25600)
Jun  1 00:11:12 :: 111: (57600, 0) ~ (83200, 25600)
Jun  1 00:11:12 :: 113: (870400, 0) ~ (921600, 51200)
Jun  1 00:11:12 :: 208: (819200, 1049600) ~ (870400, 1100800)
Jun  1 00:11:12 :: 209: (844800, 1408000) ~ (921600, 1484800)
Jun  1 00:11:12 :: 210: (768000, 1408000) ~ (844800, 1510400)
Jun  1 00:11:12 :: 212: (307200, 1510400) ~ (332800, 1536000)
Jun  1 00:11:12 :: 214: (358400, 409600) ~ (563200, 614400)
Jun  1 00:11:12 :: 215: (512000, 1305600) ~ (614400, 1408000)
Jun  1 00:11:12 :: 216: (307200, 1203200) ~ (512000, 1408000)
Jun  1 00:11:12 :: 217: (51200, 563200) ~ (128000, 640000)
Jun  1 00:11:12 :: 218: (614400, 1408000) ~ (716800, 1510400)
Jun  1 00:11:12 :: 219: (512000, 1408000) ~ (614400, 1510400)
Jun  1 00:11:12 :: 241: (101200, 24400) ~ (126800, 50000)
Jun  1 00:11:12 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
Jun  1 00:11:12 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
Jun  1 00:11:12 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
Jun  1 00:11:12 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
Jun  1 00:11:12 :: 351: (742400, 614400) ~ (819200, 691200)
Jun  1 00:11:12 :: 352: (512000, 153600) ~ (614400, 230400)
Jun  1 00:11:12 :: 353: (128000, 486400) ~ (204800, 563200)
Jun  1 00:11:12 :: 354: (128000, 563200) ~ (204800, 640000)
Jun  1 00:11:12 :: 355: (204800, 256000) ~ (281600, 409600)
Jun  1 00:11:12 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
Jun  1 00:11:12 :: 357: (896000, 2252800) ~ (1024000, 2380800)
Jun  1 00:11:12 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: Jun  1 00:11:12 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
Jun  1 00:11:12 :: success to 51.254.23.214:30247
Jun  1 00:11:12 :: SECTREE_MANAGER::GetMapIndex(0, 0)
Jun  1 00:11:12 :: 1: (409600, 896000) ~ (512000, 1024000)
Jun  1 00:11:12 :: 3: (307200, 819200) ~ (409600, 921600)
Jun  1 00:11:12 :: 21: (0, 102400) ~ (102400, 230400)
Jun  1 00:11:12 :: 23: (102400, 204800) ~ (204800, 307200)
Jun  1 00:11:12 :: 41: (921600, 204800) ~ (1024000, 332800)
Jun  1 00:11:12 :: 43: (819200, 204800) ~ (921600, 307200)
Jun  1 00:11:12 :: 25: (2252800, 3046400) ~ (2355200, 3148800)
Jun  1 00:11:12 :: 26: (0, 2252800) ~ (128000, 2329600)
Jun  1 00:11:12 :: 27: (921600, 102400) ~ (972800, 153600)
Jun  1 00:11:12 :: 61: (358400, 153600) ~ (512000, 307200)
Jun  1 00:11:12 :: 62: (588800, 614400) ~ (742400, 768000)
Jun  1 00:11:12 :: 63: (204800, 486400) ~ (358400, 640000)
Jun  1 00:11:12 :: 64: (256000, 665600) ~ (409600, 819200)
Jun  1 00:11:12 :: 65: (537600, 51200) ~ (640000, 153600)
Jun  1 00:11:12 :: 66: (364800, 2665600) ~ (441600, 2742400)
Jun  1 00:11:12 :: 67: (281600, 0) ~ (332800, 51200)
Jun  1 00:11:12 :: 68: (1049600, 0) ~ (1126400, 76800)
Jun  1 00:11:12 :: 69: (1049600, 716800) ~ (1152000, 819200)
Jun  1 00:11:12 :: 70: (819200, 716800) ~ (870400, 768000)
Jun  1 00:11:12 :: 71: (665600, 435200) ~ (768000, 537600)
Jun  1 00:11:12 :: 72: (0, 1203200) ~ (153600, 1356800)
Jun  1 00:11:12 :: 73: (153600, 1203200) ~ (307200, 1356800)
Jun  1 00:11:12 :: 81: (819200, 0) ~ (844800, 25600)
Jun  1 00:11:12 :: 103: (0, 25600) ~ (76800, 102400)
Jun  1 00:11:12 :: 104: (51200, 486400) ~ (128000, 563200)
Jun  1 00:11:12 :: 105: (6400, 0) ~ (32000, 25600)
Jun  1 00:11:12 :: 110: (32000, 0) ~ (57600, 25600)
Jun  1 00:11:12 :: 111: (57600, 0) ~ (83200, 25600)
Jun  1 00:11:12 :: 113: (870400, 0) ~ (921600, 51200)
Jun  1 00:11:12 :: 208: (819200, 1049600) ~ (870400, 1100800)
Jun  1 00:11:12 :: 209: (844800, 1408000) ~ (921600, 1484800)
Jun  1 00:11:12 :: 210: (768000, 1408000) ~ (844800, 1510400)
Jun  1 00:11:12 :: 212: (307200, 1510400) ~ (332800, 1536000)
Jun  1 00:11:12 :: 214: (358400, 409600) ~ (563200, 614400)
Jun  1 00:11:12 :: 215: (512000, 1305600) ~ (614400, 1408000)
Jun  1 00:11:12 :: 216: (307200, 1203200) ~ (512000, 1408000)
Jun  1 00:11:12 :: 217: (51200, 563200) ~ (128000, 640000)
Jun  1 00:11:12 :: 218: (614400, 1408000) ~ (716800, 1510400)
Jun  1 00:11:12 :: 219: (512000, 1408000) ~ (614400, 1510400)
Jun  1 00:11:12 :: 241: (101200, 24400) ~ (126800, 50000)
Jun  1 00:11:12 :: 301: (1024000, 1664000) ~ (1177600, 1817600)
Jun  1 00:11:12 :: 302: (1177600, 1664000) ~ (1356800, 1766400)
Jun  1 00:11:12 :: 303: (1049600, 1510400) ~ (1126400, 1664000)
Jun  1 00:11:12 :: 304: (1126400, 1510400) ~ (1228800, 1664000)
Jun  1 00:11:12 :: 351: (742400, 614400) ~ (819200, 691200)
Jun  1 00:11:12 :: 352: (512000, 153600) ~ (614400, 230400)
Jun  1 00:11:12 :: 353: (128000, 486400) ~ (204800, 563200)
Jun  1 00:11:12 :: 354: (128000, 563200) ~ (204800, 640000)
Jun  1 00:11:12 :: 355: (204800, 256000) ~ (281600, 409600)
Jun  1 00:11:12 :: 356: (1492000, 2252800) ~ (1568800, 2329600)
Jun  1 00:11:12 :: 357: (896000, 2252800) ~ (1024000, 2380800)
Jun  1 00:11:12 :: CMapLocation::Get - Error MapIndex[0]
SYSERR: Jun  1 00:11:12 :: GetServerLocation: location error name  mapindex 0 0 x 0 empire 3
Jun  1 00:11:12 :: success to 51.254.23.214:30247
Jun  1 00:11:12 :: InputDB::login_success: abyss1
Jun  1 00:11:12 :: SYSTEM: new connection from [46.247.137.209] fd: 19 handshake 1391242075 output input_len 0, ptr 0x781c8c00
Jun  1 00:11:12 :: MARK_SERVER: Login
Jun  1 00:11:13 :: LargePacket Size 8
Jun  1 00:11:13 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
Jun  1 00:11:13 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
Jun  1 00:11:13 :: SYSTEM: closing socket. DESC #19
Jun  1 00:11:20 :: SYSTEM: closing socket. DESC #18
Jun  1 00:11:20 :: SYSTEM: new connection from [46.247.137.209] fd: 18 handshake 1048934497 output input_len 0, ptr 0x5d7c6c00
Jun  1 00:11:20 :: SYSTEM: closing socket. DESC #18
Jun  1 00:11:34 :: SYSTEM: new connection from [46.247.137.209] fd: 18 handshake 1552049679 output input_len 0, ptr 0x5d7c6c00
Jun  1 00:11:34 :: SYSTEM: closing socket. DESC #18
Jun  1 00:11:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:11:39 :: SYSTEM: new connection from [46.247.137.209] fd: 18 handshake 2110297910 output input_len 0, ptr 0x5d7c6c00
Jun  1 00:11:39 :: Handshake: lower than zero -20
Jun  1 00:11:39 :: Handshake: client_time 0 server_time 123298766
Jun  1 00:11:39 :: LOGIN_BY_KEY: abyss1 key 1886051651
Jun  1 00:11:40 :: LoginSuccess
Jun  1 00:11:40 :: 	player().job(0)
Jun  1 00:11:40 :: 	player().job(0)
Jun  1 00:11:40 :: 	player().job(0)
Jun  1 00:11:40 :: 	player().job(0)
Jun  1 00:11:40 :: 	player().job(0)
Jun  1 00:11:40 :: InputDB::login_success: abyss1
Jun  1 00:11:40 :: SYSTEM: new connection from [46.247.137.209] fd: 19 handshake 2100627756 output input_len 0, ptr 0x781c8c00
Jun  1 00:11:40 :: MARK_SERVER: Login
Jun  1 00:11:41 :: LargePacket Size 8
Jun  1 00:11:41 :: MARK_SERVER: GuildMarkIDXList 15 bytes sent.
Jun  1 00:11:41 :: MARK_SERVER: Sending blocks. (imgIdx 0 diff 0 size 10)
Jun  1 00:11:41 :: SYSTEM: closing socket. DESC #19
Jun  1 00:11:46 :: EmpireSelect 0x5d7c6c00
Jun  1 00:11:53 :: PlayerCreate: name ImbA pos 0 job 6 shape 0
Jun  1 00:11:53 :: NewPlayerTable2(name=ImbA, race=6, job=2)
Jun  1 00:11:53 :: PlayerCreate: name ImbA account_id 0, TPlayerCreatePacketSize(2095), Packet->Gold 500000
Jun  1 00:11:59 :: SYSTEM: closing socket. DESC #18
Jun  1 00:12:01 :: P2P: Login ImbA
Jun  1 00:12:04 :: SYSTEM: new connection from [46.247.137.209] fd: 18 handshake 4035502078 output input_len 0, ptr 0x5d7c6c00
Jun  1 00:12:36 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
Jun  1 00:12:48 :: RegisterRaceNumMap Pile Of Clams 20055
Jun  1 00:13:35 :: SpawnMob: cannot create monster at non-exist sectree 405100 x 656600 (map 61)
