if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 2.1e+06 and idx < 2.11e+06 then 
if d . getf ( idx , "floor" ) == 2 then 
d . setf ( idx , "was_completed" , 1 ) 
d . complete ( 6192 , 5400 , 210 , "enchanted_forest" ) 
if party . is_party ( ) then 
notice_all ( 1268 , party . get_leader_name ( ) ) 
else 
notice_all ( 1269 , pc . get_name ( ) ) 
end 
d . notice ( idx , 1225 , "" , true ) 
d . notice ( idx , 1226 , "" , true ) 
local bonus = 10 + game . get_event_flag ( "dungeon_bonus" ) 
if math . random ( 1 , 100 ) <= bonus then 
d . spawn_mob ( idx , 5002 , 70 , 941 ) 
end 
server_timer ( "enchanted_forest_complete" , 30 , idx ) 
end 
end 
 return end 