ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.925940 -0.196211 -0.322701

    Group Background
    {
        Enable        1
        Diffuse       0.972549 0.819608 0.658824 1.000000
        Ambient       0.764706 0.768627 0.815686 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.972549 0.819608 0.658824 1.000000
        Ambient       0.914706 0.918628 0.965686 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 0.992157 1.000000 1.000000
    Ambient       0.356863 0.337255 0.337255 1.000000
    Emissive      0.337255 0.337255 0.337255 1.000000
}

Group Wind
{
    Enable    1
    Strength  0.980000
    Random    0.000000
}

Group Fog
{
    Enable        1
    NearDistance  2500.000000
    FarDistance   42000.000000
    Color         0.713726 0.713726 0.713726 1.000000
}

Group Filter
{
    Enable        0
    Color         0.556863 0.329412 0.329412 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 1500.000000 1500.000000 1500.000000
    GradientLevelUpper    4
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\new\evening_f.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\new\evening_b.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\new\evening_l.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\new\evening_r.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\new\evening_t.dds"
    BottomFaceFileName	   "D:\ymir work\environment\skybox\black.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           20000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.014000 0.014000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone01.tga"
    List CloudColor
    {
        0.643137 0.584314 0.780392 0.000000
        0.156863 0.270588 0.372549 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.231373 0.403922 0.729412 0.000000
        0.376471 0.498039 0.729412 0.000000
        
        0.376471 0.498039 0.729412 0.000000
        0.568627 0.678431 0.882353 0.000000
        
        0.568627 0.678431 0.882353 0.000000
        0.850980 0.901961 1.000000 0.000000
        
        0.850980 0.901961 1.000000 0.000000
        0.533333 0.564706 0.623529 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

