ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.722927 -0.148981 0.674672

    Group Background
    {
        Enable        1
        Diffuse       0.000000 0.000000 0.000000 1.000000
        Ambient       0.537255 0.494118 0.494118 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.000000 0.000000 0.000000 1.000000
        Ambient       0.687255 0.644118 0.644118 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 0.992157 1.000000 1.000000
    Ambient       0.356863 0.337255 0.337255 1.000000
    Emissive      0.341176 0.341176 0.341176 1.000000
}

Group Wind
{
    Enable    1
    Strength  0.980000
    Random    0.000000
}

Group Fog
{
    Enable        1
    NearDistance  500.000000
    FarDistance   35000.000000
    Color         1.000000 1.000000 1.000000 1.000000
}

Group Filter
{
    Enable        0
    Color         0.556863 0.329412 0.329412 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 1500.000000 1500.000000 1500.000000
    GradientLevelUpper    4
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\grimmnight_f.jpg"
    BackFaceFileName	   "D:\ymir work\environment\skybox\grimmnight_b.jpg"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\grimmnight_l.jpg"
    RightFaceFileName	   "D:\ymir work\environment\skybox\grimmnight_r.jpg"
    TopFaceFileName	   "D:\ymir work\environment\skybox\grimmnight_t.jpg"
    BottomFaceFileName	   "D:\ymir work\environment\skybox\black.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           20000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.014000 0.014000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone01.tga"
    List CloudColor
    {
        0.643137 0.584314 0.780392 0.000000
        0.156863 0.270588 0.372549 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.231373 0.403922 0.729412 0.000000
        0.376471 0.498039 0.729412 0.000000
        
        0.376471 0.498039 0.729412 0.000000
        0.568627 0.678431 0.882353 0.000000
        
        0.568627 0.678431 0.882353 0.000000
        0.850980 0.901961 1.000000 0.000000
        
        0.850980 0.901961 1.000000 0.000000
        0.533333 0.564706 0.623529 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

