ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.185044 0.909306 0.372722

    Group Background
    {
        Enable        1
        Diffuse       0.501961 0.164706 0.741176 0.800000
        Ambient       0.611765 0.329412 0.713726 0.800000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.501961 0.164706 0.741176 0.800000
        Ambient       0.761765 0.479412 0.863726 0.800000
    }
}
Group Material
{
    Diffuse       0.721569 0.337255 0.576471 1.000000
    Ambient       0.364706 0.466667 0.631373 1.000000
    Emissive      0.274510 0.454902 0.811765 1.000000
}

Group Fog
{
    Enable        0
    NearDistance  500.000000
    FarDistance   20000.000000
    Color         0.301961 0.564706 0.921569 0.400000
}

Group Filter
{
    Enable        1
    Color         0.521569 0.447059 0.184314 1.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 1000.000000 1000.000000 1000.000000
    GradientLevelUpper    4
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\bayblacksand-f.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\bayblacksand-b.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\bayblacksand-l.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\bayblacksand-r.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\bayblacksand-t.dds"
    BottomFaceFileName	   "D:\ymir work\environment\skybox\black.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           5000.000000
    CloudTextureScale     34.000000 34.000000
    CloudSpeed            0.024000 0.024000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone05.tga"
    List CloudColor
    {
        0.827451 0.662745 0.329412 0.000000
        1.000000 0.729412 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.231373 0.403922 0.729412 0.000000
        0.376471 0.498039 0.729412 0.000000
        
        0.376471 0.498039 0.729412 0.000000
        0.568627 0.678431 0.882353 0.000000
        
        0.568627 0.678431 0.882353 0.000000
        0.850980 0.901961 1.000000 0.000000
        
        0.631373 0.337255 0.337255 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.190000
    MainFlareEnable            0
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.130000
}

