local arg = get_server_timer_arg ( ) 
if d . find ( arg ) then 
local f = d . getf ( arg , "floor" ) 
if f == 1 then 
local s = d . getf ( arg , "step" ) 
if s == 2 then 
if d . count_monster ( arg ) <= 0 then 
clear_server_timer ( "christmas_zone2_check" , arg ) 
d . setf ( arg , "step" , 3 ) 
d . notice ( arg , 1340 , "" , true ) 
end 
elseif s == 6 then 
if d . count_monster ( arg ) <= 0 then 
clear_server_timer ( "christmas_zone2_check" , arg ) 
d . setf ( arg , "step" , 7 ) 
d . notice ( arg , 1345 , "" , true ) 
d . notice ( arg , 1346 , "" , true ) 
end 
end 
elseif f == 2 then 
local s = d . getf ( arg , "step" ) 
if s == 4 or s == 5 or s == 6 or s == 7 then 
if d . count_monster ( arg ) <= 0 then 
clear_server_timer ( "christmas_zone2_check" , arg ) 
d . clear_regen ( arg ) 
d . kill_all_monsters ( arg ) 
d . setf ( arg , "can" , 1 ) 
d . notice ( arg , 1355 , "" , true ) 
end 
end 
end 
else 
christmas_zone2 . clear ( arg ) 
end 
