local lang = pc . get_language ( ) 
if pc . get_level ( ) >= 120 then 
if not pc . can_warp ( ) then 
syschat ( gameforge [ lang ] . reset_scroll . _35 ) 
return 
end 
pc . remove_item ( 50196 , 1 ) 
chat ( string . format ( gameforge [ lang ] . baule_start . _1 , item_name ( 50196 ) ) ) 
chat ( gameforge [ lang ] . baule_start . _2 ) 
pc . give_item2 ( 88966 , 10 ) 
pc . give_item2 ( 88963 , 10 ) 
pc . give_item2 ( 88965 , 10 ) 
pc . give_item2 ( 88960 , 10 ) 
pc . give_item2 ( 86071 , 10 ) 
pc . give_item2 ( 88958 , 2 ) 
pc . give_item2 ( 70402 , 5 ) 
pc . give_item2 ( 70605 , 1 ) 
pc . give_item2 ( 70606 , 1 ) 
pc . give_item2 ( 88952 , 1 ) 
pc . give_item2 ( 88953 , 1 ) 
pc . give_item2 ( 88954 , 1 ) 
pc . give_item2 ( 88955 , 1 ) 
pc . give_item2 ( 88956 , 1 ) 
pc . give_item2 ( 88957 , 1 ) 
pc . give_item2 ( 88946 , 1 ) 
pc . give_item2 ( 88947 , 1 ) 
pc . give_item2 ( 88948 , 1 ) 
pc . give_item2 ( 88949 , 1 ) 
pc . give_item2 ( 88951 , 1 ) 
pc . give_item2 ( 30279 , 20 ) 
pc . give_item2 ( 30277 , 20 ) 
else 
say_title ( string . format ( "%s:" , item_name ( 50196 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . baule_start . _3 , 120 ) ) 
end 
