if not pc . can_warp ( ) then 
syschat ( gameforge [ pc . get_language ( ) ] . reset_scroll . _35 ) 
return 
end 
if pc . count_item ( 31956 ) < 1 then 
return 
end 
pc . remove_item ( "31956" , 1 ) 
local a1 = number ( 1 , 12 ) 
if a1 == 1 then 
pc . give_item2 ( "41588" , 1 ) 
elseif a1 == 2 then 
pc . give_item2 ( "41589" , 1 ) 
elseif a1 == 3 then 
pc . give_item2 ( "41604" , 1 ) 
elseif a1 == 4 then 
pc . give_item2 ( "41605" , 1 ) 
elseif a1 == 5 then 
pc . give_item2 ( "41532" , 1 ) 
elseif a1 == 6 then 
pc . give_item2 ( "41533" , 1 ) 
elseif a1 == 7 then 
pc . give_item2 ( "41565" , 1 ) 
elseif a1 == 8 then 
pc . give_item2 ( "41564" , 1 ) 
elseif a1 == 9 then 
pc . give_item2 ( "41516" , 1 ) 
elseif a1 == 10 then 
pc . give_item2 ( "41517" , 1 ) 
elseif a1 == 11 then 
pc . give_item2 ( "41500" , 1 ) 
elseif a1 == 12 then 
pc . give_item2 ( "41501" , 1 ) 
end 
