
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/beran.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]KÖVETELMÉNYEK:
[X_PADDING=12]*Minimum szint: 80.
[X_PADDING=12]*Maximum szint: 100.
[X_PADDING=12]*Belépo: Csavart kulcs.
[X_PADDING=12]*Típus: Egyedül és Csapatban.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30179.tga; Y=15; X=478]
[X_PADDING=462]Csavart kulcs

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]EGYÉB INFORMÁCIÓ:
[X_PADDING=12]*Il Ido limit 30 perc.
[X_PADDING=12]*Újratöltés: 1 óra és 30 perc.
[X_PADDING=12]*Ha csapatban lépsz be, mindenkinek kell belépo.
[X_PADDING=12]*A dungeon elérheto: Dungeon váró.
[X_PADDING=12]*Ajánlott bónusz: Villám ero.
[X_PADDING=12]*Szörnyek eleme: Villámlás.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]MIKÖZBEN A DUNGEONBAN VAGY

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]FISRT PHASE
[X_PADDING=20]1. Pusztíts el minden metin követ, hogy sebezni tudd a Beran-Setaou-t.
[X_PADDING=20]2. Öld meg Beran-Setaou-t.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=278; CENTER_ALIGN]
