
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/jotun.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]KÖVETELMÉNYEK:
[X_PADDING=12]*Minimum szint: 110.
[X_PADDING=12]*Maximum szint: 115.
[X_PADDING=12]*Belépo: Druidák köve.
[X_PADDING=12]*Típus: Egyedül és Csapatban.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30613.tga; Y=15; X=478]
[X_PADDING=466]Druidák köve.

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]EGYÉB INFORMÁCIÓ:
[X_PADDING=12]*Ido limit 30 perc.
[X_PADDING=12]*Újratöltés: 1 óra and 30 perc.
[X_PADDING=12]*Ha csapatban lépsz be, mindenkinek kell belépo.
[X_PADDING=12]*A dungeon elérheto: Speciális Dungeon váró.
[X_PADDING=12]*Ajánlott bónusz: Orkok elleni ero
[X_PADDING=12]*Szörnyek eleme: Föld.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]MIKÖZBEN A DUNGEONBAN VAGY

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]Elso fázis
[X_PADDING=20]1. Öld meg Bagjanamu-t.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]Második fázis
[X_PADDING=20]1. Öld meg Jotun Thrym-t.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=304; CENTER_ALIGN]
