
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/nave.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]KÖVETELMÉNYEK:
[X_PADDING=12]*Minimum szint: 105.
[X_PADDING=12]*Maximum szint: 120.
[X_PADDING=12]*Belépo: Fehér Vitorla.
[X_PADDING=12]*Típus: Csapatban.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/10951.tga; Y=15; X=478]
[X_PADDING=468]Fehér Vitorla

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]EGYÉB INFORMÁCIÓ:
[X_PADDING=12]*Ido limit 30 perc.
[X_PADDING=12]*Újratöltés: 1 óra and 30 perc
[X_PADDING=12]*A dungeon elérheto: Speciális Dungeon váró.
[X_PADDING=12]*Ajánlott bónusz: Jég ero.
[X_PADDING=12]*Szörnyek eleme: Jég.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=170; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]MIKÖZBEN A DUNGEONBAN VAGY

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]Elso emelet
[X_PADDING=20]1. A csapat vezetonek rákell klikkelnie az oldalkormányra, hogy elinduljatok.
[X_PADDING=20]2. Védjétek meg a hajó árbócát 02:30-ig.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]Második emelet
[X_PADDING=20]1. Öljétek meg a Szirén KirálynotKill the Siren Queen.
[X_PADDING=20]2. Öljétek meg az Hidra elso fejét.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]Harmadik emelet
[X_PADDING=20]1. Védjétek meg a hajó árbócát 01:30-ig.
[X_PADDING=20]2. Öljétek meg az Hidra második fejét.
[X_PADDING=20]3. Javítsátok meg a hajó árbócát úgy, hogy ráklikkeltek a Fa javítása-ra.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]Negyedik emelet
[X_PADDING=20]1. Védjétek meg a hajó árbócát 01:30-ig.
[X_PADDING=20]2. Pusztítsátok el a Hidra tojásait, hogy sebezni tudjátok a Hidrát.
[X_PADDING=20]3. Öljétek meg az Hidra utolsó fejét.
[X_PADDING=20]4. Pusztítsátok el a Hidra Kincsét, hogy jutalomban részesüljetek.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=452; CENTER_ALIGN]
