
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/ochao.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]REQUIREMENTS:
[X_PADDING=12]*Minimum szint: 100.
[X_PADDING=12]*Maximum szint: 115.
[X_PADDING=12]*Belépo: Ochao belépo.
[X_PADDING=12]*Típus: Egyedül és Csapatban.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/76025.tga; Y=15; X=478]
[X_PADDING=460]Ochao belépo.

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]EGYÉB INFORMÁCIÓ:
[X_PADDING=12]*Ido limit 30 perc.
[X_PADDING=12]*Újratöltés: 1 óra és 30 perc
[X_PADDING=12]*Ha csapatban lépsz be, mindenkinek kell belépo.
[X_PADDING=12]*A dungeon elérheto: Dungeon váró.
[X_PADDING=12]*Ajánlott bónusz: Orkok elleni ero.
[X_PADDING=12]*Szörnyek eleme: Szél.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]MIKÖZBEN A DUNGEONBAN VAGY

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]Elso Emelet
[X_PADDING=20]1. Ölj meg 100 szörnyet.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]Második Emelet
[X_PADDING=20]1. Öld meg Ochao nagyúrat, aki a térkép közepén található.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]Harmadik Emelet
[X_PADDING=20]1. Pusztíts el 4 Ochao Metinjét, amik a térkép közepén találhatóak.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]Negyedik Emelet
[X_PADDING=20]1. Öld meg az Eros Ochao nagyúrat, aki a térkép közepén található.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=380; CENTER_ALIGN]
