if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 2.08e+06 and idx < 2.09e+06 then 
if d . getf ( idx , "floor" ) == 2 then 
d . setf ( idx , "was_completed" , 1 ) 
d . complete ( 2493 , 5400 , 208 , "dragonlair_zone" ) 
if party . is_party ( ) then 
notice_all ( 1257 , party . get_leader_name ( ) ) 
else 
notice_all ( 1256 , pc . get_name ( ) ) 
end 
d . notice ( idx , 1255 , "" , true ) 
d . notice ( idx , 1261 , "" , true ) 
d . kill_all ( idx ) 
d . clear_regen ( idx ) 
local bonus = 10 + game . get_event_flag ( "dungeon_bonus" ) 
if math . random ( 1 , 100 ) <= bonus then 
d . spawn_mob ( idx , 5002 , 181 , 173 ) 
end 
server_timer ( "dragonlair_complete" , 30 , idx ) 
end 
end 
 return end 