
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/fastkey.png]
[CENTER_ALIGN;FONT_SIZE=24]HERE YOU WILL FIND THE LIST OF HOTKEYS
[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=30; CENTER_ALIGN]


[X_PADDING=135;FONT_SIZE=15]* Otevrení teleportu.

[X_PADDING=135;FONT_SIZE=15]* Otevrení žebrícku cechu.

[X_PADDING=135;FONT_SIZE=15]* Otevrení dungeon informací.

[X_PADDING=135;FONT_SIZE=15]* Otevrení Battle Passu.

[X_PADDING=135;FONT_SIZE=15]* Zamknutí/Odemknutí equip preview.

[X_PADDING=135;FONT_SIZE=15]* Otevrení žebrícku.

[X_PADDING=135;FONT_SIZE=15]* Otocení kamery doleva.

[X_PADDING=135;FONT_SIZE=15]* Pohnutí dopredu (také smerové šipky).

[X_PADDING=135;FONT_SIZE=15]* Pohnutí dozadu (také smerové šipky).

[X_PADDING=135;FONT_SIZE=15]* Pohnutí doleva (také smerové šipky).

[X_PADDING=135;FONT_SIZE=15]* Pohnutí doprava (také smerové šipky).

[X_PADDING=135;FONT_SIZE=15]* Otocení kamery doprava.

[X_PADDING=135;FONT_SIZE=15]* Približení kamery k postave.

[X_PADDING=135;FONT_SIZE=15]* Oddálení kamery od postavy.

[X_PADDING=135;FONT_SIZE=15]* Urcení výšky terénu vzhledem k postave.

[X_PADDING=135;FONT_SIZE=15]* Otevrení Offline shopu

[X_PADDING=135;FONT_SIZE=15]* Otevrení teleportací.

[X_PADDING=135;FONT_SIZE=15]* Otevrení inventáre.

[X_PADDING=135;FONT_SIZE=15]* Otevrení alchemie.

[X_PADDING=135;FONT_SIZE=15]* Otevrení pet panelu.

[X_PADDING=135;FONT_SIZE=15]* Otevrení herní wiki.

[X_PADDING=135;FONT_SIZE=15]* Otevrení runového panelu.

[X_PADDING=135;FONT_SIZE=15]* Otevrení switchbotu.

[X_PADDING=135;FONT_SIZE=15]* Otevrení chatu.

[X_PADDING=135;FONT_SIZE=15]* Sebrání vecí ze zeme.

[X_PADDING=135;FONT_SIZE=15]* Otevrení pomocného buffera.

[X_PADDING=135;FONT_SIZE=15]* Otevrení panelu postavy.

[X_PADDING=135;FONT_SIZE=15]* Otevrení panelu schopností.

[X_PADDING=135;FONT_SIZE=15]* Otevrení panelu akcí.

[X_PADDING=135;FONT_SIZE=15]* Otevrení panelu questu.

[X_PADDING=135;FONT_SIZE=15]* Otevrení mapy.

[X_PADDING=135;FONT_SIZE=15]* Nasednutí/Sesednutí z mounta.

[X_PADDING=135;FONT_SIZE=15]* Poslat mounta odpocívat.

[X_PADDING=135;FONT_SIZE=15]* Nakrmení kone.

[X_PADDING=135;FONT_SIZE=15]* Otevrení panelu cechu.

[X_PADDING=135;FONT_SIZE=15]* Útok.

[X_PADDING=135;FONT_SIZE=15]* Otevrení zprávy.

[X_PADDING=135;FONT_SIZE=15]* Otevrení soukromé zprávy.

[X_PADDING=135;FONT_SIZE=15]* Ukázaní/Schování misí.

[X_PADDING=135;FONT_SIZE=15]* Nastavení.

[X_PADDING=135;FONT_SIZE=15]* Ukázaní/Schování mini mapy.

[X_PADDING=135;FONT_SIZE=15]* Otevrení seznamu prátel.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Komiks s ironií.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Bublina s deštem penez.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Hudevní nástroj.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Tlukot srdce.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Tlukot srdce s malými srdci v pozadí.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Bomba.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Myšlenka.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Smutný a naštvaný.

[X_PADDING=135;FONT_SIZE=15]* Emoji: Promin.

[IMG=d:/ymir work/ui/wiki/emoji/f5.tga; Y=46; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f6.tga; Y=73; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f7.tga; Y=100; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f8.tga; Y=127; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f10.tga; Y=154; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f11.tga; Y=181; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f12.tga; Y=208; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/q.tga; Y=235; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/w.tga; Y=262; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/s.tga; Y=289; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/a.tga; Y=316; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/d.tga; Y=343; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/e.tga; Y=370; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/r_plus_click.tga; Y=397; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/f_plus_click.tga; Y=424; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/g_or_t.tga; Y=451; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/y.tga; Y=478; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/u.tga; Y=505; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/i.tga; Y=532; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/o.tga; Y=559; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/p.tga; Y=586; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/h.tga; Y=613; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/j.tga; Y=640; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/k.tga; Y=667; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/l.tga; Y=694; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/z.tga; Y=721; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/x.tga; Y=748; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/c.tga; Y=775; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/v.tga; Y=802; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/b.tga; Y=829; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/n.tga; Y=856; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/m.tga; Y=883; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_h.tga; Y=910; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_b.tga; Y=937; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_f.tga; Y=964; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/alt_plus_g.tga; Y=991; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/space.tga; Y=1018; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/enter.tga; Y=1045; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/shift_plus_enter.tga; Y=1072; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_q.tga; Y=1099; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/esc.tga; Y=1126; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/shift_plus_m.tga; Y=1153; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/alt_plus_m.tga; Y=1180; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_1.tga; Y=1207; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_2.tga; Y=1234; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_3.tga; Y=1261; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_4.tga; Y=1288; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_5.tga; Y=1315; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_6.tga; Y=1342; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_7.tga; Y=1369; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_8.tga; Y=1396; X=12]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl_plus_9.tga; Y=1423; X=12]
