
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/beran.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]REQUERIMIENTOS:
[X_PADDING=12]*Nivel mínimo: 80.
[X_PADDING=12]*Nivel maximo: 100.
[X_PADDING=12]*Ticket: Llaves retorcidas.
[X_PADDING=12]*Type: Solo y en grupo.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30179.tga; Y=15; X=478]
[X_PADDING=462]Llaves retorcidas

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]OTRA INFORMACIÓN:
[X_PADDING=12]*El tiempo límite 30 minutos.
[X_PADDING=12]*Enfriamiento: 1 hora y 30 minutos.
[X_PADDING=12]*Si te unes a un grupo, todos deben tener un boleto.
[X_PADDING=12]*Puedes acceder desde el mapa: Lobby Dungeon.
[X_PADDING=12]*Bono recomendado: Lightning Power.
[X_PADDING=12]*Elemento de monstruos Rayo.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]MIENTRAS CORRE LA MAZMORRA

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRIMERA FASE
[X_PADDING=20]1. Destruye todas las piedras de metin para poder hacer daño al Beran-Setaou.
[X_PADDING=20]2. Mata al Beran-Setaou.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=278; CENTER_ALIGN]
