
[BANNER_IMG = d:/ymir work/ui/wiki/banners/en/ochao.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]REQUERIMIENTOS:
[X_PADDING=12]*Nivel mínimo: 100.
[X_PADDING=12]*Nivel maximo: 115.
[X_PADDING=12]*Ticket: Entrada Ochao.
[X_PADDING=12]*Type: Solo y en grupo.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/76025.tga; Y=15; X=478]
[X_PADDING=460]Entrada Ochao.

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]OTRA INFORMACIÓN:
[X_PADDING=12]*Límite de tiempo 30 minutos.
[X_PADDING=12]*Enfriamiento: 1 hora y 30 minutos
[X_PADDING=12]*Si te unes a un grupo, todos deben tener un boleto.
[X_PADDING=12]*Puedes acceder desde el mapa: Lobby Dungeon.
[X_PADDING=12]*Bono recomendado: Fuerte contra Orcos.
[X_PADDING=12]*Elemento de monstruos: viento.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]MIENTRAS CORRE LA MAZMORRA

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRIMER PISO
[X_PADDING=20]1. Mata a 100 monstruos.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]SEGUNDO PISO
[X_PADDING=20]1. Mata a Lord Ochao ubicado en la sala central del mapa.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]TERCER PISO
[X_PADDING=20]1. Destruye los 4 Metin Ochao ubicados en la sala central del mapa.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]CUARTO PISO
[X_PADDING=20]1. Mata a Strong Ochao Lord ubicado en la sala central del mapa.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=380; CENTER_ALIGN]
