May 31 10:02:50 :: SetRemainSecs abyss 0 type 2
May 31 10:02:50 :: BILLING: PUSH abyss 272 type 2
May 31 10:02:50 :: BILLING: OFF abyss key 1494311987 ptr 0x288f9980
May 31 10:02:50 :: FLUSH_USE_TIME: count 1
May 31 10:04:20 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 3652170912 output input_len 0, ptr 0x2898cf00
May 31 10:04:21 :: Handshake: lower than zero -2
May 31 10:04:21 :: Handshake: client_time 0 server_time 72573148
May 31 10:04:21 :: AUTH_PHASE 0x2898cf00
May 31 10:04:21 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 31 10:04:21 :: SetLoginKey 1978726651
May 31 10:04:21 :: InputAuth::Login: key (1978726651) login (abyss)
May 31 10:04:21 :: QID_AUTH_LOGIN: START 1978726651 0x2898cf00
May 31 10:04:21 :: Create_Time 0 19700101
May 31 10:04:21 :: Block Time -2 
May 31 10:04:21 :: SetRemainSecs abyss 0 type 2
May 31 10:04:21 :: SendAuthLogin abyss key 1
May 31 10:04:21 :: AuthLogin result 1 key 1978726651
May 31 10:04:21 :: SYSTEM: closing socket. DESC #16
May 31 10:04:28 :: DeleteLoginData abyss 0x288f9980
May 31 10:04:28 :: BILLING: ON abyss key 1978726651 ptr 0x288f9f80
May 31 10:04:47 :: SetRemainSecs abyss 0 type 2
May 31 10:04:47 :: BILLING: PUSH abyss 18 type 2
May 31 10:04:47 :: BILLING: OFF abyss key 1978726651 ptr 0x288f9f80
May 31 10:04:47 :: FLUSH_USE_TIME: count 1
May 31 10:05:12 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 4293640478 output input_len 0, ptr 0x2898cf00
May 31 10:05:12 :: Handshake: client_time 0 server_time 72624788
May 31 10:05:12 :: AUTH_PHASE 0x2898cf00
May 31 10:05:12 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 31 10:05:12 :: SetLoginKey 1186120232
May 31 10:05:12 :: InputAuth::Login: key (1186120232) login (abyss)
May 31 10:05:13 :: QID_AUTH_LOGIN: START 1186120232 0x2898cf00
May 31 10:05:13 :: Create_Time 0 19700101
May 31 10:05:13 :: Block Time -2 
May 31 10:05:13 :: SetRemainSecs abyss 0 type 2
May 31 10:05:13 :: SendAuthLogin abyss key 1
May 31 10:05:13 :: AuthLogin result 1 key 1186120232
May 31 10:05:13 :: SYSTEM: closing socket. DESC #16
May 31 10:05:17 :: DeleteLoginData abyss 0x288f9f80
May 31 10:05:17 :: BILLING: ON abyss key 1186120232 ptr 0x288f9980
May 31 10:05:29 :: SetRemainSecs abyss 0 type 2
May 31 10:05:29 :: BILLING: PUSH abyss 11 type 2
May 31 10:05:29 :: BILLING: OFF abyss key 1186120232 ptr 0x288f9980
May 31 10:05:29 :: FLUSH_USE_TIME: count 1
May 31 10:15:23 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 3977790951 output input_len 0, ptr 0x2898cf00
May 31 10:15:23 :: Handshake: client_time 0 server_time 73235348
May 31 10:15:23 :: AUTH_PHASE 0x2898cf00
May 31 10:15:23 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 31 10:15:23 :: SetLoginKey 918423339
May 31 10:15:23 :: InputAuth::Login: key (918423339) login (abyss)
May 31 10:15:23 :: QID_AUTH_LOGIN: START 918423339 0x2898cf00
May 31 10:15:23 :: Create_Time 0 19700101
May 31 10:15:23 :: Block Time -2 
May 31 10:15:23 :: SetRemainSecs abyss 0 type 2
May 31 10:15:23 :: SendAuthLogin abyss key 1
May 31 10:15:23 :: AuthLogin result 1 key 918423339
May 31 10:15:23 :: SYSTEM: closing socket. DESC #16
May 31 10:15:30 :: DeleteLoginData abyss 0x288f9980
May 31 10:15:30 :: BILLING: ON abyss key 918423339 ptr 0x288f9f80
May 31 10:15:43 :: SetRemainSecs abyss 0 type 2
May 31 10:15:43 :: BILLING: PUSH abyss 12 type 2
May 31 10:15:43 :: BILLING: OFF abyss key 918423339 ptr 0x288f9f80
May 31 10:15:43 :: FLUSH_USE_TIME: count 1
May 31 10:16:05 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 1915249963 output input_len 0, ptr 0x2898cf00
May 31 10:16:05 :: Handshake: client_time 0 server_time 73277590
May 31 10:16:05 :: AUTH_PHASE 0x2898cf00
May 31 10:16:05 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 31 10:16:05 :: SetLoginKey 35735815
May 31 10:16:05 :: InputAuth::Login: key (35735815) login (abyss)
May 31 10:16:05 :: QID_AUTH_LOGIN: START 35735815 0x2898cf00
May 31 10:16:05 :: Create_Time 0 19700101
May 31 10:16:05 :: Block Time -2 
May 31 10:16:05 :: SetRemainSecs abyss 0 type 2
May 31 10:16:05 :: SendAuthLogin abyss key 1
May 31 10:16:05 :: AuthLogin result 1 key 35735815
May 31 10:16:05 :: SYSTEM: closing socket. DESC #16
May 31 10:16:12 :: DeleteLoginData abyss 0x288f9f80
May 31 10:16:12 :: BILLING: ON abyss key 35735815 ptr 0x288f9980
May 31 10:16:28 :: SetRemainSecs abyss 0 type 2
May 31 10:16:28 :: BILLING: PUSH abyss 15 type 2
May 31 10:16:28 :: BILLING: OFF abyss key 35735815 ptr 0x288f9980
May 31 10:16:28 :: FLUSH_USE_TIME: count 1
May 31 10:16:29 :: BILLING: ON abyss key 35735815 ptr 0x288f9980
May 31 10:17:11 :: SetRemainSecs abyss 0 type 2
May 31 10:17:11 :: BILLING: PUSH abyss 42 type 2
May 31 10:17:11 :: BILLING: OFF abyss key 35735815 ptr 0x288f9980
May 31 10:17:11 :: FLUSH_USE_TIME: count 1
May 31 10:17:37 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 2561966325 output input_len 0, ptr 0x2898cf00
May 31 10:17:38 :: Handshake: client_time 0 server_time 73370147
May 31 10:17:38 :: AUTH_PHASE 0x2898cf00
May 31 10:17:38 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 31 10:17:38 :: SetLoginKey 1383308847
May 31 10:17:38 :: InputAuth::Login: key (1383308847) login (abyss)
May 31 10:17:38 :: QID_AUTH_LOGIN: START 1383308847 0x2898cf00
May 31 10:17:38 :: Create_Time 0 19700101
May 31 10:17:38 :: Block Time -2 
May 31 10:17:38 :: SetRemainSecs abyss 0 type 2
May 31 10:17:38 :: SendAuthLogin abyss key 1
May 31 10:17:38 :: AuthLogin result 1 key 1383308847
May 31 10:17:38 :: SYSTEM: closing socket. DESC #16
May 31 10:17:43 :: DeleteLoginData abyss 0x288f9980
May 31 10:17:43 :: BILLING: ON abyss key 1383308847 ptr 0x288f9f80
May 31 10:19:25 :: SetRemainSecs abyss 0 type 2
May 31 10:19:25 :: BILLING: PUSH abyss 102 type 2
May 31 10:19:25 :: BILLING: OFF abyss key 1383308847 ptr 0x288f9f80
May 31 10:19:25 :: FLUSH_USE_TIME: count 1
May 31 10:20:36 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 3967158137 output input_len 0, ptr 0x2898cf00
May 31 10:20:36 :: Handshake: client_time 0 server_time 73548826
May 31 10:20:36 :: AUTH_PHASE 0x2898cf00
May 31 10:20:37 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 31 10:20:37 :: SetLoginKey 91463036
May 31 10:20:37 :: InputAuth::Login: key (91463036) login (abyss)
May 31 10:20:37 :: QID_AUTH_LOGIN: START 91463036 0x2898cf00
May 31 10:20:37 :: Create_Time 0 19700101
May 31 10:20:37 :: Block Time -2 
May 31 10:20:37 :: SetRemainSecs abyss 0 type 2
May 31 10:20:37 :: SendAuthLogin abyss key 1
May 31 10:20:37 :: AuthLogin result 1 key 91463036
May 31 10:20:37 :: SYSTEM: closing socket. DESC #16
May 31 10:20:42 :: DeleteLoginData abyss 0x288f9f80
May 31 10:20:42 :: BILLING: ON abyss key 91463036 ptr 0x288f9980
May 31 10:21:00 :: SetRemainSecs abyss 0 type 2
May 31 10:21:00 :: BILLING: PUSH abyss 18 type 2
May 31 10:21:00 :: BILLING: OFF abyss key 91463036 ptr 0x288f9980
May 31 10:21:00 :: FLUSH_USE_TIME: count 1
May 31 10:24:36 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 3920528526 output input_len 0, ptr 0x2898cf00
May 31 10:24:37 :: Handshake: client_time 0 server_time 73789146
May 31 10:24:37 :: AUTH_PHASE 0x2898cf00
May 31 10:24:37 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 31 10:24:37 :: SetLoginKey 1374451754
May 31 10:24:37 :: InputAuth::Login: key (1374451754) login (abyss)
May 31 10:24:37 :: QID_AUTH_LOGIN: START 1374451754 0x2898cf00
May 31 10:24:37 :: Create_Time 0 19700101
May 31 10:24:37 :: Block Time -2 
May 31 10:24:37 :: SetRemainSecs abyss 0 type 2
May 31 10:24:37 :: SendAuthLogin abyss key 1
May 31 10:24:37 :: AuthLogin result 1 key 1374451754
May 31 10:24:37 :: SYSTEM: closing socket. DESC #16
May 31 10:24:44 :: DeleteLoginData abyss 0x288f9980
May 31 10:24:44 :: BILLING: ON abyss key 1374451754 ptr 0x288f9f80
May 31 10:25:32 :: SetRemainSecs abyss 0 type 2
May 31 10:25:32 :: BILLING: PUSH abyss 48 type 2
May 31 10:25:32 :: BILLING: OFF abyss key 1374451754 ptr 0x288f9f80
May 31 10:25:32 :: FLUSH_USE_TIME: count 1
May 31 10:26:47 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 2084079423 output input_len 0, ptr 0x2898cf00
May 31 10:26:47 :: Handshake: client_time 0 server_time 73919786
May 31 10:26:47 :: AUTH_PHASE 0x2898cf00
May 31 10:26:47 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 31 10:26:47 :: SetLoginKey 106740154
May 31 10:26:47 :: InputAuth::Login: key (106740154) login (abyss)
May 31 10:26:47 :: QID_AUTH_LOGIN: START 106740154 0x2898cf00
May 31 10:26:47 :: Create_Time 0 19700101
May 31 10:26:47 :: Block Time -2 
May 31 10:26:47 ::    WRONGPWD
May 31 10:26:50 :: SYSTEM: new connection from [46.247.137.170] fd: 17 handshake 490070349 output input_len 0, ptr 0x2898ca00
May 31 10:26:50 :: SYSTEM: closing socket. DESC #16
May 31 10:26:50 :: Handshake: lower than zero -19
May 31 10:26:50 :: Handshake: client_time 0 server_time 73922466
May 31 10:26:50 :: AUTH_PHASE 0x2898ca00
May 31 10:26:50 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 10:26:50 :: SetLoginKey 372292895
May 31 10:26:50 :: InputAuth::Login: key (372292895) login (abyss)
May 31 10:26:50 :: QID_AUTH_LOGIN: START 372292895 0x2898ca00
May 31 10:26:50 :: Create_Time 0 19700101
May 31 10:26:50 :: Block Time -2 
May 31 10:26:50 :: SetRemainSecs abyss 0 type 2
May 31 10:26:50 :: SendAuthLogin abyss key 1
May 31 10:26:50 :: AuthLogin result 1 key 372292895
May 31 10:26:50 :: SYSTEM: closing socket. DESC #17
May 31 10:26:57 :: DeleteLoginData abyss 0x288f9f80
May 31 10:26:57 :: BILLING: ON abyss key 372292895 ptr 0x2891b000
May 31 10:27:51 :: SetRemainSecs abyss 0 type 2
May 31 10:27:51 :: BILLING: PUSH abyss 54 type 2
May 31 10:27:51 :: BILLING: OFF abyss key 372292895 ptr 0x2891b000
May 31 10:27:51 :: FLUSH_USE_TIME: count 1
May 31 10:29:32 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 1347657950 output input_len 0, ptr 0x2898ca00
May 31 10:29:32 :: Handshake: client_time 0 server_time 74084269
May 31 10:29:32 :: AUTH_PHASE 0x2898ca00
May 31 10:29:32 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 10:29:32 :: SetLoginKey 1651180345
May 31 10:29:32 :: InputAuth::Login: key (1651180345) login (abyss)
May 31 10:29:32 :: QID_AUTH_LOGIN: START 1651180345 0x2898ca00
May 31 10:29:32 :: Create_Time 0 19700101
May 31 10:29:32 :: Block Time -2 
May 31 10:29:32 :: SetRemainSecs abyss 0 type 2
May 31 10:29:32 :: SendAuthLogin abyss key 1
May 31 10:29:32 :: AuthLogin result 1 key 1651180345
May 31 10:29:32 :: SYSTEM: closing socket. DESC #16
May 31 10:29:37 :: DeleteLoginData abyss 0x2891b000
May 31 10:29:37 :: BILLING: ON abyss key 1651180345 ptr 0x288f9f80
May 31 10:29:55 :: SetRemainSecs abyss 0 type 2
May 31 10:29:55 :: BILLING: PUSH abyss 17 type 2
May 31 10:29:55 :: BILLING: OFF abyss key 1651180345 ptr 0x288f9f80
May 31 10:29:55 :: FLUSH_USE_TIME: count 1
May 31 10:32:23 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 864868322 output input_len 0, ptr 0x2898ca00
May 31 10:32:23 :: Handshake: client_time 0 server_time 74255948
May 31 10:32:24 :: AUTH_PHASE 0x2898ca00
May 31 10:32:24 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 10:32:24 :: SetLoginKey 601600853
May 31 10:32:24 :: InputAuth::Login: key (601600853) login (abyss)
May 31 10:32:24 :: QID_AUTH_LOGIN: START 601600853 0x2898ca00
May 31 10:32:24 :: Create_Time 0 19700101
May 31 10:32:24 :: Block Time -2 
May 31 10:32:24 ::    WRONGPWD
May 31 10:32:27 :: SYSTEM: new connection from [46.247.137.170] fd: 17 handshake 1232928292 output input_len 0, ptr 0x2898cf00
May 31 10:32:27 :: SYSTEM: closing socket. DESC #16
May 31 10:32:27 :: Handshake: lower than zero -20
May 31 10:32:27 :: Handshake: client_time 0 server_time 74259428
May 31 10:32:27 :: AUTH_PHASE 0x2898cf00
May 31 10:32:27 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 31 10:32:27 :: SetLoginKey 1010047936
May 31 10:32:27 :: InputAuth::Login: key (1010047936) login (abyss)
May 31 10:32:27 :: QID_AUTH_LOGIN: START 1010047936 0x2898cf00
May 31 10:32:27 :: Create_Time 0 19700101
May 31 10:32:27 :: Block Time -2 
May 31 10:32:27 :: SetRemainSecs abyss 0 type 2
May 31 10:32:27 :: SendAuthLogin abyss key 1
May 31 10:32:27 :: AuthLogin result 1 key 1010047936
May 31 10:32:27 :: SYSTEM: closing socket. DESC #17
May 31 10:32:49 :: DeleteLoginData abyss 0x288f9f80
May 31 10:32:49 :: BILLING: ON abyss key 1010047936 ptr 0x2891b000
May 31 10:35:46 :: SetRemainSecs abyss 0 type 2
May 31 10:35:46 :: BILLING: PUSH abyss 177 type 2
May 31 10:35:46 :: BILLING: OFF abyss key 1010047936 ptr 0x2891b000
May 31 10:35:46 :: FLUSH_USE_TIME: count 1
May 31 10:37:27 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 1727980840 output input_len 0, ptr 0x2898cf00
May 31 10:37:27 :: Handshake: lower than zero -1
May 31 10:37:27 :: Handshake: client_time 0 server_time 74559427
May 31 10:37:27 :: AUTH_PHASE 0x2898cf00
May 31 10:37:27 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 31 10:37:27 :: SetLoginKey 1941575211
May 31 10:37:27 :: InputAuth::Login: key (1941575211) login (abyss)
May 31 10:37:27 :: QID_AUTH_LOGIN: START 1941575211 0x2898cf00
May 31 10:37:27 :: Create_Time 0 19700101
May 31 10:37:27 :: Block Time -2 
May 31 10:37:27 :: SetRemainSecs abyss 0 type 2
May 31 10:37:27 :: SendAuthLogin abyss key 1
May 31 10:37:27 :: AuthLogin result 1 key 1941575211
May 31 10:37:27 :: SYSTEM: closing socket. DESC #16
May 31 10:37:33 :: DeleteLoginData abyss 0x2891b000
May 31 10:37:33 :: BILLING: ON abyss key 1941575211 ptr 0x288f9f80
May 31 10:37:49 :: SetRemainSecs abyss 0 type 2
May 31 10:37:49 :: BILLING: PUSH abyss 16 type 2
May 31 10:37:49 :: BILLING: OFF abyss key 1941575211 ptr 0x288f9f80
May 31 10:37:49 :: FLUSH_USE_TIME: count 1
May 31 10:40:06 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 263510562 output input_len 0, ptr 0x2898cf00
May 31 10:40:06 :: Handshake: client_time 0 server_time 74718188
May 31 10:40:06 :: AUTH_PHASE 0x2898cf00
May 31 10:40:06 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 31 10:40:06 :: SetLoginKey 381524812
May 31 10:40:06 :: InputAuth::Login: key (381524812) login (abyss)
May 31 10:40:06 :: QID_AUTH_LOGIN: START 381524812 0x2898cf00
May 31 10:40:06 :: Create_Time 0 19700101
May 31 10:40:06 :: Block Time -2 
May 31 10:40:06 :: SetRemainSecs abyss 0 type 2
May 31 10:40:06 :: SendAuthLogin abyss key 1
May 31 10:40:06 :: AuthLogin result 1 key 381524812
May 31 10:40:06 :: SYSTEM: closing socket. DESC #16
May 31 10:40:11 :: DeleteLoginData abyss 0x288f9f80
May 31 10:40:11 :: BILLING: ON abyss key 381524812 ptr 0x2891b000
May 31 10:43:17 :: SetRemainSecs abyss 0 type 2
May 31 10:43:17 :: BILLING: PUSH abyss 185 type 2
May 31 10:43:17 :: BILLING: OFF abyss key 381524812 ptr 0x2891b000
May 31 10:43:17 :: FLUSH_USE_TIME: count 1
May 31 10:43:24 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 104655981 output input_len 0, ptr 0x2898cf00
May 31 10:43:24 :: Handshake: client_time 0 server_time 74916269
May 31 10:43:24 :: AUTH_PHASE 0x2898cf00
May 31 10:43:24 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 31 10:43:24 :: SetLoginKey 2006931727
May 31 10:43:24 :: InputAuth::Login: key (2006931727) login (abyss)
May 31 10:43:24 :: QID_AUTH_LOGIN: START 2006931727 0x2898cf00
May 31 10:43:24 :: Create_Time 0 19700101
May 31 10:43:24 :: Block Time -2 
May 31 10:43:24 ::    WRONGPWD
May 31 10:43:28 :: SYSTEM: new connection from [46.247.137.170] fd: 17 handshake 3280676154 output input_len 0, ptr 0x2898ca00
May 31 10:43:28 :: SYSTEM: closing socket. DESC #16
May 31 10:43:28 :: Handshake: lower than zero -20
May 31 10:43:28 :: Handshake: client_time 0 server_time 74920388
May 31 10:43:28 :: AUTH_PHASE 0x2898ca00
May 31 10:43:28 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 10:43:28 :: SetLoginKey 924373176
May 31 10:43:28 :: InputAuth::Login: key (924373176) login (abyss)
May 31 10:43:28 :: QID_AUTH_LOGIN: START 924373176 0x2898ca00
May 31 10:43:28 :: Create_Time 0 19700101
May 31 10:43:28 :: Block Time -2 
May 31 10:43:28 :: SetRemainSecs abyss 0 type 2
May 31 10:43:28 :: SendAuthLogin abyss key 1
May 31 10:43:28 :: AuthLogin result 1 key 924373176
May 31 10:43:28 :: SYSTEM: closing socket. DESC #17
May 31 10:43:33 :: DeleteLoginData abyss 0x2891b000
May 31 10:43:33 :: BILLING: ON abyss key 924373176 ptr 0x288f9f80
May 31 10:44:42 :: SetRemainSecs abyss 0 type 2
May 31 10:44:42 :: BILLING: PUSH abyss 68 type 2
May 31 10:44:42 :: BILLING: OFF abyss key 924373176 ptr 0x288f9f80
May 31 10:44:42 :: FLUSH_USE_TIME: count 1
May 31 10:47:47 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 3834686551 output input_len 0, ptr 0x2898ca00
May 31 10:47:47 :: Handshake: client_time 0 server_time 75179988
May 31 10:47:48 :: AUTH_PHASE 0x2898ca00
May 31 10:47:48 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 10:47:48 :: SetLoginKey 925808338
May 31 10:47:48 :: InputAuth::Login: key (925808338) login (abyss)
May 31 10:47:48 :: QID_AUTH_LOGIN: START 925808338 0x2898ca00
May 31 10:47:48 :: Create_Time 0 19700101
May 31 10:47:48 :: Block Time -2 
May 31 10:47:48 :: SetRemainSecs abyss 0 type 2
May 31 10:47:48 :: SendAuthLogin abyss key 1
May 31 10:47:48 :: AuthLogin result 1 key 925808338
May 31 10:47:48 :: SYSTEM: closing socket. DESC #16
May 31 10:47:53 :: DeleteLoginData abyss 0x288f9f80
May 31 10:47:53 :: BILLING: ON abyss key 925808338 ptr 0x2891b000
May 31 10:48:05 :: SetRemainSecs abyss 0 type 2
May 31 10:48:05 :: BILLING: PUSH abyss 11 type 2
May 31 10:48:05 :: BILLING: OFF abyss key 925808338 ptr 0x2891b000
May 31 10:48:05 :: FLUSH_USE_TIME: count 1
May 31 10:48:36 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 3571616671 output input_len 0, ptr 0x2898ca00
May 31 10:48:36 :: Handshake: client_time 0 server_time 75228748
May 31 10:48:36 :: AUTH_PHASE 0x2898ca00
May 31 10:48:36 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 10:48:36 :: SetLoginKey 1816815172
May 31 10:48:36 :: InputAuth::Login: key (1816815172) login (abyss)
May 31 10:48:36 :: QID_AUTH_LOGIN: START 1816815172 0x2898ca00
May 31 10:48:36 :: Create_Time 0 19700101
May 31 10:48:36 :: Block Time -2 
May 31 10:48:36 :: SetRemainSecs abyss 0 type 2
May 31 10:48:36 :: SendAuthLogin abyss key 1
May 31 10:48:37 :: AuthLogin result 1 key 1816815172
May 31 10:48:37 :: SYSTEM: closing socket. DESC #16
May 31 10:48:41 :: DeleteLoginData abyss 0x2891b000
May 31 10:48:41 :: BILLING: ON abyss key 1816815172 ptr 0x288f9f80
May 31 10:48:56 :: SetRemainSecs abyss 0 type 2
May 31 10:48:56 :: BILLING: PUSH abyss 14 type 2
May 31 10:48:56 :: BILLING: OFF abyss key 1816815172 ptr 0x288f9f80
May 31 10:48:56 :: FLUSH_USE_TIME: count 1
May 31 10:48:56 :: BILLING: ON abyss key 1816815172 ptr 0x288f9f80
May 31 10:58:35 :: SetRemainSecs abyss 0 type 2
May 31 10:58:35 :: BILLING: PUSH abyss 578 type 2
May 31 10:58:35 :: BILLING: OFF abyss key 1816815172 ptr 0x288f9f80
May 31 10:58:35 :: FLUSH_USE_TIME: count 1
May 31 11:00:00 :: SYSTEM: LOG ROTATE (2023-05-31 10)
