May 31 02:39:06 :: SYSTEM: new connection from [46.247.137.177] fd: 16 handshake 3573873908 output input_len 0, ptr 0x2898ca00
May 31 02:39:07 :: Handshake: client_time 0 server_time 45859068
May 31 02:39:07 :: AUTH_PHASE 0x2898ca00
May 31 02:39:07 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 02:39:07 :: SetLoginKey 688244152
May 31 02:39:07 :: InputAuth::Login: key (688244152) login (abyss)
May 31 02:39:07 :: QID_AUTH_LOGIN: START 688244152 0x2898ca00
May 31 02:39:07 :: Create_Time 0 19700101
May 31 02:39:07 :: Block Time -2 
May 31 02:39:07 :: SetRemainSecs abyss 0 type 2
May 31 02:39:07 :: SendAuthLogin abyss key 1
May 31 02:39:07 :: AuthLogin result 1 key 688244152
May 31 02:39:07 :: SYSTEM: closing socket. DESC #16
May 31 03:00:00 :: SYSTEM: LOG ROTATE (2023-05-31 2)
