May 31 14:02:55 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 1496708543 output input_len 0, ptr 0x2898ca00
May 31 14:02:55 :: Handshake: client_time 0 server_time 86887548
May 31 14:02:55 :: AUTH_PHASE 0x2898ca00
May 31 14:02:55 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:02:55 :: SetLoginKey 183302194
May 31 14:02:55 :: InputAuth::Login: key (183302194) login (abyss)
May 31 14:02:55 :: QID_AUTH_LOGIN: START 183302194 0x2898ca00
May 31 14:02:55 :: Create_Time 0 19700101
May 31 14:02:55 :: Block Time -2 
May 31 14:02:55 :: SetRemainSecs abyss 0 type 2
May 31 14:02:55 :: SendAuthLogin abyss key 1
May 31 14:02:55 :: AuthLogin result 1 key 183302194
May 31 14:02:55 :: SYSTEM: closing socket. DESC #16
May 31 14:03:01 :: DeleteLoginData abyss 0x2891b000
May 31 14:03:01 :: BILLING: ON abyss key 183302194 ptr 0x2891b780
May 31 14:03:16 :: SetRemainSecs abyss 0 type 2
May 31 14:03:16 :: BILLING: PUSH abyss 15 type 2
May 31 14:03:16 :: BILLING: OFF abyss key 183302194 ptr 0x2891b780
May 31 14:03:16 :: FLUSH_USE_TIME: count 1
May 31 14:03:17 :: BILLING: ON abyss key 183302194 ptr 0x2891b780
May 31 14:03:35 :: SetRemainSecs abyss 0 type 2
May 31 14:03:35 :: BILLING: PUSH abyss 17 type 2
May 31 14:03:35 :: BILLING: OFF abyss key 183302194 ptr 0x2891b780
May 31 14:03:35 :: FLUSH_USE_TIME: count 1
May 31 14:03:36 :: BILLING: ON abyss key 183302194 ptr 0x2891b780
May 31 14:04:31 :: SetRemainSecs abyss 0 type 2
May 31 14:04:31 :: BILLING: PUSH abyss 55 type 2
May 31 14:04:31 :: BILLING: OFF abyss key 183302194 ptr 0x2891b780
May 31 14:04:31 :: FLUSH_USE_TIME: count 1
May 31 14:09:28 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 2178404452 output input_len 0, ptr 0x2898ca00
May 31 14:09:28 :: Handshake: client_time 0 server_time 87280628
May 31 14:09:28 :: AUTH_PHASE 0x2898ca00
May 31 14:09:28 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:09:28 :: SetLoginKey 1292331883
May 31 14:09:28 :: InputAuth::Login: key (1292331883) login (abyss)
May 31 14:09:28 :: QID_AUTH_LOGIN: START 1292331883 0x2898ca00
May 31 14:09:28 :: Create_Time 0 19700101
May 31 14:09:28 :: Block Time -2 
May 31 14:09:28 :: SetRemainSecs abyss 0 type 2
May 31 14:09:28 :: SendAuthLogin abyss key 1
May 31 14:09:28 :: AuthLogin result 1 key 1292331883
May 31 14:09:29 :: SYSTEM: closing socket. DESC #16
May 31 14:09:33 :: DeleteLoginData abyss 0x2891b780
May 31 14:09:33 :: BILLING: ON abyss key 1292331883 ptr 0x2891b000
May 31 14:09:48 :: SetRemainSecs abyss 0 type 2
May 31 14:09:48 :: BILLING: PUSH abyss 14 type 2
May 31 14:09:48 :: BILLING: OFF abyss key 1292331883 ptr 0x2891b000
May 31 14:09:48 :: FLUSH_USE_TIME: count 1
May 31 14:21:47 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 3730489677 output input_len 0, ptr 0x2898ca00
May 31 14:21:48 :: Handshake: client_time 0 server_time 88020068
May 31 14:21:48 :: AUTH_PHASE 0x2898ca00
May 31 14:21:48 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:21:48 :: SetLoginKey 1674480918
May 31 14:21:48 :: InputAuth::Login: key (1674480918) login (abyss)
May 31 14:21:48 :: QID_AUTH_LOGIN: START 1674480918 0x2898ca00
May 31 14:21:48 :: Create_Time 0 19700101
May 31 14:21:48 :: Block Time -2 
May 31 14:21:48 :: SetRemainSecs abyss 0 type 2
May 31 14:21:48 :: SendAuthLogin abyss key 1
May 31 14:21:48 :: AuthLogin result 1 key 1674480918
May 31 14:21:48 :: SYSTEM: closing socket. DESC #16
May 31 14:24:37 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 3686907381 output input_len 0, ptr 0x2898ca00
May 31 14:24:37 :: Handshake: client_time 0 server_time 88189428
May 31 14:24:37 :: AUTH_PHASE 0x2898ca00
May 31 14:24:37 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:24:37 :: SetLoginKey 546572522
May 31 14:24:37 :: InputAuth::Login: key (546572522) login (abyss)
May 31 14:24:37 :: QID_AUTH_LOGIN: START 546572522 0x2898ca00
May 31 14:24:37 :: Create_Time 0 19700101
May 31 14:24:37 :: Block Time -2 
May 31 14:24:37 :: SetRemainSecs abyss 0 type 2
May 31 14:24:37 :: SendAuthLogin abyss key 1
May 31 14:24:37 :: AuthLogin result 1 key 546572522
May 31 14:24:37 :: SYSTEM: closing socket. DESC #16
May 31 14:24:42 :: DeleteLoginData abyss 0x2891b000
May 31 14:24:42 :: BILLING: ON abyss key 546572522 ptr 0x2891b800
May 31 14:24:59 :: SetRemainSecs abyss 0 type 2
May 31 14:24:59 :: BILLING: PUSH abyss 16 type 2
May 31 14:24:59 :: BILLING: OFF abyss key 546572522 ptr 0x2891b800
May 31 14:24:59 :: FLUSH_USE_TIME: count 1
May 31 14:25:00 :: BILLING: ON abyss key 546572522 ptr 0x2891b800
May 31 14:25:50 :: SetRemainSecs abyss 0 type 2
May 31 14:25:50 :: BILLING: PUSH abyss 50 type 2
May 31 14:25:50 :: BILLING: OFF abyss key 546572522 ptr 0x2891b800
May 31 14:25:50 :: FLUSH_USE_TIME: count 1
May 31 14:26:19 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 2171040716 output input_len 0, ptr 0x2898ca00
May 31 14:26:19 :: Handshake: client_time 0 server_time 88291708
May 31 14:26:19 :: AUTH_PHASE 0x2898ca00
May 31 14:26:19 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:26:19 :: SetLoginKey 710672358
May 31 14:26:19 :: InputAuth::Login: key (710672358) login (abyss)
May 31 14:26:19 :: QID_AUTH_LOGIN: START 710672358 0x2898ca00
May 31 14:26:19 :: Create_Time 0 19700101
May 31 14:26:19 :: Block Time -2 
May 31 14:26:19 :: SetRemainSecs abyss 0 type 2
May 31 14:26:19 :: SendAuthLogin abyss key 1
May 31 14:26:20 :: AuthLogin result 1 key 710672358
May 31 14:26:20 :: SYSTEM: closing socket. DESC #16
May 31 14:26:29 :: DeleteLoginData abyss 0x2891b800
May 31 14:26:29 :: BILLING: ON abyss key 710672358 ptr 0x2891b000
May 31 14:26:41 :: SetRemainSecs abyss 0 type 2
May 31 14:26:41 :: BILLING: PUSH abyss 12 type 2
May 31 14:26:41 :: BILLING: OFF abyss key 710672358 ptr 0x2891b000
May 31 14:26:41 :: FLUSH_USE_TIME: count 1
May 31 14:26:42 :: BILLING: ON abyss key 710672358 ptr 0x2891b000
May 31 14:26:47 :: SetRemainSecs abyss 0 type 2
May 31 14:26:47 :: BILLING: PUSH abyss 5 type 2
May 31 14:26:47 :: BILLING: OFF abyss key 710672358 ptr 0x2891b000
May 31 14:26:48 :: BILLING: ON abyss key 710672358 ptr 0x2891b000
May 31 14:26:48 :: FLUSH_USE_TIME: count 1
May 31 14:31:01 :: SetRemainSecs abyss 0 type 2
May 31 14:31:01 :: BILLING: PUSH abyss 252 type 2
May 31 14:31:01 :: BILLING: OFF abyss key 710672358 ptr 0x2891b000
May 31 14:31:01 :: FLUSH_USE_TIME: count 1
May 31 14:31:11 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 182894755 output input_len 0, ptr 0x2898ca00
May 31 14:31:11 :: Handshake: client_time 0 server_time 88583548
May 31 14:31:11 :: AUTH_PHASE 0x2898ca00
May 31 14:31:11 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:31:11 :: SetLoginKey 1285554749
May 31 14:31:11 :: InputAuth::Login: key (1285554749) login (abyss)
May 31 14:31:11 :: QID_AUTH_LOGIN: START 1285554749 0x2898ca00
May 31 14:31:11 :: Create_Time 0 19700101
May 31 14:31:11 :: Block Time -2 
May 31 14:31:11 :: SetRemainSecs abyss 0 type 2
May 31 14:31:11 :: SendAuthLogin abyss key 1
May 31 14:31:11 :: AuthLogin result 1 key 1285554749
May 31 14:31:11 :: SYSTEM: closing socket. DESC #16
May 31 14:32:31 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 2248767506 output input_len 0, ptr 0x2898ca00
May 31 14:32:31 :: Handshake: client_time 0 server_time 88663188
May 31 14:32:31 :: AUTH_PHASE 0x2898ca00
May 31 14:32:31 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:32:31 :: SetLoginKey 218872324
May 31 14:32:31 :: InputAuth::Login: key (218872324) login (abyss)
May 31 14:32:31 :: QID_AUTH_LOGIN: START 218872324 0x2898ca00
May 31 14:32:31 :: Create_Time 0 19700101
May 31 14:32:31 :: Block Time -2 
May 31 14:32:31 :: SetRemainSecs abyss 0 type 2
May 31 14:32:31 :: SendAuthLogin abyss key 1
May 31 14:32:31 :: AuthLogin result 1 key 218872324
May 31 14:32:31 :: SYSTEM: closing socket. DESC #16
May 31 14:33:58 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 2683808800 output input_len 0, ptr 0x2898ca00
May 31 14:33:58 :: Handshake: lower than zero -1
May 31 14:33:58 :: Handshake: client_time 0 server_time 88750428
May 31 14:33:58 :: AUTH_PHASE 0x2898ca00
May 31 14:33:58 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:33:58 :: SetLoginKey 1148633487
May 31 14:33:58 :: InputAuth::Login: key (1148633487) login (abyss)
May 31 14:33:58 :: QID_AUTH_LOGIN: START 1148633487 0x2898ca00
May 31 14:33:58 :: Create_Time 0 19700101
May 31 14:33:58 :: Block Time -2 
May 31 14:33:58 :: SetRemainSecs abyss 0 type 2
May 31 14:33:58 :: SendAuthLogin abyss key 1
May 31 14:33:58 :: AuthLogin result 1 key 1148633487
May 31 14:33:58 :: SYSTEM: closing socket. DESC #16
May 31 14:37:28 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 1886801056 output input_len 0, ptr 0x2898ca00
May 31 14:37:28 :: Handshake: client_time 0 server_time 88960668
May 31 14:37:28 :: AUTH_PHASE 0x2898ca00
May 31 14:37:28 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:37:28 :: SetLoginKey 1032090263
May 31 14:37:28 :: InputAuth::Login: key (1032090263) login (abyss)
May 31 14:37:28 :: QID_AUTH_LOGIN: START 1032090263 0x2898ca00
May 31 14:37:28 :: Create_Time 0 19700101
May 31 14:37:28 :: Block Time -2 
May 31 14:37:28 :: SetRemainSecs abyss 0 type 2
May 31 14:37:28 :: SendAuthLogin abyss key 1
May 31 14:37:28 :: AuthLogin result 1 key 1032090263
May 31 14:37:29 :: SYSTEM: closing socket. DESC #16
May 31 14:37:35 :: DeleteLoginData abyss 0x2891b000
May 31 14:37:35 :: BILLING: ON abyss key 1032090263 ptr 0x2891b980
May 31 14:37:41 :: SetRemainSecs abyss 0 type 2
May 31 14:37:41 :: BILLING: PUSH abyss 6 type 2
May 31 14:37:41 :: BILLING: OFF abyss key 1032090263 ptr 0x2891b980
May 31 14:37:41 :: FLUSH_USE_TIME: count 1
May 31 14:37:42 :: BILLING: ON abyss key 1032090263 ptr 0x2891b980
May 31 14:38:17 :: SetRemainSecs abyss 0 type 2
May 31 14:38:17 :: BILLING: PUSH abyss 34 type 2
May 31 14:38:17 :: BILLING: OFF abyss key 1032090263 ptr 0x2891b980
May 31 14:38:17 :: FLUSH_USE_TIME: count 1
May 31 14:38:24 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 1842647061 output input_len 0, ptr 0x2898ca00
May 31 14:38:24 :: Handshake: client_time 0 server_time 89016188
May 31 14:38:24 :: AUTH_PHASE 0x2898ca00
May 31 14:38:24 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:38:24 :: SetLoginKey 311386988
May 31 14:38:24 :: InputAuth::Login: key (311386988) login (abyss)
May 31 14:38:24 :: QID_AUTH_LOGIN: START 311386988 0x2898ca00
May 31 14:38:24 :: Create_Time 0 19700101
May 31 14:38:24 :: Block Time -2 
May 31 14:38:24 :: SetRemainSecs abyss 0 type 2
May 31 14:38:24 :: SendAuthLogin abyss key 1
May 31 14:38:24 :: AuthLogin result 1 key 311386988
May 31 14:38:24 :: SYSTEM: closing socket. DESC #16
May 31 14:38:29 :: DeleteLoginData abyss 0x2891b980
May 31 14:38:29 :: BILLING: ON abyss key 311386988 ptr 0x2891b000
May 31 14:38:44 :: SetRemainSecs abyss 0 type 2
May 31 14:38:44 :: BILLING: PUSH abyss 15 type 2
May 31 14:38:44 :: BILLING: OFF abyss key 311386988 ptr 0x2891b000
May 31 14:38:44 :: FLUSH_USE_TIME: count 1
May 31 14:38:45 :: BILLING: ON abyss key 311386988 ptr 0x2891b000
May 31 14:38:56 :: SetRemainSecs abyss 0 type 2
May 31 14:38:56 :: BILLING: PUSH abyss 10 type 2
May 31 14:38:56 :: BILLING: OFF abyss key 311386988 ptr 0x2891b000
May 31 14:38:56 :: FLUSH_USE_TIME: count 1
May 31 14:40:19 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 1532685404 output input_len 0, ptr 0x2898ca00
May 31 14:40:20 :: Handshake: client_time 0 server_time 89132269
May 31 14:40:20 :: AUTH_PHASE 0x2898ca00
May 31 14:40:20 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:40:20 :: SetLoginKey 1978198969
May 31 14:40:20 :: InputAuth::Login: key (1978198969) login (abyss)
May 31 14:40:20 :: QID_AUTH_LOGIN: START 1978198969 0x2898ca00
May 31 14:40:20 :: Create_Time 0 19700101
May 31 14:40:20 :: Block Time -2 
May 31 14:40:20 :: SetRemainSecs abyss 0 type 2
May 31 14:40:20 :: SendAuthLogin abyss key 1
May 31 14:40:20 :: AuthLogin result 1 key 1978198969
May 31 14:40:20 :: SYSTEM: closing socket. DESC #16
May 31 14:40:25 :: DeleteLoginData abyss 0x2891b000
May 31 14:40:25 :: BILLING: ON abyss key 1978198969 ptr 0x2891b980
May 31 14:40:59 :: SetRemainSecs abyss 0 type 2
May 31 14:40:59 :: BILLING: PUSH abyss 33 type 2
May 31 14:40:59 :: BILLING: OFF abyss key 1978198969 ptr 0x2891b980
May 31 14:40:59 :: FLUSH_USE_TIME: count 1
May 31 14:42:10 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 1769534567 output input_len 0, ptr 0x2898ca00
May 31 14:42:10 :: Handshake: client_time 0 server_time 89242868
May 31 14:42:10 :: AUTH_PHASE 0x2898ca00
May 31 14:42:11 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:42:11 :: SetLoginKey 154244265
May 31 14:42:11 :: InputAuth::Login: key (154244265) login (abyss)
May 31 14:42:11 :: QID_AUTH_LOGIN: START 154244265 0x2898ca00
May 31 14:42:11 :: Create_Time 0 19700101
May 31 14:42:11 :: Block Time -2 
May 31 14:42:11 :: SetRemainSecs abyss 0 type 2
May 31 14:42:11 :: SendAuthLogin abyss key 1
May 31 14:42:11 :: AuthLogin result 1 key 154244265
May 31 14:42:11 :: SYSTEM: closing socket. DESC #16
May 31 14:42:15 :: DeleteLoginData abyss 0x2891b980
May 31 14:42:15 :: BILLING: ON abyss key 154244265 ptr 0x2891b000
May 31 14:42:33 :: SetRemainSecs abyss 0 type 2
May 31 14:42:33 :: BILLING: PUSH abyss 17 type 2
May 31 14:42:33 :: BILLING: OFF abyss key 154244265 ptr 0x2891b000
May 31 14:42:33 :: FLUSH_USE_TIME: count 1
May 31 14:45:45 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 1787326229 output input_len 0, ptr 0x2898ca00
May 31 14:45:45 :: Handshake: client_time 0 server_time 89457468
May 31 14:45:45 :: AUTH_PHASE 0x2898ca00
May 31 14:45:45 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:45:45 :: SetLoginKey 616596661
May 31 14:45:45 :: InputAuth::Login: key (616596661) login (abyss)
May 31 14:45:45 :: QID_AUTH_LOGIN: START 616596661 0x2898ca00
May 31 14:45:45 :: Create_Time 0 19700101
May 31 14:45:45 :: Block Time -2 
May 31 14:45:45 :: SetRemainSecs abyss 0 type 2
May 31 14:45:45 :: SendAuthLogin abyss key 1
May 31 14:45:45 :: AuthLogin result 1 key 616596661
May 31 14:45:45 :: SYSTEM: closing socket. DESC #16
May 31 14:45:51 :: DeleteLoginData abyss 0x2891b000
May 31 14:45:51 :: BILLING: ON abyss key 616596661 ptr 0x2891b980
May 31 14:46:07 :: SetRemainSecs abyss 0 type 2
May 31 14:46:07 :: BILLING: PUSH abyss 16 type 2
May 31 14:46:07 :: BILLING: OFF abyss key 616596661 ptr 0x2891b980
May 31 14:46:07 :: FLUSH_USE_TIME: count 1
May 31 14:46:08 :: BILLING: ON abyss key 616596661 ptr 0x2891b980
May 31 14:46:18 :: SetRemainSecs abyss 0 type 2
May 31 14:46:18 :: BILLING: PUSH abyss 9 type 2
May 31 14:46:18 :: BILLING: OFF abyss key 616596661 ptr 0x2891b980
May 31 14:46:18 :: FLUSH_USE_TIME: count 1
May 31 14:46:25 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 3500365 output input_len 0, ptr 0x2898ca00
May 31 14:46:25 :: Handshake: client_time 0 server_time 89497228
May 31 14:46:25 :: AUTH_PHASE 0x2898ca00
May 31 14:46:25 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:46:25 :: SetLoginKey 1679905841
May 31 14:46:25 :: InputAuth::Login: key (1679905841) login (abyss)
May 31 14:46:25 :: QID_AUTH_LOGIN: START 1679905841 0x2898ca00
May 31 14:46:25 :: Create_Time 0 19700101
May 31 14:46:25 :: Block Time -2 
May 31 14:46:25 :: SetRemainSecs abyss 0 type 2
May 31 14:46:25 :: SendAuthLogin abyss key 1
May 31 14:46:25 :: AuthLogin result 1 key 1679905841
May 31 14:46:25 :: SYSTEM: closing socket. DESC #16
May 31 14:46:29 :: DeleteLoginData abyss 0x2891b980
May 31 14:46:29 :: BILLING: ON abyss key 1679905841 ptr 0x2891b000
May 31 14:48:39 :: SetRemainSecs abyss 0 type 2
May 31 14:48:39 :: BILLING: PUSH abyss 129 type 2
May 31 14:48:39 :: BILLING: OFF abyss key 1679905841 ptr 0x2891b000
May 31 14:48:39 :: FLUSH_USE_TIME: count 1
May 31 14:57:02 :: SYSTEM: new connection from [46.247.137.170] fd: 16 handshake 869178485 output input_len 0, ptr 0x2898ca00
May 31 14:57:02 :: Handshake: client_time 0 server_time 90134269
May 31 14:57:02 :: AUTH_PHASE 0x2898ca00
May 31 14:57:02 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 31 14:57:02 :: SetLoginKey 623900646
May 31 14:57:02 :: InputAuth::Login: key (623900646) login (abyss)
May 31 14:57:02 :: QID_AUTH_LOGIN: START 623900646 0x2898ca00
May 31 14:57:02 :: Create_Time 0 19700101
May 31 14:57:02 :: Block Time -2 
May 31 14:57:02 :: SetRemainSecs abyss 0 type 2
May 31 14:57:02 :: SendAuthLogin abyss key 1
May 31 14:57:02 :: AuthLogin result 1 key 623900646
May 31 14:57:02 :: SYSTEM: closing socket. DESC #16
May 31 14:57:08 :: DeleteLoginData abyss 0x2891b000
May 31 14:57:08 :: BILLING: ON abyss key 623900646 ptr 0x2891b980
May 31 14:57:39 :: SetRemainSecs abyss 0 type 2
May 31 14:57:39 :: BILLING: PUSH abyss 30 type 2
May 31 14:57:39 :: BILLING: OFF abyss key 623900646 ptr 0x2891b980
May 31 14:57:39 :: FLUSH_USE_TIME: count 1
May 31 14:57:40 :: BILLING: ON abyss key 623900646 ptr 0x2891b980
May 31 15:00:00 :: SYSTEM: LOG ROTATE (2023-05-31 14)
