local arg = get_server_timer_arg ( ) 
clear_server_timer ( "christmas_zone1_warp" , arg ) 
if d . find ( arg ) then 
local f = d . getf ( arg , "floor" ) 
if f == 2 then 
local chestpos = { 
[ 1 ] = { [ "x" ] = 202 , [ "y" ] = 631 , [ "dir" ] = 270 } , 
[ 2 ] = { [ "x" ] = 273 , [ "y" ] = 575 , [ "dir" ] = 315 } , 
[ 3 ] = { [ "x" ] = 232 , [ "y" ] = 467 , [ "dir" ] = 270 } , 
[ 4 ] = { [ "x" ] = 141 , [ "y" ] = 484 , [ "dir" ] = 315 } , 
[ 5 ] = { [ "x" ] = 120 , [ "y" ] = 563 , [ "dir" ] = 45 } 
} 
local random_num = number ( 1 , table . getn ( chestpos ) ) 
for index , position in ipairs ( chestpos ) begin 
local vid = d . spawn_mob ( arg , 9295 , position [ "x" ] , position [ "y" ] ) 
if random_num == index then 
d . setf ( arg , "unique_vid" , vid ) 
end 
end 
d . spawn_mob ( arg , 9293 , 195 , 560 , 180 ) 
d . jump_all ( arg , 197 , 23066 ) 
d . notice ( arg , 1313 , "" , true ) 
elseif f == 3 then 
d . spawn_mob ( arg , 9293 , 1100 , 432 , 45 ) 
d . spawn_mob ( arg , 9298 , 1002 , 431 , 90 ) 
d . set_regen_file ( arg , "data/dungeon/christmas_zone1/regen_snowflakes_3floor.txt" ) 
d . jump_all ( arg , 1105 , 22959 ) 
d . notice ( arg , 1313 , "" , true ) 
end 
else 
christmas_zone1 . clear ( arg ) 
end 
