ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechito_pyramid_stone1\plechito_pyramid_stone1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_pyramid_stone1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         -40.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_pyramid_stone1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           99.000000
            Position         -40.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_pyramid_stone1"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\p_pyramid_stone1_loop.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
