if not pc . can_warp ( ) then 
syschat ( gameforge [ pc . get_language ( ) ] . reset_scroll . _35 ) 
return 
end 
say_title ( string . format ( "%s:" , item_name ( item . get_vnum ( ) ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
ResetScroll . ShowRequisites ( item . get_vnum ( ) ) ; 
if ( not ResetScroll . CheckRequisites ( item . get_vnum ( ) ) ) then 
return 
end 
if ( select ( gameforge [ lang ] . reset_scroll . _1 , gameforge [ lang ] . reset_scroll . _2 ) == 1 ) then 
say_title ( string . format ( "%s:" , item_name ( item . get_vnum ( ) ) ) ) 
say ( "" ) 
if not pc . can_warp ( ) then 
say ( gameforge [ lang ] . reset_scroll . _35 ) 
end 
pc . remove_item ( 71100 , 1 ) 
local addBonus = false 
local skillgroup = pc . get_skill_group ( ) 
if pc . get_job ( ) == 0 and skillgroup == 2 then 
addBonus = true 
elseif pc . get_job ( ) == 1 then 
addBonus = true 
elseif pc . get_job ( ) == 2 and skillgroup == 2 then 
addBonus = true 
elseif pc . get_job ( ) == 3 then 
addBonus = true 
end 
if addBonus == true then 
affect . remove_collect ( 63 , 10 ) 
affect . remove_collect ( 116 , 10 ) 
affect . remove_collect ( 117 , 10 ) 
end 
pc . clear_skill ( ) ; 
pc . set_skill_group ( 0 ) ; 
set_quest_state ( "new_skill" , "start" ) 
say ( gameforge [ lang ] . reset_scroll . _36 ) 
if horse . is_summon ( ) then 
if horse . is_riding ( ) then 
horse . unride ( ) 
end 
horse . unsummon ( ) 
end 
pc . set_skill_level ( 131 , 0 ) 
horse . set_level ( 0 ) 
select ( gameforge [ lang ] . common . wait ) 
pc . warp ( pc . get_x ( ) * 100 , pc . get_y ( ) * 100 ) 
end 
