ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\ridack_spider_redpoison\ridack_spider_redpoison.GR2"

Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bone001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           39.000000
            Position         0.000000 18.000000 25.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bone001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           45.000000
            Position         0.000000 18.000000 25.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        EffectScriptName     "D:\ymir work\npc_pet\ridack_spider_redpoison\ridack_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
