ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc2/sura/sura_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc2/sura/"

	HairDataCount 			999

	Group HairData00
	{
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01.dds"
	}

	Group HairData01
	{
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_white.dds"
	}

	Group HairData02
	{
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_gold.dds"
	}

	Group HairData03
	{
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_red.dds"
	}

	Group HairData04
	{
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_brown.dds"
	}

	Group HairData05
	{
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_black.dds"
	}

	Group HairData06
	{
		HairIndex			21
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}

	Group HairData07
	{
		HairIndex			22
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}

	Group HairData08
	{
		HairIndex			23
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}

	Group HairData09
	{
		HairIndex			24
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}

	Group HairData10
	{
		HairIndex			25
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}

	Group HairData11
	{
		HairIndex			31
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}

	Group HairData12
	{
		HairIndex			32
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}

	Group HairData13
	{
		HairIndex			33
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}

	Group HairData14
	{
		HairIndex			34
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}

	Group HairData15
	{
		HairIndex			35
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}

	Group HairData16
	{
		HairIndex			41
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}

	Group HairData17
	{
		HairIndex			42
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}

	Group HairData18
	{
		HairIndex			43
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}

	Group HairData19
	{
		HairIndex			44
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}

	Group HairData20
	{
		HairIndex			45
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}

	Group HairData21
	{
		HairIndex			51
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}

	Group HairData22
	{
		HairIndex			61
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}

	Group HairData23
	{
		HairIndex			71
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}

	Group HairData24
	{
		HairIndex			81
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}

	Group HairData25
	{
		HairIndex			91
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}

	Group HairData26
	{
		HairIndex			101
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}

	Group HairData27
	{
		HairIndex			111
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}

	Group HairData28
	{
		HairIndex			112
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}

	Group HairData29
	{
		HairIndex			113
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}

	Group HairData30
	{
		HairIndex			114
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}

	Group HairData31
	{
		HairIndex			115
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}

	Group HairData32
	{
		HairIndex			121
		Model				"hair/hair_12_1.gr2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/hair_12_1.dds"
	}

	Group HairData33
	{
		HairIndex			131
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}

	Group HairData34
	{
		HairIndex			141
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}

	Group HairData35
	{
		HairIndex			142
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}

	Group HairData36
	{
		HairIndex			151
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}

	Group HairData37
	{
		HairIndex			152
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_2.dds"
	}

	Group HairData38
	{
		HairIndex			153
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_3.dds"
	}

	Group HairData39
	{
		HairIndex			154
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_4.dds"
	}

	Group HairData40
	{
		HairIndex			155
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_5.dds"
	}

	Group HairData41
	{
		HairIndex			156
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_6.dds"
	}

	Group HairData42
	{
		HairIndex			157
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_7.dds"
	}

	Group HairData43
	{
		HairIndex			158
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_8.dds"
	}

	Group HairData44
	{
		HairIndex			159
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_9.dds"
	}

	Group HairData45
	{
		HairIndex			161
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}

	Group HairData46
	{
		HairIndex			171
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}

	Group HairData47
	{
		HairIndex			172
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_2.dds"
	}

	Group HairData48
	{
		HairIndex			173
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_3.dds"
	}

	Group HairData49
	{
		HairIndex			174
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_4.dds"
	}

	Group HairData50
	{
		HairIndex			175
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_5.dds"
	}

	Group HairData51
	{
		HairIndex			176
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_6.dds"
	}

	Group HairData52
	{
		HairIndex			177
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_7.dds"
	}

	Group HairData53
	{
		HairIndex			178
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_8.dds"
	}

	Group HairData54
	{
		HairIndex			179
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_9.dds"
	}

	Group HairData55
	{
		HairIndex			181
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}

	Group HairData56
	{
		HairIndex			191
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}

	Group HairData57
	{
		HairIndex			201
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}

	Group HairData58
	{
		HairIndex			211
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}

	Group HairData59
	{
		HairIndex			221
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}

	Group HairData60
	{
		HairIndex			231
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}

	Group HairData61
	{
		HairIndex			241
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}

	Group HairData62
	{
		HairIndex			242
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}

	Group HairData63
	{
		HairIndex			243
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}

	Group HairData64
	{
		HairIndex			244
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}

	Group HairData65
	{
		HairIndex			245
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}

	Group HairData66
	{
		HairIndex			251
		Model				"hair/hair_25_1.gr2"
		SourceSkin			"hair/hair_25_1.dds"
		TargetSkin			"hair/hair_25_1.dds"
	}

	Group HairData67
	{
		HairIndex			261
		Model				"hair/hair_26_1.gr2"
		SourceSkin			"hair/hair_26_1.dds"
		TargetSkin			"hair/hair_26_1.dds"
	}

	Group HairData68
	{
		HairIndex			271
		Model				"hair/hair_27_1.gr2"
		SourceSkin			"hair/hair_27_1.dds"
		TargetSkin			"hair/hair_27_1.dds"
	}

	Group HairData69
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}

	Group HairData70
	{
		HairIndex			291
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}

	Group HairData71
	{
		HairIndex			301
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}

	Group HairData72
	{
		HairIndex			311
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}

	Group HairData73
	{
		HairIndex			321
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}

	Group HairData74
	{
		HairIndex			331
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}

	Group HairData75
	{
		HairIndex			341
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}

	Group HairData76
	{
		HairIndex			351
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}

	Group HairData77
	{
		HairIndex			361
		Model				"hair/hair_36_1.gr2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}

	Group HairData78
	{
		HairIndex			371
		Model				"hair/hair_37_1.gr2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}

	Group HairData79
	{
		HairIndex			381
		Model				"hair/hair_38_1.gr2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}

	Group HairData80
	{
		HairIndex			391
		Model				"hair/hair_39_1.gr2"
		SourceSkin			"hair/hair_39_1.dds"
		TargetSkin			"hair/hair_39_1.dds"
	}

	Group HairData81
	{
		HairIndex			401
		Model				"hair/hair_40_1.gr2"
		SourceSkin			"hair/hair_40_1.dds"
		TargetSkin			"hair/hair_40_1.dds"
	}

	Group HairData82
	{
		HairIndex			411
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}

	Group HairData83
	{
		HairIndex			412
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}

	Group HairData84
	{
		HairIndex			421
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_1.dds"
	}

	Group HairData85
	{
		HairIndex			422
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_2.dds"
	}

	Group HairData86
	{
		HairIndex			423
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_3.dds"
	}

	Group HairData87
	{
		HairIndex			424
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_4.dds"
	}

	Group HairData88
	{
		HairIndex			431
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_1.dds"
	}

	Group HairData89
	{
		HairIndex			432
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_2.dds"
	}

	Group HairData90
	{
		HairIndex			441
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_1.dds"
	}

	Group HairData91
	{
		HairIndex			442
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_2.dds"
	}

	Group HairData92
	{
		HairIndex			443
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_3.dds"
	}

	Group HairData93
	{
		HairIndex			444
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_4.dds"
	}

	Group HairData94
	{
		HairIndex			451
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1.dds"
	}

	Group HairData95
	{
		HairIndex			452
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_2.dds"
	}

	Group HairData96
	{
		HairIndex			461
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_1.dds"
	}

	Group HairData97
	{
		HairIndex			462
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_2.dds"
	}

	Group HairData98
	{
		HairIndex			471
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_1.dds"
	}

	Group HairData99
	{
		HairIndex			472
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_2.dds"
	}

	Group HairData100
	{
		HairIndex			473
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_1.dds"
	}

	Group HairData101
	{
		HairIndex			474
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_2.dds"
	}

	Group HairData102
	{
		HairIndex			475
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_1.dds"
	}

	Group HairData103
	{
		HairIndex			476
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_2.dds"
	}

	Group HairData104
	{
		HairIndex			477
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}

	Group HairData105
	{
		HairIndex			478
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_2.dds"
	}

	Group HairData106
	{
		HairIndex			479
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_1.dds"
	}

	Group HairData107
	{
		HairIndex			480
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_2.dds"
	}

	Group HairData108
	{
		HairIndex			481
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_1.dds"
	}

	Group HairData109
	{
		HairIndex			482
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_2.dds"
	}

	Group HairData110
	{
		HairIndex			483
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}

	Group HairData111
	{
		HairIndex			484
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_2.dds"
	}

	Group HairData112
	{
		HairIndex			485
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_1.dds"
	}

	Group HairData113
	{
		HairIndex			486
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_2.dds"
	}

	Group HairData114
	{
		HairIndex			488
		Model				"hair/hair_52_1.gr2"
		SourceSkin			"hair/hair_52_1.dds"
		TargetSkin			"hair/hair_52_1.dds"
	}

	Group HairData115
	{
		HairIndex			489
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_1.dds"
	}

	Group HairData116
	{
		HairIndex			490
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_2.dds"
	}

	Group HairData117
	{
		HairIndex			491
		Model				"hair/hair_56_1.gr2"
		SourceSkin			"hair/hair_56_1.dds"
		TargetSkin			"hair/hair_56_1.dds"
	}

	Group HairData118
	{
		HairIndex			492
		Model				"hair/hair_55_1.gr2"
		SourceSkin			"hair/hair_55_1.dds"
		TargetSkin			"hair/hair_55_1.dds"
	}

	Group HairData119
	{
		HairIndex			493
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_1.dds"
	}

	Group HairData120
	{
		HairIndex			494
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_2.dds"
	}

	Group HairData121
	{
		HairIndex			497
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_10.dds"
	}

	Group HairData122
	{
		HairIndex			498
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_11.dds"
	}

	Group HairData123
	{
		HairIndex			499
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_12.dds"
	}

	Group HairData124
	{
		HairIndex			500
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_13.dds"
	}

	Group HairData125
	{
		HairIndex			501
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_14.dds"
	}

	Group HairData126
	{
		HairIndex			502
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_15.dds"
	}

	Group HairData127
	{
		HairIndex			503
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_1.dds"
	}

	Group HairData128
	{
		HairIndex			504
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_2.dds"
	}

	Group HairData129
	{
		HairIndex			505
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_2.dds"
	}

	Group HairData130
	{
		HairIndex			506
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_1.dds"
	}

	Group HairData131
	{
		HairIndex			509
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_1.dds"
	}

	Group HairData132
	{
		HairIndex			510
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_2.dds"
	}

	Group HairData133
	{
		HairIndex			513
		Model				"hair/hair_65_1.GR2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_1.dds"
	}

	Group HairData134
	{
		HairIndex			514
		Model				"hair/hair_65_1.gr2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_2.dds"
	}

	Group HairData135
	{
		HairIndex			515
		Model				"hair/hair_66_1.gr2"
		SourceSkin			"hair/hair_66_1.dds"
		TargetSkin			"hair/hair_66_1.dds"
	}

	Group HairData136
	{
		HairIndex			516
		Model				"hair/hair_66_1.gr2"
		SourceSkin			"hair/hair_66_1.dds"
		TargetSkin			"hair/hair_66_2.dds"
	}

	Group HairData137
	{
		HairIndex			517
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_1.dds"
	}

	Group HairData138
	{
		HairIndex			518
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_2.dds"
	}

	Group HairData139
	{
		HairIndex			519
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_1.dds"
	}

	Group HairData140
	{
		HairIndex			520
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_2.dds"
	}

	Group HairData141
	{
		HairIndex			521
		Model				"hair/hair_33_1.GR2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_2.dds"
	}

	Group HairData142
	{
		HairIndex			522
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_3.dds"
	}

	Group HairData176
	{
		HairIndex			556
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_1.dds"
	}

	Group HairData177
	{
		HairIndex			557
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_2.dds"
	}

	Group HairData178
	{
		HairIndex			558
		Model				"hair/hair_68_1.gr2"
		SourceSkin			"hair/hair_68_1.dds"
		TargetSkin			"hair/hair_68_1.dds"
	}

	Group HairData179
	{
		HairIndex			559
		Model				"hair/hair_68_1.gr2"
		SourceSkin			"hair/hair_68_1.dds"
		TargetSkin			"hair/hair_68_2.dds"
	}

	Group HairData180
	{
		HairIndex			560
		Model				"hair/hair_69_1.gr2"
		SourceSkin			"hair/hair_69_1.dds"
		TargetSkin			"hair/hair_69_1.dds"
	}

	Group HairData181
	{
		HairIndex			561
		Model				"hair/hair_69_1.gr2"
		SourceSkin			"hair/hair_69_1.dds"
		TargetSkin			"hair/hair_69_2.dds"
	}

	Group HairData182
	{
		HairIndex			562
		Model				"hair/hair_70_1.gr2"
		SourceSkin			"hair/hair_70_1.dds"
		TargetSkin			"hair/hair_70_1.dds"
	}

	Group HairData183
	{
		HairIndex			563
		Model				"hair/hair_71_1.gr2"
		SourceSkin			"hair/hair_71_1.dds"
		TargetSkin			"hair/hair_71_1.dds"
	}

	Group HairData184
	{
		HairIndex			564
		Model				"hair/hair_71_1.gr2"
		SourceSkin			"hair/hair_71_1.dds"
		TargetSkin			"hair/hair_71_2.dds"
	}

	Group HairData185
	{
		HairIndex			565
		Model				"hair/hair_73_1.gr2"
		SourceSkin			"hair/hair_73_1.dds"
		TargetSkin			"hair/hair_73_1.dds"
	}

	Group HairData186
	{
		HairIndex			566
		Model				"hair/hair_73_1.gr2"
		SourceSkin			"hair/hair_73_1.dds"
		TargetSkin			"hair/hair_73_2.dds"
	}

	Group HairData187
	{
		HairIndex			567
		Model				"hair/hair_72_1.gr2"
		SourceSkin			"hair/hair_72_1.dds"
		TargetSkin			"hair/hair_72_1.dds"
	}

	Group HairData188
	{
		HairIndex			568
		Model				"hair/hair_74_1.gr2"
		SourceSkin			"hair/hair_74_1.dds"
		TargetSkin			"hair/hair_74_1.dds"
	}

	Group HairData189
	{
		HairIndex			569
		Model				"hair/hair_74_1.gr2"
		SourceSkin			"hair/hair_74_1.dds"
		TargetSkin			"hair/hair_74_2.dds"
	}

	Group HairData190
	{
		HairIndex			570
		Model				"hair/hair_75_1.gr2"
		SourceSkin			"hair/hair_75_1.dds"
		TargetSkin			"hair/hair_75_1.dds"
	}

	Group HairData191
	{
		HairIndex			571
		Model				"hair/hair_75_1.gr2"
		SourceSkin			"hair/hair_75_1.dds"
		TargetSkin			"hair/hair_75_2.dds"
	}

	Group HairData192
	{
		HairIndex			572
		Model				"hair/hair_76_1.gr2"
		SourceSkin			"hair/hair_76_1.dds"
		TargetSkin			"hair/hair_76_1.dds"
	}

	Group HairData193
	{
		HairIndex			573
		Model				"hair/hair_76_1.gr2"
		SourceSkin			"hair/hair_76_1.dds"
		TargetSkin			"hair/hair_76_2.dds"
	}

	Group HairData194
	{
		HairIndex			574
		Model				"hair/hair_77_1.gr2"
		SourceSkin			"hair/hair_77_1.dds"
		TargetSkin			"hair/hair_77_1.dds"
	}

	Group HairData195
	{
		HairIndex			575
		Model				"hair/hair_77_1.gr2"
		SourceSkin			"hair/hair_77_1.dds"
		TargetSkin			"hair/hair_77_2.dds"
	}

	Group HairData196
	{
		HairIndex			576
		Model				"hair/hair_78_1.gr2"
		SourceSkin			"hair/hair_78_1.dds"
		TargetSkin			"hair/hair_78_1.dds"
	}

	Group HairData197
	{
		HairIndex			577
		Model				"hair/hair_78_1.gr2"
		SourceSkin			"hair/hair_78_1.dds"
		TargetSkin			"hair/hair_78_2.dds"
	}
	
	Group HairData198
	{
		HairIndex			45574
		Model				"hair/hair_79_1.gr2"
		SourceSkin			"hair/hair_79_1.dds"
		TargetSkin			"hair/hair_79_1.dds"
	}

	Group HairData199
	{
		HairIndex			45575
		Model				"hair/hair_79_1.gr2"
		SourceSkin			"hair/hair_79_1.dds"
		TargetSkin			"hair/hair_79_2.dds"
	}

	Group HairData200
	{
		HairIndex			45598
		Model				"hair/hair_80_1.gr2"
		SourceSkin			"hair/hair_80_1.dds"
		TargetSkin			"hair/hair_80_1.dds"
	}

	Group HairData201
	{
		HairIndex			45599
		Model				"hair/hair_80_1.gr2"
		SourceSkin			"hair/hair_80_1.dds"
		TargetSkin			"hair/hair_80_2.dds"
	}

	Group HairData202
	{
		HairIndex			45606
		Model				"hair/hair_81_1.gr2"
		SourceSkin			"hair/hair_81_1.dds"
		TargetSkin			"hair/hair_81_1.dds"
	}

	Group HairData203
	{
		HairIndex			45607
		Model				"hair/hair_81_1.gr2"
		SourceSkin			"hair/hair_81_1.dds"
		TargetSkin			"hair/hair_81_2.dds"
	}
	
	Group HairData204
	{
		HairIndex			525
		Model				"hair/hatset1.gr2"
		SourceSkin			"ridack_w_helmet.dds"
		TargetSkin			"ridack_w_helmet.dds"
	}
	Group HairData205
	{
		HairIndex			526
		Model				"hair/hatset2.gr2"
		SourceSkin			"ridack_helmet_m.dds"
		TargetSkin			"ridack_helmet_m.dds"
	}
	Group HairData206
	{
		HairIndex			527
		Model				"hair/hatset3.gr2"
		SourceSkin			"plechito_tex_w_as.dds"
		TargetSkin			"plechito_tex_w_as.dds"
	}
	Group HairData207
	{
		HairIndex			528
		Model				"hair/hatset4.gr2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData208
	{
		HairIndex			529
		Model				"hair/hatset5.gr2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData209
	{
		HairIndex			530
		Model				"hair/hatset6.gr2"
		SourceSkin			"plechito_tex_f.dds"
		TargetSkin			"plechito_tex_f.dds"
	}
	Group HairData210
	{
		HairIndex			531
		Model				"hair/hatset7.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_1.dds"
	}
	Group HairData211
	{
		HairIndex			532
		SpecialPath			"d:/ymir Work/pc/plechito/halfmoon_mage/"
		Model				"hair/sura_w.gr2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData212
	{
		HairIndex			540
		SpecialPath			"d:/ymir Work/pc/www.3dmodelsmetin2.com/prometheus_2022/female/"
		Model				"hair/sura.gr2"
		SourceSkin			"hair/hair.dds"
		TargetSkin			"hair/hair.dds"
	}
	Group HairData213
	{
		HairIndex			541
		SpecialPath			"d:/ymir Work/pc/www.3dmodelsmetin2.com/white_king_2022/female/"
		Model				"sura_hair.gr2"
		SourceSkin			"part_hair.dds"
		TargetSkin			"part_hair.dds"
	}
}

Group ShapeData
{
	PathName	"d:/ymir Work/pc2/sura/"

	ShapeDataCount				999

	Group ShapeData00
	{
		ShapeIndex			0
		Model				"sura_novice.GR2"
		SourceSkin			"sura_novice_red.dds"
		TargetSkin			"sura_novice_black.dds"
	}

	Group ShapeData01
	{
		ShapeIndex			1
		Model				"sura_novice.GR2"
		SourceSkin			"sura_novice_red.dds"
		TargetSkin			"sura_novice_red.dds"
	}

	Group ShapeData02
	{
		ShapeIndex			3
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_jinhon.dds"
	}

	Group ShapeData03
	{
		ShapeIndex			4
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_mageuk.dds"
	}

	Group ShapeData04
	{
		ShapeIndex			5
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_biun.dds"
	}

	Group ShapeData05
	{
		ShapeIndex			6
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_saryeong.dds"
		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}

	Group ShapeData06
	{
		ShapeIndex			7
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_eumyang.dds"
		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}

	Group ShapeData07
	{
		ShapeIndex			8
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_heukbi.dds"
		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}

	Group ShapeData08
	{
		ShapeIndex			9
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_unra.dds"
		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}

	Group ShapeData09
	{
		ShapeIndex			10
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_gwimyeon.dds"
		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}

	Group ShapeData10
	{
		ShapeIndex			11
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_maryeong.dds"
		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}

	Group ShapeData11
	{
		ShapeIndex			12
		Model				"sura_4-1.GR2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-1.dds"
	}

	Group ShapeData12
	{
		ShapeIndex			13
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1.dds"
	}

	Group ShapeData13
	{
		ShapeIndex			14
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-1_jinhon copy_a.DDS"
	}

	Group ShapeData14
	{
		ShapeIndex			15
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-2_mageuk_a.DDS"
	}

	Group ShapeData15
	{
		ShapeIndex			16
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-3_biun_a.DDS"
	}

	Group ShapeData16
	{
		ShapeIndex			17
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-1_saryeong_a.DDS"
	}

	Group ShapeData17
	{
		ShapeIndex			18
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-2_eumyang_a.DDS"
	}

	Group ShapeData18
	{
		ShapeIndex			19
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-3_heukbi_a.DDS"
	}

	Group ShapeData19
	{
		ShapeIndex			20
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_3-1_unra_a.DDS"
		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}

	Group ShapeData20
	{
		ShapeIndex			22
		Model				"sura_maryeong.GR2"
		SourceSkin			"sura_maryeong.dds"
		TargetSkin			"sura_maryung_a.DDS"
	}

	Group ShapeData21
	{
		ShapeIndex			24
		Model				"sura_lord.GR2"
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king01.dds"
		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king01_cloak.dds"
	}

	Group ShapeData22
	{
		ShapeIndex			25
		Model				"sura_lord.GR2"
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king02.dds"
		SourceSkin2			"sura_king02_cloak.dds"
		TargetSkin2			"sura_king02_cloak.dds"
	}

	Group ShapeData23
	{
		ShapeIndex			25
		Model				"sura_6_1.GR2"
		SourceSkin			"sura_6_1.dds"
		TargetSkin			"sura_6_1.dds"
	}

	Group ShapeData24
	{
		ShapeIndex			26
		SpecialPath			"d:/ymir work/pc2/sura/"
		Model				"sura_4-1.GR2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-2.dds"
	}

	Group ShapeData25
	{
		ShapeIndex			27
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_blue.dds"
	}

	Group ShapeData26
	{
		ShapeIndex			28
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_red.dds"
	}

	Group ShapeData27
	{
		ShapeIndex			29
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_white.dds"
	}

	Group ShapeData28
	{
		ShapeIndex			30
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_black.dds"
	}

	Group ShapeData29
	{
		ShapeIndex			31
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_jin.dds"
	}

	Group ShapeData30
	{
		ShapeIndex			32
		Model				"sura_7_1.GR2"
		SourceSkin			"sura_7_1.dds"
		TargetSkin			"sura_7_1.dds"
	}

	Group ShapeData31
	{
		ShapeIndex			34
		Model				"sura_8_1.GR2"
		SourceSkin			"sura_8_1.dds"
		TargetSkin			"sura_8_1.dds"
	}

	Group ShapeData32
	{
		ShapeIndex			100
		SpecialPath			"d:/ymir work/monster/wolf/"
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}

	Group ShapeData33
	{
		ShapeIndex			101
		SpecialPath			"d:/ymir work/monster/wild_boar/"
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}

	Group ShapeData34
	{
		ShapeIndex			102
		SpecialPath			"d:/ymir work/monster/bear/"
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}

	Group ShapeData35
	{
		ShapeIndex			103
		SpecialPath			"d:/ymir work/monster/tiger/"
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}

	Group ShapeData36
	{
		ShapeIndex			201
		SpecialPath			"d:/ymir work/pc2/sura/"
		Model				"sura_marry_01.gr2"
		SourceSkin			"sura_marry_01.dds"
		TargetSkin			"sura_marry_01.dds"
	}

	Group ShapeData37
	{
		ShapeIndex			40031
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1.dds"
	}

	Group ShapeData38
	{
		ShapeIndex			40032
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin1.dds"
	}

	Group ShapeData39
	{
		ShapeIndex			40033
		SpecialPath			"d:/ymir work/pc2/sura/"
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_London.dds"
	}

	Group ShapeData40
	{
		ShapeIndex			40034
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Germany.dds"
	}

	Group ShapeData41
	{
		ShapeIndex			40035
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Turkey.dds"
	}

	Group ShapeData42
	{
		ShapeIndex			40036
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Brazil.dds"
	}

	Group ShapeData43
	{
		ShapeIndex			40037
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_London.dds"
	}

	Group ShapeData44
	{
		ShapeIndex			40038
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Germany.dds"
	}

	Group ShapeData45
	{
		ShapeIndex			40039
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Turkey.dds"
	}

	Group ShapeData46
	{
		ShapeIndex			40040
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Brazil.dds"
	}

	Group ShapeData47
	{
		ShapeIndex			40041
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_London.dds"
	}

	Group ShapeData48
	{
		ShapeIndex			40042
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Germany.dds"
	}

	Group ShapeData49
	{
		ShapeIndex			40043
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Turkey.dds"
	}

	Group ShapeData50
	{
		ShapeIndex			40044
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Brazil.dds"
	}

	Group ShapeData51
	{
		ShapeIndex			40045
		SpecialPath			"d:/ymir work/pc2/sura/"
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_France.dds"
	}

	Group ShapeData52
	{
		ShapeIndex			40046
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Italy.dds"
	}

	Group ShapeData53
	{
		ShapeIndex			40047
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Poland.dds"
	}

	Group ShapeData54
	{
		ShapeIndex			40048
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Romania.dds"
	}

	Group ShapeData55
	{
		ShapeIndex			40049
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Spain.dds"
	}

	Group ShapeData56
	{
		ShapeIndex			40050
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_France.dds"
	}

	Group ShapeData57
	{
		ShapeIndex			40051
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Italy.dds"
	}

	Group ShapeData58
	{
		ShapeIndex			40052
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Poland.dds"
	}

	Group ShapeData59
	{
		ShapeIndex			40053
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Romania.dds"
	}

	Group ShapeData60
	{
		ShapeIndex			40054
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Spain.dds"
	}

	Group ShapeData61
	{
		ShapeIndex			40055
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_France.dds"
	}

	Group ShapeData62
	{
		ShapeIndex			40056
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Italy.dds"
	}

	Group ShapeData63
	{
		ShapeIndex			40057
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Poland.dds"
	}

	Group ShapeData64
	{
		ShapeIndex			40058
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Romania.dds"
	}

	Group ShapeData65
	{
		ShapeIndex			40059
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Spain.dds"
	}

	Group ShapeData66
	{
		ShapeIndex			40060
		Model				"sura_capoeira1.gr2"
		SourceSkin			"sura_capoeira1.dds"
		TargetSkin			"sura_capoeira1.dds"
	}

	Group ShapeData67
	{
		ShapeIndex			40061
		Model				"sura_tailcoat1.GR2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_tailcoat1.dds"
	}

	Group ShapeData68
	{
		ShapeIndex			40062
		Model				"sura_salsa1.GR2"
		SourceSkin			"sura_salsa1.dds"
		TargetSkin			"sura_salsa1.dds"
	}

	Group ShapeData69
	{
		ShapeIndex			40063
		Model				"sura_Springwear1.GR2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"sura_Springwear1.dds"
	}

	Group ShapeData70
	{
		ShapeIndex			40064
		Model				"sura_samurai1.GR2"
		SourceSkin			"sura_samurai1.dds"
		TargetSkin			"sura_samurai1.dds"
	}

	Group ShapeData71
	{
		ShapeIndex			40065
		Model				"sura_halloween1.GR2"
		SourceSkin			"sura_halloween1.dds"
		TargetSkin			"sura_halloween1.dds"
	}

	Group ShapeData72
	{
		ShapeIndex			40066
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_red.dds"
	}

	Group ShapeData73
	{
		ShapeIndex			40067
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_green.dds"
	}

	Group ShapeData74
	{
		ShapeIndex			40068
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_black.dds"
	}

	Group ShapeData75
	{
		ShapeIndex			40069
		Model				"sura_deer1.gr2"
		SourceSkin			"sura_deer1.dds"
		TargetSkin			"sura_deer1.dds"
	}

	Group ShapeData76
	{
		ShapeIndex			40070
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA01.dds"
	}

	Group ShapeData77
	{
		ShapeIndex			40071
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA02.dds"
	}

	Group ShapeData78
	{
		ShapeIndex			40072
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA03.dds"
	}

	Group ShapeData79
	{
		ShapeIndex			40073
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA04.dds"
	}

	Group ShapeData80
	{
		ShapeIndex			40074
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA05.dds"
	}

	Group ShapeData81
	{
		ShapeIndex			40075
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA06.dds"
	}

	Group ShapeData82
	{
		ShapeIndex			40076
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA07.dds"
	}

	Group ShapeData83
	{
		ShapeIndex			40077
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA08.dds"
	}

	Group ShapeData84
	{
		ShapeIndex			40078
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA09.dds"
	}

	Group ShapeData85
	{
		ShapeIndex			40079
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA10.dds"
	}

	Group ShapeData86
	{
		ShapeIndex			40080
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA11.dds"
	}

	Group ShapeData87
	{
		ShapeIndex			40081
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA12.dds"
	}

	Group ShapeData88
	{
		ShapeIndex			40082
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA13.dds"
	}

	Group ShapeData89
	{
		ShapeIndex			40083
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA14.dds"
	}

	Group ShapeData90
	{
		ShapeIndex			40084
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA15.dds"
	}

	Group ShapeData91
	{
		ShapeIndex			40085
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA16.dds"
	}

	Group ShapeData92
	{
		ShapeIndex			40086
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA17.dds"
	}

	Group ShapeData93
	{
		ShapeIndex			40087
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA18.dds"
	}

	Group ShapeData94
	{
		ShapeIndex			40088
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA19.dds"
	}

	Group ShapeData95
	{
		ShapeIndex			40089
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA20.dds"
	}

	Group ShapeData96
	{
		ShapeIndex			40090
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA21.dds"
	}

	Group ShapeData97
	{
		ShapeIndex			40091
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA22.dds"
	}

	Group ShapeData98
	{
		ShapeIndex			40092
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA23.dds"
	}

	Group ShapeData99
	{
		ShapeIndex			40093
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA24.dds"
	}

	Group ShapeData100
	{
		ShapeIndex			40094
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA25.dds"
	}

	Group ShapeData101
	{
		ShapeIndex			40095
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA26.dds"
	}

	Group ShapeData102
	{
		ShapeIndex			40096
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA27.dds"
	}

	Group ShapeData103
	{
		ShapeIndex			40097
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA28.dds"
	}

	Group ShapeData104
	{
		ShapeIndex			40098
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA29.dds"
	}

	Group ShapeData105
	{
		ShapeIndex			40099
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA30.dds"
	}

	Group ShapeData106
	{
		ShapeIndex			40100
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA31.dds"
	}

	Group ShapeData107
	{
		ShapeIndex			40101
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA32.dds"
	}

	Group ShapeData108
	{
		ShapeIndex			40102
		Model				"sura_chipao1_S.GR2"
		SourceSkin			"sura_chipao1_S_01.dds"
		TargetSkin			"sura_chipao1_S_02.dds"
	}

	Group ShapeData109
	{
		ShapeIndex			40103
		Model				"sura_chipao1_S.GR2"
		SourceSkin			"sura_chipao1_S_01.dds"
		TargetSkin			"sura_chipao1_S_01.dds"
	}

	Group ShapeData110
	{
		ShapeIndex			40104
		Model				"sura_chipao1_L.GR2"
		SourceSkin			"sura_chipao1_L_01.dds"
		TargetSkin			"sura_chipao1_L_01.dds"
	}

	Group ShapeData111
	{
		ShapeIndex			40105
		Model				"sura_chipao1_L.GR2"
		SourceSkin			"sura_chipao1_L_01.dds"
		TargetSkin			"sura_chipao1_L_02.dds"
	}

	Group ShapeData112
	{
		ShapeIndex			40106
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_black.dds"
	}

	Group ShapeData113
	{
		ShapeIndex			40107
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_blue.dds"
	}

	Group ShapeData114
	{
		ShapeIndex			40108
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_green.dds"
	}

	Group ShapeData115
	{
		ShapeIndex			40109
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_pink.dds"
	}

	Group ShapeData116
	{
		ShapeIndex			40110
		Model				"sura_BlackSnake1.GR2"
		SourceSkin			"sura_BlackSnake1.dds"
		TargetSkin			"sura_BlackSnake1.dds"
	}

	Group ShapeData117
	{
		ShapeIndex			40111
		Model				"sura_BlackSnake1.GR2"
		SourceSkin			"sura_BlackSnake1.dds"
		TargetSkin			"sura_BlackSnake1.dds"
	}

	Group ShapeData118
	{
		ShapeIndex			40113
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin2.dds"
	}

	Group ShapeData119
	{
		ShapeIndex			40115
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang1.dds"
	}

	Group ShapeData120
	{
		ShapeIndex			40117
		Model				"sura_halloween2.GR2"
		SourceSkin			"sura_halloween2.dds"
		TargetSkin			"sura_halloween2.dds"
	}

	Group ShapeData121
	{
		ShapeIndex			40119
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin3.dds"
	}

	Group ShapeData122
	{
		ShapeIndex			40121
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC01.dds"
	}

	Group ShapeData123
	{
		ShapeIndex			40123
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC02.dds"
	}

	Group ShapeData124
	{
		ShapeIndex			40125
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC03.dds"
	}

	Group ShapeData125
	{
		ShapeIndex			40127
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC04.dds"
	}

	Group ShapeData126
	{
		ShapeIndex			40129
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC05.dds"
	}

	Group ShapeData127
	{
		ShapeIndex			40131
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC06.dds"
	}

	Group ShapeData128
	{
		ShapeIndex			40133
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC07.dds"
	}

	Group ShapeData129
	{
		ShapeIndex			40135
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC08.dds"
	}

	Group ShapeData130
	{
		ShapeIndex			40137
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC09.dds"
	}

	Group ShapeData131
	{
		ShapeIndex			40139
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC10.dds"
	}

	Group ShapeData132
	{
		ShapeIndex			40141
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC11.dds"
	}

	Group ShapeData133
	{
		ShapeIndex			40143
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC12.dds"
	}

	Group ShapeData134
	{
		ShapeIndex			40145
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC13.dds"
	}

	Group ShapeData135
	{
		ShapeIndex			40147
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC14.dds"
	}

	Group ShapeData136
	{
		ShapeIndex			40149
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC15.dds"
	}

	Group ShapeData137
	{
		ShapeIndex			40151
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC16.dds"
	}

	Group ShapeData138
	{
		ShapeIndex			40153
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC17.dds"
	}

	Group ShapeData139
	{
		ShapeIndex			40155
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC18.dds"
	}

	Group ShapeData140
	{
		ShapeIndex			40157
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC19.dds"
	}

	Group ShapeData141
	{
		ShapeIndex			40159
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC20.dds"
	}

	Group ShapeData142
	{
		ShapeIndex			40161
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC21.dds"
	}

	Group ShapeData143
	{
		ShapeIndex			40163
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC22.dds"
	}

	Group ShapeData144
	{
		ShapeIndex			40165
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC23.dds"
	}

	Group ShapeData145
	{
		ShapeIndex			40167
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC24.dds"
	}

	Group ShapeData146
	{
		ShapeIndex			40169
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC25.dds"
	}

	Group ShapeData147
	{
		ShapeIndex			40171
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC26.dds"
	}

	Group ShapeData148
	{
		ShapeIndex			40173
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC27.dds"
	}

	Group ShapeData149
	{
		ShapeIndex			40175
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC28.dds"
	}

	Group ShapeData150
	{
		ShapeIndex			40177
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC29.dds"
	}

	Group ShapeData151
	{
		ShapeIndex			40179
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC30.dds"
	}

	Group ShapeData152
	{
		ShapeIndex			40181
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC31.dds"
	}

	Group ShapeData153
	{
		ShapeIndex			40183
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC32.dds"
	}

	Group ShapeData154
	{
		ShapeIndex			40185
		Model				"sura_tailcoat1.gr2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_halloween_zombie1.dds"
	}

	Group ShapeData155
	{
		ShapeIndex			40187
		Model				"sura_salsa1.GR2"
		SourceSkin			"sura_salsa1.dds"
		TargetSkin			"sura_halloween festival1.dds"
	}

	Group ShapeData156
	{
		ShapeIndex			40190
		Model				"sura_snow1.gr2"
		SourceSkin			"sura_snow1.dds"
		TargetSkin			"sura_snow1.dds"
	}

	Group ShapeData157
	{
		ShapeIndex			40191
		Model				"sura_snow_santa1.GR2"
		SourceSkin			"sura_snow_santa1.dds"
		TargetSkin			"sura_snow_santa1.dds"
	}

	Group ShapeData158
	{
		ShapeIndex			40194
		Model				"sura_carnival1.GR2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival1.dds"
	}

	Group ShapeData159
	{
		ShapeIndex			40195
		Model				"sura_carnival1.GR2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival2.dds"
	}

	Group ShapeData160
	{
		ShapeIndex			40198
		Model				"sura_ramadan1.GR2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan2.dds"
	}

	Group ShapeData161
	{
		ShapeIndex			40199
		Model				"sura_ramadan1.GR2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan1.dds"
	}

	Group ShapeData162
	{
		ShapeIndex			40202
		Model				"sura_easter_day1.GR2"
		SourceSkin			"sura_easter_day1.dds"
		TargetSkin			"sura_easter_day1.dds"
	}

	Group ShapeData163
	{
		ShapeIndex			40203
		Model				"sura_easter_day1.GR2"
		SourceSkin			"sura_easter_day1.dds"
		TargetSkin			"sura_easter_day2.dds"
	}

	Group ShapeData164
	{
		ShapeIndex			41514
		Model				"sura_halloween_2015.GR2"
		SourceSkin			"sura_halloween_2015_gold.dds"
		TargetSkin			"sura_halloween_2015_gold.dds"
	}

	Group ShapeData165
	{
		ShapeIndex			41515
		Model				"sura_halloween_2015.GR2"
		SourceSkin			"sura_halloween_2015_gold.dds"
		TargetSkin			"sura_halloween_2015_silver.dds"
	}

	Group ShapeData166
	{
		ShapeIndex			41524
		Model				"sura_christmas_2015.GR2"
		SourceSkin			"sura_christmas_2015_red.dds"
		TargetSkin			"sura_christmas_2015_red.dds"
	}

	Group ShapeData167
	{
		ShapeIndex			41525
		Model				"sura_christmas_2015.GR2"
		SourceSkin			"sura_christmas_2015_red.dds"
		TargetSkin			"sura_christmas_2015_blue.dds"
	}

	Group ShapeData168
	{
		ShapeIndex			41530
		Model				"sura_ramadan1.GR2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan3.dds"
	}

	Group ShapeData169
	{
		ShapeIndex			41531
		Model				"sura_ramadan1.GR2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan4.dds"
	}

	Group ShapeData170
	{
		ShapeIndex			41542
		Model				"sura_easter_day_2016.GR2"
		SourceSkin			"sura_easter_day_2016_1.dds"
		TargetSkin			"sura_easter_day_2016_1.dds"
	}

	Group ShapeData171
	{
		ShapeIndex			41543
		Model				"sura_easter_day_2016.GR2"
		SourceSkin			"sura_easter_day_2016_1.dds"
		TargetSkin			"sura_easter_day_2016_2.dds"
	}

	Group ShapeData172
	{
		ShapeIndex			41554
		Model				"sura_carnival1.GR2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival3_2016.dds"
	}

	Group ShapeData173
	{
		ShapeIndex			41555
		Model				"sura_carnival1.GR2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival4_2016.dds"
	}

	Group ShapeData174
	{
		ShapeIndex			41562
		Model				"sura_halloween_2016.GR2"
		SourceSkin			"sura_halloween_2016_silver.dds"
		TargetSkin			"sura_halloween_2016_silver.dds"
	}

	Group ShapeData175
	{
		ShapeIndex			41563
		Model				"sura_halloween_2016.GR2"
		SourceSkin			"sura_halloween_2016_silver.dds"
		TargetSkin			"sura_halloween_2016_red.dds"
	}

	Group ShapeData176
	{
		ShapeIndex			41570
		Model				"sura_christmas_2016_red.GR2"
		SourceSkin			"sura_christmas_2016_red.dds"
		TargetSkin			"sura_christmas_2016_red.dds"
	}

	Group ShapeData177
	{
		ShapeIndex			41571
		Model				"sura_christmas_2016_red.GR2"
		SourceSkin			"sura_christmas_2016_red.dds"
		TargetSkin			"sura_christmas_2016_green.dds"
	}

	Group ShapeData178
	{
		ShapeIndex			41578
		Model				"sura_easter_day_2017.GR2"
		SourceSkin			"sura_easter_day_2017_1.dds"
		TargetSkin			"sura_easter_day_2017_1.dds"
	}

	Group ShapeData179
	{
		ShapeIndex			41579
		Model				"sura_easter_day_2017.GR2"
		SourceSkin			"sura_easter_day_2017_1.dds"
		TargetSkin			"sura_easter_day_2017_2.dds"
	}

	Group ShapeData180
	{
		ShapeIndex			41586
		Model				"sura_ramadan_2018.GR2"
		SourceSkin			"sura_ramadan_2018_1.dds"
		TargetSkin			"sura_ramadan_2018_1.dds"
	}

	Group ShapeData181
	{
		ShapeIndex			41587
		Model				"sura_ramadan_2018.GR2"
		SourceSkin			"sura_ramadan_2018_1.dds"
		TargetSkin			"sura_ramadan_2018_2.dds"
	}

	Group ShapeData182
	{
		ShapeIndex			41594
		Model				"sura_halloween_2017.GR2"
		SourceSkin			"sura_halloween_2017_red.dds"
		TargetSkin			"sura_halloween_2017_red.dds"
	}

	Group ShapeData183
	{
		ShapeIndex			41595
		Model				"sura_halloween_2017.GR2"
		SourceSkin			"sura_halloween_2017_red.dds"
		TargetSkin			"sura_halloween_2017_blue.dds"
	}

	Group ShapeData184
	{
		ShapeIndex			41602
		Model				"sura_summer_2017.GR2"
		SourceSkin			"sura_summer_2017_1.dds"
		TargetSkin			"sura_summer_2017_1.dds"
	}

	Group ShapeData185
	{
		ShapeIndex			41603
		Model				"sura_summer_2017.GR2"
		SourceSkin			"sura_summer_2017_1.dds"
		TargetSkin			"sura_summer_2017_2.dds"
	}

	Group ShapeData186
	{
		ShapeIndex			41610
		Model				"sura_easter_day_2018.GR2"
		SourceSkin			"sura_easter_day_2018_1.dds"
		TargetSkin			"sura_easter_day_2018_1.dds"
	}

	Group ShapeData187
	{
		ShapeIndex			41611
		Model				"sura_easter_day_2018.GR2"
		SourceSkin			"sura_easter_day_2018_1.dds"
		TargetSkin			"sura_easter_day_2018_2.dds"
	}

	Group ShapeData188
	{
		ShapeIndex			41625
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin3_brazil.dds"
	}

	Group ShapeData189
	{
		ShapeIndex			41632
		Model				"sura_christmas_2017_silver.GR2"
		SourceSkin			"sura_christmas_2017_silver.dds"
		TargetSkin			"sura_christmas_2017_silver.dds"
	}

	Group ShapeData190
	{
		ShapeIndex			41633
		Model				"sura_christmas_2017_silver.GR2"
		SourceSkin			"sura_christmas_2017_silver.dds"
		TargetSkin			"sura_christmas_2017_red.dds"
	}

	Group ShapeData191
	{
		ShapeIndex			41639
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC37_saudiarabia.dds"
	}

	Group ShapeData192
	{
		ShapeIndex			41643
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC33_denmark.dds"
	}

	Group ShapeData193
	{
		ShapeIndex			41647
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC38_slovakia.dds"
	}

	Group ShapeData194
	{
		ShapeIndex			41651
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC39_turkey.dds"
	}

	Group ShapeData195
	{
		ShapeIndex			41655
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC34_hungary.dds"
	}

	Group ShapeData196
	{
		ShapeIndex			41659
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC36_rumania.dds"
	}

	Group ShapeData197
	{
		ShapeIndex			41663
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC35_poland.dds"
	}

	Group ShapeData198
	{
		ShapeIndex			41667
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC40_brazil.dds"
	}

	Group ShapeData199
	{
		ShapeIndex			41672
		Model				"sura_halloween_2018.GR2"
		SourceSkin			"sura_halloween_2018_1.dds"
		TargetSkin			"sura_halloween_2018_1.dds"
	}

	Group ShapeData200
	{
		ShapeIndex			41673
		Model				"sura_halloween_2018.GR2"
		SourceSkin			"sura_halloween_2018_1.dds"
		TargetSkin			"sura_halloween_2018_2.dds"
	}

	Group ShapeData201
	{
		ShapeIndex			41680
		Model				"sura_easter_day_2019.GR2"
		SourceSkin			"sura_easter_day_2019_1.dds"
		TargetSkin			"sura_easter_day_2019_1.dds"
	}

	Group ShapeData202
	{
		ShapeIndex			41681
		Model				"sura_easter_day_2019.GR2"
		SourceSkin			"sura_easter_day_2019_1.dds"
		TargetSkin			"sura_easter_day_2019_2.dds"
	}

	Group ShapeData203
	{
		ShapeIndex			41688
		Model				"sura_christmas_2018.GR2"
		SourceSkin			"sura_christmas_2018_01.dds"
		TargetSkin			"sura_christmas_2018_02.dds"
	}

	Group ShapeData204
	{
		ShapeIndex			41689
		Model				"sura_christmas_2018.GR2"
		SourceSkin			"sura_christmas_2018_01.dds"
		TargetSkin			"sura_christmas_2018_01.dds"
	}

	Group ShapeData205
	{
		ShapeIndex			41696
		Model				"sura_summer_2019.GR2"
		SourceSkin			"sura_summer_2019_1.dds"
		TargetSkin			"sura_summer_2019_1.dds"
	}

	Group ShapeData206
	{
		ShapeIndex			41697
		Model				"sura_summer_2019.GR2"
		SourceSkin			"sura_summer_2019_1.dds"
		TargetSkin			"sura_summer_2019_2.dds"
	}

	Group ShapeData207
	{
		ShapeIndex			41704
		Model				"sura_ramadan_2019.GR2"
		SourceSkin			"sura_ramadan_2019_1.dds"
		TargetSkin			"sura_ramadan_2019_1.dds"
	}

	Group ShapeData208
	{
		ShapeIndex			41705
		Model				"sura_ramadan_2019.GR2"
		SourceSkin			"sura_ramadan_2019_1.dds"
		TargetSkin			"sura_ramadan_2019_2.dds"
	}

	Group ShapeData209
	{
		ShapeIndex			41712
		Model				"sura_halloween_2019.GR2"
		SourceSkin			"sura_halloween_2019_1.dds"
		TargetSkin			"sura_halloween_2019_1.dds"
	}

	Group ShapeData210
	{
		ShapeIndex			41713
		Model				"sura_halloween_2019.GR2"
		SourceSkin			"sura_halloween_2019_1.dds"
		TargetSkin			"sura_halloween_2019_2.dds"
	}

	Group ShapeData211
	{
		ShapeIndex			41720
		Model				"sura_christmas_2019.GR2"
		SourceSkin			"sura_christmas_2019_1.dds"
		TargetSkin			"sura_christmas_2019_1.dds"
	}

	Group ShapeData212
	{
		ShapeIndex			41721
		Model				"sura_christmas_2019.GR2"
		SourceSkin			"sura_christmas_2019_1.dds"
		TargetSkin			"sura_christmas_2019_2.dds"
	}

	Group ShapeData213
	{
		ShapeIndex			41728
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang2.dds"
	}

	Group ShapeData214
	{
		ShapeIndex			41729
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang3.dds"
	}

	Group ShapeData215
	{
		ShapeIndex			41731
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC41_Sweden.dds"
	}

	Group ShapeData216
	{
		ShapeIndex			41735
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC44_Tunisia.dds"
	}

	Group ShapeData217
	{
		ShapeIndex			41739
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC45_Serbia.dds"
	}

	Group ShapeData218
	{
		ShapeIndex			41743
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC42_Egypt.dds"
	}

	Group ShapeData219
	{
		ShapeIndex			41745
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC43_iceland.dds"
	}

	Group ShapeData220
	{
		ShapeIndex			41752
		Model				"sura_easter_day_2020.GR2"
		SourceSkin			"sura_easter_day_2020_1.dds"
		TargetSkin			"sura_easter_day_2020_1.dds"
	}

	Group ShapeData221
	{
		ShapeIndex			41753
		Model				"sura_easter_day_2020.GR2"
		SourceSkin			"sura_easter_day_2020_1.dds"
		TargetSkin			"sura_easter_day_2020_2.dds"
	}

	Group ShapeData222
	{
		ShapeIndex			41762
		Model				"sura_ramadan_2020.GR2"
		SourceSkin			"sura_ramadan_2020_1.dds"
		TargetSkin			"sura_ramadan_2020_1.dds"
	}

	Group ShapeData223
	{
		ShapeIndex			41763
		Model				"sura_ramadan_2020.GR2"
		SourceSkin			"sura_ramadan_2020_1.dds"
		TargetSkin			"sura_ramadan_2020_2.dds"
	}

	Group ShapeData224
	{
		ShapeIndex			41768
		Model				"sura_summer_2020.GR2"
		SourceSkin			"sura_summer_2020_1.dds"
		TargetSkin			"sura_summer_2020_1.dds"
	}

	Group ShapeData225
	{
		ShapeIndex			41769
		Model				"sura_summer_2020.GR2"
		SourceSkin			"sura_summer_2020_1.dds"
		TargetSkin			"sura_summer_2020_2.dds"
	}

	Group ShapeData226
	{
		ShapeIndex			41776
		Model				"sura_halloween_2020.GR2"
		SourceSkin			"sura_halloween_2020_1.dds"
		TargetSkin			"sura_halloween_2020_1.dds"
	}

	Group ShapeData227
	{
		ShapeIndex			41777
		Model				"sura_halloween_2020.GR2"
		SourceSkin			"sura_halloween_2020_1.dds"
		TargetSkin			"sura_halloween_2020_2.dds"
	}

	Group ShapeData228
	{
		ShapeIndex			41784
		Model				"sura_christmas_2020.GR2"
		SourceSkin			"sura_christmas_2020_1.dds"
		TargetSkin			"sura_christmas_2020_1.dds"
	}

	Group ShapeData229
	{
		ShapeIndex			41785
		Model				"sura_christmas_2020.GR2"
		SourceSkin			"sura_christmas_2020_1.dds"
		TargetSkin			"sura_christmas_2020_2.dds"
	}

	Group ShapeData230
	{
		ShapeIndex			41792
		Model				"sura_easter_day_2021.GR2"
		SourceSkin			"sura_easter_day_2021_1.dds"
		TargetSkin			"sura_easter_day_2021_1.dds"
	}

	Group ShapeData231
	{
		ShapeIndex			41793
		Model				"sura_easter_day_2021.GR2"
		SourceSkin			"sura_easter_day_2021_1.dds"
		TargetSkin			"sura_easter_day_2021_2.dds"
	}

	Group ShapeData232
	{
		ShapeIndex			41800
		Model				"sura_ramadan_2021.GR2"
		SourceSkin			"sura_ramadan_2021_1.dds"
		TargetSkin			"sura_ramadan_2021_1.dds"
	}

	Group ShapeData233
	{
		ShapeIndex			41801
		Model				"sura_ramadan_2021.GR2"
		SourceSkin			"sura_ramadan_2021_1.dds"
		TargetSkin			"sura_ramadan_2021_2.dds"
	}

	Group ShapeData234
	{
		ShapeIndex			41808
		Model				"sura_summer_2021.GR2"
		SourceSkin			"sura_summer_2021_1.dds"
		TargetSkin			"sura_summer_2021_1.dds"
	}

	Group ShapeData235
	{
		ShapeIndex			41809
		Model				"sura_summer_2021.GR2"
		SourceSkin			"sura_summer_2021_1.dds"
		TargetSkin			"sura_summer_2021_2.dds"
	}

	Group ShapeData236
	{
		ShapeIndex			41816
		Model				"sura_halloween_2021.GR2"
		SourceSkin			"sura_halloween_2021_1.dds"
		TargetSkin			"sura_halloween_2021_1.dds"
	}

	Group ShapeData237
	{
		ShapeIndex			41817
		Model				"sura_halloween_2021.GR2"
		SourceSkin			"sura_halloween_2021_1.dds"
		TargetSkin			"sura_halloween_2021_2.dds"
	}

	Group ShapeData238
	{
		ShapeIndex			41826
		Model				"sura_christmas_2021.GR2"
		SourceSkin			"sura_christmas_2021_1.dds"
		TargetSkin			"sura_christmas_2021_1.dds"
	}

	Group ShapeData239
	{
		ShapeIndex			41827
		Model				"sura_christmas_2021.GR2"
		SourceSkin			"sura_christmas_2021_1.dds"
		TargetSkin			"sura_christmas_2021_2.dds"
	}
	
	Group ShapeData240
	{
		ShapeIndex			41834
		Model				"sura_easter_day_2022.gr2"
		SourceSkin			"sura_easter_day_2022_1.dds"
		TargetSkin			"sura_easter_day_2022_1.dds"
	}

	Group ShapeData241
	{
		ShapeIndex			41835
		Model				"sura_easter_day_2022.gr2"
		SourceSkin			"sura_easter_day_2022_1.dds"
		TargetSkin			"sura_easter_day_2022_2.dds"
	}

	Group ShapeData242
	{
		ShapeIndex			41858
		Model				"sura_ramadan_2022.gr2"
		SourceSkin			"sura_ramadan_2022_1.dds"
		TargetSkin			"sura_ramadan_2022_1.dds"
	}

	Group ShapeData243
	{
		ShapeIndex			41859
		Model				"sura_ramadan_2022.gr2"
		SourceSkin			"sura_ramadan_2022_1.dds"
		TargetSkin			"sura_ramadan_2022_2.dds"
	}

	Group ShapeData244
	{
		ShapeIndex			41866
		Model				"sura_summer_2022.gr2"
		SourceSkin			"sura_summer_2022_1.dds"
		TargetSkin			"sura_summer_2022_1.dds"
	}

	Group ShapeData245
	{
		ShapeIndex			41867
		Model				"sura_summer_2022.gr2"
		SourceSkin			"sura_summer_2022_1.dds"
		TargetSkin			"sura_summer_2022_2.dds"
	}
	
	Group ShapeData246
	{
		ShapeIndex			41730
		Model				"sura_6_1.GR2"
		SourceSkin			"sura_6_1.dds"
		TargetSkin			"sura_6_1_black.dds"
	}
	Group ShapeData247
	{
		ShapeIndex			40007
		Model				"sura_halloween_2021.GR2"
		SourceSkin			"ridackshadow_costum.dds"
		TargetSkin			"ridackshadow_costum.dds"
	}
	Group ShapeData248
	{
		ShapeIndex			40009
		Model				"ridackset1.GR2"
	}
	Group ShapeData249
	{
		ShapeIndex			40010
		Model				"ridackset2.GR2"
	}
	Group ShapeData250
	{
		ShapeIndex			40011
		Model				"v2_c9.GR2"
	}
	Group ShapeData251
	{
		ShapeIndex			40012
		Model				"v2_c10.GR2"
	}
	Group ShapeData252
	{
		ShapeIndex			40013
		Model				"v2_c11.GR2"
	}
	Group ShapeData253
	{
		ShapeIndex			40014
		Model				"v2_c12.GR2"
	}
	Group ShapeData254
	{
		ShapeIndex			40015
		Model				"v2_c13.GR2"
	}
	Group ShapeData255
	{
		ShapeIndex			40016
		Model				"v2_c14.GR2"
	}
	Group ShapeData256
	{
		ShapeIndex			40017
		Model				"v2_c15.GR2"
	}
	Group ShapeData257
	{
		SpecialPath			"d:/ymir Work/pc/plechito/halfmoon_mage/"
		ShapeIndex			40018
		Model				"sura_w.gr2"
		SourceSkin			"plechito_tex_w_su.dds"
		TargetSkin			"plechito_tex_w_su.dds"
	}
	Group ShapeData258
	{
		SpecialPath			"d:/ymir Work/pc2/sura/"
		ShapeIndex			40020
		Model				"sura_event1.gr2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_white.dds"
	}
	Group ShapeData259
	{
		ShapeIndex			40021
		Model				"sura_event1.gr2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_red.dds"
	}
	Group ShapeData260
	{
		ShapeIndex			40022
		Model				"sura_event1.gr2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_yellow.dds"
	}
	Group ShapeData261
	{
		ShapeIndex			40023
		Model				"sura_event1.gr2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_blue.dds"
	}
	Group ShapeData262
	{
		SpecialPath			"d:/ymir Work/pc/www.3dmodelsmetin2.com/prometheus_2022/female/"
		ShapeIndex			40024
		Model				"sura.gr2"
		SourceSkin			"body_s.dds"
		TargetSkin			"body_s.dds"
		SourceSkin2			"foot.dds"
		TargetSkin2			"foot.dds"
		SourceSkin3			"leg_s.dds"
		TargetSkin3			"leg_s.dds"
		SourceSkin4			"shoulder.dds"
		TargetSkin4			"shoulder.dds"
		SourceSkin5			"hand.dds"
		TargetSkin5			"hand.dds"
	}
	Group ShapeData263
	{
		SpecialPath			"d:/ymir Work/pc/www.3dmodelsmetin2.com/white_king_2022/female/"
		ShapeIndex			40025
		Model				"sura.gr2"
		SourceSkin			"body_s_w.dds"
		TargetSkin			"body_sura.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
