ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc/warrior/warrior_novice.gr2"

Group HairData
{
	PathName	"d:/ymir Work/pc/warrior/"

	HairDataCount	999

	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_black.dds"
	}
	Group HairData06
	{	
		HairIndex			21
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			22
		Model				"hair/hair_2_2.gr2"
		SourceSkin			"hair/hair_2_2.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			23
		Model				"hair/hair_2_3.gr2"
		SourceSkin			"hair/hair_2_3.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			24
		Model				"hair/hair_2_4.gr2"
		SourceSkin			"hair/hair_2_4.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			25
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}
	Group HairData11
	{	
		HairIndex			31
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData12
	{	
		HairIndex			32
		Model				"hair/hair_3_2.gr2"
		SourceSkin			"hair/hair_3_2.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData13
	{	
		HairIndex			33
		Model				"hair/hair_3_3.gr2"
		SourceSkin			"hair/hair_3_3.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData14
	{	
		HairIndex			34
		Model				"hair/hair_3_4.gr2"
		SourceSkin			"hair/hair_3_4.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData15
	{	
		HairIndex			35
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}
	Group HairData16
	{	
		HairIndex			41
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData17
	{	
		HairIndex			42
		Model				"hair/hair_4_2.gr2"
		SourceSkin			"hair/hair_4_2.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData18
	{	
		HairIndex			43
		Model				"hair/hair_4_3.gr2"
		SourceSkin			"hair/hair_4_3.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData19
	{	
		HairIndex			44
		Model				"hair/hair_4_4.gr2"
		SourceSkin			"hair/hair_4_4.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData20
	{	
		HairIndex			45
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}
	Group HairData21
	{	
		HairIndex			51
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData22
	{	
		HairIndex			61
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData23
	{	
		HairIndex			71
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData24
	{	
		HairIndex			81
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData25
	{	
		HairIndex			91
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData26
	{	
		HairIndex			101
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData27
	{	
		HairIndex			111
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData28
	{	
		HairIndex			112
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData29
	{	
		HairIndex			113
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData30
	{	
		HairIndex			114
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}
	Group HairData31
	{	
		HairIndex			115
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}
	Group HairData32
	{
		HairIndex			121
		Model				"hair/hair_12_1.gr2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/hair_12_1.dds"
	}
	Group HairData33
	{	
		HairIndex			131
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData34
	{	
		HairIndex			141
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData35
	{
		HairIndex			142
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}
	Group HairData36
	{	
		HairIndex			151
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData37
	{	
		HairIndex			161
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData38
	{	
		HairIndex			171
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData39
	{	
		HairIndex			181
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData40
	{	
		HairIndex			191
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
	Group HairData41
	{	
		HairIndex			201
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData42
	{	
		HairIndex			211
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}
	Group HairData43
	{	
		HairIndex			223
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_3.dds"
	}
	Group HairData44
	{	
		HairIndex			222
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_2.dds"
	}
	Group HairData45
	{	
		HairIndex			221
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData46
	{	
		HairIndex			231
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}
	Group HairData47
	{	
		HairIndex			241
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}
	Group HairData48
	{	
		HairIndex			242
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}
	Group HairData49
	{	
		HairIndex			243
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}
	Group HairData50
	{	
		HairIndex			244
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}
	Group HairData51
	{	
		HairIndex			245
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}
	Group HairData52
	{
		HairIndex			251
		Model				"hair/hair_25_1.gr2"
		SourceSkin			"hair/hair_25_1.dds"
		TargetSkin			"hair/hair_25_1.dds"
	}
	Group HairData53
	{
		HairIndex			261
		Model				"hair/hair_26_1.gr2"
		SourceSkin			"hair/hair_26_1.dds"
		TargetSkin			"hair/hair_26_1.dds"
	}
	Group HairData54
	{
		HairIndex			271
		Model				"hair/hair_27_1.gr2"
		SourceSkin			"hair/hair_27_1.dds"
		TargetSkin			"hair/hair_27_1.dds"
	}
	Group HairData55
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData56
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData57
	{
		HairIndex			291
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}
	Group HairData58
	{
		HairIndex			301
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}
	Group HairData59
	{
		HairIndex			311
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}
	Group HairData60
	{
		HairIndex			321
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}
	Group HairData61
	{
		HairIndex			331
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData62
	{
		HairIndex			521
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_2.dds"
	}
	Group HairData63
	{
		HairIndex			522
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_3.dds"
	}
	Group HairData64
	{
		HairIndex			341
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData65
	{
		HairIndex			351
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}
	Group HairData66
	{
		HairIndex			523
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_2.dds"
	}	

	Group HairData67
	{
		HairIndex			524
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_2.dds"
	}
	Group HairData68
	{
		HairIndex			361
		Model				"hair/hair_36_1.gr2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}
	Group HairData69
	{
		HairIndex			371
		Model				"hair/hair_37_1.gr2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}
	Group HairData70
	{
		HairIndex			381
		Model				"hair/hair_38_1.gr2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}
	Group HairData71
	{
		HairIndex			391
		Model				"hair/hair_39_1.gr2"
		SourceSkin			"hair/hair_39_1.dds"
		TargetSkin			"hair/hair_39_1.dds"
	}
	Group HairData72
	{
		HairIndex			401
		Model				"hair/hair_40_1.gr2"
		SourceSkin			"hair/hair_40_1.dds"
		TargetSkin			"hair/hair_40_1.dds"
	}
	Group HairData73
	{	
		HairIndex			411
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}
	Group HairData74
	{	
		HairIndex			412
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}
	Group HairData75
	{	
		HairIndex			421
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_1.dds"
	}
	Group HairData76
	{	
		HairIndex			422
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_2.dds"
	}
	Group HairData77
	{	
		HairIndex			423
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_3.dds"
	}
	Group HairData78
	{	
		HairIndex			424
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_4.dds"
	}
	Group HairData79
	{	
		HairIndex			431
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_1.dds"
	}
	Group HairData80
	{	
		HairIndex			432
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_2.dds"
	}
	Group HairData81
	{	
		HairIndex			442
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_2.dds"
	}
	Group HairData82
	{	
		HairIndex			441
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_1.dds"
	}
	Group HairData83
	{	
		HairIndex			443
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_3.dds"
	}
	Group HairData84
	{	
		HairIndex			444
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_4.dds"
	}
	Group HairData85
	{	
		HairIndex			451
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1.dds"
	}
	Group HairData86
	{	
		HairIndex			452
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_2.dds"
	}
	Group HairData87
	{	
		HairIndex			461
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_1.dds"
	}
	Group HairData88
	{	
		HairIndex			462
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_2.dds"
	}
	Group HairData89
	{	
		HairIndex			471
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_1.dds"
	}
	Group HairData90
	{	
		HairIndex			472
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_2.dds"
	}
	Group HairData91
	{	
		HairIndex			473
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_1.dds"
	}
	Group HairData92
	{	
		HairIndex			474
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_2.dds"
	}
	Group HairData93
	{	
		HairIndex			475
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_1.dds"
	}
	Group HairData94
	{	
		HairIndex			476
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_2.dds"
	}
	Group HairData95
	{	
		HairIndex			479
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_1.dds"
	}
	Group HairData96
	{	
		HairIndex			480
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_2.dds"
	}
	Group HairData97
	{	
		HairIndex			483
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}
	Group HairData98
	{	
		HairIndex			484
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_2.dds"
	}
	Group HairData99
	{	
		HairIndex			487
		Model				"hair/hair_52_1.gr2"
		SourceSkin			"hair/hair_52_1.dds"
		TargetSkin			"hair/hair_52_1.dds"
	}
	Group HairData100
	{	
		HairIndex			481
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_1.dds"
	}
	Group HairData101
	{	
		HairIndex			482
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_2.dds"
	}
	Group HairData102
	{	
		HairIndex			489
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_1.dds"
	}
	Group HairData103
	{	
		HairIndex			490
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_2.dds"
	}
	Group HairData104
	{
		HairIndex			492
		Model				"hair/hair_55_1.gr2"
		SourceSkin			"hair/hair_55_1.dds"
		TargetSkin			"hair/hair_55_1.dds"
	}
	Group HairData105
	{
		HairIndex			491
		Model				"hair/hair_56_1.gr2"
		SourceSkin			"hair/hair_56_1.dds"
		TargetSkin			"hair/hair_56_1.dds"
	}
	Group HairData106
	{
		HairIndex			485
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_1.dds"
	}
	Group HairData107
	{
		HairIndex			486
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_2.dds"
	}
	Group HairData108
	{
		HairIndex			477
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}
	Group HairData109
	{
		HairIndex			478
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_2.dds"
	}
	Group HairData110
	{
		HairIndex			493
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_1.dds"
	}
	Group HairData111
	{
		HairIndex			494
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_2.dds"
	}
	Group HairData112
	{
		HairIndex			505
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_2.dds"
	}	
	Group HairData113
	{
		HairIndex			506
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_1.dds"
	}
	Group HairData114
	{
		HairIndex			509
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_1.dds"
	}
	Group HairData115
	{
		HairIndex			510
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_2.dds"
	}
	Group HairData116
	{
		HairIndex			503
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_1.dds"
	}
	Group HairData117
	{
		HairIndex			504
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_2.dds"
	}
	Group HairData118
	{
		HairIndex			517
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_1.dds"
	}
	Group HairData119
	{
		HairIndex			518
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_2.dds"
	}
	Group HairData120
	{
		HairIndex			519
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_1.dds"
	}
	Group HairData121
	{
		HairIndex			520
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_2.dds"
	}
	Group HairData122
	{
		HairIndex			556
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_1.dds"
	}
	Group HairData123
	{
		HairIndex			557
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_2.dds"
	}
	Group HairData124
	{
		HairIndex			558
		Model				"hair/hair_68_1.gr2"
		SourceSkin			"hair/hair_68_1.dds"
		TargetSkin			"hair/hair_68_1.dds"
	}
	Group HairData125
	{
		HairIndex			559
		Model				"hair/hair_68_1.gr2"
		SourceSkin			"hair/hair_68_1.dds"
		TargetSkin			"hair/hair_68_2.dds"
	}
	Group HairData126
	{
		HairIndex			560
		Model				"hair/hair_69_1.gr2"
		SourceSkin			"hair/hair_69_1.dds"
		TargetSkin			"hair/hair_69_1.dds"
	}
	Group HairData127
	{
		HairIndex			561
		Model				"hair/hair_69_1.gr2"
		SourceSkin			"hair/hair_69_1.dds"
		TargetSkin			"hair/hair_69_2.dds"
	}
	Group HairData128
	{
		HairIndex			562
		Model				"hair/hair_70_1.gr2"
		SourceSkin			"hair/hair_70_1.dds"
		TargetSkin			"hair/hair_70_1.dds"
	}
	Group HairData129
	{
		HairIndex			563
		Model				"hair/hair_71_1.gr2"
		SourceSkin			"hair/hair_71_1.dds"
		TargetSkin			"hair/hair_71_1.dds"
	}
	Group HairData130
	{
		HairIndex			564
		Model				"hair/hair_71_1.gr2"
		SourceSkin			"hair/hair_71_1.dds"
		TargetSkin			"hair/hair_71_2.dds"
	}
	Group HairData131
	{
		HairIndex			567
		Model				"hair/hair_72_1.gr2"
		SourceSkin			"hair/hair_72_1.dds"
		TargetSkin			"hair/hair_72_1.dds"
	}
	Group HairData132
	{
		HairIndex			565
		Model				"hair/hair_73_1.gr2"
		SourceSkin			"hair/hair_73_1.dds"
		TargetSkin			"hair/hair_73_1.dds"
	}
	Group HairData133
	{
		HairIndex			566
		Model				"hair/hair_73_1.gr2"
		SourceSkin			"hair/hair_73_1.dds"
		TargetSkin			"hair/hair_73_2.dds"
	}
	Group HairData134
	{
		HairIndex			568
		Model				"hair/hair_74_1.gr2"
		SourceSkin			"hair/hair_74_1.dds"
		TargetSkin			"hair/hair_74_1.dds"
	}
	Group HairData135
	{
		HairIndex			569
		Model				"hair/hair_74_1.gr2"
		SourceSkin			"hair/hair_74_1.dds"
		TargetSkin			"hair/hair_74_2.dds"
	}
	Group HairData136
	{
		HairIndex			570
		Model				"hair/hair_75_1.gr2"
		SourceSkin			"hair/hair_75_1.dds"
		TargetSkin			"hair/hair_75_1.dds"
	}
	Group HairData137
	{
		HairIndex			571
		Model				"hair/hair_75_1.gr2"
		SourceSkin			"hair/hair_75_1.dds"
		TargetSkin			"hair/hair_75_2.dds"
	}
	Group HairData138
	{
		HairIndex			572
		Model				"hair/hair_76_1.gr2"
		SourceSkin			"hair/hair_76_1.dds"
		TargetSkin			"hair/hair_76_1.dds"
	}
	Group HairData139
	{
		HairIndex			573
		Model				"hair/hair_76_1.gr2"
		SourceSkin			"hair/hair_76_1.dds"
		TargetSkin			"hair/hair_76_2.dds"
	}
	Group HairData140
	{
		HairIndex			574
		Model				"hair/hair_77_1.gr2"
		SourceSkin			"hair/hair_77_1.dds"
		TargetSkin			"hair/hair_77_1.dds"
	}
	Group HairData141
	{
		HairIndex			575
		Model				"hair/hair_77_1.gr2"
		SourceSkin			"hair/hair_77_1.dds"
		TargetSkin			"hair/hair_77_2.dds"
	}
	Group HairData142
	{
		HairIndex			576
		Model				"hair/hair_78_1.gr2"
		SourceSkin			"hair/hair_78_1.dds"
		TargetSkin			"hair/hair_78_1.dds"
	}
	
	Group HairData144
	{
		HairIndex			577
		Model				"hair/hair_78_1.gr2"
		SourceSkin			"hair/hair_78_1.dds"
		TargetSkin			"hair/hair_78_2.dds"
	}

	Group HairData145
	{
		HairIndex			45572
		Model				"hair/hair_79_1.gr2"
		SourceSkin			"hair/hair_79_1.dds"
		TargetSkin			"hair/hair_79_1.dds"
	}

	Group HairData146
	{
		HairIndex			45573
		Model				"hair/hair_79_1.gr2"
		SourceSkin			"hair/hair_79_1.dds"
		TargetSkin			"hair/hair_79_2.dds"
	}

	Group HairData147
	{
		HairIndex			45596
		Model				"hair/hair_80_1.gr2"
		SourceSkin			"hair/hair_80_1.dds"
		TargetSkin			"hair/hair_80_1.dds"
	}

	Group HairData148
	{
		HairIndex			45597
		Model				"hair/hair_80_1.gr2"
		SourceSkin			"hair/hair_80_1.dds"
		TargetSkin			"hair/hair_80_2.dds"
	}

	Group HairData149
	{
		HairIndex			45604
		Model				"hair/hair_81_1.gr2"
		SourceSkin			"hair/hair_81_1.dds"
		TargetSkin			"hair/hair_81_1.dds"
	}

	Group HairData150
	{
		HairIndex			45605
		Model				"hair/hair_81_1.gr2"
		SourceSkin			"hair/hair_81_1.dds"
		TargetSkin			"hair/hair_81_2.dds"
	}
	
	Group HairData151
	{
		HairIndex			577
		Model				"hair/hair_78_1.gr2"
		SourceSkin			"hair/hair_78_1.dds"
		TargetSkin			"hair/hair_78_2.dds"
	}
	Group HairData152
	{
		HairIndex			525
		Model				"hair/hatset1.gr2"
		SourceSkin			"ridack_w_helmet.dds"
		TargetSkin			"ridack_w_helmet.dds"
	}
	Group HairData153
	{
		HairIndex			526
		Model				"hair/hatset2.gr2"
		SourceSkin			"ridack_helmet_m.dds"
		TargetSkin			"ridack_helmet_m.dds"
	}
	Group HairData154
	{
		HairIndex			527
		Model				"hair/hatset3.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData155
	{
		HairIndex			528
		Model				"hair/hatset4.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData156
	{
		HairIndex			529
		Model				"hair/hatset5.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData157
	{
		HairIndex			530
		Model				"hair/hatset6.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData158
	{
		HairIndex			531
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_1.dds"
	}
	Group HairData159
	{
		HairIndex			532
		SpecialPath			"d:/ymir Work/pc/plechito/halfmoon_mage/"
		Model				"hair/warrior_m.gr2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData160
	{
		HairIndex			540
		SpecialPath			"d:/ymir work/pc/www.3dmodelsmetin2.com/prometheus_2022/male/"
		Model				"hair/warrior.gr2"
		SourceSkin			"hair/hair.dds"
		TargetSkin			"hair/hair.dds"
	}
	Group HairData161
	{
		HairIndex			541
		SpecialPath			"d:/ymir Work/pc/www.3dmodelsmetin2.com/white_king_2022/male/"
		Model				"warrior_hair.gr2"
		SourceSkin			"body_sh_ass.dds"
		TargetSkin			"body_sh_ass.dds"
	}
}

Group ShapeData
{
	PathName	"d:/ymir Work/pc/warrior/"

	ShapeDataCount			999

	Group ShapeData00
	{
		ShapeIndex			0
		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_novice_red.dds"
	}

	Group ShapeData01
	{
		ShapeIndex			1
		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_novice_blue.dds"
	}

	Group ShapeData02
	{
		ShapeIndex			3
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_nahan.dds"
	}

	Group ShapeData03
	{
		ShapeIndex			4
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_giryung.dds"
	}

	Group ShapeData04
	{
		ShapeIndex			5
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_jaho.dds"
	}

	Group ShapeData05
	{
		ShapeIndex			6
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_saja.dds"
	}

	Group ShapeData06
	{
		ShapeIndex			7
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_jain.dds"
	}

	Group ShapeData07
	{
		ShapeIndex			8
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_moryong.dds"
	}

	Group ShapeData08
	{
		ShapeIndex			9
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_cheongrin.dds"
	}

	Group ShapeData09
	{
		ShapeIndex			10
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_geumrin.dds"
	}

	Group ShapeData10
	{
		ShapeIndex			11
		Model				"warrior_yongsin.gr2"
		SourceSkin			"warrior_yongsin.dds"
		TargetSkin			"warrior_yongsin.dds"
	}

	Group ShapeData11
	{
		ShapeIndex			12
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"
		TargetSkin			"warrior_4-1.dds"
	}

	Group ShapeData12
	{
		ShapeIndex			13
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1.dds"
	}

	Group ShapeData13
	{
		ShapeIndex			14
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_1-1_nahan_a.dds"
	}

	Group ShapeData14
	{
		ShapeIndex			15
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_giryung_a.dds"
	}

	Group ShapeData15
	{
		ShapeIndex			16
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_jaho_a.dds"
	}

	Group ShapeData16
	{
		ShapeIndex			17
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_saja_a.dds"
	}

	Group ShapeData17
	{
		ShapeIndex			18
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_jain_a.dds"
	}

	Group ShapeData18
	{
		ShapeIndex			19
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_2-3_moryong_a.DDS"
	}

	Group ShapeData19
	{
		ShapeIndex			20
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_3-1_cheongrin_a.dds"
	}

	Group ShapeData20
	{
		ShapeIndex			21
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_3-2_geumrin_a.dds"
	}

	Group ShapeData21
	{
		ShapeIndex			24
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_lord.gr2"
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king01.dds"
	}

	Group ShapeData22
	{
		ShapeIndex			25
		Model				"warrior_6_1.gr2"
		SourceSkin			"warrior_6_1.dds"
		TargetSkin			"warrior_6_1.dds"
	}

	Group ShapeData23
	{
		ShapeIndex			26
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_4-1.gr2"
		SourceSkin			"warrior_4-1.dds"
		TargetSkin			"warrior_4-2.dds"
	}

	Group ShapeData24
	{
		ShapeIndex			27
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_blue.dds"
	}

	Group ShapeData25
	{
		ShapeIndex			28
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_red.dds"
	}

	Group ShapeData26
	{
		ShapeIndex			29
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_white.dds"
	}

	Group ShapeData27
	{
		ShapeIndex			30
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_black.dds"
	}

	Group ShapeData28
	{
		ShapeIndex			31
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_jin.dds"
	}

	Group ShapeData29
	{
		ShapeIndex			32
		Model				"warrior_7_1.gr2"
		SourceSkin			"warrior_7_1.dds"
		TargetSkin			"warrior_7_1.dds"
	}

	Group ShapeData30
	{
		ShapeIndex			33
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_lord.gr2"
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king02.dds"
	}

	Group ShapeData31
	{
		ShapeIndex			34
		Model				"warrior_8_1.gr2"
		SourceSkin			"warrior_8_1.dds"
		TargetSkin			"warrior_8_1.dds"
	}

	Group ShapeData32
	{
		ShapeIndex			100
		SpecialPath			"d:/ymir work/monster/wolf/"
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}

	Group ShapeData33
	{
		ShapeIndex			101
		SpecialPath			"d:/ymir work/monster/wild_boar/"
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}

	Group ShapeData34
	{
		ShapeIndex			102
		SpecialPath			"d:/ymir work/monster/bear/"
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}

	Group ShapeData35
	{
		ShapeIndex			103
		SpecialPath			"d:/ymir work/monster/tiger/"
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}

	Group ShapeData36
	{
		ShapeIndex			201
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_marry_01.gr2"
		SourceSkin			"warrior_marry_01.dds"
		TargetSkin			"warrior_marry_01.dds"
	}

	Group ShapeData37
	{
		ShapeIndex			40031
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_rabbit1.gr2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1.dds"
	}

	Group ShapeData38
	{
		ShapeIndex			40032
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin1.dds"
	}

	Group ShapeData66
	{
		ShapeIndex			40060
		Model				"warrior_capoeira1.gr2"
		SourceSkin			"warrior_capoeira1.dds"
		TargetSkin			"warrior_capoeira1.dds"
	}

	Group ShapeData67
	{
		ShapeIndex			40061
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_tailcoat1.gr2"
		SourceSkin			"warrior_tailcoat1.dds"
		TargetSkin			"warrior_tailcoat1.dds"
	}

	Group ShapeData68
	{
		ShapeIndex			40062
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_salsa1.gr2"
		SourceSkin			"warrior_salsa1.dds"
		TargetSkin			"warrior_salsa1.dds"
	}

	Group ShapeData69
	{
		ShapeIndex			40063
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_Springwear1.gr2"
		SourceSkin			"warrior_Springwear1.dds"
		TargetSkin			"warrior_Springwear1.dds"
	}

	Group ShapeData70
	{
		ShapeIndex			40064
		Model				"warrior_samurai1.gr2"
		SourceSkin			"warrior_samurai1.dds"
		TargetSkin			"warrior_samurai1.dds"
	}

	Group ShapeData71
	{
		ShapeIndex			40065
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_halloween1.gr2"
		SourceSkin			"warrior_halloween1.dds"
		TargetSkin			"warrior_halloween1.dds"
	}

	Group ShapeData72
	{
		ShapeIndex			40066
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_red.dds"
	}

	Group ShapeData73
	{
		ShapeIndex			40067
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_green.dds"
	}

	Group ShapeData74
	{
		ShapeIndex			40068
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_black.dds"
	}

	Group ShapeData75
	{
		ShapeIndex			40069
		SpecialPath			"d:/ymir Work/pc/warrior/"
		Model				"warrior_deer1.gr2"
		SourceSkin			"warrior_deer1.dds"
		TargetSkin			"warrior_deer1.dds"
	}

	Group ShapeData108
	{
		ShapeIndex			40102
		Model				"warrior_chipao1_S.gr2"
		SourceSkin			"warrior_chipao1_S_01.dds"
		TargetSkin			"warrior_chipao1_S_01.dds"
	}

	Group ShapeData109
	{
		ShapeIndex			40103
		Model				"warrior_chipao1_S.gr2"
		SourceSkin			"warrior_chipao1_S_01.dds"
		TargetSkin			"warrior_chipao1_S_02.dds"
	}

	Group ShapeData110
	{
		ShapeIndex			40104
		Model				"warrior_chipao1_L.gr2"
		SourceSkin			"warrior_chipao1_L_01.dds"
		TargetSkin			"warrior_chipao1_L_01.dds"
	}

	Group ShapeData111
	{
		ShapeIndex			40105
		Model				"warrior_chipao1_L.gr2"
		SourceSkin			"warrior_chipao1_L_01.dds"
		TargetSkin			"warrior_chipao1_L_02.dds"
	}

	Group ShapeData112
	{
		ShapeIndex			40106
		Model				"warrior_rabbit1.gr2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_black.dds"
	}

	Group ShapeData113
	{
		ShapeIndex			40107
		Model				"warrior_rabbit1.gr2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_blue.dds"
	}

	Group ShapeData114
	{
		ShapeIndex			40108
		Model				"warrior_rabbit1.gr2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_green.dds"
	}

	Group ShapeData115
	{
		ShapeIndex			40109
		Model				"warrior_rabbit1.gr2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_pink.dds"
	}

	Group ShapeData116
	{
		ShapeIndex			40110
		Model				"warrior_BlackSnake1.gr2"
		SourceSkin			"warrior_BlackSnake1.dds"
		TargetSkin			"warrior_BlackSnake1.dds"
	}

	Group ShapeData117
	{
		ShapeIndex			40111
		Model				"warrior_BlackSnake1.gr2"
		SourceSkin			"warrior_BlackSnake1.dds"
		TargetSkin			"warrior_BlackSnake1.dds"
	}

	Group ShapeData118
	{
		ShapeIndex			40112
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assasin2.dds"
	}

	Group ShapeData119
	{
		ShapeIndex			40114
		Model				"warrior_pwahuang1.gr2"
		SourceSkin			"warrior_pwahuang1.dds"
		TargetSkin			"warrior_pwahuang1.dds"
	}

	Group ShapeData120
	{
		ShapeIndex			40116
		Model				"warrior_halloween2.gr2"
		SourceSkin			"warrior_halloween2.dds"
		TargetSkin			"warrior_halloween2.dds"
	}

	Group ShapeData121
	{
		ShapeIndex			40118
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin3.dds"
	}

	Group ShapeData154
	{
		ShapeIndex			40184
		Model				"warrior_Springwear1.gr2"
		SourceSkin			"warrior_Springwear1.dds"
		TargetSkin			"warrior_halloween_zombie1.dds"
	}

	Group ShapeData155
	{
		ShapeIndex			40186
		Model				"warrior_tailcoat1.gr2"
		SourceSkin			"warrior_tailcoat1.dds"
		TargetSkin			"warrior_halloween_festival1.dds"
	}

	Group ShapeData156
	{
		ShapeIndex			40188
		Model				"warrior_snow_santa1.gr2"
		SourceSkin			"warrior_snow_santa1.dds"
		TargetSkin			"warrior_snow_santa1.dds"
	}

	Group ShapeData157
	{
		ShapeIndex			40189
		Model				"warrior_snow1.gr2"
		SourceSkin			"warrior_snow1.dds"
		TargetSkin			"warrior_snow1.dds"
	}

	Group ShapeData158
	{
		ShapeIndex			40192
		Model				"warrior_carnival1.gr2"
		SourceSkin			"warrior_carnival1.dds"
		TargetSkin			"warrior_carnival1.dds"
	}

	Group ShapeData159
	{
		ShapeIndex			40193
		Model				"warrior_carnival1.gr2"
		SourceSkin			"warrior_carnival1.dds"
		TargetSkin			"warrior_carnival2.dds"
	}

	Group ShapeData160
	{
		ShapeIndex			40196
		Model				"warrior_ramadan1.gr2"
		SourceSkin			"warrior_ramadan1.dds"
		TargetSkin			"warrior_ramadan2.dds"
	}

	Group ShapeData161
	{
		ShapeIndex			40197
		Model				"warrior_ramadan1.gr2"
		SourceSkin			"warrior_ramandan1.dds"
		TargetSkin			"warrior_ramandan1.dds"
	}

	Group ShapeData162
	{
		ShapeIndex			40200
		Model				"warrior_easter_day1.gr2"
		SourceSkin			"warrior_easter_day1.dds"
		TargetSkin			"warrior_easter_day1.dds"
	}

	Group ShapeData163
	{
		ShapeIndex			40201
		Model				"warrior_easter_day1.gr2"
		SourceSkin			"warrior_easter_day1.dds"
		TargetSkin			"warrior_easter_day2.dds"
	}

	Group ShapeData164
	{
		ShapeIndex			41512
		Model				"warrior_halloween_2015.gr2"
		SourceSkin			"warrior_halloween_2015_gold.dds"
		TargetSkin			"warrior_halloween_2015_gold.dds"
	}

	Group ShapeData165
	{
		ShapeIndex			41513
		Model				"warrior_halloween_2015.gr2"
		SourceSkin			"warrior_halloween_2015_gold.dds"
		TargetSkin			"warrior_halloween_2015_silver.dds"
	}

	Group ShapeData166
	{
		ShapeIndex			41520
		Model				"warrior_christmas_2015.gr2"
		SourceSkin			"warrior_christmas_2015_red.dds"
		TargetSkin			"warrior_christmas_2015_red.dds"
	}

	Group ShapeData167
	{
		ShapeIndex			41521
		Model				"warrior_christmas_2015.gr2"
		SourceSkin			"warrior_christmas_2015_red.dds"
		TargetSkin			"warrior_christmas_2015_blue.dds"
	}

	Group ShapeData168
	{
		ShapeIndex			41528
		Model				"warrior_ramadan1.gr2"
		SourceSkin			"warrior_ramadan1.dds"
		TargetSkin			"warrior_ramadan3.dds"
	}

	Group ShapeData169
	{
		ShapeIndex			41529
		Model				"warrior_ramadan1.gr2"
		SourceSkin			"warrior_ramadan1.dds"
		TargetSkin			"warrior_ramadan4.dds"
	}

	Group ShapeData170
	{
		ShapeIndex			41540
		Model				"warrior_easter_day_2016.gr2"
		SourceSkin			"warrior_easter_day_2016_1.dds"
		TargetSkin			"warrior_easter_day_2016_1.dds"
	}

	Group ShapeData171
	{
		ShapeIndex			41541
		Model				"warrior_easter_day_2016.gr2"
		SourceSkin			"warrior_easter_day_2016_1.dds"
		TargetSkin			"warrior_easter_day_2016_2.dds"
	}

	Group ShapeData172
	{
		ShapeIndex			41552
		Model				"warrior_carnival1.gr2"
		SourceSkin			"warrior_carnival1.dds"
		TargetSkin			"warrior_carnival3_2016.dds"
	}

	Group ShapeData173
	{
		ShapeIndex			41553
		Model				"warrior_carnival1.gr2"
		SourceSkin			"warrior_carnival1.dds"
		TargetSkin			"warrior_carnival4_2016.dds"
	}

	Group ShapeData174
	{
		ShapeIndex			41560
		Model				"warrior_halloween_2016.gr2"
		SourceSkin			"warrior_halloween_2016_silver.dds"
		TargetSkin			"warrior_halloween_2016_silver.dds"
	}

	Group ShapeData175
	{
		ShapeIndex			41561
		Model				"warrior_halloween_2016.gr2"
		SourceSkin			"warrior_halloween_2016_silver.dds"
		TargetSkin			"warrior_halloween_2016_red.dds"
	}

	Group ShapeData176
	{
		ShapeIndex			41568
		Model				"warrior_christmas_2016_red.gr2"
		SourceSkin			"warrior_christmas_2016_red.dds"
		TargetSkin			"warrior_christmas_2016_red.dds"
	}

	Group ShapeData177
	{
		ShapeIndex			41569
		Model				"warrior_christmas_2016_red.gr2"
		SourceSkin			"warrior_christmas_2016_red.dds"
		TargetSkin			"warrior_christmas_2016_green.dds"
	}

	Group ShapeData178
	{
		ShapeIndex			41576
		Model				"warrior_easter_day_2017.gr2"
		SourceSkin			"warrior_easter_day_2017_1.dds"
		TargetSkin			"warrior_easter_day_2017_1.dds"
	}

	Group ShapeData179
	{
		ShapeIndex			41577
		Model				"warrior_easter_day_2017.gr2"
		SourceSkin			"warrior_easter_day_2017_1.dds"
		TargetSkin			"warrior_easter_day_2017_2.dds"
	}

	Group ShapeData180
	{
		ShapeIndex			41584
		Model				"warrior_ramadan_2018.gr2"
		SourceSkin			"warrior_ramadan_2018_1.dds"
		TargetSkin			"warrior_ramadan_2018_1.dds"
	}

	Group ShapeData181
	{
		ShapeIndex			41585
		Model				"warrior_ramadan_2018.gr2"
		SourceSkin			"warrior_ramadan_2018_1.dds"
		TargetSkin			"warrior_ramadan_2018_2.dds"
	}

	Group ShapeData182
	{
		ShapeIndex			41592
		Model				"warrior_halloween_2017.gr2"
		SourceSkin			"warrior_halloween_2017_red.dds"
		TargetSkin			"warrior_halloween_2017_red.dds"
	}

	Group ShapeData183
	{
		ShapeIndex			41593
		Model				"warrior_halloween_2017.gr2"
		SourceSkin			"warrior_halloween_2017_red.dds"
		TargetSkin			"warrior_halloween_2017_blue.dds"
	}

	Group ShapeData184
	{
		ShapeIndex			41600
		Model				"warrior_summer_2017.gr2"
		SourceSkin			"warrior_summer_2017_1.dds"
		TargetSkin			"warrior_summer_2017_1.dds"
	}

	Group ShapeData185
	{
		ShapeIndex			41601
		Model				"warrior_summer_2017.gr2"
		SourceSkin			"warrior_summer_2017_1.dds"
		TargetSkin			"warrior_summer_2017_2.dds"
	}

	Group ShapeData186
	{
		ShapeIndex			41608
		Model				"warrior_easter_day_2018.gr2"
		SourceSkin			"warrior_easter_day_2018_1.dds"
		TargetSkin			"warrior_easter_day_2018_1.dds"
	}

	Group ShapeData187
	{
		ShapeIndex			41609
		Model				"warrior_easter_day_2018.gr2"
		SourceSkin			"warrior_easter_day_2018_1.dds"
		TargetSkin			"warrior_easter_day_2018_2.dds"
	}

	Group ShapeData188
	{
		ShapeIndex			41624
		Model				"warrior_assasin1.gr2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin3_brazil.dds"
	}

	Group ShapeData189
	{
		ShapeIndex			41630
		Model				"warrior_christmas_2017_silver.gr2"
		SourceSkin			"warrior_christmas_2017_silver.dds"
		TargetSkin			"warrior_christmas_2017_silver.dds"
	}

	Group ShapeData190
	{
		ShapeIndex			41631
		Model				"warrior_christmas_2017_silver.gr2"
		SourceSkin			"warrior_christmas_2017_silver.dds"
		TargetSkin			"warrior_christmas_2017_red.dds"
	}

	Group ShapeData199
	{
		ShapeIndex			41670
		Model				"warrior_halloween_2018.gr2"
		SourceSkin			"warrior_halloween_2018_1.dds"
		TargetSkin			"warrior_halloween_2018_1.dds"
	}

	Group ShapeData200
	{
		ShapeIndex			41671
		Model				"warrior_halloween_2018.gr2"
		SourceSkin			"warrior_halloween_2018_1.dds"
		TargetSkin			"warrior_halloween_2018_2.dds"
	}

	Group ShapeData201
	{
		ShapeIndex			41678
		Model				"warrior_easter_day_2019.gr2"
		SourceSkin			"warrior_easter_day_2019_1.dds"
		TargetSkin			"warrior_easter_day_2019_1.dds"
	}

	Group ShapeData202
	{
		ShapeIndex			41679
		Model				"warrior_easter_day_2019.gr2"
		SourceSkin			"warrior_easter_day_2019_1.dds"
		TargetSkin			"warrior_easter_day_2019_2.dds"
	}

	Group ShapeData203
	{
		ShapeIndex			41686
		Model				"warrior_christmas_2018.gr2"
		SourceSkin			"warrior_christmas_2018_01.dds"
		TargetSkin			"warrior_christmas_2018_02.dds"
	}

	Group ShapeData204
	{
		ShapeIndex			41687
		Model				"warrior_christmas_2018.gr2"
		SourceSkin			"warrior_christmas_2018_01.dds"
		TargetSkin			"warrior_christmas_2018_01.dds"
	}

	Group ShapeData205
	{
		ShapeIndex			41694
		Model				"warrior_summer_2019.gr2"
		SourceSkin			"warrior_summer_2019_1.dds"
		TargetSkin			"warrior_summer_2019_1.dds"
	}

	Group ShapeData206
	{
		ShapeIndex			41695
		Model				"warrior_summer_2019.gr2"
		SourceSkin			"warrior_summer_2019_1.dds"
		TargetSkin			"warrior_summer_2019_2.dds"
	}

	Group ShapeData207
	{
		ShapeIndex			41702
		Model				"warrior_ramadan_2019.gr2"
		SourceSkin			"warrior_ramadan_2019_1.dds"
		TargetSkin			"warrior_ramadan_2019_1.dds"
	}

	Group ShapeData208
	{
		ShapeIndex			41703
		Model				"warrior_ramadan_2019.gr2"
		SourceSkin			"warrior_ramadan_2019_1.dds"
		TargetSkin			"warrior_ramadan_2019_2.dds"
	}

	Group ShapeData209
	{
		ShapeIndex			41710
		Model				"warrior_halloween_2019.gr2"
		SourceSkin			"warrior_halloween_2019_1.dds"
		TargetSkin			"warrior_halloween_2019_1.dds"
	}

	Group ShapeData210
	{
		ShapeIndex			41711
		Model				"warrior_halloween_2019.gr2"
		SourceSkin			"warrior_halloween_2019_1.dds"
		TargetSkin			"warrior_halloween_2019_2.dds"
	}

	Group ShapeData211
	{
		ShapeIndex			41718
		Model				"warrior_christmas_2019.gr2"
		SourceSkin			"warrior_christmas_2019_1.dds"
		TargetSkin			"warrior_christmas_2019_1.dds"
	}

	Group ShapeData212
	{
		ShapeIndex			41719
		Model				"warrior_christmas_2019.gr2"
		SourceSkin			"warrior_christmas_2019_1.dds"
		TargetSkin			"warrior_christmas_2019_2.dds"
	}

	Group ShapeData213
	{
		ShapeIndex			41726
		Model				"warrior_pwahuang1.gr2"
		SourceSkin			"warrior_pwahuang1.dds"
		TargetSkin			"warrior_pwahuang2.dds"
	}

	Group ShapeData214
	{
		ShapeIndex			41727
		Model				"warrior_pwahuang1.gr2"
		SourceSkin			"warrior_pwahuang1.dds"
		TargetSkin			"warrior_pwahuang3.dds"
	}

	Group ShapeData220
	{
		ShapeIndex			41750
		Model				"warrior_easter_day_2020.gr2"
		SourceSkin			"warrior_easter_day_2020_1.dds"
		TargetSkin			"warrior_easter_day_2020_1.dds"
	}

	Group ShapeData221
	{
		ShapeIndex			41751
		Model				"warrior_easter_day_2020.gr2"
		SourceSkin			"warrior_easter_day_2020_1.dds"
		TargetSkin			"warrior_easter_day_2020_2.dds"
	}

	Group ShapeData222
	{
		ShapeIndex			41758
		Model				"warrior_ramadan_2020.gr2"
		SourceSkin			"warrior_ramadan_2020_1.dds"
		TargetSkin			"warrior_ramadan_2020_1.dds"
	}

	Group ShapeData223
	{
		ShapeIndex			41759
		Model				"warrior_ramadan_2020.gr2"
		SourceSkin			"warrior_ramadan_2020_1.dds"
		TargetSkin			"warrior_ramadan_2020_2.dds"
	}

	Group ShapeData224
	{
		ShapeIndex			41766
		Model				"warrior_summer_2020.gr2"
		SourceSkin			"warrior_summer_2020_1.dds"
		TargetSkin			"warrior_summer_2020_1.dds"
	}

	Group ShapeData225
	{
		ShapeIndex			41767
		Model				"warrior_summer_2020.gr2"
		SourceSkin			"warrior_summer_2020_1.dds"
		TargetSkin			"warrior_summer_2020_2.dds"
	}

	Group ShapeData226
	{
		ShapeIndex			41774
		Model				"warrior_halloween_2020.gr2"
		SourceSkin			"warrior_halloween_2020_1.dds"
		TargetSkin			"warrior_halloween_2020_1.dds"
	}

	Group ShapeData227
	{
		ShapeIndex			41775
		Model				"warrior_halloween_2020_skun.gr2"
		SourceSkin			"warrior_halloween_2020_1.dds"
		TargetSkin			"warrior_halloween_2020_2.dds"
	}

	Group ShapeData228
	{
		ShapeIndex			41782
		Model				"warrior_christmas_2020.gr2"
		SourceSkin			"warrior_christmas_2020_1.dds"
		TargetSkin			"warrior_christmas_2020_1.dds"
	}

	Group ShapeData229
	{
		ShapeIndex			41783
		Model				"warrior_christmas_2020.gr2"
		SourceSkin			"warrior_christmas_2020_1.dds"
		TargetSkin			"warrior_christmas_2020_2.dds"
	}

	Group ShapeData230
	{
		ShapeIndex			41790
		Model				"warrior_easter_day_2021.gr2"
		SourceSkin			"warrior_easter_day_2021_1.dds"
		TargetSkin			"warrior_easter_day_2021_1.dds"
	}

	Group ShapeData231
	{
		ShapeIndex			41791
		Model				"warrior_easter_day_2021.gr2"
		SourceSkin			"warrior_easter_day_2021_1.dds"
		TargetSkin			"warrior_easter_day_2021_2.dds"
	}

	Group ShapeData232
	{
		ShapeIndex			41798
		Model				"warrior_ramadan_2021.gr2"
		SourceSkin			"warrior_ramadan_2021_1.dds"
		TargetSkin			"warrior_ramadan_2021_1.dds"
	}

	Group ShapeData233
	{
		ShapeIndex			41799
		Model				"warrior_ramadan_2021.gr2"
		SourceSkin			"warrior_ramadan_2021_1.dds"
		TargetSkin			"warrior_ramadan_2021_2.dds"
	}

	Group ShapeData234
	{
		ShapeIndex			41806
		Model				"warrior_summer_2021.gr2"
		SourceSkin			"warrior_summer_2021_1.dds"
		TargetSkin			"warrior_summer_2021_1.dds"
	}

	Group ShapeData235
	{
		ShapeIndex			41807
		Model				"warrior_summer_2021.gr2"
		SourceSkin			"warrior_summer_2021_1.dds"
		TargetSkin			"warrior_summer_2021_2.dds"
	}

	Group ShapeData236
	{
		ShapeIndex			41814
		Model				"warrior_halloween_2021.gr2"
		SourceSkin			"warrior_halloween_2021_1.dds"
		TargetSkin			"warrior_halloween_2021_1.dds"
	}

	Group ShapeData237
	{
		ShapeIndex			41815
		Model				"warrior_halloween_2021.gr2"
		SourceSkin			"warrior_halloween_2021_1.dds"
		TargetSkin			"warrior_halloween_2021_2.dds"
	}

	Group ShapeData238
	{
		ShapeIndex			41824
		Model				"warrior_christmas_2021.gr2"
		SourceSkin			"warrior_christmas_2021_1.dds"
		TargetSkin			"warrior_christmas_2021_1.dds"
	}

	Group ShapeData239
	{
		ShapeIndex			41825
		Model				"warrior_christmas_2021.gr2"
		SourceSkin			"warrior_christmas_2021_1.dds"
		TargetSkin			"warrior_christmas_2021_2.dds"
	}

	Group ShapeData240
	{
		ShapeIndex			41832
		Model				"warrior_easter_day_2022.gr2"
		SourceSkin			"warrior_easter_day_2022_1.dds"
		TargetSkin			"warrior_easter_day_2022_1.dds"
	}

	Group ShapeData241
	{
		ShapeIndex			41833
		Model				"warrior_easter_day_2022.gr2"
		SourceSkin			"warrior_easter_day_2022_1.dds"
		TargetSkin			"warrior_easter_day_2022_2.dds"
	}

	Group ShapeData242
	{
		ShapeIndex			41856
		Model				"warrior_ramadan_2022.gr2"
		SourceSkin			"warrior_ramadan_2022_1.dds"
		TargetSkin			"warrior_ramadan_2022_1.dds"
	}

	Group ShapeData243
	{
		ShapeIndex			41857
		Model				"warrior_ramadan_2022.gr2"
		SourceSkin			"warrior_ramadan_2022_1.dds"
		TargetSkin			"warrior_ramadan_2022_2.dds"
	}

	Group ShapeData244
	{
		ShapeIndex			41864
		Model				"warrior_summer_2022.gr2"
		SourceSkin			"warrior_summer_2022_1.dds"
		TargetSkin			"warrior_summer_2022_1.dds"
	}

	Group ShapeData245
	{
		ShapeIndex			41865
		Model				"warrior_summer_2022.gr2"
		SourceSkin			"warrior_summer_2022_1.dds"
		TargetSkin			"warrior_summer_2022_2.dds"
	}

	Group ShapeData246
	{
		SpecialPath			"d:/ymir Work/pc/ridack_work/ridack_shadowcostum/"
		ShapeIndex			40008
		Model				"warrior_halloween_ridack.gr2"
		SourceSkin			"ridackshadow_costum.dds"
		TargetSkin			"ridackshadow_costum.dds"
	}

	Group ShapeData247
	{
		SpecialPath			"d:/ymir Work/pc/ridack_work/ridack_armor_25_yellow/"
		ShapeIndex			40009
		Model				"warrior_male.gr2"
		SourceSkin			"ridack_m_foot.dds"
		TargetSkin			"ridack_m_foot.dds"
		SourceSkin2			"ridack_m_hand.dds"
		TargetSkin2			"ridack_m_hand.dds"
		SourceSkin3			"ridack_m_upper.dds"
		TargetSkin3			"ridack_m_upper.dds"
		SourceSkin4			"ridack_m_lower.dds"
		TargetSkin4			"ridack_m_lower.dds"
	}
	Group ShapeData248
	{
		SpecialPath			"d:/ymir Work/pc/ridack_work/ridack_deatharmor/"
		ShapeIndex			40010
		Model				"warrior_male.gr2"
		SourceSkin			"ridack_boot_m.dds"
		TargetSkin			"ridack_boot_m.dds"
		SourceSkin2			"ridack_hand_m.dds"
		TargetSkin2			"ridack_hand_m.dds"
		SourceSkin3			"ridack_body_m.dds"
		TargetSkin3			"ridack_body_m.dds"
	}
	Group ShapeData249
	{
		SpecialPath			"d:/ymir Work/prometheus_set_v2/"
		ShapeIndex			40011
		Model				"warrior_male.gr2"
		SourceSkin			"sholder_prometheus_v2.dds"
		TargetSkin			"sholder_prometheus_v2.dds"
		SourceSkin2			"leg_prometheus_v2.dds"
		TargetSkin2			"leg_prometheus_v2.dds"
		SourceSkin3			"hand_prometheus_v2.dds"
		TargetSkin3			"hand_prometheus_v2.dds"
		SourceSkin4			"foot_prometheus_v2.dds"
		TargetSkin4			"foot_prometheus_v2.dds"
		SourceSkin5			"body_prometheus_v2.dds"
		TargetSkin5			"body_prometheus_v2.dds"
	}
	Group ShapeData250
	{
		SpecialPath			"d:/ymir Work/pc/www.3dmodelsmetin2.com/the_legend/male/"
		ShapeIndex			40012
		Model				"warrior.gr2"
		SourceSkin			"the_legend_body01.tga"
		TargetSkin			"the_legend_body01.tga"
	}
	Group ShapeData251
	{
		SpecialPath			"d:/ymir Work/pc/plechito/christmas2020_1/"
		ShapeIndex			40015
		Model				"warrior_male.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData252
	{
		SpecialPath			"d:/ymir Work/pc/plechito/christmas2021_1/"
		ShapeIndex			40014
		Model				"warrior_male.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData253
	{
		SpecialPath			"d:/ymir Work/pc/plechito/christmas2021_2/"
		ShapeIndex			40013
		Model				"warrior_male.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData254
	{
		SpecialPath			"d:/ymir Work/pc/plechito/christmas2019/"
		ShapeIndex			40014
		Model				"warrior_male.gr2"
		SourceSkin			"plechito_tex_male.dds"
		TargetSkin			"plechito_tex_male.dds"
	}
	Group ShapeData255
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			40015
		Model				"warrior_7_1.gr2"
		SourceSkin			"warrior_7_1.dds"
		TargetSkin			"warrior_7_1_blue.dds"
	}
	Group ShapeData256
	{
		SpecialPath			"d:/ymir Work/pc/plechito/halfmoon_mage/"
		ShapeIndex			40018
		Model				"warrior_m.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData257
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			40020
		Model				"warrior_event1.gr2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_white.dds"
	}
	Group ShapeData258
	{
		ShapeIndex			40021
		Model				"warrior_event1.gr2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_red.dds"
	}
	Group ShapeData259
	{
		ShapeIndex			40022
		Model				"warrior_event1.gr2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_yellow.dds"
	}
	Group ShapeData260
	{
		ShapeIndex			40023
		Model				"warrior_event1.gr2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_blue.dds"
	}
	Group ShapeData261
	{
		SpecialPath			"d:/ymir Work/pc/www.3dmodelsmetin2.com/prometheus_2022/male/"
		ShapeIndex			40024
		Model				"warrior.gr2"
		SourceSkin			"body.dds"
		TargetSkin			"body.dds"
		SourceSkin2			"foot.dds"
		TargetSkin2			"foot.dds"
		SourceSkin3			"leg.dds"
		TargetSkin3			"leg.dds"
		SourceSkin4			"shoulder.dds"
		TargetSkin4			"shoulder.dds"
		SourceSkin5			"hand.dds"
		TargetSkin5			"hand.dds"
	}
	Group ShapeData262
	{
		SpecialPath			"d:/ymir Work/pc/www.3dmodelsmetin2.com/white_king_2022/male/"
		ShapeIndex			40025
		Model				"warrior.gr2"
		SourceSkin			"body_s_w.dds"
		TargetSkin			"body_s_w.dds"
	}
	Group ShapeData263
	{
		SpecialPath			"d:/ymir Work/pc/warrior/"
		ShapeIndex			41728
		Model				"warrior_6_1.gr2"
		SourceSkin			"warrior_6_1.dds"
		TargetSkin			"warrior_6_1_black.dds"
	}
}

Group AttachingData
{
    AttachingDataCount	2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
