May 30 22:14:57 :: SYSTEM: new connection from [46.247.137.201] fd: 16 handshake 1779565045 output input_len 0, ptr 0x2898ca00
May 30 22:14:57 :: Handshake: client_time 0 server_time 30009188
May 30 22:14:57 :: AUTH_PHASE 0x2898ca00
May 30 22:14:57 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 30 22:14:57 :: SetLoginKey 901800825
May 30 22:14:57 :: InputAuth::Login: key (901800825) login (abyss)
May 30 22:14:57 :: QID_AUTH_LOGIN: START 901800825 0x2898ca00
May 30 22:14:57 :: Create_Time 0 19700101
May 30 22:14:57 :: Block Time -2 
May 30 22:14:57 :: SetRemainSecs abyss 0 type 2
May 30 22:14:57 :: SendAuthLogin abyss key 1
May 30 22:14:57 :: AuthLogin result 1 key 901800825
May 30 22:14:57 :: SYSTEM: closing socket. DESC #16
May 30 22:15:05 :: DeleteLoginData abyss 0x288f9a80
May 30 22:15:05 :: BILLING: ON abyss key 901800825 ptr 0x288f9980
May 30 22:15:09 :: SetRemainSecs abyss 0 type 2
May 30 22:15:09 :: BILLING: PUSH abyss 3 type 2
May 30 22:15:09 :: BILLING: OFF abyss key 901800825 ptr 0x288f9980
May 30 22:15:09 :: FLUSH_USE_TIME: count 1
May 30 23:00:00 :: SYSTEM: LOG ROTATE (2023-05-30 22)
