May 30 15:01:41 :: SetRemainSecs abyss 0 type 2
May 30 15:01:41 :: BILLING: PUSH abyss 1093 type 2
May 30 15:01:41 :: BILLING: OFF abyss key 1943932186 ptr 0x288f9300
May 30 15:01:41 :: FLUSH_USE_TIME: count 1
May 30 15:02:07 :: SYSTEM: new connection from [46.247.137.201] fd: 16 handshake 751987023 output input_len 0, ptr 0x2898cf00
May 30 15:02:08 :: Handshake: client_time 0 server_time 4040147
May 30 15:02:08 :: AUTH_PHASE 0x2898cf00
May 30 15:02:08 :: InputAuth::Login : abyss(5) desc 0x2898cf00
May 30 15:02:08 :: SetLoginKey 1001004359
May 30 15:02:08 :: InputAuth::Login: key (1001004359) login (abyss)
May 30 15:02:08 :: QID_AUTH_LOGIN: START 1001004359 0x2898cf00
May 30 15:02:08 :: Create_Time 0 19700101
May 30 15:02:08 :: Block Time -2 
May 30 15:02:08 ::    WRONGPWD
May 30 15:02:09 :: SYSTEM: new connection from [46.247.137.201] fd: 17 handshake 1111552623 output input_len 0, ptr 0x2898ca00
May 30 15:02:09 :: SYSTEM: closing socket. DESC #16
May 30 15:02:09 :: Handshake: lower than zero -18
May 30 15:02:09 :: Handshake: lower than zero -1
May 30 15:02:10 :: Handshake: client_time 0 server_time 4042227
May 30 15:02:10 :: AUTH_PHASE 0x2898ca00
May 30 15:02:10 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 30 15:02:10 :: SetLoginKey 1309693187
May 30 15:02:10 :: InputAuth::Login: key (1309693187) login (abyss)
May 30 15:02:10 :: QID_AUTH_LOGIN: START 1309693187 0x2898ca00
May 30 15:02:10 :: Create_Time 0 19700101
May 30 15:02:10 :: Block Time -2 
May 30 15:02:10 :: SetRemainSecs abyss 0 type 2
May 30 15:02:10 :: SendAuthLogin abyss key 1
May 30 15:02:10 :: AuthLogin result 1 key 1309693187
May 30 15:02:10 :: SYSTEM: closing socket. DESC #17
May 30 15:02:15 :: DeleteLoginData abyss 0x288f9300
May 30 15:02:15 :: BILLING: ON abyss key 1309693187 ptr 0x288f9500
May 30 15:10:04 :: SetRemainSecs abyss 0 type 2
May 30 15:10:04 :: BILLING: PUSH abyss 469 type 2
May 30 15:10:04 :: BILLING: OFF abyss key 1309693187 ptr 0x288f9500
May 30 15:10:04 :: FLUSH_USE_TIME: count 1
May 30 15:17:44 :: SYSTEM: new connection from [46.247.137.201] fd: 16 handshake 337691961 output input_len 0, ptr 0x2898ca00
May 30 15:17:44 :: Handshake: client_time 0 server_time 4976227
May 30 15:17:44 :: AUTH_PHASE 0x2898ca00
May 30 15:17:44 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 30 15:17:44 :: SetLoginKey 1378123077
May 30 15:17:44 :: InputAuth::Login: key (1378123077) login (abyss)
May 30 15:17:44 :: QID_AUTH_LOGIN: START 1378123077 0x2898ca00
May 30 15:17:44 :: Create_Time 0 19700101
May 30 15:17:44 :: Block Time -2 
May 30 15:17:44 :: SetRemainSecs abyss 0 type 2
May 30 15:17:44 :: SendAuthLogin abyss key 1
May 30 15:17:44 :: AuthLogin result 1 key 1378123077
May 30 15:17:44 :: SYSTEM: closing socket. DESC #16
May 30 15:17:49 :: DeleteLoginData abyss 0x288f9500
May 30 15:17:49 :: BILLING: ON abyss key 1378123077 ptr 0x288f9300
May 30 15:18:02 :: SetRemainSecs abyss 0 type 2
May 30 15:18:02 :: BILLING: PUSH abyss 13 type 2
May 30 15:18:02 :: BILLING: OFF abyss key 1378123077 ptr 0x288f9300
May 30 15:18:02 :: FLUSH_USE_TIME: count 1
May 30 15:59:06 :: SYSTEM: new connection from [88.24.209.246] fd: 16 handshake 3418129379 output input_len 0, ptr 0x2898ca00
May 30 15:59:06 :: Handshake: client_time 0 server_time 7458428
May 30 15:59:06 :: AUTH_PHASE 0x2898ca00
May 30 15:59:06 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 30 15:59:06 :: SetLoginKey 1208229170
May 30 15:59:06 :: InputAuth::Login: key (1208229170) login (abyss)
May 30 15:59:06 :: QID_AUTH_LOGIN: START 1208229170 0x2898ca00
May 30 15:59:06 :: Create_Time 0 19700101
May 30 15:59:06 :: Block Time -2 
May 30 15:59:06 :: SetRemainSecs abyss 0 type 2
May 30 15:59:06 :: SendAuthLogin abyss key 1
May 30 15:59:06 :: AuthLogin result 1 key 1208229170
May 30 15:59:07 :: SYSTEM: closing socket. DESC #16
May 30 15:59:17 :: DeleteLoginData abyss 0x288f9300
May 30 15:59:17 :: BILLING: ON abyss key 1208229170 ptr 0x288f9500
May 30 16:00:00 :: SYSTEM: LOG ROTATE (2023-05-30 15)
