May 30 13:56:50 :: SYSTEM: new connection from [46.247.137.201] fd: 16 handshake 1354477483 output input_len 0, ptr 0x2898ca00
May 30 13:56:50 :: Handshake: client_time 0 server_time 122350
May 30 13:56:50 :: AUTH_PHASE 0x2898ca00
May 30 13:56:50 :: InputAuth::Login : abyss(5) desc 0x2898ca00
May 30 13:56:50 :: SetLoginKey 1225694520
May 30 13:56:50 :: InputAuth::Login: key (1225694520) login (abyss)
May 30 13:56:50 :: QID_AUTH_LOGIN: START 1225694520 0x2898ca00
May 30 13:56:50 :: Create_Time 0 19700101
May 30 13:56:50 :: Block Time -2 
May 30 13:56:50 :: SetRemainSecs abyss 0 type 2
May 30 13:56:50 :: SendAuthLogin abyss key 1
May 30 13:56:50 :: AuthLogin result 1 key 1225694520
May 30 13:56:50 :: SYSTEM: closing socket. DESC #16
May 30 13:57:02 :: BILLING: ON abyss key 1225694520 ptr 0x288f9200
May 30 13:58:02 :: SetRemainSecs abyss 0 type 2
May 30 13:58:02 :: BILLING: PUSH abyss 59 type 2
May 30 13:58:02 :: BILLING: OFF abyss key 1225694520 ptr 0x288f9200
May 30 13:58:03 :: FLUSH_USE_TIME: count 1
May 30 14:00:00 :: SYSTEM: LOG ROTATE (2023-05-30 13)
