say_title ( string . format ( "%s:" , mob_name ( 20406 ) ) ) 
say ( "" ) 
local lang = pc . get_language ( ) 
say ( gameforge [ lang ] . attr_transfer . _1 ) 
say ( gameforge [ lang ] . attr_transfer . _2 ) 
say ( "" ) 
say ( gameforge [ lang ] . attr_transfer . _3 ) 
say ( gameforge [ lang ] . attr_transfer . _4 ) 
say ( "" ) 
say ( gameforge [ lang ] . attr_transfer . _5 ) 
say ( "" ) 
say ( gameforge [ lang ] . attr_transfer . _6 ) 
say ( "" ) 
local confirm = select ( gameforge [ lang ] . common . yes , gameforge [ lang ] . common . no ) 
if confirm == 2 then 
return 
end 
command ( "attrtransfer open" ) 
setskin ( NOWINDOW ) 
