if pc . in_dungeon ( ) and item . get_vnum ( ) == 50084 then local idx = pc . get_map_index ( ) 
if idx >= 660000 and idx < 670000 then 
if d . getf ( idx , "floor" ) == 5 then 
npc . purge ( ) 
item . remove ( ) 
local c = d . getf ( idx , "count2" ) + 1 
if c == 5 then 
d . setf ( idx , "floor" , 6 ) 
d . clear_regen ( idx ) 
d . kill_all ( idx ) 
d . spawn_mob ( idx , 1092 , 418 , 208 ) 
pc . remove_item ( 50084 , pc . count_item ( 50084 ) ) 
d . notice ( idx , 1021 , "" , true ) 
d . notice ( idx , 1022 , "" , true ) 
server_timer ( "deviltower_warp" , 2 , idx ) 
else 
d . setf ( idx , "count2" , c ) 
if c == 4 then 
d . notice ( idx , 1023 , "" , true ) 
else 
d . notice ( idx , 1024 , string . format ( "%d" , 5 - c ) , true ) 
end 
end 
end 
end 
 return end 