if not pc . can_warp ( ) then 
syschat ( gameforge [ pc . get_language ( ) ] . reset_scroll . _35 ) 
return 
end 
if pc . count_item ( 31957 ) < 1 then 
return 
end 
pc . remove_item ( "31957" , 1 ) 
local a1 = number ( 1 , 12 ) 
if a1 == 1 then 
pc . give_item2 ( "41591" , 1 ) 
elseif a1 == 2 then 
pc . give_item2 ( "41590" , 1 ) 
elseif a1 == 3 then 
pc . give_item2 ( "41606" , 1 ) 
elseif a1 == 4 then 
pc . give_item2 ( "41607" , 1 ) 
elseif a1 == 5 then 
pc . give_item2 ( "41502" , 1 ) 
elseif a1 == 6 then 
pc . give_item2 ( "41503" , 1 ) 
elseif a1 == 7 then 
pc . give_item2 ( "41534" , 1 ) 
elseif a1 == 8 then 
pc . give_item2 ( "41535" , 1 ) 
elseif a1 == 9 then 
pc . give_item2 ( "41566" , 1 ) 
elseif a1 == 10 then 
pc . give_item2 ( "41567" , 1 ) 
elseif a1 == 11 then 
pc . give_item2 ( "41518" , 1 ) 
elseif a1 == 12 then 
pc . give_item2 ( "41519" , 1 ) 
end 
