local lang = pc . get_language ( ) 
if pc . get_level ( ) >= 1 then 
if not pc . can_warp ( ) then 
syschat ( gameforge [ lang ] . reset_scroll . _35 ) 
return 
end 
pc . remove_item ( 50187 , 1 ) 
chat ( string . format ( gameforge [ lang ] . baule_start . _1 , item_name ( 50187 ) ) ) 
chat ( gameforge [ lang ] . baule_start . _2 ) 
pc . give_item2 ( 50190 , 1 ) 
pc . give_item2 ( 72725 , 1 ) 
pc . give_item2 ( 72729 , 1 ) 
pc . give_item2 ( 53256 , 1 ) 
pc . give_item2 ( 71127 , 1 ) 
pc . give_item2 ( 70038 , 1 ) 
pc . give_item2 ( 88928 , 1 ) 
pc . give_item2 ( 88918 , 1 ) 
pc . give_item2 ( 71085 , 1 ) 
pc . give_item2 ( 71148 , 1 ) 
pc . give_item2 ( 88952 , 1 ) 
pc . give_item2 ( 88953 , 1 ) 
pc . give_item2 ( 88954 , 1 ) 
pc . give_item2 ( 88955 , 1 ) 
pc . give_item2 ( 88956 , 1 ) 
pc . give_item2 ( 88957 , 1 ) 
pc . give_item2 ( 88947 , 1 ) 
if pc . get_sex ( ) == 0 then 
pc . give_item2 ( 8500 , 1 ) 
pc . give_item2 ( 8503 , 1 ) 
elseif pc . get_sex ( ) == 1 then 
pc . give_item2 ( 8501 , 1 ) 
pc . give_item2 ( 8502 , 1 ) 
end 
local job = pc . get_job ( ) 
if job == 0 then 
pc . give_item2 ( 8109 , 1 ) 
pc . give_item2 ( 8129 , 1 ) 
elseif job == 1 then 
pc . give_item2 ( 8109 , 1 ) 
pc . give_item2 ( 8159 , 1 ) 
pc . give_item2 ( 8169 , 1 ) 
elseif job == 2 then 
pc . give_item2 ( 8119 , 1 ) 
elseif job == 3 then 
pc . give_item2 ( 8139 , 1 ) 
pc . give_item2 ( 8149 , 1 ) 
end 
else 
say_title ( string . format ( "%s:" , item_name ( 50187 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . baule_start . _3 , 1 ) ) 
end 
