if pc . in_dungeon ( ) then local idx = pc . get_map_index ( ) 
if idx >= 3.53e+06 and idx < 3.54e+06 then 
if d . getf ( idx , "step" ) == 16 then 
clear_server_timer ( "hydra_zone_end" , idx ) 
d . setf ( idx , "was_completed" , 1 ) 
d . complete ( 3962 , 5400 , 353 , "hydra_zone" ) 
if party . is_party ( ) then 
notice_all ( 1231 , party . get_leader_name ( ) ) 
else 
notice_all ( 1122 , pc . get_name ( ) ) 
end 
d . notice ( idx , 1217 , "" , true ) 
d . notice ( idx , 1226 , "" , true ) 
d . kill_all ( idx ) 
d . clear_regen ( idx ) 
d . spawn_mob ( idx , 3965 , 385 , 417 , 360 ) 
local bonus = 10 + game . get_event_flag ( "dungeon_bonus" ) 
if math . random ( 1 , 100 ) <= bonus then 
d . spawn_mob ( idx , 5003 , 385 , 417 ) 
end 
server_timer ( "hydra_zone_complete" , 30 , idx ) 
end 
end 
 return end 