if not pc . can_warp ( ) then 
syschat ( gameforge [ pc . get_language ( ) ] . reset_scroll . _35 ) 
return 
end 
local pet_info = PetSystems . get_pet_info ( item . vnum ) 
if null ~= pet_info then 
local mobVnum = pet_info [ 1 ] 
local petName = pet_info [ 2 ] 
if true == newpet . is_summon ( mobVnum ) then 
newpet . unsummon ( mobVnum ) 
else 
if newpet . count_summoned ( ) < 1 then 
newpet . summon ( mobVnum , petName , false ) 
else 
syschat ( gameforge [ pc . get_language ( ) ] . PetSystems . _1 ) 
end 
end 
end 
