VIEW_RANGE: 10000
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
DB_ADDR: 127.0.0.1
COMMON_SQL: 127.0.0.1 mt2 eUf1g3645M common 3306
LOG_SQL: 127.0.0.1 mt2 eUf1g3645M log 3306
TEST_SERVER: 0
ADMINPAGE_IP1: 192.168.0.11
ADMINPAGE_PASSWORD: 11ABCA58948HG83H4G8H84G
MAX_LEVEL: 120
CHANGE_ATTR_TIME_LIMIT: 0
EMOTION_MASK_REQUIRE: 0
PRISM_ITEM_REQUIRE: 0
SHOP_PRICE_3X_TAX: 0
GLOBAL_SHOUT: 1
ITEM_COUNT_LIMIT: 2000
STATUS_POINT_GET_LEVEL_LIMIT: 120
STATUS_POINT_SET_MAX_VALUE: 90
SHOUT_LIMIT_LEVEL: 15
DB_LOG_LEVEL: 1
EMPIRE_LANGUAGE_CHECK: 0
PLAYER_SQL: 127.0.0.1 mt2 eUf1g3645M player 3306
HOSTNAME: server-ch99-core_99
CHANNEL: 99
MAP_ALLOW: 1 21 41 81 103 105 110 111 113 214 241 356
PORT: 30247
P2P_PORT: 30248
DB_PORT: 30240
