local lang = pc . get_language ( ) 
if pc . count_item ( 30007 ) > 0 then 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_48 ) 
pc . remove_item ( "30007" , 1 ) 
wait ( ) 
local pass_percent 
if pc . getqf ( "drink_drug" ) == 0 then 
pass_percent = 60 
else 
pass_percent = 100 
end 
local s = number ( 1 , 100 ) 
if s <= pass_percent then 
if pc . getqf ( "collect_count" ) < 24 then 
local index = pc . getqf ( "collect_count" ) + 1 
pc . setqf ( "collect_count" , index ) 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( string . format ( gameforge [ lang ] . main_quest . _mission_orc_49 , 25 - pc . getqf ( "collect_count" ) ) ) 
pc . setqf ( "drink_drug" , 0 ) 
return 
end 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_50 ) 
pc . remove_item ( "30007" , 200 ) 
pc . setqf ( "collect_count" , 0 ) 
pc . setqf ( "drink_drug" , 0 ) 
pc . setqf ( "duration" , 0 ) 
set_state ( "mision_1" ) 
return 
else 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_51 ) 
return 
end 
else 
say_title ( gameforge . collect_herb_lv10 . _50_sayTitle ) 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_52 ) 
return 
end 
