local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20356 ) ) ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_15 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_16 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_17 ) 
say ( "" ) 
say ( gameforge [ lang ] . main_quest . _mission_orc_18 ) 
pc . remove_item ( "30012" , 200 ) 
pc . setqf ( "601" , 50 ) 
pc . setqf ( "602" , 50 ) 
pc . setqf ( "603" , 50 ) 
pc . setqf ( "604" , 50 ) 
pc . setqf ( "631" , 50 ) 
pc . setqf ( "632" , 50 ) 
pc . setqf ( "633" , 50 ) 
pc . setqf ( "634" , 50 ) 
pc . setqf ( "635" , 50 ) 
pc . setqf ( "8008" , 15 ) 
set_state ( "gotomission2" ) 
