local lang = pc . get_language ( ) 
say_title ( string . format ( "%s:" , mob_name ( 20419 ) ) ) 
say ( "" ) 
say ( string . format ( gameforge [ lang ] . common . dungeon_1 , pc . get_name ( ) ) ) 
local mapIdx = pc . get_map_index ( ) 
if mapIdx ~= 219 then 
return 
end 
say ( gameforge [ lang ] . common . dungeon_2 ) 
local agree = select ( gameforge [ lang ] . common . yes , gameforge [ lang ] . common . no ) 
say_title ( string . format ( "%s:" , mob_name ( 20419 ) ) ) 
say ( "" ) 
if agree == 2 then 
say ( gameforge [ lang ] . common . dungeon_3 ) 
return 
end 
local goahead = 1 
local rejoinTIME = pc . getf ( "meleylair_zone" , "disconnect" ) - get_global_time ( ) 
if rejoinTIME > 0 then 
local rejoinIDX = pc . getf ( "meleylair_zone" , "idx" ) 
if rejoinIDX > 0 then 
local rejoinCH = pc . getf ( "meleylair_zone" , "ch" ) 
if rejoinCH ~= 0 and rejoinCH ~= pc . get_channel_id ( ) then 
say ( string . format ( gameforge [ lang ] . common . dungeon_26 , rejoinCH ) ) 
return 
end 
if rejoinCH ~= 0 and d . find ( rejoinIDX ) then 
if d . getf ( rejoinIDX , "was_completed" ) == 0 then 
say ( gameforge [ lang ] . common . dungeon_4 ) 
local agree2 = select ( gameforge [ lang ] . common . yes , gameforge [ lang ] . common . no ) 
if agree2 == 2 then 
say_title ( string . format ( "%s:" , mob_name ( 20419 ) ) ) 
say ( "" ) 
say ( gameforge [ lang ] . common . dungeon_3 ) 
return 
end 
local f = d . getf ( rejoinIDX , "floor" ) 
if f ~= 0 then 
goahead = 0 
pc . warp ( 320000 , 1.529e+06 , rejoinIDX ) 
end 
end 
end 
end 
end 
if goahead == 1 then 
pc . setf ( "meleylair_zone" , "disconnect" , 0 ) 
pc . setf ( "meleylair_zone" , "idx" , 0 ) 
pc . setf ( "meleylair_zone" , "ch" , 0 ) 
say ( gameforge [ lang ] . common . dungeon_5 ) 
say_reward ( string . format ( gameforge [ lang ] . common . dungeon_6 , 75 ) ) 
say_reward ( string . format ( gameforge [ lang ] . common . dungeon_7 , 120 ) ) 
say_reward ( gameforge [ lang ] . common . dungeon_8 ) 
say ( gameforge [ lang ] . common . dungeon_9 ) 
local n = select ( gameforge [ lang ] . common . yes , gameforge [ lang ] . common . no ) 
say_title ( string . format ( "%s:" , mob_name ( 20419 ) ) ) 
say ( "" ) 
if n == 2 then 
say ( gameforge [ lang ] . common . dungeon_3 ) 
return 
end 
myname = pc . get_name ( ) 
result , cooldown , name = d . check_entrance_meley ( 75 , 120 , 3 , 4 , "meleylair_zone.cooldown" ) 
if result == 0 then 
say ( gameforge [ lang ] . common . unknownerr ) 
elseif result == 2 then 
say ( gameforge [ lang ] . common . dungeon_27 ) 
elseif result == 3 then 
say ( gameforge [ lang ] . common . dungeon_30 ) 
elseif result == 4 then 
say ( string . format ( gameforge [ lang ] . common . dungeon_31 , cooldown ) ) 
elseif result == 5 then 
say ( string . format ( gameforge [ lang ] . common . dungeon_32 , name ) ) 
elseif result == 6 then 
say ( gameforge [ lang ] . common . dungeon_33 ) 
elseif result == 7 then 
say ( string . format ( gameforge [ lang ] . common . dungeon_34 , cooldown ) ) 
elseif result == 8 then 
if myname == name then 
say ( gameforge [ lang ] . common . dungeon_20 ) 
else 
say ( string . format ( gameforge [ lang ] . common . dungeon_19 , name ) ) 
end 
elseif result == 9 then 
if myname == name then 
say ( gameforge [ lang ] . common . dungeon_12 ) 
else 
say ( string . format ( gameforge [ lang ] . common . dungeon_11 , name ) ) 
end 
elseif result == 10 then 
if myname == name then 
say ( gameforge [ lang ] . common . dungeon_14 ) 
else 
say ( string . format ( gameforge [ lang ] . common . dungeon_13 , name ) ) 
end 
elseif result == 11 then 
local h = math . floor ( cooldown / 3600 ) 
local m = math . floor ( ( cooldown - ( 3600 * h ) ) / 60 ) 
local hS = gameforge [ lang ] . common . hours if h == 1 then 
hS = gameforge [ lang ] . common . hour end 
local mS = gameforge [ lang ] . common . minutes if m == 1 then 
mS = gameforge [ lang ] . common . minute end 
if myname == name then 
say ( string . format ( gameforge [ lang ] . common . dungeon_16 , h , hS , m , mS ) ) 
else 
say ( string . format ( gameforge [ lang ] . common . dungeon_15 , name , h , hS , m , mS ) ) 
end 
elseif result == 1 then 
say ( gameforge [ lang ] . common . dungeon_21 ) 
wait ( ) 
local flag = string . format ( "ww_212_%d" , pc . get_channel_id ( ) ) 
local ww_flag = game . get_event_flag ( flag ) - get_global_time ( ) 
if ww_flag > 0 then 
say ( gameforge [ lang ] . common . dungeon_28 ) 
say ( string . format ( gameforge [ lang ] . common . dungeon_29 , ww_flag ) ) 
return 
else 
game . set_event_flag ( string . format ( "ww_212_%d" , pc . get_channel_id ( ) ) , get_global_time ( ) + 5 ) 
d . remove_item_meley ( 30341 , 10800 , "meleylair_zone" ) 
d . join_cords ( 212 , 3200 , 15290 ) 
end 
end 
end 
